server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://oauth2proxy:4180;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location /oauth2/auth {
      proxy_pass http://oauth2proxy:4180;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      # nginx auth_request includes headers but not body
      proxy_set_header Content-Length "";
      proxy_pass_request_body off;
    }

    location /oauth2/callback {
      # This is the callback URL registered with the OAuth provider
      # Example: http://auth.example.com/oauth2/callback
      proxy_pass http://oauth2proxy:4180;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
    }

    location  /frontend-service-dev {
      proxy_pass http://frontend:8000/frontend-service-dev;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }
  }