[aliases]
test = pytest


[flake8]
ignore = W503
max-line-length = 120
exclude = Notebooks/*


[tool:pytest]
addopts = -s -p no:warnings
log_cli = 1
log_cli_level = INFO
log_cli_format = [pytest][%(asctime)s][%(levelname)s][%(module)s][%(funcName)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO


[tool:coverage.run]
relative_files = True
source = Code/
branch = True

[tool:coverage.report]
exclude_lines = if self.debug:, pragma: no cover, raise NotImplementedError, if __name__ == .__main__.:
ignore_errors = true
omit = Tests/*, setup.py