[aliases]
test = pytest

[flake8]
ignore = W503
max-line-length = 120
exclude = Notebooks/*


[tool:pytest]
# addopts = --cov=. --cov-report=html --cov-report xml:coverage.xml --junitxml=unit-testresults.xml
log_cli = 1
log_cli_level = INFO
log_level = INFO


[tool:coverage.report]
exclude_lines = if self.debug:, pragma: no cover, raise NotImplementedError, if __name__ == .__main__.:
ignore_errors = true
omit = Tests/*, setup.py


[tool:coverage.run]
relative_files = True
source = Code/
branch = True

