%
O0070
(1154.CNC)
(SHEET : Al99 100, 100, 0.8)
(GAS=AZ P.MIN=5 P.MAX=5)
G90 G54
M20
G52 X0. Y0.
#20=20
GOTO#101
M20
G52 X0. Y0.
M98 P7001
#101=#101+1
(SCARICARE LAMIERA)
M21
M31
G91 G00 G28 Z0.
G00 G28 X0. Y0.
G90 G92 X0. Y0. Z0.
#101=1
#102=1
M30
O7001
(C:/Lantek/Expert/CNC/1154.CNC, 1)
GOTO#102
(NO.ID = Pieza_prueba_Maxwell)
N1 G90  G00 X74.7 Y50.
M32
M98 P8701
G64
G41 D1
G09 G01 X74.85
F#1
G09 G01 X75.
G03 I-25. J0.
G40
M23
M09
M31
G91 G00 Z25.
G90
#102=#102+1
N2 G00 X32.32 Y67.68
M98 P8701
M22
G64
G01 X25.249 Y74.751
F#1
G01 X0. Y100.
M32
G01 X10.
G01 X90.
G02 X100. Y90. I0. J-10.
G01 Y0.
G01 X10.
G02 X0. Y10. I0. J10.
G01 Y100.
M23
M09
M31
G91 G00 Z25.
G90
#102=1
M99
O9070
(FILE DI PIERCING)
O8701
(LINEA DI TAGLIO N.01)
M32
M32
G87 P10
G82 P1000 Q100 R50 F800
G88 P50 M58
M99
%
