%
O0031
(1159.CNC)
(SHEET : Al99 100, 100, 0.8)
(GAS=AZ P.MIN=1 P.MAX=6)
G90 G54
M20
G52 X0. Y0.
#20=20
GOTO#101
M20
G52 X0. Y0.
M98 P3101
#101=#101+1
(SCARICARE LAMIERA)
M21
M31
G91 G00 G28 Z0.
G00 G28 X0. Y0.
G90 G92 X0. Y0. Z0.
#101=1
#102=1
M30
O3101
(C:/Lantek/Expert/CNC/1159.CNC, 1)
GOTO#102
(NO.ID = Pieza_prueba_Maxwell)
N1 G90  G00 X73. Y50.
#25=2
M98 P9031
M98 P8311
G64
G41 D1
G09 G01 X74.
F#1
G09 G01 X75.
G03 I-25. J0.
M98 P9999
#102=#102+1
N2 G00 X32.322 Y67.678
#25=2
M98 P9031
M98 P8311
G64
G01 X25.251 Y74.749
F#1
G01 X0. Y100.
G01 X10.
G01 X90.
G02 X100. Y90. I0. J-10.
G01 Y0.
G01 X10.
G02 X0. Y10. I0. J10.
G01 Y100.
M98 P9999
#102=1
M99
O9031
(FILE DI PIERCING)
O8311
(LINEA DI TAGLIO N.01)
G88 P60 M63
M58
M32
M32
G82 P1500 Q500 R100 F4000
G87 P0
M99
O9999
G40
M23
M09
M31
G91 G00 Z20.
G90
M99
%
