%
O0070
(C:/Lantek/Expert/CNC/1169.CNC)
(LAMIERA : Al99,120,120,0.8)
(GAS=AZ P.MIN=20 P.MAX=20)
#176=120
#175=120
IF[#185EQ0]GOTO9999
M98 P9911
N9999
//G90 G54
G53 Z0.
M622J0.8(ALMG-N2)
#131=1
M98 P99992
GOTO#101
N1 G52 X-110. Y-110.
M98 P7001
M98 P9995
(SCARICARE LAMIERA)
G90
#101=1
#102=1
#132=0
#133=0
M98 P99994
G606
M30
O7001
(C:/Lantek/Expert/CNC/1169.CNC, 1)
GOTO#102
(NO.ID = Pieza_prueba_Maxwell)
N1 G00 X50. Y30.
G600S1
G601S1
G41 D64
G09 G01 X50. Y25.
G602 
G03 I0. J25.
G605E2.R0.Q0.
#102=#102+1
N2 G00 X32.322 Y67.678
G600S1
G601S1
G01 X30.201 Y69.799
G602 
G01 X0. Y100.
G605E2.R0.Q0.
#102=#102+1
N3 G00 X105. Y45.
G600S1
G601S1
G41 D64
G09 G01 X100. Y45.
G602 
G09 G01 Y0.
G01 X10.
G02 X0. Y10. I0. J10.
G09 G01 Y100.
G01 X90.
G02 X100. Y90. I0. J-10.
G01 Y45.
G605E0.R1.Q0.
M99
%
