%
O0005
(C:/Lantek/Expert/CNC/1174.CNC)
(SHEET : Al99,100,100,0.8)
(GAS=4GAS P.MIN=0.8 P.MAX=0.8)
#176=100
#175=100
IF[#175EQ0]GOTO9999
M98 P9911
N9999
//G90 G54
G53 Z0.
M622J0.8(ALMG-N2)
#131=1
M98 P99992
GOTO#101
N1 G52 X0. Y0.
M98 P501
M98 P9995
(UNLOAD SHEET)
G90
#101=1
#102=1
(TEMPO PER SCHEDULER=23.82)
G606
M30
O501
(C:/Lantek/Expert/CNC/1174.CNC, 1)
M98 P56
GOTO#102
(NO.ID = Pieza_prueba_Maxwell)
N1 G00 X50. Y30.
G600S2
G601S2
G41 D64
G09 G01 X50. Y25.
G602 
G03 I0. J25.
G605E2.R0.
#102=#102+1
N2 G00 X32.32 Y67.68
G600S1
G601S1
G01 X30.199 Y69.801
G602 
G01 X0. Y100.
G605E2.R0.
#102=#102+1
N3 G00 X90. Y100.1
G600Q4.
G601S1
G01 X90.998 Y100.051
G602 
G02 X100.1 Y90. I-0.998 J-10.051
G605E2.R0.
#102=#102+1
N4 G00 X10. Y-0.1
G600Q4.
G601S1
G01 X9.002 Y-0.051
G602 
G02 X-0.1 Y10. I0.998 J10.051
G605E0.R1.
M99
%
