%
3
MATERIAL Al99
THICKNESS 0.8
4
5
+12500-10000
6
3
<OC ID=.2.0.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-5000-0-2500+0+
+5000+0+2500+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
-4268+1768
6
3
<OC ID=.2.1.0 A=0>
4
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-3232+3232
3
</Bevel DS=0 AS=0 S=0 L=0>
4
3
</OC>
4
3
<OC ID=.1.2.0 A=0>
4
29
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
+9000-0
+1000-1000+0-1000-
+0-9000
-9000+0
-1000+1000+0+1000-
+0+9000
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
/
00000000000000000000