%
3
MATERIAL Al99
THICKNESS 0.8
4
5
+6849-20025
6
3
<OC ID=.2.0.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
+953-550+476-275+
+4044+4045+9569-5525-
-550+952-275+476+
-4447-4447+6075-10522+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
+9972+7875
6
3
<OC ID=.2.1.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-900-0-450+0+
+900+0+450+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
+2000+0
6
3
<OC ID=.2.2.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-900-0-450+0+
+900+0+450+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
+0+2100
6
3
<OC ID=.2.3.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-900-0-450+0+
+900+0+450+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
-2000+0
6
3
<OC ID=.2.4.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-900-0-450+0+
+900+0+450+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
+0+3550
6
3
<OC ID=.2.5.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-900-0-450+0+
+900+0+450+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
+2000+0
6
3
<OC ID=.2.6.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
-900-0-450+0+
+900+0+450+0+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
-1450-7450
6
3
<OC ID=.2.7.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
+0-1100+0-550+
+5525-1480+0-11050-
+550+952+275+476+
-6075+1628-6075-10522+
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
5
+2000+2928
6
3
<OC ID=.1.8.0 A=0>
4
29
7
3
<Bevel Edge=I DS=0 AS=0 S=0 L=0>
4
+1487-1933+2000+0+
+4348-2029-3487-13145-
+87-395-173-245-
-1709-2961
-440-89-260+150-
-14607-3914-5773-7671+
-426-143-276+117-
-2961+1710
-122+386+150+260-
+8856+7435+12343-5710-
+1487+1933-513+1933+
+0+5722
+300+300+300-0-
+3400-0
+300-300+0-300-
+0-5722
3
</Bevel DS=0 AS=0 S=0 L=0>
4
8
38
3
</OC>
4
/
00000000000000000000