(num de prog:0023)
(Epaisseur: 0.8 mm )
(Matiere:Al99)

(%%INFO DRILL-TOOL EQUIPPING)
(%%INFO ************************************)
(%%INFO ************************************)
G71
G90
G141
G162
G116 A1 C2
M94
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G00 X0. Y0.
M190
M51
G00 X85.069 Y98.566
M64
T21
M65
G41 D21
N1 M07
G03 X82.146 Y82.5 I4.219 J-9.066
G03 X82.146 Y82.5 I17.854 J17.5
G03 X82.5 Y82.146 I17.854 J17.5
M08
G40 D21
G00 X82.322 Y117.678
N2 M07
G01 X50. Y150.
M08
G00 X43. Y150.
G41 D21
N3 M07
G01 X50. Y150.
G01 X140. Y150.
G02 X150. Y140. I0. J-10.
G01 X150. Y50.
G01 X60. Y50.
G02 X50. Y60. I0. J10.
G01 X50. Y150.
G01 X50. Y155.
M08
G40 D21
M92
#CS OFF
T0
M02
