(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Scan-cut-with Marking)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=100 PlanWidth=100)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.022 PartsWeight=0.018)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.018KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=624.865)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=93.874)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=3)"]
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X37.81 Y39.77
T31
#TOOL DATA [31,1]
M112 H1
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=Pieza_prueba_Maxwell CL=594.206 ML=0 WT=0.018 QTY=1)"]
N1 M07
G41 D1
G01 X32.45 Y35.27
G03 X32.32 Y32.32 I1.285 J-1.535
G261
G03 X67.68 Y67.68 I17.68 J17.68
G03 X32.32 Y32.32 I-17.68 J-17.68
G260
G03 X35.27 Y32.45 I1.415 J1.415
G01 X38.485 Y36.28
M08
M211
G40
G00 X32.32 Y67.68
N2 M07
G261
G01 X0 Y100
G260
M08
M211
G00 X-7 Y100
N3 M07
G41 D2
G01 X0 Y100
G261
G01 X90 Y100
G02 X100 Y90 I0 J-10
G01 X100 Y0
G01 X10 Y0
G02 X0 Y10 I0 J10
G01 X0 Y100
G260
G01 X0 Y105
M08
G40
(PlanFooterCommand)
T0
#CS OFF
M30
