(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Scan-cut-with Marking)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=180 PlanWidth=115)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.045 PartsWeight=0.045)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.018KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell_2=1pcs=0.028KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=1312.501)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=472.103)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=6)"]
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X25.195 Y25.72
T31
#TOOL DATA [31,1]
M112 H1
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=Pieza_prueba_Maxwell_2 CL=1211.31 ML=0 WT=0.028 QTY=1)"]
N1 M07
G41 D1
G01 X27.005 Y32.48
G03 X25.09 Y35 I-1.93 J0.52
G261
G03 X24.91 Y15 I-0.09 J-10
G03 X25.09 Y35 I0.09 J10
G260
G03 X23.13 Y32.515 I-0.015 J-2
G01 X24.34 Y27.665
M08
M211
G40
G00 X25.585 Y89.535
N2 M07
G41 D1
G01 X31.075 Y85.195
G03 X34.145 Y85.955 I1.24 J1.57
G261
G03 X15.855 Y94.045 I-9.145 J4.045
G03 X34.145 Y85.955 I9.145 J-4.045
G260
G03 X32.64 Y88.735 I-1.83 J0.81
G01 X27.71 Y89.55
M08
M211
G40
G00 X119.435 Y48.225
N3 M07
G41 D1
G01 X126.435 Y48.225
G261
G01 X155.29 Y48.225
G03 X155.29 Y68.225 I0 J10
G01 X126.435 Y68.225
G03 X100.29 Y94.37 I-36.145 J-10
G01 X100.29 Y104.37
G01 X80.29 Y104.37
G01 X80.29 Y94.37
G03 X54.15 Y68.225 I10 J-36.145
G01 X25.29 Y68.225
G03 X25.29 Y48.225 I0 J-10
G01 X54.15 Y48.225
G03 X80.29 Y22.085 I36.14 J10
G01 X80.29 Y12.085
G01 X100.29 Y12.085
G01 X100.29 Y22.085
G03 X126.435 Y48.225 I-10 J36.14
G260
G01 X127.765 Y53.045
M08
M211
G40
G00 X155.18 Y25.725
N4 M07
G41 D1
G01 X156.855 Y32.52
G03 X154.89 Y35 I-1.945 J0.48
G261
G03 X155.11 Y15 I0.11 J-10
G03 X154.89 Y35 I-0.11 J10
G260
G03 X152.98 Y32.48 I0.02 J-2
G01 X154.285 Y27.65
M08
M211
G40
G00 X154.275 Y89.825
N5 M07
G41 D1
G01 X147.475 Y88.17
G03 X146.18 Y85.285 I0.47 J-1.94
G261
G03 X163.82 Y94.715 I8.82 J4.715
G03 X146.18 Y85.285 I-8.82 J-4.715
G260
G03 X149.3 Y84.755 I1.765 J0.945
G01 X152.98 Y88.14
M08
M211
G40
G00 X0.32 Y7.32
N6 M07
G42 D2
G01 X7.32 Y7.32
G261
G03 X25 Y0 I17.68 J17.68
G01 X155 Y0
G03 X180 Y25 I0 J25
G01 X180 Y90
G03 X155 Y115 I-25 J0
G01 X25 Y115
G03 X0 Y90 I0 J-25
G01 X0 Y25
G03 X7.32 Y7.32 I25 J0
G260
G01 X7.32 Y2.32
M08
G40
(PlanFooterCommand)
T0
#CS OFF
M30
