(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Scan-cut-with Marking)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=225.262 PlanWidth=86.989)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.042 PartsWeight=0.068)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.018KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPART7=1pcs=0.023KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell_2=1pcs=0.028KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=622.606)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=40.249)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=1)"]
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X30.355 Y26.43
T31
#TOOL DATA [31,1]
M112 H1
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=DXFPART7 CL=610.619 ML=0 WT=0.023 QTY=1)"]
N1 M07
G42 D2
G01 X34.145 Y32.32
G261
G02 X46.515 Y22.32 I6.725 J-4.33
G03 X114.99 Y0.005 I70.355 J99.67
G02 X146.78 Y3.71 I15.88 J1.985
G03 X225.26 Y65.99 I-29.91 J118.28
G01 X208.87 Y65.99
G01 X208.87 Y74.26
G01 X200.23 Y65.63
G02 X184.885 Y71.52 I-6.36 J6.36
G01 X184.6 Y76.99
G01 X173.34 Y76.99
G01 X171.87 Y64.99
G01 X161.87 Y64.99
G01 X160.4 Y76.99
G01 X149.87 Y76.99
G01 X132.125 Y58.805
G02 X85.995 Y64.79 I-15.255 J63.185
G01 X44.87 Y86.99
G01 X32.87 Y86.99
G01 X32.87 Y82.99
G01 X10.87 Y82.99
G01 X10.87 Y86.99
G01 X0 Y86.99
G03 X34.145 Y32.32 I116.87 J35
G260
G01 X37.82 Y28.93
M08
G40
(PlanFooterCommand)
T0
#CS OFF
M30
