(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Scan-cut-with Marking)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=203.333 PlanWidth=175.257)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.077 PartsWeight=0.088)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.018KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPAR0105=1pcs=0.02KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPART7=1pcs=0.023KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell_2=1pcs=0.028KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=1231.082)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=491.631)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=9)"]
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X67.63 Y60.12
T31
#TOOL DATA [31,1]
M112 H1
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=DXFPAR0105 CL=1121.236 ML=0 WT=0.02 QTY=1)"]
N1 M07
G41 D1
G01 X70.99 Y66.26
G261
G03 X62.96 Y69.48 I-5.28 J-1.545
G03 X18.49 Y25.005 I60.75 J-105.225
G03 X28.015 Y19.505 I4.765 J-2.75
G02 X68.46 Y59.955 I95.695 J-55.25
G03 X70.99 Y66.26 I-2.75 J4.76
G260
G01 X66.605 Y68.66
M08
M211
G40
G00 X127.915 Y82.925
N2 M07
G41 D1
G01 X121.295 Y85.2
G261
G03 X123.71 Y74.755 I2.415 J-4.945
G02 X178.96 Y59.955 I0 J-110.5
G03 X184.46 Y69.48 I2.75 J4.76
G03 X123.71 Y85.755 I-60.75 J-105.225
G03 X121.295 Y85.2 I0 J-5.5
G260
G01 X119.675 Y80.47
M08
M211
G40
G00 X113.71 Y103.755
N3 M07
G41 D1
G01 X115.96 Y102.46
G03 X118.21 Y103.755 I0.75 J1.295
G261
G03 X109.21 Y103.755 I-4.5 J0
G03 X118.21 Y103.755 I4.5 J0
G260
G03 X115.96 Y105.055 I-1.5 J0
G01 X113.71 Y103.755
M08
M211
G40
G00 X133.71 Y103.755
N4 M07
G41 D1
G01 X135.01 Y106.005
G03 X133.71 Y108.255 I-1.3 J0.75
G261
G03 X133.71 Y99.255 I0 J-4.5
G03 X133.71 Y108.255 I0 J4.5
G260
G03 X132.415 Y106.005 I0 J-1.5
G01 X133.71 Y103.755
M08
M211
G40
G00 X133.71 Y124.755
N5 M07
G41 D1
G01 X131.46 Y126.055
G03 X129.21 Y124.755 I-0.75 J-1.3
G261
G03 X138.21 Y124.755 I4.5 J0
G03 X129.21 Y124.755 I-4.5 J0
G260
G03 X131.46 Y123.46 I1.5 J0
G01 X133.71 Y124.755
M08
M211
G40
G00 X113.71 Y124.755
N6 M07
G41 D1
G01 X115.01 Y127.005
G03 X113.71 Y129.255 I-1.3 J0.75
G261
G03 X113.71 Y120.255 I0 J-4.5
G03 X113.71 Y129.255 I0 J4.5
G260
G03 X112.415 Y127.005 I0 J-1.5
G01 X113.71 Y124.755
M08
M211
G40
G00 X113.71 Y160.255
N7 M07
G41 D1
G01 X115.96 Y158.96
G03 X118.21 Y160.255 I0.75 J1.295
G261
G03 X109.21 Y160.255 I-4.5 J0
G03 X118.21 Y160.255 I4.5 J0
G260
G03 X115.96 Y161.555 I-1.5 J0
G01 X113.71 Y160.255
M08
M211
G40
G00 X133.71 Y160.255
N8 M07
G41 D1
G01 X131.345 Y159.18
G03 X131.095 Y156.595 I0.625 J-1.365
G261
G03 X136.325 Y163.92 I2.615 J3.66
G03 X131.095 Y156.595 I-2.615 J-3.665
G260
G03 X133.46 Y157.67 I0.875 J1.22
G01 X133.71 Y160.255
M08
M211
G40
G00 X18.865 Y-0.615
N9 M07
G41 D2
G01 X16.305 Y8.95
G261
G01 X1.5 Y17.495
G02 X0.275 Y21.355 I1.5 J2.6
G02 X88.84 Y95.71 I123.435 J-57.1
G03 X103.71 Y115.04 I-5.13 J19.33
G01 X103.71 Y172.255
G02 X106.71 Y175.255 I3 J0
G01 X140.71 Y175.255
G02 X143.71 Y172.255 I0 J-3
G01 X143.71 Y115.04
G03 X158.585 Y95.71 I20 J0
G02 X202.06 Y75.42 I-34.875 J-131.455
G02 X202.93 Y71.47 I-1.725 J-2.45
G01 X185.835 Y41.86
G02 X181.435 Y40.965 I-2.595 J1.5
G03 X35.37 Y1.825 I-57.725 J-76.71
G02 X31.105 Y0.4 I-2.765 J1.175
G01 X16.305 Y8.95
G260
G01 X9.475 Y7.12
M08
G40
(PlanFooterCommand)
T0
#CS OFF
M30
