(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Smartdeploy)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=200 PlanWidth=135)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.058 PartsWeight=0.067)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.016KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell_2=1pcs=0.027KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPART7=1pcs=0.023KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=1246.709)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=322.573)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=6)"]
#MSG SYN_ACK PLC["LOGB=(TotalProductionTime=00:00:45"]
#MSG SYN_ACK PLC["LOGB=(UsedArea=47.013151)"]
#MSG SYN_ACK PLC["LOGB=(RepeatTimes=1)"]
#MSG SYN_ACK PLC["LOGB=(OrderNumber ="]
V.E.LENGTH_NPA=184.000
V.E.WIDTH_NPA=115.000
(%%MACRO NPA)
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X35.135 Y37.995
M64
T31
M65
#TOOL DATA [31,2]
M112 H2
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=Pieza_prueba_Maxwell_2 CL=1211.31 ML=0 WT=0.027 QTY=1)"]
N1 M07
G41 D31
G01 X35.455 Y44.99
G03 X34.545 Y25.01 I-0.455 J-9.99
G03 X35.455 Y44.99 I0.455 J9.99
M08
G40
G00 X37.945 Y99.42
N2 M07
G41 D31
G01 X44.81 Y98.06
G03 X25.19 Y101.94 I-9.81 J1.94
G03 X44.81 Y98.06 I9.81 J-1.94
M08
G40
G00 X165.29 Y74.225
N3 M07
G41 D31
G01 X165.29 Y78.225
G01 X136.435 Y78.225
G03 X110.29 Y104.37 I-36.145 J-10
G01 X110.29 Y114.37
G01 X90.29 Y114.37
G01 X90.29 Y104.37
G03 X64.15 Y78.225 I10 J-36.145
G01 X35.29 Y78.225
G03 X35.29 Y58.225 I0 J-10
G01 X64.15 Y58.225
G03 X90.29 Y32.085 I36.14 J10
G01 X90.29 Y22.085
G01 X110.29 Y22.085
G01 X110.29 Y32.085
G03 X136.435 Y58.225 I-10 J36.14
G01 X165.29 Y58.225
G03 X165.59 Y78.22 I0 J10
M08
G40
G00 X165.135 Y97.005
N4 M07
G41 D31
G01 X165.445 Y90.01
G03 X164.555 Y109.99 I-0.445 J9.99
G03 X165.445 Y90.01 I0.445 J-9.99
M08
G40
G00 X167.84 Y35.97
N5 M07
G41 D31
G01 X174.465 Y38.225
G03 X155.535 Y31.775 I-9.465 J-3.225
G03 X174.465 Y38.225 I9.465 J3.225
M08
G40
G00 X194 Y44.88
M64
T31
M65
#TOOL DATA [31,1]
M112 H1
N6 M07
G41 D31
G01 X190 Y44.88
G01 X190 Y35
G02 X165 Y10 I-25 J0
G01 X35 Y10
G02 X10 Y35 I0 J25
G01 X10 Y100
G02 X35 Y125 I25 J0
G01 X165 Y125
G02 X190 Y100 I0 J-25
G01 X190 Y45.18
M08
G40
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
