(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Smartdeploy)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=120 PlanWidth=120)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.031 PartsWeight=0.016)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.016KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=604.623)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=246.273)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=3)"]
#MSG SYN_ACK PLC["LOGB=(TotalProductionTime=00:00:34"]
#MSG SYN_ACK PLC["LOGB=(UsedArea=55.50925)"]
#MSG SYN_ACK PLC["LOGB=(RepeatTimes=1)"]
#MSG SYN_ACK PLC["LOGB=(OrderNumber ="]
V.E.LENGTH_NPA=104.000
V.E.WIDTH_NPA=100.000
(%%MACRO NPA)
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X47.27 Y47.27
M64
T31
M65
#TOOL DATA [31,2]
M112 H2
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=Pieza_prueba_Maxwell CL=594.206 ML=0 WT=0.016 QTY=1)"]
N1 M07
G41 D31
G01 X42.32 Y42.32
G03 X77.68 Y77.68 I17.68 J17.68
G03 X42.11 Y42.535 I-17.68 J-17.68
M08
G40
G00 X42.32 Y77.68
M64
T31
M65
#TOOL DATA [31,1]
M112 H1
N2 M07
G01 X10 Y110
M08
G00 X114 Y10
N3 M07
G41 D31
G01 X110 Y10
G01 X20 Y10
G02 X10 Y20 I0 J10
G01 X10 Y110
G01 X100 Y110
G02 X110 Y100 I0 J-10
G01 X110 Y10.3
M08
G40
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
