(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Smartdeploy)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=245.262 PlanWidth=106.989)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.057 PartsWeight=0.039)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.016KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPART7=1pcs=0.023KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=614.34)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=61.53)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=1)"]
#MSG SYN_ACK PLC["LOGB=(TotalProductionTime=00:00:30"]
#MSG SYN_ACK PLC["LOGB=(UsedArea=41.19745)"]
#MSG SYN_ACK PLC["LOGB=(RepeatTimes=1)"]
#MSG SYN_ACK PLC["LOGB=(OrderNumber ="]
V.E.LENGTH_NPA=225.260
V.E.WIDTH_NPA=86.990
(%%MACRO NPA)
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X47.085 Y39.61
M64
T31
M65
#TOOL DATA [31,1]
M112 H1
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=DXFPART7 CL=610.619 ML=0 WT=0.023 QTY=1)"]
N1 M07
G41 D31
G01 X44.145 Y42.32
G02 X10 Y96.99 I82.725 J89.67
G01 X20.87 Y96.99
G01 X20.87 Y92.99
G01 X42.87 Y92.99
G01 X42.87 Y96.99
G01 X54.87 Y96.99
G01 X95.99 Y74.79
G03 X142.125 Y68.805 I30.88 J57.2
G01 X159.87 Y86.99
G01 X170.4 Y86.99
G01 X171.87 Y74.99
G01 X181.87 Y74.99
G01 X183.34 Y86.99
G01 X194.6 Y86.99
G01 X194.88 Y81.52
G03 X210.235 Y75.625 I8.99 J0.47
G01 X218.87 Y84.26
G01 X218.87 Y75.99
G01 X235.26 Y75.99
G02 X156.78 Y13.715 I-108.39 J56
G03 X124.995 Y10 I-15.91 J-1.725
G02 X56.515 Y32.32 I1.875 J121.99
G03 X44.31 Y42.565 I-5.645 J5.67
M08
G40
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
