(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Smartdeploy)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=313 PlanWidth=182)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.123 PartsWeight=0.161)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.016KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPUNC0=1pcs=0.073KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPAR0105=1pcs=0.021KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell_2=1pcs=0.027KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPART7=1pcs=0.023KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=1344.496)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=803.141)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=22)"]
#MSG SYN_ACK PLC["LOGB=(TotalProductionTime=00:01:06"]
#MSG SYN_ACK PLC["LOGB=(UsedArea=59.442549)"]
#MSG SYN_ACK PLC["LOGB=(RepeatTimes=1)"]
#MSG SYN_ACK PLC["LOGB=(OrderNumber ="]
V.E.LENGTH_NPA=293.000
V.E.WIDTH_NPA=162.000
(%%MACRO NPA)
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X35.3 Y60
M64
T31
M65
#TOOL DATA [31,2]
M112 H2
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=DXFPUNC0 CL=1297.649 ML=0 WT=0.073 QTY=1)"]
N1 M07
G41 D31
G01 X37.915 Y58.335
G03 X32.685 Y61.665 I-2.615 J1.665
G03 X37.915 Y58.335 I2.615 J-1.665
M08
G40
G00 X52.6 Y49
N2 M07
G41 D31
G01 X53.265 Y51.15
G03 X51.935 Y46.85 I-0.665 J-2.15
G03 X53.265 Y51.15 I0.665 J2.15
M08
G40
G00 X58.97 Y69.57
N3 M07
G41 D31
G01 X60.86 Y68.345
G03 X57.085 Y70.795 I-1.89 J1.225
G03 X60.86 Y68.345 I1.885 J-1.225
M08
G40
G00 X69.035 Y63.035
N4 M07
G41 D31
G01 X70.38 Y62.165
G03 X67.695 Y63.905 I-1.345 J0.87
G03 X70.38 Y62.165 I1.34 J-0.87
M08
G40
G00 X79.1 Y56.5
N5 M07
G41 D31
G01 X80.945 Y57.785
G03 X77.255 Y55.215 I-1.845 J-1.285
G03 X80.945 Y57.785 I1.845 J1.285
M08
G40
G00 X90.23 Y64.26
N6 M07
G41 D31
G01 X92.32 Y60.855
G03 X92.43 Y69.305 I-2.615 J4.26
G01 X65.17 Y87.01
G03 X59.725 Y78.62 I-2.72 J-4.195
G01 X86.98 Y60.92
G03 X92.32 Y60.855 I2.725 J4.195
M08
G40
G00 X99.6 Y49
N7 M07
G41 D31
G01 X99.89 Y51.23
G03 X99.31 Y46.77 I-0.29 J-2.23
G03 X99.89 Y51.23 I0.29 J2.23
M08
G40
G00 X105 Y90.3
N8 M07
G41 D31
G01 X105 Y94.3
G01 X101.75 Y94.3
G01 X101.75 Y84.3
G01 X108.25 Y84.3
G01 X108.25 Y94.3
G01 X105 Y94.3
M08
G40
G00 X76.42 Y125.79
N9 M07
G41 D31
G01 X76.135 Y126.07
G01 X73.77 Y123.7
G03 X74.335 Y123.135 I0.28 J-0.28
G01 X79.07 Y127.875
G03 X78.505 Y128.44 I-0.28 J0.28
G01 X76.135 Y126.07
M08
G40
G00 X42.5 Y87.5
N10 M07
G41 D31
G01 X44.745 Y89.64
G03 X40.255 Y85.36 I-2.245 J-2.14
G03 X44.745 Y89.64 I2.245 J2.14
M08
G40
G00 X116.5 Y158
N11 M07
G41 D31
G01 X118.25 Y158.04
G03 X114.75 Y157.96 I-1.75 J-0.04
G03 X118.25 Y158.04 I1.75 J0.04
M08
G40
G00 X156.5 Y158.96
N12 M07
G41 D31
G01 X156.5 Y159.36
G01 X153.15 Y159.36
G03 X153.15 Y158.56 I0 J-0.4
G01 X159.85 Y158.56
G03 X159.85 Y159.36 I0 J0.4
G01 X156.5 Y159.36
M08
G40
G00 X196.5 Y158
N13 M07
G41 D31
G01 X197.865 Y156.905
G03 X195.135 Y159.095 I-1.365 J1.095
G03 X197.865 Y156.905 I1.365 J-1.095
M08
G40
G00 X236.58 Y125.79
N14 M07
G41 D31
G01 X236.865 Y126.07
G01 X234.495 Y128.44
G03 X233.93 Y127.875 I-0.285 J-0.285
G01 X238.665 Y123.135
G03 X239.23 Y123.7 I0.285 J0.285
G01 X236.865 Y126.07
M08
G40
G00 X208 Y87.5
N15 M07
G41 D31
G01 X211.25 Y87.5
G01 X211.25 Y94.3
G01 X204.75 Y94.3
G01 X204.75 Y84.3
G01 X211.25 Y84.3
G01 X211.25 Y87.5
M08
G40
G00 X270.5 Y87.5
N16 M07
G41 D31
G01 X271.285 Y84.5
G03 X269.715 Y90.5 I-0.785 J3
G03 X271.285 Y84.5 I0.785 J-3
M08
G40
G00 X277.7 Y60
N17 M07
G41 D31
G01 X275.225 Y58.135
G03 X280.175 Y61.865 I2.475 J1.865
G03 X275.225 Y58.135 I-2.475 J-1.865
M08
G40
G00 X224.6 Y20
N18 M07
G41 D31
G01 X225.305 Y19.295
G03 X223.895 Y20.705 I-0.705 J0.705
G03 X225.305 Y19.295 I0.705 J-0.705
M08
G40
G00 X221.2 Y20
N19 M07
G41 D31
G01 X221.905 Y19.295
G03 X220.495 Y20.705 I-0.705 J0.705
G03 X221.905 Y19.295 I0.705 J-0.705
M08
G40
G00 X217.8 Y20
N20 M07
G41 D31
G01 X218.505 Y19.295
G03 X217.095 Y20.705 I-0.705 J0.705
G03 X218.505 Y19.295 I0.705 J-0.705
M08
G40
G00 X214.4 Y20
N21 M07
G41 D31
G01 X215.105 Y19.295
G03 X213.695 Y20.705 I-0.705 J0.705
G03 X215.105 Y19.295 I0.705 J-0.705
M08
G40
G00 X297.5 Y12.5
M64
T31
M65
#TOOL DATA [31,1]
M112 H1
N22 M07
G41 D31
G01 X293.5 Y12.5
G01 X282.7 Y12.5
G01 X282.7 Y10
G01 X232.5 Y10
G01 X232.5 Y20
G01 X226 Y20
G01 X226 Y10
G01 X213 Y10
G01 X213 Y20
G01 X206.5 Y20
G01 X206.5 Y10
G01 X106 Y10
G01 X106 Y22
G01 X46 Y22
G01 X46 Y10
G01 X30.3 Y10
G01 X30.3 Y12.5
G01 X19.5 Y12.5
G01 X19.5 Y25.5
G01 X10 Y25.5
G01 X10 Y42
G01 X20.7 Y42
G01 X20.7 Y54.5
G01 X30.3 Y54.5
G01 X30.3 Y66.5
G01 X37.5 Y73.7
G01 X37.5 Y103
G01 X97 Y162.5
G01 X121 Y162.5
G01 X121 Y172
G01 X192 Y172
G01 X192 Y162.5
G01 X216 Y162.5
G01 X275.5 Y103
G01 X275.5 Y73.7
G01 X282.7 Y66.5
G01 X282.7 Y54.5
G01 X292.3 Y54.5
G01 X292.3 Y42
G01 X303 Y42
G01 X303 Y25.5
G01 X293.5 Y25.5
G01 X293.5 Y12.5
M08
G40
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
