(PP_NAME=   PP_Din)
(PP_VERSION=   4.0)
(PP_INI_NAME=   GC_CN_LASER_4.4.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        Smartdeploy)
(MACHINE=   Fiber Laser)
(MATERIAL=   Al99)
(THICKNESS=    0.8)
#MSG SYN_ACK PLC["LOGC=(PlanFile=Scan-cut-with Marking=)"]
#MSG SYN_ACK PLC["LOGC=(Machine=)"]
#MSG SYN_ACK PLC["LOGC=(Material=Al99 Thickness=0.8 PlanLength=223.333 PlanWidth=195.257)"]
#MSG SYN_ACK PLC["LOGC=(PlanWeight=0.094 PartsWeight=0.088)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell=1pcs=0.016KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPAR0105=1pcs=0.021KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=Pieza_prueba_Maxwell_2=1pcs=0.027KG)"]
#MSG SYN_ACK PLC["LOGD=(PartName=DXFPART7=1pcs=0.023KG)"]
#MSG SYN_ACK PLC["LOGB=(TotalCutLength=1159.643)"]
#MSG SYN_ACK PLC["LOGB=(TotalMarkLength=0)"]
#MSG SYN_ACK PLC["LOGB=(TotalRapidMoveLength=354.066)"]
#MSG SYN_ACK PLC["LOGB=(TotalPiercingNumbers=9)"]
#MSG SYN_ACK PLC["LOGB=(TotalProductionTime=00:00:47"]
#MSG SYN_ACK PLC["LOGB=(UsedArea=22.224719)"]
#MSG SYN_ACK PLC["LOGB=(RepeatTimes=1)"]
#MSG SYN_ACK PLC["LOGB=(OrderNumber ="]
V.E.LENGTH_NPA=202.655
V.E.WIDTH_NPA=174.855
(%%MACRO NPA)
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
#CONTOUR MODE[DEV PATH_DEV=0.1 RELEVANT_PATH=0.1]
M190
G162
G141
G237
G00 X76.875 Y75.665
M64
T31
M65
#TOOL DATA [31,2]
M112 H2
#MSG SYN_ACK PLC["LOGA=(ID=1 PN=DXFPAR0105 CL=1121.236 ML=0 WT=0.021 QTY=1)"]
N1 M07
G41 D31
G01 X79.98 Y78.185
G03 X72.96 Y79.48 I-4.27 J-3.47
G03 X28.49 Y35.005 I60.75 J-105.225
G03 X38.015 Y29.505 I4.765 J-2.75
G02 X78.46 Y69.955 I95.695 J-55.25
G03 X80.16 Y77.95 I-2.75 J4.76
M08
G40
G00 X123.71 Y113.755
N2 M07
G41 D31
G01 X128.21 Y113.755
G03 X119.21 Y113.755 I-4.5 J0
G03 X128.21 Y113.755 I4.5 J0
M08
G40
G00 X143.71 Y113.755
N3 M07
G41 D31
G01 X143.71 Y118.255
G03 X143.71 Y109.255 I0 J-4.5
G03 X143.71 Y118.255 I0 J4.5
M08
G40
G00 X143.71 Y134.755
N4 M07
G41 D31
G01 X139.21 Y134.755
G03 X148.21 Y134.755 I4.5 J0
G03 X139.21 Y134.755 I-4.5 J0
M08
G40
G00 X123.71 Y134.755
N5 M07
G41 D31
G01 X123.71 Y139.255
G03 X123.71 Y130.255 I0 J-4.5
G03 X123.71 Y139.255 I0 J4.5
M08
G40
G00 X123.71 Y170.255
N6 M07
G41 D31
G01 X128.21 Y170.255
G03 X119.21 Y170.255 I-4.5 J0
G03 X128.21 Y170.255 I4.5 J0
M08
G40
G00 X143.71 Y170.255
N7 M07
G41 D31
G01 X143.345 Y165.77
G03 X144.08 Y174.74 I0.365 J4.485
G03 X143.345 Y165.77 I-0.37 J-4.485
M08
G40
G00 X137.005 Y88.71
N8 M07
G41 D31
G01 X136.89 Y84.71
G02 X188.96 Y69.955 I-3.18 J-110.455
G03 X194.46 Y79.48 I2.75 J4.76
G03 X133.71 Y95.755 I-60.75 J-105.225
G03 X133.71 Y84.755 I0 J-5.5
G02 X136.59 Y84.72 I0 J-110.5
M08
G40
G00 X136.36 Y66.22
M64
T31
M65
#TOOL DATA [31,1]
M112 H1
N9 M07
G41 D31
G01 X136.475 Y70.22
G03 X45.37 Y11.825 I-2.765 J-95.965
G02 X41.105 Y10.4 I-2.765 J1.175
G01 X11.5 Y27.495
G02 X10.275 Y31.355 I1.5 J2.6
G02 X98.84 Y105.71 I123.435 J-57.1
G03 X113.71 Y125.04 I-5.13 J19.33
G01 X113.71 Y182.255
G02 X116.71 Y185.255 I3 J0
G01 X150.71 Y185.255
G02 X153.71 Y182.255 I0 J-3
G01 X153.71 Y125.04
G03 X168.585 Y105.71 I20 J0
G02 X212.06 Y85.42 I-34.875 J-131.455
G02 X212.93 Y81.47 I-1.725 J-2.45
G01 X195.835 Y51.86
G02 X191.435 Y50.965 I-2.595 J1.5
G03 X136.475 Y70.22 I-57.725 J-76.71
M08
G40
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
