(FILENAME 3660.txt)
(PP-VERSION 1.0)
(MATERIAL UNNAMED)
(THICKNESS 0.80)
(MIRROR NO)
G71
G162
G237
#CS ON [V.A.ABS.X,V.A.ABS.Y,0,0,0,V.E.ROTATION]
G90
M190
G90
M190
#KIN ID[33]
#TRAFO ON
(DRILL TOOLS)
(***********************************)
(***********************************)
T1
G90 G00 A0 C0
G4 X.1
M64
T1
M65
M32
G00 X52.054 Y56.029
G00 X62.052 Y56.206
G41
N1 M07
G01 X82.048 Y56.560
G03 X84.994 Y59.500 I-0.052 J3.000
G03 X35.000 Y60.000 I-24.994 J0.500
G03 X84.994 Y60.500 I25.000 J0.000
G03 X84.832 Y61.416 I-2.998 J-0.060
M08
G40
(... End   of END03/GC-SKEW macro ...)
T1
G90 G00 A0 C0
G4 X.1
M64
T1
M65
M32
G00 X49.393 Y70.607
G00 X42.322 Y77.678
N2 M07
G01 X26.161 Y93.839
G01 X10.000 Y110.000
M08
G40
(... End   of END03/GC-SKEW macro ...)
T1
G90 G00 A0 C0
G4 X.1
M64
T1
M65
M32
G00 X-20.000 Y110.000
G00 X-10.000 Y110.000
G41
N3 M07
G01 X10.000 Y110.000
G01 X100.000 Y110.000
G02 X110.000 Y100.000 I0.000 J-10.000
G01 X110.000 Y10.000
G01 X20.000 Y10.000
G02 X10.000 Y20.000 I0.000 J10.000
G01 X10.000 Y110.000
G01 X10.000 Y113.000
M08
G40
(... End   of END03/GC-SKEW macro ...)
#CS OFF
T0
M30
