M190
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G237
G71
G91
G00 X30.4 Y-60.6
T21
G42
M07
G01 X3.7 Y5.9
G02 X12.4 Y-10 I6.8 J-4.3
G03 X68.5 Y-22.3 I70.4 J99.7
G02 X31.8 Y3.7 I15.9 J2
G03 X78.5 Y62.3 I-29.9 J118.3
G01 X-16.4 Y0
G01 X0 Y8.3
G01 X-8.7 Y-8.7
G02 X-15.3 Y5.9 I-6.3 J6.4
G01 X-0.3 Y5.5
G01 X-11.3 Y0
G01 X-1.4 Y-12
G01 X-10 Y0
G01 X-1.5 Y12
G01 X-10.5 Y0
G01 X-17.8 Y-18.2
G02 X-46.1 Y6 I-15.2 J63.2
G01 X-41.1 Y22.2
G01 X-12 Y0
G01 X0 Y-4
G01 X-22 Y0
G01 X0 Y4
G01 X-10.9 Y0
G03 X34.1 Y-54.7 I116.9 J35
G01 X3.7 Y-3.4
M08
G40
T0
#CS OFF
M30
