G91
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G237
G00 X0.00 Y0.00
M190
G141
T21
G00 X240.1 Y92.9
G41
M93
N1M07
G01 X-3.9 Y-9.2
G02 X-74 Y-67.6 I-112.1 J48.3
G03 X-31.4 Y-5.9 I-15.7 J-2.8
G02 X-69.9 Y17.5 I-6.7 J121.8
G03 X-13 Y9.1 I-6 J5.2
G02 X-37.9 Y52.1 I76.2 J95.2
G01 X10.8 Y0.8
X0.3 Y-4
X22 Y1.5
X-0.3 Y4
X12 Y0.9
X42.5 Y-19.3
G03 X46.5 Y-2.8 I26.8 J59.2
G01 X16.4 Y19.4
X10.5 Y0.7
X2.3 Y-11.8
X10 Y0.7
X0.6 Y12
X11.2 Y0.8
X0.7 Y-5.4
G03 X15.7 Y-4.8 I8.9 J1.1
G01 X8.1 Y9.2
X0.5 Y-8.2
X10.41 Y0.7
M50
X5.99 Y0.4
X5 Y0.3
M8
M51
G40
#CS OFF
T0
M2
