(PLAN FILE= C:/Lantek/Expert/CNC/1230.TXT)
(MACHINE= Laser)
(MATERIAL= Al99)
(THICKNESS= 0.8)
(T31)
(PP_NAME= 0052)
(PP_VERSION= 12:29:40)
(PP_INI_NAME= 1230.TXT)
(PP_INI_VERSION= 06/22/22)
G71
G91
M190
G162
G237
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G00 X75.56 Y-79.09
T31
#FLUSH WAIT
G41 D31
N1
M07
G01 X5.66 Y-5.66
G03 X-35.36 Y35.36 I-17.68 J17.68
G03 X35.36 Y-35.36 I17.68 J-17.68
M08
M112 H0
G40 D31
G00 X-35.36 Y35.36
#FLUSH WAIT
N2
M07
G01 X-32.32 Y32.32
M08
M112 H0
G00 X-3.54 Y7.07
#FLUSH WAIT
G41 D31
N3
M07
G01 X7.07 Y-7.07
G01 X86.46 Y0.00
G02 X9.68 Y-7.50 I0.00 J-10.00
M08
M112 H0
G40 D31
G00 X10.32 Y-5.00
#FLUSH WAIT
G41 D31
N4
M07
G01 X-10.00 Y0.00
G01 X0.00 Y-83.96
M08
M112 H0
G40 D31
G00 X3.53 Y-10.61
#FLUSH WAIT
G41 D31
N5
M07
G01 X-7.07 Y7.07
G01 X-86.46 Y0.00
G02 X-10.00 Y10.00 I0.00 J10.00
G01 X0.00 Y86.46
M08
M112 H0
G40 D31
#CS OFF
T0
M30
