(PLAN FILE= C:/Lantek/Expert/CNC/1232.TXT)
(MACHINE= Laser)
(MATERIAL= Al99)
(THICKNESS= 0.8)
(T31)
(PP_NAME= 0054)
(PP_VERSION= 12:29:40)
(PP_INI_NAME= 1232.TXT)
(PP_INI_VERSION= 06/22/22)
G71
G91
M190
G162
G237
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G00 X52.15 Y-78.82
T31
#FLUSH WAIT
G41 D31
N1
M07
G01 X9.96 Y0.84
G03 X-14.14 Y7.34 I-7.41 J3.01
G02 X-32.84 Y50.58 I82.73 J89.67
M08
M112 H0
G40 D31
G00 X-5.14 Y10.06
#FLUSH WAIT
G41 D31
N2
M07
G01 X8.02 Y-5.97
G01 X6.69 Y0.00
G01 X0.00 Y-4.00
G01 X22.00 Y0.00
G01 X0.00 Y4.00
G01 X12.00 Y0.00
G01 X38.92 Y-21.01
M08
M112 H0
G40 D31
G00 X9.18 Y6.47
#FLUSH WAIT
G41 D31
N3
M07
G01 X-4.75 Y-8.80
G03 X43.91 Y-4.84 I28.66 J58.34
G01 X17.75 Y18.18
G01 X10.53 Y0.00
G01 X1.06 Y-8.69
M08
M112 H0
G40 D31
G00 X10.37 Y4.18
#FLUSH WAIT
G41 D31
N4
M07
G01 X-6.63 Y-7.49
G01 X6.66 Y0.00
G01 X1.47 Y12.00
G01 X11.26 Y0.00
G01 X0.28 Y-5.47
G03 X15.35 Y-5.89 I8.99 J0.47
G01 X8.64 Y8.63
G01 X0.00 Y-8.27
G01 X11.58 Y0.00
M08
M112 H0
G40 D31
G00 X10.97 Y0.83
#FLUSH WAIT
G41 D31
N5
M07
G01 X-8.54 Y-5.20
G02 X-72.36 Y-56.89 I-106.01 J60.37
M08
M112 H0
G40 D31
G00 X-10.19 Y-5.89
#FLUSH WAIT
G41 D31
N6
M07
G01 X5.71 Y8.21
G03 X-31.06 Y-7.04 I-15.18 J-5.05
G02 X-65.21 Y20.09 I1.88 J121.99
M08
M112 H0
G40 D31
#CS OFF
T0
M30
