O01
G90
P12=900
P90=0.	;--; Min X
P91=100	;--; Max X
P92=0.	;--; Min Y
P93=100	;--; Max Y
M17
N100
M81
;
;
;
;
;=================================================================
;	     (Seq 3 File name: Pieza_prueba_Maxwell.dwg)
;=================================================================
G00 X41.700 Y47.100
G41
M51
M7
G01 X35.100 Y44.800
G03 X32.100 Y32.500 I37.500 J37.700
G03 X67.700 Y67.700 I50.000 J50.000
G03 X32.500 Y32.100 I50.000 J50.000
G03 X41.200 Y33.500 I36.300 J36.100
G01 X43.600 Y37.900
M50
G40
M8
G00 X32.300 Y67.700
M51
M7
G01 X0.000 Y100.000
M50
M8
G00 X-7.000 Y100.000
G41
M51
M7
G01 X0.000 Y100.000
G01 X90.000 Y100.000
G02 X100.000 Y90.000 I90.000 J90.000
G01 X100.000 Y0.000
G01 X10.000 Y0.000
G02 X0.000 Y10.000 I10.000 J10.000
G01 X0.000 Y100.000
G01 X0.000 Y105.000
M50
G40
M8
GOTO P12
;*****************************
;       ;END OF cycle
;*****************************
N900
M18
M02
