(PP_NAME=	  PP_Din)
(PP_VERSION=	  4.0)
(PP_INI_NAME=	  MCS_LASERMAT_III_4.5.ini)
(PP_INI_VERSION=  2016-06-30)
(PLANNAME=        1241.TXT)
(MACHINE= 	  PowerBlade 5kW)
(MATERIAL= 	  Al99)
(THICKNESS= 	  0.8)
G71
#KIN ID[25]
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
M190
G162
G237
G00 Z0.00
G00 C0.00 A0.00
#TRAFO ON
M190
G162
G00 X45.900 Y46.240
#MSG PLC ["Tool: T=31 C=11 A=0.00"]
T31
M112 H11
G41
N1 M7
G01 X42.320 Y42.750
G03 X42.320 Y42.320 I0.210 J-0.220
G03 X77.680 Y77.680 I17.680 J17.680
G03 X42.320 Y42.320 I-17.680 J-17.680
M08
G40
G00 X77.680 Y77.680
N2 M7
G01 X110.000 Y110.000
M08
G00 X10.000 Y5.000
G41
N3 M7
G01 X10.000 Y10.000
G01 X10.000 Y100.000
G02 X20.000 Y110.000 I10.000 J0.000
G01 X110.000 Y110.000
G01 X110.000 Y20.000
G02 X100.000 Y10.000 I-10.000 J0.000
G01 X10.000 Y10.000
M08
G40
G00 A0.00 C0.00
G00 X0.000 Y0.000
T0
#TRAFO OFF
#CS OFF
M30
