(FILENAME C:/Lantek/Expert/CNC/1244)
(PP-VERSION SKEW-2.18)
(MATERIAL Al99)
(THICKNESS 0.8)
(MIRROR NO)
(LANTEK)
(%%BEGIN_VARS)
(  <variable name="R" description="Rotation" defaultValue="0"/>  )
(%%END_VARS)
G71
G162
G116 A1 C2
G141
G237
#CS ON [V.A.ABS.X,V.A.ABS.Y,0,0,0,V.E.ROTATION]
G90 G00 A0 C0
G90
M190
#KIN ID[33]
#CONTOUR MODE [ DEV PATH_DEV=0.2]
G01  Ca=%%V[310.000+R]
G116 C2
G141
#CS OFF
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
M64
T44
M65
G00 X41.00 Y56.50 Ca=%%V[310.000+R]
V.E.TEXTFORMAT="1,18,1"
V.E.TEXT1=" "
M11
G01 X61.00 Y56.50 F12000.00
M12
M64
T0
M65
#TIME 0.1
M64
T22
M65
#TRAFO ON
M32
G00 X76.03 Y43.97 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X66.56 Y55.20
G261
N1 M07
G01 A0.000 C%%V[0.000+R]
G01 X75.02 Y44.04
#CAXTRACK ON [ANGLIMIT 5]
G03 X75.51 Y43.78 I0.53 J0.41
M34
G03 X76.03 Y43.97 I0.05 J0.67
M50
G03 X45.92 Y42.23 I-16.03 J16.03
G03 X76.03 Y43.97 I14.08 J17.77
#CAXTRACK OFF [ANGPOS 0.000]
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X28.18 Y91.82 A0 C%%V[135.000+R]
M22
M94 F580.000
G00 X42.32 Y77.68
G261
N2 M07
G01 A0.000 C%%V[135.000+R]
G01 X41.97 Y78.03
#CAXTRACK ON [ANGLIMIT 5]
G01 X33.98 Y86.02
M34
G01 X25.98 Y94.02
M50
#CAXTRACK OFF [ANGPOS 135.000]
G01 X10.00 Y110.00
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X74.00 Y7.67 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X124.00 Y7.67
G261
N3 M07
G01 A0.000 C%%V[0.000+R]
G01 X110.00 Y7.67
#CAXTRACK ON [ANGLIMIT 5]
G01 X77.00 Y7.67
M34
G01 X20.00 Y7.67
G02 X7.67 Y20.00 I0.00 J12.33
G01 X7.67 Y112.33
#CAXTRACK OFF [ANGPOS 90.000]
G01 X100.00 Y112.33 A0.000 C%%V[0.000+R]
#CAXTRACK ON [ANGLIMIT 5]
G02 X112.33 Y100.00 I0.00 J-12.33
G01 X112.33 Y10.00
M50
#CAXTRACK OFF [ANGPOS 270.000]
G01 X112.33 Y5.00
M08
G260
M51
M93
G90 G00 A0 C0
#TRAFO OFF
#CS OFF
M64
T0
M65
M02
