(FILENAME C:/Lantek/Expert/CNC/1245)
(PP-VERSION SKEW-2.18)
(MATERIAL Al99)
(THICKNESS 0.8)
(MIRROR NO)
(LANTEK)
(%%BEGIN_VARS)
(  <variable name="R" description="Rotation" defaultValue="0"/>  )
(%%END_VARS)
G71
G162
G116 A1 C2
G141
G237
#CS ON [V.A.ABS.X,V.A.ABS.Y,0,0,0,V.E.ROTATION]
G90 G00 A0 C0
G90
M190
#KIN ID[33]
#CONTOUR MODE [ DEV PATH_DEV=0.2]
G01  Ca=%%V[310.000+R]
G116 C2
G141
#CS OFF
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
M64
T44
M65
G00 X81.00 Y64.00 Ca=%%V[310.000+R]
V.E.TEXTFORMAT="1,18,1"
V.E.TEXT1=" "
M11
G01 X101.00 Y64.00 F12000.00
M12
M64
T0
M65
#TIME 0.1
M64
T22
M65
#TRAFO ON
M32
G00 X136.21 Y60.56 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X96.18 Y30.60
G261
N1 M07
G01 A0.000 C%%V[0.000+R]
G01 X109.67 Y34.33
#CAXTRACK ON [ANGLIMIT 5]
G03 X125.77 Y43.99 I-9.38 J33.90
M34
G03 X134.61 Y60.56 I-25.48 J24.24
G01 X165.29 Y60.56
G03 X165.29 Y75.90 I0.00 J7.67
G01 X134.61 Y75.90
G03 X107.96 Y102.55 I-34.32 J-7.67
G01 X107.96 Y112.04
#CAXTRACK OFF [ANGPOS 90.000]
G01 X92.62 Y112.04
G01 X92.62 Y102.55
#CAXTRACK ON [ANGLIMIT 5]
G03 X65.97 Y75.90 I7.67 J-34.32
G01 X35.29 Y75.90
G03 X35.29 Y60.56 I0.00 J-7.67
G01 X65.97 Y60.56
G03 X92.62 Y33.90 I34.32 J7.67
G01 X92.62 Y24.41
#CAXTRACK OFF [ANGPOS 270.000]
G01 X107.96 Y24.41
G01 X107.96 Y32.08
M50
G01 X107.96 Y37.08
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X40.42 Y29.58 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X37.19 Y35.78
G261
N2 M07
G01
G01 X39.32 Y29.82
#CAXTRACK ON [ANGLIMIT 5]
G03 X39.80 Y29.40 I0.63 J0.23
M34
G03 X40.42 Y29.58 I0.15 J0.65
M50
G03 X40.42 Y29.58 I-5.42 J5.42
#CAXTRACK OFF [ANGPOS 0.000]
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X40.42 Y94.58
M22
M94 F580.000
G00 X37.19 Y100.78
G261
N3 M07
G01 A0.000 C%%V[0.000+R]
G01 X39.32 Y94.82
#CAXTRACK ON [ANGLIMIT 5]
G03 X39.80 Y94.40 I0.63 J0.22
M34
G03 X40.42 Y94.58 I0.15 J0.65
M50
G03 X40.42 Y94.58 I-5.42 J5.42
#CAXTRACK OFF [ANGPOS 0.000]
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X170.42 Y94.58 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X167.19 Y100.78
G261
N4 M07
G01 A0.000 C%%V[0.000+R]
G01 X169.32 Y94.82
#CAXTRACK ON [ANGLIMIT 5]
G03 X169.80 Y94.40 I0.63 J0.22
M34
G03 X170.42 Y94.58 I0.15 J0.65
M50
G03 X170.42 Y94.58 I-5.42 J5.42
#CAXTRACK OFF [ANGPOS 0.000]
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X170.42 Y29.58 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X167.19 Y35.78
G261
N5 M07
G01
G01 X169.32 Y29.82
#CAXTRACK ON [ANGLIMIT 5]
G03 X169.80 Y29.40 I0.63 J0.23
M34
G03 X170.42 Y29.58 I0.15 J0.65
M50
G03 X170.42 Y29.58 I-5.42 J5.42
#CAXTRACK OFF [ANGPOS 0.000]
M08
G260
M51
M93
G90 G00 A0 C0
#TIME 0.1
M64
T22
M65
M32
G00 X146.13 Y7.67
M22
M94 F580.000
G00 X196.12 Y6.94
G261
N6 M07
G01 A0.000 C%%V[0.000+R]
G01 X185.22 Y15.72
#CAXTRACK ON [ANGLIMIT 5]
G03 X184.76 Y15.87 I-0.42 J-0.52
M34
G03 X184.32 Y15.67 I0.04 J-0.67
G02 X165.00 Y7.67 I-19.33 J19.32
G01 X35.00 Y7.67
G02 X7.67 Y35.00 I0.00 J27.33
G01 X7.67 Y100.00
G02 X35.00 Y127.33 I27.33 J0.00
G01 X165.00 Y127.33
G02 X192.33 Y100.00 I0.00 J-27.33
G01 X192.33 Y35.00
M50
G02 X184.32 Y15.67 I-27.33 J0.00
#CAXTRACK OFF [ANGPOS 0.000]
M08
G260
M51
M93
G90 G00 A0 C0
#TRAFO OFF
#CS OFF
M64
T0
M65
M02
