(FILENAME C:/Lantek/Expert/CNC/1246)
(PP-VERSION SKEW-2.18)
(MATERIAL Al99)
(THICKNESS 0.8)
(MIRROR NO)
(LANTEK)
(%%BEGIN_VARS)
(  <variable name="R" description="Rotation" defaultValue="0"/>  )
(%%END_VARS)
G71
G162
G116 A1 C2
G141
G237
#CS ON [V.A.ABS.X,V.A.ABS.Y,0,0,0,V.E.ROTATION]
G90 G00 A0 C0
G90
M190
#KIN ID[33]
#CONTOUR MODE [ DEV PATH_DEV=0.2]
G01  Ca=%%V[310.000+R]
G116 C2
G141
#CS OFF
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
M64
T44
M65
G00 X29.90 Y63.96 Ca=%%V[310.000+R]
V.E.TEXTFORMAT="1,18,1"
V.E.TEXT1=" "
M11
G01 X49.90 Y63.96 F12000.00
M12
M64
T0
M65
#TIME 0.1
M64
T22
M65
#TRAFO ON
M32
G00 X219.42 Y52.21 A0 C%%V[0.000+R]
M22
M94 F580.000
G00 X243.85 Y95.84
G261
N1 M07
G01 A0.000 C%%V[0.000+R]
G01 X238.33 Y82.97
#CAXTRACK ON [ANGLIMIT 5]
G02 X221.47 Y54.72 I-114.26 J49.02
M34
G02 X160.28 Y13.06 I-97.40 J77.28
G03 X133.99 Y8.07 I-13.67 J0.25
G02 X56.81 Y27.44 I-9.92 J123.93
G03 X49.32 Y32.65 I-1.82 J5.37
G02 X6.75 Y90.84 I74.75 J99.35
G01 X23.00 Y92.00
#CAXTRACK OFF [ANGPOS 4.097]
G01 X23.29 Y88.01 A0.000 C%%V[0.000+R]
G01 X40.58 Y89.25
G01 X40.30 Y93.24
G01 X55.18 Y94.31 A0.000 C%%V[0.000+R]
#CAXTRACK ON [ANGLIMIT 5]
G01 X98.32 Y74.87
G03 X142.46 Y72.09 I25.75 J57.13
G01 X159.06 Y91.73
G01 X172.60 Y92.70
#CAXTRACK OFF [ANGPOS 4.102]
G01 X174.92 Y80.84 A0.000 C%%V[0.000+R]
G01 X180.78 Y81.25
G01 X181.39 Y93.33
G01 X196.88 Y94.44 A0.000 C%%V[0.000+R]
G01 X197.83 Y86.81 A0.000 C%%V[0.000+R]
#CAXTRACK ON [ANGLIMIT 5]
G03 X209.49 Y83.27 I6.62 J0.82
G01 X221.17 Y96.75
#CAXTRACK OFF [ANGPOS 49.092]
G01 X222.00 Y85.21 A0.000 C%%V[0.000+R]
G01 X236.02 Y86.22
M50
G01 X241.01 Y86.57
M08
G260
M51
M93
G90 G00 A0 C0
#TRAFO OFF
#CS OFF
M64
T0
M65
M02
