(DATE=  06/22/22 : 12:29:56)
(MACHINE=    Messer TH )
(PLANNAME=   00061)
(THICKNESS=  0.8 mm )
(MATERIAL=   Al99)
#CONTOUR MODE [DEV PATH_DEV=0.2 RELEVANT_PATH=0.1]
#TRC [CONV_CIR_TO_LIN=1]
(%%INFO DRILL-TOOL EQUIPPING)
(%%INFO ************************************)
(%%INFO ************************************)
G71
G90
G162
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G00 X0. Y0.
M51
G00 X70.456 Y-74.979
T21
G41 D21
N1 M07
G261
G03 X94.849 Y-72.744 I11.968 J3.607
G03 X91.8189 Y-82.204 I-24.849 J2.744
M50
G03 X94.849 Y-72.744 I-21.8189 J12.204
G03 X94.849 Y-67.256 I-24.849 J2.744
G260
M08
G40 D21
M51
G00 X52.322 Y-52.322
N2 M07
G261
G01 X27.0711 Y-27.0711
M50
G01 X20. Y-20.
G260
M08
M51
G00 X18.301 Y-137.625
G41 D21
N3 M07
G261
G03 X22.026 Y-116.035 I-8.235 J12.537
G02 X20. Y-110. I7.974 J6.035
G01 X20. Y-20.
G01 X110. Y-20.
G02 X120. Y-30. I0. J-10.
G01 X120. Y-120.
G01 X30. Y-120.
G02 X23.965 Y-117.974 I0. J10.
G03 X20.259 Y-117.008 I-3.018 J-3.986
G260
M08
G40 D21
M92
#CS OFF
T0
M02
