(DATE=  06/22/22 : 12:29:56)
(MACHINE=    Messer TH )
(PLANNAME=   00063)
(THICKNESS=  0.8 mm )
(MATERIAL=   Al99)
#CONTOUR MODE [DEV PATH_DEV=0.2 RELEVANT_PATH=0.1]
#TRC [CONV_CIR_TO_LIN=1]
(%%INFO DRILL-TOOL EQUIPPING)
(%%INFO ************************************)
(%%INFO ************************************)
G71
G90
G162
#CS ON [V.E.START_X,V.E.START_Y,0,0,0,V.E.ROTATION]
G00 X0. Y0.
M51
G00 X10.149 Y-49.074
T21
G42 D21
N1 M07
G261
G02 X34.132 Y-50.791 I11.351 J-9.807
G03 X54.144 Y-74.667 I102.74 J65.791
G02 X66.513 Y-84.672 I6.728 J-4.333
G03 X134.992 Y-106.985 I70.359 J99.672
G02 X166.779 Y-103.28 I15.88 J1.985
G03 X245.26 Y-40.999 I-29.907 J118.28
G01 X228.872 Y-41.
G01 X228.872 Y-32.73
G01 X220.232 Y-41.36
G02 X204.884 Y-35.47 I-6.36 J6.36
G01 X204.602 Y-30.
G01 X193.342 Y-30.
G01 X191.872 Y-42.
G01 X181.872 Y-42.
G01 X180.402 Y-30.
G01 X169.872 Y-30.
G01 X152.126 Y-48.185
G02 X105.993 Y-42.197 I-15.254 J63.185
G01 X64.872 Y-20.
G01 X52.872 Y-20.
G01 X52.872 Y-24.
G01 X30.872 Y-24.
G01 X30.872 Y-20.
G01 X20.002 Y-20.
G03 X32.675 Y-48.459 I116.87 J35.
G02 X33.076 Y-52.842 I-4.27 J-2.601
G260
M08
G40 D21
M92
#CS OFF
T0
M02
