%
(O971C)
(MURATA C:/Lantek/Expert/CNC/1309.TPE)
( PIEZA_PRUEBA_MAXWELL_2 1)
(T16    RD-3.3 - wied - C=0)
(T18    RE-12x4.2 - wied - C=0)
(T21    RE-40x4.2 - wied -)
(CLAMP  180  700)
MOV/X155Y90T16;
NBL/;
RAD/I 28.3 3.3 90 -90 1.903;
MOV/X155Y90;
NBL/;
RAD/I 10 3.3 0 360 1.809;
MOV/X25Y90;
NBL/;
RAD/I 10 3.3 0 360 1.809;
MOV/X90.29Y58.23;
NBL/;
RAD/I 37.5 3.3 74.53 -59.07 1.945;
MOV/X155.29Y58.23;
NBL/;
RAD/I 10 3.3 90 -180 1.874;
MOV/X25.29Y58.23;
NBL/;
RAD/I 10 3.3 270 -180 1.874;
MOV/X90.29Y58.23;
NBL/;
RAD/I 37.5 3.3 164.53 -59.07 1.945;
MOV/X25Y90;
NBL/;
RAD/I 28.3 3.3 90 90 1.903;
MOV/X90.29Y58.23;
NBL/;
RAD/I 37.5 3.3 195.47 59.07 1.945;
MOV/X90.29Y58.23;
NBL/;
RAD/I 37.5 3.3 285.47 17.4 2.177;
MOV/X25Y25;
NBL/;
RAD/I 10 3.3 2.1 360 1.809;
X33.34Y40M03;
MOV/X90.29Y58.23;
NBL/;
RAD/I 37.5 3.3 329.93 14.6 2.284;
MOV/X25Y25;
NBL/;
RAD/I 28.3 3.3 270 -90 1.903;
X90.95Y102.27T18;
X89.63Y102.27;
X89.63Y14.18;
X90.95Y14.18;
X98.19Y84.37C90T21;
X82.39Y84.37;
X82.39Y32.08;
X82.39Y54M03;
X135.29Y66.13C0;
X45.29Y66.13;
X45.29Y50.33;
C0;
X1250Y1250M03;
FRM/X1250Y1250;
M30;
X1250Y1250M03;
FRM/X1250Y1250;
M30;
%
