%
<0001>
N10(Nukon Vento315-Fanuc31i-LB-2000W)
N11(SHEET SIZE:[mm]: 110 x 110)
N12(MATERIAL: Al99)
N13(THICKNESS:[mm]: 0.8)
N14(STRATEGY:/0)
N15(DATE: 2022  12:37:41)
N16(RUNTIME:[hour min sec]: 00:00:6.07)
N17(SHEET WEIGHT:[kg]: 0.026136)
N18(FOCAL LENGTH: 0.00)
N19(NOZZLE DIAMETER: 0.00)
N20G54 (WORKPIECE COORDINATE SYSTEM)
N21#650=110  (SHEET SIZE X[mm])
N22#651=110  (SHEET SIZE Y[mm])
N23#652=1 (TOTAL PARTS IN JOB)
N24(JOB BOX X MIN:[mm]: 1)
N25(JOB BOX Y MIN:[mm]: 5)
N26(JOB BOX X MAX:[mm]: 105)
N27(JOB BOX Y MAX:[mm]: 105)
N28(JOB HEIGHT X:[mm]: 104)
N29(JOB WIDTH Y:[mm]: 100)
N30(LENGTH OF FIRST RAPID MOVEMENT:[mm]: 57.8123)
N31(NUMBER OF CONTOURS: 3)
N32(TOTAL RAPID MOVEMENT LENGTH:[mm]: 97.1683)
N33(CUT 1 LENGTH:[mm]: 603.804)
N34(CUT 2 LENGTH:[mm]: 0)
N35(CUT 3 LENGTH:[mm]: 0)
N36(VAPOURISING:[mm]: 0)
N37(HOLE LENGTH:[mm]: 395.416)
N38(MARKING LENGTH:[mm]: 0)
N39(FLY CUTTING LENGTH:[mm]: 0)
N40(FAST CUTTING LENGTH:[mm]: 0)
N41M98P9020 (PROGRAM START)

(Part:1 Contour:1)
N42#550=1 (PART NO)
N43#551=1 (CONTOUR NO)
N44#552=40.236 (X START POS)
N45#553=41.513 (Y START POS)
N46M98P9997 (START CONTOUR)
N47G00X40.236Y41.513
N48G41
N49E001 (CUT1)
N50E101 (PIERCE-1)
N51M98P9987
N52G01X37.340Y38.753
N53G03X37.322Y37.322I0.689J-0.724
N54G03X37.322Y37.322I17.678J17.678
N55#552=37.322 (X NEXT POS)
N56#553=72.678 (Y NEXT POS)
N57#554=35.356
N58G40
N59M98P9998 (END CONTOUR)

(Part:1 Contour:2)
N60#550=1
N61#551=2
N62#552=37.322
N63#553=72.678
N64M98P9997
N65G00X37.322Y72.678
N66E001 (CUT1)
N67E101 (PIERCE-1)
N68M98P9987
N69G01X5.000Y105.000
N70#552=1
N71#553=105
N72#554=4
N73M98P9998

(Part:1 Contour:3)
N74#550=1
N75#551=3
N76#552=1
N77#553=105
N78M98P9997
N79G00X1.000Y105.000
N80G41
N81E001 (CUT1)
N82E101 (PIERCE-1)
N83M98P9987
N84G01X5.000Y105.000
N85G01X95.000Y105.000
N86G02X105.000Y95.000I0.000J-10.000
N87G01X105.000Y5.000
N88G01X15.000Y5.000
N89G02X5.000Y15.000I0.000J10.000
N90G01X5.000Y105.000
N91#552=0
N92#553=0
N93#554=0
N94G40
N95M98P9998

N96M98P9021(PROGRAM END)
N97G14(HEIGHT CTRL OFF)
N98G28Z0(Z AXIS HOME POS)
N99G28X0Y0(X,Y HOME POS)
N100G53 (MACHINE COORDINATE SYSTEM ON)
N101M30
%
