%
<0001>
N10(Nukon Vento315-Fanuc31i-LB-2000W)
N11(SHEET SIZE:[mm]: 235.262 x 96.9895)
N12(MATERIAL: Al99)
N13(THICKNESS:[mm]: 0.8)
N14(STRATEGY:/0)
N15(DATE: 2022  12:37:41)
N16(RUNTIME:[hour min sec]: 00:00:5.25)
N17(SHEET WEIGHT:[kg]: 0.0492867)
N18(FOCAL LENGTH: 0.00)
N19(NOZZLE DIAMETER: 0.00)
N20G54 (WORKPIECE COORDINATE SYSTEM)
N21#650=235.262  (SHEET SIZE X[mm])
N22#651=96.9895  (SHEET SIZE Y[mm])
N23#652=1 (TOTAL PARTS IN JOB)
N24(JOB BOX X MIN:[mm]: 5)
N25(JOB BOX Y MIN:[mm]: 5)
N26(JOB BOX X MAX:[mm]: 232.096)
N27(JOB BOX Y MAX:[mm]: 91.989)
N28(JOB HEIGHT X:[mm]: 227.096)
N29(JOB WIDTH Y:[mm]: 86.989)
N30(LENGTH OF FIRST RAPID MOVEMENT:[mm]: 243.773)
N31(NUMBER OF CONTOURS: 1)
N32(TOTAL RAPID MOVEMENT LENGTH:[mm]: 243.773)
N33(CUT 1 LENGTH:[mm]: 614.624)
N34(CUT 2 LENGTH:[mm]: 0)
N35(CUT 3 LENGTH:[mm]: 0)
N36(VAPOURISING:[mm]: 0)
N37(HOLE LENGTH:[mm]: 614.624)
N38(MARKING LENGTH:[mm]: 0)
N39(FLY CUTTING LENGTH:[mm]: 0)
N40(FAST CUTTING LENGTH:[mm]: 0)
N41M98P9020 (PROGRAM START)

(Part:1 Contour:1)
N42#550=1 (PART NO)
N43#551=1 (CONTOUR NO)
N44#552=232.096 (X START POS)
N45#553=74.544 (Y START POS)
N46M98P9997 (START CONTOUR)
N47G00X232.096Y74.544
N48G41
N49E001 (CUT1)
N50E101 (PIERCE-1)
N51M98P9987
N52G01X230.260Y70.990
N53G02X151.781Y8.713I-108.388J56.000
N54G03X119.996Y5.000I-15.909J-1.724
N55G02X51.513Y27.322I1.876J121.990
N56G03X39.144Y37.318I-5.641J5.667
N57G02X5.000Y91.989I82.728J89.672
N58G01X15.872Y91.989
N59G01X15.872Y87.989
N60G01X37.872Y87.989
N61G01X37.872Y91.989
N62G01X49.872Y91.989
N63G01X90.992Y69.789
N64G03X137.126Y63.805I30.880J57.200
N65G01X154.872Y81.989
N66G01X165.402Y81.989
N67G01X166.872Y69.989
N68G01X176.872Y69.989
N69G01X178.342Y81.989
N70G01X189.602Y81.989
N71G01X189.882Y76.519
N72G03X205.236Y70.626I8.990J0.470
N73G01X213.872Y79.259
N74G01X213.872Y70.989
N75G01X230.262Y70.989
N76#552=0 (X NEXT POS)
N77#553=0 (Y NEXT POS)
N78#554=0
N79G40
N80M98P9998 (END PART)

N81M98P9021(PROGRAM END)
N82G14(HEIGHT CTRL OFF)
N83G28Z0(Z AXIS HOME POS)
N84G28X0Y0(X,Y HOME POS)
N85G53 (MACHINE COORDINATE SYSTEM ON)
N86M30
%
