; ( NOME PROGRAMMA = C:/Lantek/Expert/CNC/1785.ISO)
; ( LAMIERA Al99 100 x 100 x 0.8)
$material = "Ferro 130A O2-Air-3 mm"
G92 I1 T1
G90 
G92 I1 T1
G00
F $vrapid
G00 X54.54 Y69.39
M17.1
G01
F $Plasma.cut_feed[*0.800000]
M20.1
G03 X50.48 Y74.18 I-4.141 J0.606
G03 X49.0 Y25.833 I-0.656 J-24.176
M21.1
F $Plasma.cut_feed[*1.000000]
G03 X50.0 Y25.82 I0.824 J24.171
G03 X54.494 Y73.764 I-0.0 J24.182
M22.1
G03 X49.62 Y74.182 I-4.494 J-23.761
M19.1
G03 X49.52 Y74.18 I0.38 J-24.179
M18.1
G92 I0
G92 I1 T1
G00
F $vrapid
G00 X32.32 Y67.68
M17.1
G01
F $Plasma.cut_feed[*1.000000]
G01 X3.536 Y96.464
M22.1
G01 X0.071 Y99.929
M19.1
G01 X0.0 Y100.0
M18.1
G92 I0
G92 I1 T1
G00
F $vrapid
G00 X100.15 Y-0.82
M17.1
G01
F $Plasma.cut_feed[*1.000000]
G01 X100.0 Y-0.82
G01 X11.0 Y-0.82
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X10.0 Y-0.82
G02 X9.001 Y-0.774 I0.0 J10.82
M21.1
F $Plasma.cut_feed[*1.000000]
G02 X-0.82 Y10.0 I0.999 J10.774
G01 X-0.82 Y99.82
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X-0.82 Y100.82
G01 X0.18 Y100.82
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X89.0 Y100.82
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X90.0 Y100.82
G02 X90.999 Y100.774 I-0.0 J-10.82
M21.1
F $Plasma.cut_feed[*1.000000]
G02 X100.82 Y90.0 I-0.999 J-10.774
G01 X100.82 Y5.0
M22.1
G01 X100.82 Y0.1
M19.1
G01 X100.82 Y0.0
G01 X100.82 Y-3.0
M18.1
G92 I0
M30
