; ( NOME PROGRAMMA = C:/Lantek/Expert/CNC/1786.ISO)
; ( LAMIERA Al99 225.262 x 86.989 x 0.8)
$material = "Ferro 130A O2-Air-3 mm"
G92 I1 T1
G90 
G92 I1 T1
G00
F $vrapid
G00 X42.39 Y19.37
M17.1
G01
F $Plasma.cut_feed[*1.000000]
G01 X45.94 Y22.9
G03 X34.84 Y31.886 I-5.054 J5.106
M20.1
F $Plasma.cut_feed[*0.700000]
G03 X34.36 Y31.01 I6.046 J-3.881
G02 X33.622 Y31.685 I82.51 J90.98
M21.1
F $Plasma.cut_feed[*1.000000]
G02 X-0.818 Y86.851 I83.248 J90.305
M20.1
F $Plasma.cut_feed[*0.700000]
G02 X-1.1 Y87.81 I117.688 J35.139
G01 X-0.1 Y87.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X10.69 Y87.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X11.69 Y87.81
G01 X11.69 Y86.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X11.69 Y84.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X11.69 Y83.81
G01 X12.69 Y83.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X31.05 Y83.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X32.05 Y83.81
G01 X32.05 Y84.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X32.05 Y86.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X32.05 Y87.81
G01 X33.05 Y87.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X44.08 Y87.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X45.08 Y87.81
G01 X45.96 Y87.335
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X85.5 Y65.985
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X86.38 Y65.51
G03 X87.264 Y65.042 I30.48 J56.485
M21.1
F $Plasma.cut_feed[*1.000000]
G03 X130.725 Y59.326 I29.597 J56.953
M20.1
F $Plasma.cut_feed[*0.700000]
G03 X131.7 Y59.55 I-13.865 J62.669
G01 X132.399 Y60.265
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X148.831 Y77.095
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X149.53 Y77.81
G01 X150.53 Y77.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X160.13 Y77.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X161.13 Y77.81
G01 X161.252 Y76.817
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X162.478 Y66.803
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X162.6 Y65.81
G01 X163.6 Y65.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X170.15 Y65.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X171.15 Y65.81
G01 X171.272 Y66.803
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X172.498 Y76.817
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X172.62 Y77.81
G01 X173.62 Y77.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X184.38 Y77.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X185.38 Y77.81
G01 X185.431 Y76.811
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X185.649 Y72.559
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X185.7 Y71.56
G03 X185.813 Y70.567 I8.17 J0.43
M21.1
F $Plasma.cut_feed[*1.000000]
G03 X199.66 Y66.21 I8.057 J1.423
G01 X208.983 Y75.533
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X209.69 Y76.24
G01 X209.69 Y75.24
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X209.69 Y67.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X209.69 Y66.81
G01 X210.69 Y66.81
M21.1
F $Plasma.cut_feed[*1.000000]
G01 X225.6 Y66.81
M20.1
F $Plasma.cut_feed[*0.700000]
G01 X226.6 Y66.81
G02 X226.147 Y65.918 I-109.731 J55.179
M21.1
F $Plasma.cut_feed[*1.000000]
G02 X147.01 Y2.921 I-109.278 J56.07
M20.1
F $Plasma.cut_feed[*0.700000]
G02 X146.04 Y2.68 I-30.141 J119.067
G03 X145.967 Y3.677 I-15.173 J-0.612
M21.1
F $Plasma.cut_feed[*1.000000]
G03 X115.802 Y0.157 I-15.1 J-1.61
M20.1
F $Plasma.cut_feed[*0.700000]
G03 X115.96 Y-0.83 I15.065 J1.91
G02 X114.96 Y-0.818 I0.914 J122.82
M21.1
F $Plasma.cut_feed[*1.000000]
G02 X50.182 Y18.85 I1.914 J122.808
M22.1
G02 X46.122 Y21.592 I66.692 J103.14
M19.1
G02 X46.04 Y21.65 I70.752 J100.398
G01 X43.59 Y23.38
M18.1
G92 I0
M30
