%
(DIGICON S.A.)
(PROGRAMA CNC PARA AMADA AIRES 245)
(COMANDO FANUC - LANTEK)
(PROGRAMADOR Robson Melo - Ramal 763)
(ARQUIVO:C:/Lantek/Expert/CNC/184.ncp)
(DATA 22/06/2022)
G90
G92X1210.Y1040.
G72X95.29Y99.37
M08
(FERRAMENTA 8 - RD-10)
G69I10.J180.P0.Q3.33T8
G72X85.29Y17.08
G69I10.J0.P0.Q3.33
G72X90.29Y22.08
(FERRAMENTA 29 - RD-20)
G69I26.14J90.P0.Q4.36T29
G72X100.29Y58.23
G69I55.J0.P0.Q4.23
X155.Y90.
G72X90.29Y94.37
G69I26.14J270.P0.Q4.36
G72X80.29Y58.23
G69I55.J180.P0.Q4.23
X25.Y90.
X25.Y25.
X155.Y25.
(FERRAMENTA 30 - RD-30)
G72X155.Y25.
G68I40.J0.K-37.62P0.Q4.38T30
G72X155.Y90.
G68I40.J0.K90.P0.Q4.19
X90.29Y58.23
G72X90.29Y58.23
G68I22.5J15.47K59.07P0.Q3.87
X90.29Y58.23
G72X90.29Y58.23
G68I22.5J105.47K59.07P0.Q3.87
X90.29Y58.23
G72X90.29Y58.23
G68I22.5J195.47K59.07P0.Q3.87
X90.29Y58.23
G72X90.29Y58.23
G68I22.5J285.47K59.07P0.Q3.87
G72X25.Y90.
G68I40.J90.K37.62P0.Q4.38
(FERRAMENTA 16 - RE-60x10)
X55.29Y53.23T16
X125.29Y63.23
M09
G50
%
