PROGRAM C:/Lantek/Expert/CNC/1847 ()
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,120,120,0.8
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=80
FUNCTION SENS_ON (1.5)
! GOTO 5001 
5004 : $VI[99]=5004
SYSDEF (10,9,-443,0,0,0)
GOSUB 10
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
FUNCTION SENS_OFF
SPEED 70
FUNCTION FHOME
GOTO 9999

10 :  ! C:/Lantek/Expert/CNC/1847, 1
MOVE_LIN (32.578,34.367,50,0,0) /SPEED=80
MOVE_LIN (32.578,34.367,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (32.328,33.458,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (50,51,#,0,0)/NORM (50,51,#+50,0,0)/RAD=24.9/SMOOTH=0.0
MOVE_LIN (32.358,33.428,#,0,0) 
GOSUB 1100
MOVE_LIN (32.322,68.678,50,0,0) /SPEED=80
MOVE_LIN (32.322,68.678,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (0,101,#,0,0) 
GOSUB 1100
MOVE_LIN (55.141,-0.05,50,0,0) /SPEED=80
MOVE_LIN (55.141,-0.05,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (54.592,0.9,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (10,0.9,#,0,0) /FLY
MOVE_CIR (-0.1,11,#,0,0)/VIA (2.858,3.858,#,0,0)/FLY
MOVE_LIN (-0.1,100,#,0,0) /FLY
MOVE_CIR (1,101.1,#,0,0)/VIA (0.222,100.778,#,0,0)/FLY
MOVE_LIN (90,101.1,#,0,0) /FLY
MOVE_CIR (100.1,91,#,0,0)/VIA (97.142,98.142,#,0,0)/FLY
MOVE_LIN (100.1,2,#,0,0) /FLY
MOVE_CIR (99,0.9,#,0,0)/VIA (99.778,1.222,#,0,0)/FLY
MOVE_LIN (54.55,0.9,#,0,0) 
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (1.5)
    WORK_ON PIERCING,1 ( Delay=3000, Shutter=3, Type=2, Power=1500, Freq=200, DutyC=8, GasPress=1.2, GasType=1)
RETURN

1001 : ! LINE 1
    FUNCTION SETFOCUS(1.5,0,0)
    WORK_ON CUTTING,1 ( Shutter=3, Type=1, Power=800, GasPress=3.4, GasType=1)
    DELAY 0.2
    SPEED -4500
    STARTSPEED = -800
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=1,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
