PROGRAM C:/Lantek/Expert/CNC/1848 ()
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,313,182,0.8
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=80
FUNCTION SENS_ON (1.5)
! GOTO 5001 
5001 : $VI[99]=5001
SYSDEF (10,9,-443,0,0,0)
GOSUB 10
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
FUNCTION SENS_OFF
SPEED 70
FUNCTION FHOME
GOTO 9999

10 :  ! C:/Lantek/Expert/CNC/1848, 1
MOVE_LIN (23.405,49.838,50,0,0) /SPEED=80
MOVE_LIN (23.405,49.838,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (23.118,48.942,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (25.3,51,#,0,0)/NORM (25.3,51,#+50,0,0)/RAD=2.999/SMOOTH=0.0
MOVE_CIR (23.145,48.913,#,0,0)/VIA (23.131,48.927,#,0,0)
GOSUB 1100
MOVE_LIN (41.324,39.433,50,0,0) /SPEED=80
MOVE_LIN (41.324,39.433,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (41.02,38.542,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (42.6,40,#,0,0)/NORM (42.6,40,#+50,0,0)/RAD=2.15/SMOOTH=0.0
MOVE_CIR (41.046,38.514,#,0,0)/VIA (41.033,38.528,#,0,0)
GOSUB 1100
MOVE_LIN (47.696,60.004,50,0,0) /SPEED=80
MOVE_LIN (47.696,60.004,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (47.392,59.113,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (48.972,60.571,#,0,0)/NORM (48.972,60.571,#+50,0,0)/RAD=2.15/SMOOTH=0.0
MOVE_CIR (47.418,59.085,#,0,0)/VIA (47.405,59.099,#,0,0)
GOSUB 1100
MOVE_LIN (58.245,53.918,50,0,0) /SPEED=80
MOVE_LIN (58.245,53.918,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (57.918,53.036,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (59.036,54.036,#,0,0)/NORM (59.036,54.036,#+50,0,0)/RAD=1.5/SMOOTH=0.0
MOVE_CIR (57.943,53.009,#,0,0)/VIA (57.93,53.022,#,0,0)
GOSUB 1100
MOVE_LIN (67.824,46.933,50,0,0) /SPEED=80
MOVE_LIN (67.824,46.933,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (67.52,46.042,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (69.1,47.5,#,0,0)/NORM (69.1,47.5,#+50,0,0)/RAD=2.15/SMOOTH=0.0
MOVE_CIR (67.546,46.014,#,0,0)/VIA (67.533,46.028,#,0,0)
GOSUB 1100
MOVE_LIN (88.324,39.433,50,0,0) /SPEED=80
MOVE_LIN (88.324,39.433,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (88.02,38.542,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (89.6,40,#,0,0)/NORM (89.6,40,#+50,0,0)/RAD=2.15/SMOOTH=0.0
MOVE_CIR (88.046,38.514,#,0,0)/VIA (88.033,38.528,#,0,0)
GOSUB 1100
MOVE_LIN (94.452,76.35,50,0,0) /SPEED=80
MOVE_LIN (94.452,76.35,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (95.001,75.4,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (97.25,75.4,#,0,0) /FLY
MOVE_CIR (98.15,76.3,#,0,0)/VIA (97.886,75.664,#,0,0)/FLY
MOVE_LIN (98.15,84.3,#,0,0) /FLY
MOVE_CIR (97.25,85.2,#,0,0)/VIA (97.886,84.936,#,0,0)/FLY
MOVE_LIN (92.75,85.2,#,0,0) /FLY
MOVE_CIR (91.85,84.3,#,0,0)/VIA (92.114,84.936,#,0,0)/FLY
MOVE_LIN (91.85,76.3,#,0,0) /FLY
MOVE_CIR (92.75,75.4,#,0,0)/VIA (92.114,75.664,#,0,0)/FLY
MOVE_LIN (95.043,75.4,#,0,0) 
GOSUB 1100
MOVE_LIN (63.388,62,50,0,0) /SPEED=80
MOVE_LIN (63.388,62,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (63.331,60.905,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (77.036,52.004,#,0,0) /FLY
MOVE_CIR (82.374,60.223,#,0,0)/VIA (83.814,53.445,#,0,0)/FLY
MOVE_LIN (55.117,77.924,#,0,0) /FLY
MOVE_CIR (49.78,69.705,#,0,0)/VIA (48.339,76.482,#,0,0)/FLY
MOVE_LIN (63.366,60.882,#,0,0) 
GOSUB 1100
MOVE_LIN (30.605,77.338,50,0,0) /SPEED=80
MOVE_LIN (30.605,77.338,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (30.318,76.442,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (32.5,78.5,#,0,0)/NORM (32.5,78.5,#+50,0,0)/RAD=2.999/SMOOTH=0.0
MOVE_CIR (30.345,76.413,#,0,0)/VIA (30.331,76.427,#,0,0)
GOSUB 1100
MOVE_LIN (64.779,114.85,50,0,0) /SPEED=80
MOVE_LIN (64.779,114.85,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (64.879,114.823,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (69.001,118.945,#,0,0) /FLY
MOVE_CIR (68.577,119.369,#,0,0)/VIA (69.001,119.369,#,0,0)/FLY
MOVE_LIN (63.839,114.632,#,0,0) /FLY
MOVE_CIR (64.263,114.207,#,0,0)/VIA (63.839,114.207,#,0,0)/FLY
MOVE_LIN (64.909,114.853,#,0,0) 
GOSUB 1100
MOVE_LIN (105.596,148.779,50,0,0) /SPEED=80
MOVE_LIN (105.596,148.779,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (105.275,147.894,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (106.5,149,#,0,0)/NORM (106.5,149,#+50,0,0)/RAD=1.65/SMOOTH=0.0
MOVE_CIR (105.3,147.867,#,0,0)/VIA (105.287,147.88,#,0,0)
GOSUB 1100
MOVE_LIN (143.969,149.749,50,0,0) /SPEED=80
MOVE_LIN (143.969,149.749,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (144.021,149.658,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (149.85,149.658,#,0,0) /FLY
MOVE_CIR (149.85,150.258,#,0,0)/VIA (150.15,149.958,#,0,0)/FLY
MOVE_LIN (143.15,150.258,#,0,0) /FLY
MOVE_CIR (143.15,149.658,#,0,0)/VIA (142.85,149.958,#,0,0)/FLY
MOVE_LIN (144.063,149.658,#,0,0) 
GOSUB 1100
MOVE_LIN (185.596,148.779,50,0,0) /SPEED=80
MOVE_LIN (185.596,148.779,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (185.275,147.894,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (186.5,149,#,0,0)/NORM (186.5,149,#+50,0,0)/RAD=1.65/SMOOTH=0.0
MOVE_CIR (185.3,147.867,#,0,0)/VIA (185.287,147.88,#,0,0)
GOSUB 1100
MOVE_LIN (226.329,116.742,50,0,0) /SPEED=80
MOVE_LIN (226.329,116.742,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (226.302,116.641,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (228.737,114.207,#,0,0) /FLY
MOVE_CIR (229.161,114.632,#,0,0)/VIA (229.162,114.207,#,0,0)/FLY
MOVE_LIN (224.423,119.369,#,0,0) /FLY
MOVE_CIR (223.999,118.945,#,0,0)/VIA (223.999,119.369,#,0,0)/FLY
MOVE_LIN (226.332,116.611,#,0,0) 
GOSUB 1100
MOVE_LIN (197.452,76.35,50,0,0) /SPEED=80
MOVE_LIN (197.452,76.35,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (198.001,75.4,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (200.25,75.4,#,0,0) /FLY
MOVE_CIR (201.15,76.3,#,0,0)/VIA (200.886,75.664,#,0,0)/FLY
MOVE_LIN (201.15,84.3,#,0,0) /FLY
MOVE_CIR (200.25,85.2,#,0,0)/VIA (200.886,84.936,#,0,0)/FLY
MOVE_LIN (195.75,85.2,#,0,0) /FLY
MOVE_CIR (194.85,84.3,#,0,0)/VIA (195.114,84.936,#,0,0)/FLY
MOVE_LIN (194.85,76.3,#,0,0) /FLY
MOVE_CIR (195.75,75.4,#,0,0)/VIA (195.114,75.664,#,0,0)/FLY
MOVE_LIN (198.043,75.4,#,0,0) 
GOSUB 1100
MOVE_LIN (258.605,77.338,50,0,0) /SPEED=80
MOVE_LIN (258.605,77.338,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (258.318,76.442,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (260.5,78.5,#,0,0)/NORM (260.5,78.5,#+50,0,0)/RAD=2.999/SMOOTH=0.0
MOVE_CIR (258.345,76.413,#,0,0)/VIA (258.331,76.427,#,0,0)
GOSUB 1100
MOVE_LIN (265.805,49.838,50,0,0) /SPEED=80
MOVE_LIN (265.805,49.838,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (265.518,48.942,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (267.7,51,#,0,0)/NORM (267.7,51,#+50,0,0)/RAD=2.999/SMOOTH=0.0
MOVE_CIR (265.545,48.913,#,0,0)/VIA (265.531,48.927,#,0,0)
GOSUB 1100
MOVE_LIN (214.659,10.92,50,0,0) /SPEED=80
MOVE_LIN (214.659,10.92,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (213.939,10.389,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (213.933,10.396,#,0,0)/VIA (215.264,11.607,#,0,0)
GOSUB 1100
MOVE_LIN (211.259,10.92,50,0,0) /SPEED=80
MOVE_LIN (211.259,10.92,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (210.539,10.389,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (210.533,10.396,#,0,0)/VIA (211.864,11.607,#,0,0)
GOSUB 1100
MOVE_LIN (207.859,10.92,50,0,0) /SPEED=80
MOVE_LIN (207.859,10.92,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (207.139,10.389,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (207.133,10.396,#,0,0)/VIA (208.464,11.607,#,0,0)
GOSUB 1100
MOVE_LIN (204.459,10.92,50,0,0) /SPEED=80
MOVE_LIN (204.459,10.92,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (203.739,10.389,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (203.733,10.396,#,0,0)/VIA (205.064,11.607,#,0,0)
GOSUB 1100
MOVE_LIN (146.891,-0.05,50,0,0) /SPEED=80
MOVE_LIN (146.891,-0.05,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (146.342,0.9,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (97,0.9,#,0,0) /FLY
MOVE_CIR (95.9,2,#,0,0)/VIA (96.222,1.222,#,0,0)/FLY
MOVE_LIN (95.9,12,#,0,0) /FLY
MOVE_CIR (95,12.9,#,0,0)/VIA (95.636,12.636,#,0,0)/FLY
MOVE_LIN (37,12.9,#,0,0) /FLY
MOVE_CIR (36.1,12,#,0,0)/VIA (36.364,12.636,#,0,0)/FLY
MOVE_LIN (36.1,2,#,0,0) /FLY
MOVE_CIR (35,0.9,#,0,0)/VIA (35.778,1.222,#,0,0)/FLY
MOVE_LIN (21.3,0.9,#,0,0) /FLY
MOVE_CIR (20.2,2,#,0,0)/VIA (20.522,1.222,#,0,0)/FLY
MOVE_LIN (20.2,2.5,#,0,0) /FLY
MOVE_CIR (19.3,3.4,#,0,0)/VIA (19.936,3.136,#,0,0)/FLY
MOVE_LIN (10.5,3.4,#,0,0) /FLY
MOVE_CIR (9.4,4.5,#,0,0)/VIA (9.722,3.722,#,0,0)/FLY
MOVE_LIN (9.4,15.5,#,0,0) /FLY
MOVE_CIR (8.5,16.4,#,0,0)/VIA (9.136,16.136,#,0,0)/FLY
MOVE_LIN (1,16.4,#,0,0) /FLY
MOVE_CIR (-0.1,17.5,#,0,0)/VIA (0.222,16.722,#,0,0)/FLY
MOVE_LIN (-0.1,32,#,0,0) /FLY
MOVE_CIR (1,33.1,#,0,0)/VIA (0.222,32.778,#,0,0)/FLY
MOVE_LIN (9.7,33.1,#,0,0) /FLY
MOVE_CIR (10.6,34,#,0,0)/VIA (10.336,33.364,#,0,0)/FLY
MOVE_LIN (10.6,44.5,#,0,0) /FLY
MOVE_CIR (11.7,45.6,#,0,0)/VIA (10.922,45.278,#,0,0)/FLY
MOVE_LIN (19.3,45.6,#,0,0) /FLY
MOVE_CIR (20.2,46.5,#,0,0)/VIA (19.936,45.864,#,0,0)/FLY
MOVE_LIN (20.2,57.086,#,0,0) /FLY
MOVE_CIR (20.522,57.864,#,0,0)/VIA (20.283,57.507,#,0,0)/FLY
MOVE_LIN (27.136,64.478,#,0,0) /FLY
MOVE_CIR (27.4,65.114,#,0,0)/VIA (27.331,64.77,#,0,0)/FLY
MOVE_LIN (27.4,93.586,#,0,0) /FLY
MOVE_CIR (27.722,94.364,#,0,0)/VIA (27.483,94.007,#,0,0)/FLY
MOVE_LIN (86.636,153.278,#,0,0) /FLY
MOVE_CIR (87.414,153.6,#,0,0)/VIA (86.993,153.516,#,0,0)/FLY
MOVE_LIN (110,153.6,#,0,0) /FLY
MOVE_CIR (110.9,154.5,#,0,0)/VIA (110.636,153.864,#,0,0)/FLY
MOVE_LIN (110.9,162,#,0,0) /FLY
MOVE_CIR (112,163.1,#,0,0)/VIA (111.222,162.778,#,0,0)/FLY
MOVE_LIN (181,163.1,#,0,0) /FLY
MOVE_CIR (182.1,162,#,0,0)/VIA (181.778,162.778,#,0,0)/FLY
MOVE_LIN (182.1,154.5,#,0,0) /FLY
MOVE_CIR (183,153.6,#,0,0)/VIA (182.364,153.864,#,0,0)/FLY
MOVE_LIN (205.586,153.6,#,0,0) /FLY
MOVE_CIR (206.364,153.278,#,0,0)/VIA (206.007,153.517,#,0,0)/FLY
MOVE_LIN (265.278,94.364,#,0,0) /FLY
MOVE_CIR (265.6,93.586,#,0,0)/VIA (265.516,94.007,#,0,0)/FLY
MOVE_LIN (265.6,65.114,#,0,0) /FLY
MOVE_CIR (265.864,64.478,#,0,0)/VIA (265.669,64.77,#,0,0)/FLY
MOVE_LIN (272.478,57.864,#,0,0) /FLY
MOVE_CIR (272.8,57.086,#,0,0)/VIA (272.716,57.507,#,0,0)/FLY
MOVE_LIN (272.8,46.5,#,0,0) /FLY
MOVE_CIR (273.7,45.6,#,0,0)/VIA (273.064,45.864,#,0,0)/FLY
MOVE_LIN (281.3,45.6,#,0,0) /FLY
MOVE_CIR (282.4,44.5,#,0,0)/VIA (282.078,45.278,#,0,0)/FLY
MOVE_LIN (282.4,34,#,0,0) /FLY
MOVE_CIR (283.3,33.1,#,0,0)/VIA (282.664,33.364,#,0,0)/FLY
MOVE_LIN (292,33.1,#,0,0) /FLY
MOVE_CIR (293.1,32,#,0,0)/VIA (292.778,32.778,#,0,0)/FLY
MOVE_LIN (293.1,17.5,#,0,0) /FLY
MOVE_CIR (292,16.4,#,0,0)/VIA (292.778,16.722,#,0,0)/FLY
MOVE_LIN (284.5,16.4,#,0,0) /FLY
MOVE_CIR (283.6,15.5,#,0,0)/VIA (283.864,16.136,#,0,0)/FLY
MOVE_LIN (283.6,4.5,#,0,0) /FLY
MOVE_CIR (282.5,3.4,#,0,0)/VIA (283.278,3.722,#,0,0)/FLY
MOVE_LIN (273.7,3.4,#,0,0) /FLY
MOVE_CIR (272.8,2.5,#,0,0)/VIA (273.064,3.136,#,0,0)/FLY
MOVE_LIN (272.8,2,#,0,0) /FLY
MOVE_CIR (271.7,0.9,#,0,0)/VIA (272.478,1.222,#,0,0)/FLY
MOVE_LIN (223.5,0.9,#,0,0) /FLY
MOVE_CIR (222.4,2,#,0,0)/VIA (222.722,1.222,#,0,0)/FLY
MOVE_LIN (222.4,10,#,0,0) /FLY
MOVE_CIR (221.5,10.9,#,0,0)/VIA (222.136,10.636,#,0,0)/FLY
MOVE_LIN (217,10.9,#,0,0) /FLY
MOVE_CIR (216.1,10,#,0,0)/VIA (216.364,10.636,#,0,0)/FLY
MOVE_LIN (216.1,2,#,0,0) /FLY
MOVE_CIR (215,0.9,#,0,0)/VIA (215.778,1.222,#,0,0)/FLY
MOVE_LIN (204,0.9,#,0,0) /FLY
MOVE_CIR (202.9,2,#,0,0)/VIA (203.222,1.222,#,0,0)/FLY
MOVE_LIN (202.9,10,#,0,0) /FLY
MOVE_CIR (202,10.9,#,0,0)/VIA (202.636,10.636,#,0,0)/FLY
MOVE_LIN (197.5,10.9,#,0,0) /FLY
MOVE_CIR (196.6,10,#,0,0)/VIA (196.864,10.636,#,0,0)/FLY
MOVE_LIN (196.6,2,#,0,0) /FLY
MOVE_CIR (195.5,0.9,#,0,0)/VIA (196.278,1.222,#,0,0)/FLY
MOVE_LIN (146.3,0.9,#,0,0) 
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (1.5)
    WORK_ON PIERCING,1 ( Delay=3000, Shutter=3, Type=2, Power=1500, Freq=200, DutyC=8, GasPress=1.2, GasType=1)
RETURN

1001 : ! LINE 1
    FUNCTION SETFOCUS(1.5,0,0)
    WORK_ON CUTTING,1 ( Shutter=3, Type=1, Power=800, GasPress=3.4, GasType=1)
    DELAY 0.2
    SPEED -4500
    STARTSPEED = -800
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=1,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
