PROGRAM C:/Lantek/Expert/CNC/1849 ()
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,244.254,106.963,0.8
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=80
FUNCTION SENS_ON (1.5)
! GOTO 5001 
5003 : $VI[99]=5003
SYSDEF (10,10,-443,0,0,0)
GOSUB 10
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
FUNCTION SENS_OFF
SPEED 70
FUNCTION FHOME
GOTO 9999

10 :  ! C:/Lantek/Expert/CNC/1849, 1
MOVE_LIN (115.348,0.224,50,0,0) /SPEED=80
MOVE_LIN (115.348,0.224,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (114.408,0.315,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (113.521,-0.1,#,0,0)/VIA (114.014,0.003,#,0,0)/FLY
MOVE_CIR (47.026,21.569,#,0,0)/VIA (78.689,5.872,#,0,0)/FLY
MOVE_CIR (46.781,23.145,#,0,0)/VIA (46.566,22.305,#,0,0)/FLY
MOVE_CIR (34.498,33.076,#,0,0)/VIA (45.488,34.107,#,0,0)/FLY
MOVE_CIR (32.906,32.986,#,0,0)/VIA (33.721,32.69,#,0,0)/FLY
MOVE_CIR (-0.05,85.636,#,0,0)/VIA (13.024,57.18,#,0,0)/FLY
MOVE_CIR (1,87.063,#,0,0)/VIA (0.114,86.615,#,0,0)/FLY
MOVE_LIN (9.521,87.063,#,0,0) /FLY
MOVE_CIR (10.621,85.963,#,0,0)/VIA (10.299,86.741,#,0,0)/FLY
MOVE_LIN (10.621,83.963,#,0,0) /FLY
MOVE_CIR (11.521,83.063,#,0,0)/VIA (10.885,83.327,#,0,0)/FLY
MOVE_LIN (31.521,83.063,#,0,0) /FLY
MOVE_CIR (32.421,83.963,#,0,0)/VIA (32.157,83.327,#,0,0)/FLY
MOVE_LIN (32.421,85.963,#,0,0) /FLY
MOVE_CIR (33.521,87.063,#,0,0)/VIA (32.743,86.741,#,0,0)/FLY
MOVE_LIN (44.268,87.063,#,0,0) /FLY
MOVE_CIR (44.79,86.931,#,0,0)/VIA (44.537,87.029,#,0,0)/FLY
MOVE_LIN (85.69,64.854,#,0,0) /FLY
MOVE_CIR (131.469,58.808,#,0,0)/VIA (108.024,57.622,#,0,0)/FLY
MOVE_CIR (131.905,59.056,#,0,0)/VIA (131.704,58.901,#,0,0)/FLY
MOVE_LIN (149.155,76.732,#,0,0) /FLY
MOVE_CIR (149.942,77.063,#,0,0)/VIA (149.515,76.977,#,0,0)/FLY
MOVE_LIN (159.166,77.063,#,0,0) /FLY
MOVE_CIR (160.257,76.097,#,0,0)/VIA (159.894,76.786,#,0,0)/FLY
MOVE_LIN (161.512,65.854,#,0,0) /FLY
MOVE_CIR (162.406,65.063,#,0,0)/VIA (161.809,65.289,#,0,0)/FLY
MOVE_LIN (170.636,65.063,#,0,0) /FLY
MOVE_CIR (171.529,65.854,#,0,0)/VIA (171.232,65.289,#,0,0)/FLY
MOVE_LIN (172.784,76.097,#,0,0) /FLY
MOVE_CIR (173.876,77.063,#,0,0)/VIA (173.147,76.787,#,0,0)/FLY
MOVE_LIN (183.3,77.063,#,0,0) /FLY
MOVE_CIR (184.399,76.02,#,0,0)/VIA (184.058,76.761,#,0,0)/FLY
MOVE_LIN (184.633,71.499,#,0,0) /FLY
MOVE_CIR (199.814,65.67,#,0,0)/VIA (190.331,63.655,#,0,0)/FLY
MOVE_LIN (206.743,72.599,#,0,0) /FLY
MOVE_CIR (208.621,71.821,#,0,0)/VIA (207.942,72.837,#,0,0)/FLY
MOVE_LIN (208.621,66.963,#,0,0) /FLY
MOVE_CIR (209.521,66.063,#,0,0)/VIA (208.885,66.327,#,0,0)/FLY
MOVE_LIN (223.254,66.063,#,0,0) /FLY
MOVE_CIR (224.224,64.445,#,0,0)/VIA (224.197,65.529,#,0,0)/FLY
MOVE_CIR (147.539,3.869,#,0,0)/VIA (192.206,26.15,#,0,0)/FLY
MOVE_CIR (146.176,4.741,#,0,0)/VIA (146.666,4.006,#,0,0)/FLY
MOVE_CIR (114.646,1.062,#,0,0)/VIA (128.678,17.756,#,0,0)/FLY
MOVE_CIR (114.375,0.275,#,0,0)/VIA (114.588,0.642,#,0,0)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (1.5)
    WORK_ON PIERCING,1 ( Delay=3000, Shutter=3, Type=2, Power=1500, Freq=200, DutyC=8, GasPress=1.2, GasType=1)
RETURN

1001 : ! LINE 1
    FUNCTION SETFOCUS(1.5,0,0)
    WORK_ON CUTTING,1 ( Shutter=3, Type=1, Power=800, GasPress=3.4, GasType=1)
    DELAY 0.2
    SPEED -4500
    STARTSPEED = -800
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=1,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
