PROGRAM C:/Lantek/Expert/CNC/1850 ()
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,200,135,0.8
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=80
FUNCTION SENS_ON (1.5)
! GOTO 5001 
5002 : $VI[99]=5002
SYSDEF (10,9,-443,0,0,0)
GOSUB 10
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
FUNCTION SENS_OFF
SPEED 70
FUNCTION FHOME
GOTO 9999

10 :  ! C:/Lantek/Expert/CNC/1850, 1
MOVE_LIN (18.193,19.97,50,0,0) /SPEED=80
MOVE_LIN (18.193,19.97,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (17.936,19.064,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (25,26,#,0,0)/NORM (25,26,#+50,0,0)/RAD=9.9/SMOOTH=0.0
MOVE_CIR (17.965,19.035,#,0,0)/VIA (17.951,19.05,#,0,0)
GOSUB 1100
MOVE_LIN (18.193,84.97,50,0,0) /SPEED=80
MOVE_LIN (18.193,84.97,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (17.936,84.064,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (25,91,#,0,0)/NORM (25,91,#+50,0,0)/RAD=9.9/SMOOTH=0.0
MOVE_CIR (17.965,84.035,#,0,0)/VIA (17.951,84.05,#,0,0)
GOSUB 1100
MOVE_LIN (148.193,84.97,50,0,0) /SPEED=80
MOVE_LIN (148.193,84.97,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (147.936,84.064,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (155,91,#,0,0)/NORM (155,91,#+50,0,0)/RAD=9.9/SMOOTH=0.0
MOVE_CIR (147.965,84.035,#,0,0)/VIA (147.951,84.05,#,0,0)
GOSUB 1100
MOVE_LIN (148.193,19.97,50,0,0) /SPEED=80
MOVE_LIN (148.193,19.97,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (147.936,19.064,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (155,26,#,0,0)/NORM (155,26,#+50,0,0)/RAD=9.9/SMOOTH=0.0
MOVE_CIR (147.965,19.035,#,0,0)/VIA (147.951,19.05,#,0,0)
GOSUB 1100
MOVE_LIN (16.214,59.776,50,0,0) /SPEED=80
MOVE_LIN (16.214,59.776,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (15.391,59.318,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (25.291,49.327,#,0,0)/VIA (18.259,52.259,#,0,0)/FLY
MOVE_LIN (53.395,49.327,#,0,0) /FLY
MOVE_CIR (54.45,48.541,#,0,0)/VIA (54.053,49.109,#,0,0)/FLY
MOVE_CIR (79.605,23.386,#,0,0)/VIA (63.845,32.781,#,0,0)/FLY
MOVE_CIR (80.391,22.332,#,0,0)/VIA (80.173,22.989,#,0,0)/FLY
MOVE_LIN (80.391,14.085,#,0,0) /FLY
MOVE_CIR (81.291,13.185,#,0,0)/VIA (80.655,13.449,#,0,0)/FLY
MOVE_LIN (99.291,13.185,#,0,0) /FLY
MOVE_CIR (100.191,14.085,#,0,0)/VIA (99.927,13.449,#,0,0)/FLY
MOVE_LIN (100.191,22.332,#,0,0) /FLY
MOVE_CIR (100.976,23.386,#,0,0)/VIA (100.409,22.989,#,0,0)/FLY
MOVE_CIR (126.132,48.541,#,0,0)/VIA (116.737,32.781,#,0,0)/FLY
MOVE_CIR (127.186,49.327,#,0,0)/VIA (126.529,49.109,#,0,0)/FLY
MOVE_LIN (155.291,49.327,#,0,0) /FLY
MOVE_CIR (155.291,69.127,#,0,0)/VIA (165.191,59.227,#,0,0)/FLY
MOVE_LIN (127.186,69.127,#,0,0) /FLY
MOVE_CIR (126.132,69.912,#,0,0)/VIA (126.529,69.345,#,0,0)/FLY
MOVE_CIR (100.976,95.068,#,0,0)/VIA (116.737,85.673,#,0,0)/FLY
MOVE_CIR (100.191,96.122,#,0,0)/VIA (100.409,95.465,#,0,0)/FLY
MOVE_LIN (100.191,104.369,#,0,0) /FLY
MOVE_CIR (99.291,105.269,#,0,0)/VIA (99.927,105.005,#,0,0)/FLY
MOVE_LIN (81.291,105.269,#,0,0) /FLY
MOVE_CIR (80.391,104.369,#,0,0)/VIA (80.655,105.005,#,0,0)/FLY
MOVE_LIN (80.391,96.122,#,0,0) /FLY
MOVE_CIR (79.605,95.068,#,0,0)/VIA (80.173,95.465,#,0,0)/FLY
MOVE_CIR (54.45,69.912,#,0,0)/VIA (63.845,85.672,#,0,0)/FLY
MOVE_CIR (53.395,69.127,#,0,0)/VIA (54.052,69.345,#,0,0)/FLY
MOVE_LIN (25.291,69.127,#,0,0) /FLY
MOVE_CIR (15.391,59.276,#,0,0)/VIA (18.308,66.245,#,0,0)
GOSUB 1100
MOVE_LIN (90.641,-0.05,50,0,0) /SPEED=80
MOVE_LIN (90.641,-0.05,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (90.092,0.9,#,0,0) /SPEED=STARTSPEED
MOVE_LIN (25,0.9,#,0,0) /FLY
MOVE_CIR (-0.1,26,#,0,0)/VIA (7.252,8.252,#,0,0)/FLY
MOVE_LIN (-0.1,91,#,0,0) /FLY
MOVE_CIR (25,116.1,#,0,0)/VIA (7.252,108.748,#,0,0)/FLY
MOVE_LIN (155,116.1,#,0,0) /FLY
MOVE_CIR (180.1,91,#,0,0)/VIA (172.748,108.748,#,0,0)/FLY
MOVE_LIN (180.1,26,#,0,0) /FLY
MOVE_CIR (155,0.9,#,0,0)/VIA (172.748,8.252,#,0,0)/FLY
MOVE_LIN (90.05,0.9,#,0,0) 
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (1.5)
    WORK_ON PIERCING,1 ( Delay=3000, Shutter=3, Type=2, Power=1500, Freq=200, DutyC=8, GasPress=1.2, GasType=1)
RETURN

1001 : ! LINE 1
    FUNCTION SETFOCUS(1.5,0,0)
    WORK_ON CUTTING,1 ( Shutter=3, Type=1, Power=800, GasPress=3.4, GasType=1)
    DELAY 0.2
    SPEED -4500
    STARTSPEED = -800
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=1,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
