PROGRAM C:/Lantek/Expert/CNC/1851 ()
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,223.333,195.257,0.8
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=80
FUNCTION SENS_ON (1.5)
! GOTO 5001 
5005 : $VI[99]=5005
SYSDEF (10,10,-443,0,0,0)
GOSUB 10
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
FUNCTION SENS_OFF
SPEED 70
FUNCTION FHOME
GOTO 9999

10 :  ! C:/Lantek/Expert/CNC/1851, 1
MOVE_LIN (20.501,18.568,50,0,0) /SPEED=80
MOVE_LIN (20.501,18.568,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (20.475,17.626,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (27.929,19.557,#,0,0)/VIA (24.607,17.03,#,0,0)/FLY
MOVE_CIR (68.412,60.04,#,0,0)/VIA (45.506,42.463,#,0,0)/FLY
MOVE_CIR (63.012,69.393,#,0,0)/VIA (70.389,67.416,#,0,0)/FLY
MOVE_CIR (18.576,24.957,#,0,0)/VIA (37.869,50.1,#,0,0)/FLY
MOVE_CIR (20.51,17.605,#,0,0)/VIA (18.03,20.883,#,0,0)
GOSUB 1100
MOVE_LIN (119.141,80.796,50,0,0) /SPEED=80
MOVE_LIN (119.141,80.796,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (118.312,80.347,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (123.712,74.857,#,0,0)/VIA (119.862,76.471,#,0,0)/FLY
MOVE_CIR (179.012,60.04,#,0,0)/VIA (152.337,71.089,#,0,0)/FLY
MOVE_CIR (184.412,69.393,#,0,0)/VIA (186.389,62.016,#,0,0)/FLY
MOVE_CIR (123.712,85.657,#,0,0)/VIA (155.133,81.52,#,0,0)/FLY
MOVE_CIR (118.312,80.306,#,0,0)/VIA (119.911,84.093,#,0,0)
GOSUB 1100
MOVE_LIN (110.812,101.611,50,0,0) /SPEED=80
MOVE_LIN (110.812,101.611,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (110.538,100.71,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (113.712,103.757,#,0,0)/NORM (113.712,103.757,#+50,0,0)/RAD=4.4/SMOOTH=0.0
MOVE_CIR (110.566,100.681,#,0,0)/VIA (110.552,100.695,#,0,0)
GOSUB 1100
MOVE_LIN (130.812,101.611,50,0,0) /SPEED=80
MOVE_LIN (130.812,101.611,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (130.538,100.71,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (133.712,103.757,#,0,0)/NORM (133.712,103.757,#+50,0,0)/RAD=4.4/SMOOTH=0.0
MOVE_CIR (130.566,100.681,#,0,0)/VIA (130.552,100.695,#,0,0)
GOSUB 1100
MOVE_LIN (130.812,122.611,50,0,0) /SPEED=80
MOVE_LIN (130.812,122.611,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (130.538,121.71,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (133.712,124.757,#,0,0)/NORM (133.712,124.757,#+50,0,0)/RAD=4.4/SMOOTH=0.0
MOVE_CIR (130.566,121.681,#,0,0)/VIA (130.552,121.695,#,0,0)
GOSUB 1100
MOVE_LIN (110.812,122.611,50,0,0) /SPEED=80
MOVE_LIN (110.812,122.611,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (110.538,121.71,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (113.712,124.757,#,0,0)/NORM (113.712,124.757,#+50,0,0)/RAD=4.4/SMOOTH=0.0
MOVE_CIR (110.566,121.681,#,0,0)/VIA (110.552,121.695,#,0,0)
GOSUB 1100
MOVE_LIN (110.812,158.111,50,0,0) /SPEED=80
MOVE_LIN (110.812,158.111,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (110.538,157.21,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (113.712,160.257,#,0,0)/NORM (113.712,160.257,#+50,0,0)/RAD=4.4/SMOOTH=0.0
MOVE_CIR (110.566,157.181,#,0,0)/VIA (110.552,157.195,#,0,0)
GOSUB 1100
MOVE_LIN (130.812,158.111,50,0,0) /SPEED=80
MOVE_LIN (130.812,158.111,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (130.538,157.21,#,0,0) /SPEED=STARTSPEED
MOVE_HOL (133.712,160.257,#,0,0)/NORM (133.712,160.257,#+50,0,0)/RAD=4.4/SMOOTH=0.0
MOVE_CIR (130.566,157.181,#,0,0)/VIA (130.552,157.195,#,0,0)
GOSUB 1100
MOVE_LIN (99.645,56.246,50,0,0) /SPEED=80
MOVE_LIN (99.645,56.246,#-50,0,0) /SPEED=10
GOSUB 1000
GOSUB 1001
MOVE_LIN (98.98,56.913,#,0,0) /SPEED=STARTSPEED
MOVE_CIR (35.46,1.787,#,0,0)/VIA (60.854,36.685,#,0,0)/FLY
MOVE_CIR (31.057,0.315,#,0,0)/VIA (33.59,0.06,#,0,0)/FLY
MOVE_LIN (1.45,17.409,#,0,0) /FLY
MOVE_CIR (0.186,21.395,#,0,0)/VIA (0.045,19.157,#,0,0)/FLY
MOVE_CIR (88.814,95.807,#,0,0)/VIA (36.197,68.49,#,0,0)/FLY
MOVE_CIR (103.612,115.042,#,0,0)/VIA (99.484,102.908,#,0,0)/FLY
MOVE_LIN (103.612,172.257,#,0,0) /FLY
MOVE_CIR (106.712,175.357,#,0,0)/VIA (104.52,174.449,#,0,0)/FLY
MOVE_LIN (140.712,175.357,#,0,0) /FLY
MOVE_CIR (143.812,172.257,#,0,0)/VIA (142.904,174.449,#,0,0)/FLY
MOVE_LIN (143.812,115.042,#,0,0) /FLY
MOVE_CIR (158.609,95.807,#,0,0)/VIA (147.939,102.908,#,0,0)/FLY
MOVE_CIR (202.119,75.503,#,0,0)/VIA (181.267,87.589,#,0,0)/FLY
MOVE_CIR (203.017,71.419,#,0,0)/VIA (203.36,73.635,#,0,0)/FLY
MOVE_LIN (185.924,41.812,#,0,0) /FLY
MOVE_CIR (181.375,40.885,#,0,0)/VIA (183.858,40.324,#,0,0)/FLY
MOVE_CIR (98.939,56.902,#,0,0)/VIA (142.003,58.396,#,0,0)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (1.5)
    WORK_ON PIERCING,1 ( Delay=3000, Shutter=3, Type=2, Power=1500, Freq=200, DutyC=8, GasPress=1.2, GasType=1)
RETURN

1001 : ! LINE 1
    FUNCTION SETFOCUS(1.5,0,0)
    WORK_ON CUTTING,1 ( Shutter=3, Type=1, Power=800, GasPress=3.4, GasType=1)
    DELAY 0.2
    SPEED -4500
    STARTSPEED = -800
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=1,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
