PROGRAM C:/Lantek/Expert/CNC/1852 ()
CONST
   On=3
   Off=1
END_CONST
VAR
   XL,YL,ZL,A,B,STARTSPEED:REAL
   ZICO,ZPROF,ZLAM:REAL
   TRC_R,TRC_L,TRC_OFF:INTEGER
   INOX:INTEGER
   SPEEDRID:REAL
END_VAR
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,229.633,162.619,0.8
TRC_OFF=1
SYSDEF(0,0,0,0,0,0)
TCP(0,0,0,0,0,0)
WORK_ON CUTTING,1 (Shutter=Off,GasPress=5,GasType=2)
DELAY 5
WORK_ON CUTTING,1 (Shutter=Off,GasPress=2,GasType=2)
DELAY 0.5
MOVE_PTP(AX3=0)/COORD=ROBOT/SPEED=100
MOVE_PTP(AX5=0)/COORD=ROBOT/SPEED=100
XL=-94
YL=10
ZL=-400
ZICO=35
ZPROF=20
ZLAM=15
A=0
B=0
INOX=1
! GOTO 5001 
5001 : $VI[99]=5001
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 1
5002 : $VI[99]=5002
SYSDEF (XL+21.472,YL-6.383,ZL,0,0,0)
GOSUB 2
5003 : $VI[99]=5003
SYSDEF (XL+38.674,YL+5.662,ZL,0,0,0)
GOSUB 3
5004 : $VI[99]=5004
SYSDEF (XL+27.202,YL+22.045,ZL,0,0,0)
GOSUB 4
5005 : $VI[99]=5005
SYSDEF (XL+56.282,YL+42.407,ZL,0,0,0)
GOSUB 5
5006 : $VI[99]=5006
SYSDEF (XL+67.754,YL+26.024,ZL,0,0,0)
GOSUB 6
5007 : $VI[99]=5007
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 7
5008 : $VI[99]=5008
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 8
5009 : $VI[99]=5009
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 9
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
SPEED 70
FUNCTION FHOME
GOTO 9999

1 :  ! C:/Lantek/Expert/CNC/1852, 1
MOVE_LIN (136.637,93.819,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (139.535,94.595,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (130.535,94.595,#,#,#)/VIA (135.035,99.095,#,#,#)/FLY
MOVE_CIR (139.535,94.595,#,#,#)/VIA (135.035,90.095,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

2 :  ! C:/Lantek/Expert/CNC/1852, 1
MOVE_LIN (136.637,93.819,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (139.535,94.595,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (130.535,94.595,#,#,#)/VIA (135.035,99.095,#,#,#)/FLY
MOVE_CIR (139.535,94.595,#,#,#)/VIA (135.035,90.095,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

3 :  ! C:/Lantek/Expert/CNC/1852, 1
MOVE_LIN (136.637,93.819,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (139.535,94.595,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (130.535,94.595,#,#,#)/VIA (135.035,99.095,#,#,#)/FLY
MOVE_CIR (139.535,94.595,#,#,#)/VIA (135.035,90.095,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

4 :  ! C:/Lantek/Expert/CNC/1852, 1
MOVE_LIN (136.637,93.819,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (139.535,94.595,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (130.535,94.595,#,#,#)/VIA (135.035,99.095,#,#,#)/FLY
MOVE_CIR (139.535,94.595,#,#,#)/VIA (135.035,90.095,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

5 :  ! C:/Lantek/Expert/CNC/1852, 1
MOVE_LIN (136.637,93.819,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (139.535,94.595,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (130.535,94.595,#,#,#)/VIA (135.035,99.095,#,#,#)/FLY
MOVE_CIR (139.535,94.595,#,#,#)/VIA (135.035,90.095,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

6 :  ! C:/Lantek/Expert/CNC/1852, 1
MOVE_LIN (136.637,93.819,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (139.535,94.595,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (130.535,94.595,#,#,#)/VIA (135.035,99.095,#,#,#)/FLY
MOVE_CIR (139.535,94.595,#,#,#)/VIA (135.035,90.095,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

7 :  ! C:/Lantek/Expert/CNC/1852, 2
MOVE_LIN (138.214,46.224,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (140.671,47.945,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_CIR (126.026,76.079,#,#,#)/VIA (134.271,62.492,#,#,#)/FLY
MOVE_CIR (117.015,69.77,#,#,#)/VIA (118.366,77.429,#,#,#)/FLY
MOVE_CIR (136.578,16.02,#,#,#)/VIA (130.335,44.183,#,#,#)/FLY
MOVE_CIR (147.536,16.979,#,#,#)/VIA (142.536,11.021,#,#,#)/FLY
MOVE_CIR (140.671,47.945,#,#,#)/VIA (145.118,32.687,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

8 :  ! C:/Lantek/Expert/CNC/1852, 3
MOVE_LIN (77.553,109.718,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (80.507,109.197,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_CIR (77.847,116.506,#,#,#)/VIA (80.691,113.402,#,#,#)/FLY
MOVE_CIR (15.909,127.427,#,#,#)/VIA (47.597,126.044,#,#,#)/FLY
MOVE_CIR (16.868,116.469,#,#,#)/VIA (10.91,121.469,#,#,#)/FLY
MOVE_CIR (73.198,106.537,#,#,#)/VIA (45.687,115.211,#,#,#)/FLY
MOVE_CIR (80.507,109.197,#,#,#)/VIA (77.403,106.353,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

9 :  ! C:/Lantek/Expert/CNC/1852, 4
MOVE_LIN (112.519,42.015,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (114.884,43.861,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_CIR (6.601,100.305,#,#,#)/VIA (70.873,91.519,#,#,#)/FLY
MOVE_CIR (2.991,102.978,#,#,#)/VIA (4.194,100.829,#,#,#)/FLY
MOVE_LIN (0.011,137.036,#,#,#) /FLY
MOVE_CIR (2.47,140.25,#,#,#)/VIA (0.617,139.12,#,#,#)/FLY
MOVE_CIR (114.177,110.353,#,#,#)/VIA (61.659,137.765,#,#,#)/FLY
MOVE_CIR (138.543,109.259,#,#,#)/VIA (126.174,105.662,#,#,#)/FLY
MOVE_LIN (185.411,142.076,#,#,#) /FLY
MOVE_CIR (189.589,141.34,#,#,#)/VIA (187.652,142.573,#,#,#)/FLY
MOVE_LIN (209.091,113.489,#,#,#) /FLY
MOVE_CIR (208.354,109.31,#,#,#)/VIA (209.588,111.247,#,#,#)/FLY
MOVE_LIN (161.486,76.493,#,#,#) /FLY
MOVE_CIR (154.181,53.223,#,#,#)/VIA (153.876,66.1,#,#,#)/FLY
MOVE_CIR (162.498,5.97,#,#,#)/VIA (160.44,29.966,#,#,#)/FLY
MOVE_CIR (159.76,2.991,#,#,#)/VIA (161.707,3.949,#,#,#)/FLY
MOVE_LIN (125.702,0.011,#,#,#) /FLY
MOVE_CIR (122.442,3.103,#,#,#)/VIA (123.376,0.823,#,#,#)/FLY
MOVE_CIR (114.884,43.861,#,#,#)/VIA (120.889,23.895,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN


1900: ! END CUTTING LINES
    WORK_ON CUTTING,1 ( Shutter=Off,GasPress=2,GasType=2)
    FUNCTION TRA2D_OF
    MOVE_LIN (AX3=#+ZPROF)/SPEED=55
RETURN

1301: ! LINE 1 Simple
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -1000
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2500
    STARTSPEED = -1000
    INOX = 1
    END_IF
RETURN

1302: ! LINE 2 Medium
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -840
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2100
    STARTSPEED = -840
    INOX = 1
    END_IF
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
SYSREF_OFF
UPDATE (AX3=ZL)/COORD=ABSOL
MOVE_LIN(AX3=ZL+1)
MOVE_LIN(AX3=ZL-1)
END_TASK
END_PROGRAM
