PROGRAM C:/Lantek/Expert/CNC/1853 ()
CONST
   On=3
   Off=1
END_CONST
VAR
   XL,YL,ZL,A,B,STARTSPEED:REAL
   ZICO,ZPROF,ZLAM:REAL
   TRC_R,TRC_L,TRC_OFF:INTEGER
   INOX:INTEGER
   SPEEDRID:REAL
END_VAR
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,200,135,0.8
TRC_OFF=1
SYSDEF(0,0,0,0,0,0)
TCP(0,0,0,0,0,0)
WORK_ON CUTTING,1 (Shutter=Off,GasPress=5,GasType=2)
DELAY 5
WORK_ON CUTTING,1 (Shutter=Off,GasPress=2,GasType=2)
DELAY 0.5
MOVE_PTP(AX3=0)/COORD=ROBOT/SPEED=100
MOVE_PTP(AX5=0)/COORD=ROBOT/SPEED=100
XL=-94
YL=10
ZL=-400
ZICO=35
ZPROF=20
ZLAM=15
A=0
B=0
INOX=1
! GOTO 5001 
5001 : $VI[99]=5001
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 1
5002 : $VI[99]=5002
SYSDEF (XL+10.000,YL+75.000,ZL,0,0,0)
GOSUB 2
5003 : $VI[99]=5003
SYSDEF (XL+140.000,YL+75.000,ZL,0,0,0)
GOSUB 3
5004 : $VI[99]=5004
SYSDEF (XL+140.000,YL+10.000,ZL,0,0,0)
GOSUB 4
5005 : $VI[99]=5005
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 5
5006 : $VI[99]=5006
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 6
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
SPEED 70
FUNCTION FHOME
GOTO 9999

1 :  ! C:/Lantek/Expert/CNC/1853, 1
MOVE_LIN (32.102,24.224,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35,25,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (15,25,#,#,#)/VIA (25,35,#,#,#)/FLY
MOVE_CIR (35,25,#,#,#)/VIA (25,15,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

2 :  ! C:/Lantek/Expert/CNC/1853, 1
MOVE_LIN (32.102,24.224,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35,25,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (15,25,#,#,#)/VIA (25,35,#,#,#)/FLY
MOVE_CIR (35,25,#,#,#)/VIA (25,15,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

3 :  ! C:/Lantek/Expert/CNC/1853, 1
MOVE_LIN (32.102,24.224,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35,25,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (15,25,#,#,#)/VIA (25,35,#,#,#)/FLY
MOVE_CIR (35,25,#,#,#)/VIA (25,15,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

4 :  ! C:/Lantek/Expert/CNC/1853, 1
MOVE_LIN (32.102,24.224,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35,25,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (15,25,#,#,#)/VIA (25,35,#,#,#)/FLY
MOVE_CIR (35,25,#,#,#)/VIA (25,15,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

5 :  ! C:/Lantek/Expert/CNC/1853, 2
MOVE_LIN (123.433,48.227,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (126.433,48.227,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_LIN (155.291,48.227,#,#,#) /FLY
MOVE_CIR (155.291,68.227,#,#,#)/VIA (165.291,58.227,#,#,#)/FLY
MOVE_LIN (126.433,68.227,#,#,#) 
MOVE_CIR (100.291,94.369,#,#,#)/VIA (116.807,84.743,#,#,#)
MOVE_LIN (100.291,104.369,#,#,#) 
MOVE_LIN (80.291,104.369,#,#,#) 
MOVE_LIN (80.291,94.369,#,#,#) 
MOVE_CIR (54.148,68.227,#,#,#)/VIA (63.774,84.744,#,#,#)
MOVE_LIN (25.291,68.227,#,#,#) /FLY
MOVE_CIR (25.291,48.227,#,#,#)/VIA (15.291,58.227,#,#,#)/FLY
MOVE_LIN (54.148,48.227,#,#,#) 
MOVE_CIR (80.291,22.085,#,#,#)/VIA (63.774,31.711,#,#,#)
MOVE_LIN (80.291,12.085,#,#,#) 
MOVE_LIN (100.291,12.085,#,#,#) 
MOVE_LIN (100.291,22.085,#,#,#) 
MOVE_CIR (126.433,48.227,#,#,#)/VIA (116.807,31.711,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

6 :  ! C:/Lantek/Expert/CNC/1853, 3
MOVE_LIN (175.276,5.822,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (172.678,7.322,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_CIR (155,0,#,#,#)/VIA (164.567,1.903,#,#,#)/FLY
MOVE_LIN (25,0,#,#,#) /FLY
MOVE_CIR (0,25,#,#,#)/VIA (7.322,7.322,#,#,#)/FLY
MOVE_LIN (0,90,#,#,#) /FLY
MOVE_CIR (25,115,#,#,#)/VIA (7.322,107.678,#,#,#)/FLY
MOVE_LIN (155,115,#,#,#) /FLY
MOVE_CIR (180,90,#,#,#)/VIA (172.678,107.678,#,#,#)/FLY
MOVE_LIN (180,25,#,#,#) /FLY
MOVE_CIR (172.678,7.322,#,#,#)/VIA (178.097,15.433,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN


1900: ! END CUTTING LINES
    WORK_ON CUTTING,1 ( Shutter=Off,GasPress=2,GasType=2)
    FUNCTION TRA2D_OF
    MOVE_LIN (AX3=#+ZPROF)/SPEED=55
RETURN

1301: ! LINE 1 Simple
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -1000
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2500
    STARTSPEED = -1000
    INOX = 1
    END_IF
RETURN

1302: ! LINE 2 Medium
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -840
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2100
    STARTSPEED = -840
    INOX = 1
    END_IF
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
SYSREF_OFF
UPDATE (AX3=ZL)/COORD=ABSOL
MOVE_LIN(AX3=ZL+1)
MOVE_LIN(AX3=ZL-1)
END_TASK
END_PROGRAM
