PROGRAM C:/Lantek/Expert/CNC/1854 ()
CONST
   On=3
   Off=1
END_CONST
VAR
   XL,YL,ZL,A,B,STARTSPEED:REAL
   ZICO,ZPROF,ZLAM:REAL
   TRC_R,TRC_L,TRC_OFF:INTEGER
   INOX:INTEGER
   SPEEDRID:REAL
END_VAR
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,120,120,0.8
TRC_OFF=1
SYSDEF(0,0,0,0,0,0)
TCP(0,0,0,0,0,0)
WORK_ON CUTTING,1 (Shutter=Off,GasPress=5,GasType=2)
DELAY 5
WORK_ON CUTTING,1 (Shutter=Off,GasPress=2,GasType=2)
DELAY 0.5
MOVE_PTP(AX3=0)/COORD=ROBOT/SPEED=100
MOVE_PTP(AX5=0)/COORD=ROBOT/SPEED=100
XL=-94
YL=10
ZL=-400
ZICO=35
ZPROF=20
ZLAM=15
A=0
B=0
INOX=1
! GOTO 5001 
5001 : $VI[99]=5001
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 1
5002 : $VI[99]=5002
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 2
5003 : $VI[99]=5003
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 3
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
SPEED 70
FUNCTION FHOME
GOTO 9999

1 :  ! C:/Lantek/Expert/CNC/1854, 1
MOVE_LIN (72.102,49.224,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (75,50,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_CIR (25,50,#,#,#)/VIA (50,75,#,#,#)/FLY
MOVE_CIR (75,50,#,#,#)/VIA (50,25,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

2 :  ! C:/Lantek/Expert/CNC/1854, 2
MOVE_LIN (32.322,67.678,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
MOVE_LIN (0,100,#,#,#) 
GOSUB 1301
GOSUB 1900
RETURN

3 :  ! C:/Lantek/Expert/CNC/1854, 3
MOVE_LIN (103,0,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (100,0,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_LIN (10,0,#,#,#) /FLY
MOVE_CIR (0,10,#,#,#)/VIA (2.929,2.929,#,#,#)/FLY
MOVE_LIN (0,100,#,#,#) 
MOVE_LIN (90,100,#,#,#) /FLY
MOVE_CIR (100,90,#,#,#)/VIA (97.071,97.071,#,#,#)/FLY
MOVE_LIN (100,0,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN


1900: ! END CUTTING LINES
    WORK_ON CUTTING,1 ( Shutter=Off,GasPress=2,GasType=2)
    FUNCTION TRA2D_OF
    MOVE_LIN (AX3=#+ZPROF)/SPEED=55
RETURN

1301: ! LINE 1 Simple
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -1000
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2500
    STARTSPEED = -1000
    INOX = 1
    END_IF
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
SYSREF_OFF
UPDATE (AX3=ZL)/COORD=ABSOL
MOVE_LIN(AX3=ZL+1)
MOVE_LIN(AX3=ZL-1)
END_TASK
END_PROGRAM
