PROGRAM C:/Lantek/Expert/CNC/1855 ()
CONST
   On=3
   Off=1
END_CONST
VAR
   XL,YL,ZL,A,B,STARTSPEED:REAL
   ZICO,ZPROF,ZLAM:REAL
   TRC_R,TRC_L,TRC_OFF:INTEGER
   INOX:INTEGER
   SPEEDRID:REAL
END_VAR
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
! SHEET : Al99,313,182,0.8
TRC_OFF=1
SYSDEF(0,0,0,0,0,0)
TCP(0,0,0,0,0,0)
WORK_ON CUTTING,1 (Shutter=Off,GasPress=5,GasType=2)
DELAY 5
WORK_ON CUTTING,1 (Shutter=Off,GasPress=2,GasType=2)
DELAY 0.5
MOVE_PTP(AX3=0)/COORD=ROBOT/SPEED=100
MOVE_PTP(AX5=0)/COORD=ROBOT/SPEED=100
XL=-94
YL=10
ZL=-400
ZICO=35
ZPROF=20
ZLAM=15
A=0
B=0
INOX=1
! GOTO 5001 
5001 : $VI[99]=5001
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 1
5002 : $VI[99]=5002
SYSDEF (XL+16.372,YL+30.571,ZL,0,0,0)
GOSUB 2
5003 : $VI[99]=5003
SYSDEF (XL+36.500,YL+17.500,ZL,0,0,0)
GOSUB 3
5004 : $VI[99]=5004
SYSDEF (XL+57.000,YL+10.000,ZL,0,0,0)
GOSUB 4
5005 : $VI[99]=5005
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 5
5006 : $VI[99]=5006
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 6
5007 : $VI[99]=5007
SYSDEF (XL+2.800,YL-17.500,ZL,0,0,0)
GOSUB 7
5008 : $VI[99]=5008
SYSDEF (XL+113.000,YL+10.000,ZL,0,0,0)
GOSUB 8
5009 : $VI[99]=5009
SYSDEF (XL+238.000,YL+10.000,ZL,0,0,0)
GOSUB 9
5010 : $VI[99]=5010
SYSDEF (XL+245.200,YL-17.500,ZL,0,0,0)
GOSUB 10
5011 : $VI[99]=5011
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 11
5012 : $VI[99]=5012
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 12
5013 : $VI[99]=5013
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 13
5014 : $VI[99]=5014
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 14
5015 : $VI[99]=5015
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 15
5016 : $VI[99]=5016
SYSDEF (XL+90.000,YL+10.000,ZL,0,0,0)
GOSUB 16
5017 : $VI[99]=5017
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 17
5018 : $VI[99]=5018
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 18
5019 : $VI[99]=5019
SYSDEF (XL+6.600,YL+10.000,ZL,0,0,0)
GOSUB 19
5020 : $VI[99]=5020
SYSDEF (XL+3.200,YL+10.000,ZL,0,0,0)
GOSUB 20
5021 : $VI[99]=5021
SYSDEF (XL-0.200,YL+10.000,ZL,0,0,0)
GOSUB 21
5022 : $VI[99]=5022
SYSDEF (XL+10.000,YL+10.000,ZL,0,0,0)
GOSUB 22
MOVE_PTP (AX3 = 0)/COORD = ROBOT/SPEED = 100
WORK_OFF CUTTING
SPEED 70
FUNCTION FHOME
GOTO 9999

1 :  ! C:/Lantek/Expert/CNC/1855, 1
MOVE_LIN (42.6,39,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1303
TRC_L=15
MOVE_LIN (44.85,39,#,#,#) /SPEED=STARTSPEED
GOSUB 1303
MOVE_CIR (40.35,39,#,#,#)/VIA (42.6,41.25,#,#,#)/FLY
MOVE_CIR (44.85,39,#,#,#)/VIA (42.6,36.75,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

2 :  ! C:/Lantek/Expert/CNC/1855, 1
MOVE_LIN (42.6,39,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1303
TRC_L=15
MOVE_LIN (44.85,39,#,#,#) /SPEED=STARTSPEED
GOSUB 1303
MOVE_CIR (40.35,39,#,#,#)/VIA (42.6,41.25,#,#,#)/FLY
MOVE_CIR (44.85,39,#,#,#)/VIA (42.6,36.75,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

3 :  ! C:/Lantek/Expert/CNC/1855, 1
MOVE_LIN (42.6,39,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1303
TRC_L=15
MOVE_LIN (44.85,39,#,#,#) /SPEED=STARTSPEED
GOSUB 1303
MOVE_CIR (40.35,39,#,#,#)/VIA (42.6,41.25,#,#,#)/FLY
MOVE_CIR (44.85,39,#,#,#)/VIA (42.6,36.75,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

4 :  ! C:/Lantek/Expert/CNC/1855, 1
MOVE_LIN (42.6,39,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1303
TRC_L=15
MOVE_LIN (44.85,39,#,#,#) /SPEED=STARTSPEED
GOSUB 1303
MOVE_CIR (40.35,39,#,#,#)/VIA (42.6,41.25,#,#,#)/FLY
MOVE_CIR (44.85,39,#,#,#)/VIA (42.6,36.75,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

5 :  ! C:/Lantek/Expert/CNC/1855, 2
MOVE_LIN (95.25,78.496,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (98.25,79.3,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_LIN (98.25,84.3,#,#,#) 
MOVE_LIN (91.75,84.3,#,#,#) 
MOVE_LIN (91.75,74.3,#,#,#) 
MOVE_LIN (98.25,74.3,#,#,#) 
MOVE_LIN (98.25,79.3,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN

8 :  ! C:/Lantek/Expert/CNC/1855, 2
MOVE_LIN (95.25,78.496,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (98.25,79.3,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_LIN (98.25,84.3,#,#,#) 
MOVE_LIN (91.75,84.3,#,#,#) 
MOVE_LIN (91.75,74.3,#,#,#) 
MOVE_LIN (98.25,74.3,#,#,#) 
MOVE_LIN (98.25,79.3,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN

6 :  ! C:/Lantek/Expert/CNC/1855, 3
MOVE_LIN (32.702,76.724,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35.6,77.5,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (29.4,77.5,#,#,#)/VIA (32.5,80.6,#,#,#)/FLY
MOVE_CIR (35.6,77.5,#,#,#)/VIA (32.5,74.4,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

7 :  ! C:/Lantek/Expert/CNC/1855, 3
MOVE_LIN (32.702,76.724,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35.6,77.5,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (29.4,77.5,#,#,#)/VIA (32.5,80.6,#,#,#)/FLY
MOVE_CIR (35.6,77.5,#,#,#)/VIA (32.5,74.4,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

9 :  ! C:/Lantek/Expert/CNC/1855, 3
MOVE_LIN (32.702,76.724,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35.6,77.5,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (29.4,77.5,#,#,#)/VIA (32.5,80.6,#,#,#)/FLY
MOVE_CIR (35.6,77.5,#,#,#)/VIA (32.5,74.4,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

10 :  ! C:/Lantek/Expert/CNC/1855, 3
MOVE_LIN (32.702,76.724,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1302
TRC_L=15
MOVE_LIN (35.6,77.5,#,#,#) /SPEED=STARTSPEED
GOSUB 1302
MOVE_CIR (29.4,77.5,#,#,#)/VIA (32.5,80.6,#,#,#)/FLY
MOVE_CIR (35.6,77.5,#,#,#)/VIA (32.5,74.4,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

11 :  ! C:/Lantek/Expert/CNC/1855, 4
MOVE_LIN (81.045,53.317,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (83.898,52.39,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_CIR (82.428,59.307,#,#,#)/VIA (84.595,56.153,#,#,#)/FLY
MOVE_LIN (55.171,77.008,#,#,#) /FLY
MOVE_CIR (49.725,68.621,#,#,#)/VIA (48.255,75.537,#,#,#)/FLY
MOVE_LIN (76.982,50.92,#,#,#) /FLY
MOVE_CIR (83.898,52.39,#,#,#)/VIA (80.744,50.223,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

12 :  ! C:/Lantek/Expert/CNC/1855, 5
MOVE_LIN (59.036,53.036,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (60.636,53.036,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (57.436,53.036,#,#,#)/VIA (59.036,54.636,#,#,#)/FLY
MOVE_CIR (60.636,53.036,#,#,#)/VIA (59.036,51.436,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

13 :  ! C:/Lantek/Expert/CNC/1855, 6
MOVE_LIN (66.344,115.712,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (66.703,115.505,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_LIN (69.072,117.874,#,#,#) /FLY
MOVE_CIR (68.506,118.44,#,#,#)/VIA (69.072,118.44,#,#,#)/FLY
MOVE_LIN (63.769,113.702,#,#,#) /FLY
MOVE_CIR (64.334,113.137,#,#,#)/VIA (63.768,113.136,#,#,#)/FLY
MOVE_LIN (66.703,115.505,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN

14 :  ! C:/Lantek/Expert/CNC/1855, 7
MOVE_LIN (106.5,148,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (108.25,148,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (104.75,148,#,#,#)/VIA (106.5,149.75,#,#,#)/FLY
MOVE_CIR (108.25,148,#,#,#)/VIA (106.5,146.25,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

16 :  ! C:/Lantek/Expert/CNC/1855, 7
MOVE_LIN (106.5,148,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (108.25,148,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (104.75,148,#,#,#)/VIA (106.5,149.75,#,#,#)/FLY
MOVE_CIR (108.25,148,#,#,#)/VIA (106.5,146.25,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

15 :  ! C:/Lantek/Expert/CNC/1855, 8
MOVE_LIN (146.393,148.958,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (146.5,148.558,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_LIN (149.85,148.558,#,#,#) /FLY
MOVE_CIR (149.85,149.358,#,#,#)/VIA (150.25,148.958,#,#,#)/FLY
MOVE_LIN (143.15,149.358,#,#,#) /FLY
MOVE_CIR (143.15,148.558,#,#,#)/VIA (142.75,148.958,#,#,#)/FLY
MOVE_LIN (146.5,148.558,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN

17 :  ! C:/Lantek/Expert/CNC/1855, 9
MOVE_LIN (226.656,115.712,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (226.863,116.071,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_LIN (224.494,118.44,#,#,#) /FLY
MOVE_CIR (223.928,117.874,#,#,#)/VIA (223.928,118.44,#,#,#)/FLY
MOVE_LIN (228.666,113.137,#,#,#) /FLY
MOVE_CIR (229.231,113.702,#,#,#)/VIA (229.232,113.136,#,#,#)/FLY
MOVE_LIN (226.863,116.071,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN

18 :  ! C:/Lantek/Expert/CNC/1855, 10
MOVE_LIN (214.6,10,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (215.6,10,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (213.6,10,#,#,#)/VIA (214.6,11,#,#,#)/FLY
MOVE_CIR (215.6,10,#,#,#)/VIA (214.6,9,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

19 :  ! C:/Lantek/Expert/CNC/1855, 10
MOVE_LIN (214.6,10,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (215.6,10,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (213.6,10,#,#,#)/VIA (214.6,11,#,#,#)/FLY
MOVE_CIR (215.6,10,#,#,#)/VIA (214.6,9,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

20 :  ! C:/Lantek/Expert/CNC/1855, 10
MOVE_LIN (214.6,10,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (215.6,10,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (213.6,10,#,#,#)/VIA (214.6,11,#,#,#)/FLY
MOVE_CIR (215.6,10,#,#,#)/VIA (214.6,9,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

21 :  ! C:/Lantek/Expert/CNC/1855, 10
MOVE_LIN (214.6,10,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1304
TRC_L=15
MOVE_LIN (215.6,10,#,#,#) /SPEED=STARTSPEED
GOSUB 1304
MOVE_CIR (213.6,10,#,#,#)/VIA (214.6,11,#,#,#)/FLY
MOVE_CIR (215.6,10,#,#,#)/VIA (214.6,9,#,#,#)
TRC_OFF=0
GOSUB 1900
RETURN

22 :  ! C:/Lantek/Expert/CNC/1855, 11
MOVE_LIN (286.5,2.5,ZICO,A,B) /SPEED=50
MOVE_LIN (AX3=#-ZLAM)/SPEED=55
GOSUB 1301
TRC_L=15
MOVE_LIN (283.5,2.5,#,#,#) /SPEED=STARTSPEED
GOSUB 1301
MOVE_LIN (272.7,2.5,#,#,#) 
MOVE_LIN (272.7,0,#,#,#) 
MOVE_LIN (222.5,0,#,#,#) 
MOVE_LIN (222.5,10,#,#,#) 
MOVE_LIN (216,10,#,#,#) 
MOVE_LIN (216,0,#,#,#) 
MOVE_LIN (203,0,#,#,#) 
MOVE_LIN (203,10,#,#,#) 
MOVE_LIN (196.5,10,#,#,#) 
MOVE_LIN (196.5,0,#,#,#) 
MOVE_LIN (96,0,#,#,#) 
MOVE_LIN (96,12,#,#,#) 
MOVE_LIN (36,12,#,#,#) 
MOVE_LIN (36,0,#,#,#) 
MOVE_LIN (20.3,0,#,#,#) 
MOVE_LIN (20.3,2.5,#,#,#) 
MOVE_LIN (9.5,2.5,#,#,#) 
MOVE_LIN (9.5,15.5,#,#,#) 
MOVE_LIN (0,15.5,#,#,#) 
MOVE_LIN (0,32,#,#,#) 
MOVE_LIN (10.7,32,#,#,#) 
MOVE_LIN (10.7,44.5,#,#,#) 
MOVE_LIN (20.3,44.5,#,#,#) 
MOVE_LIN (20.3,56.5,#,#,#) 
MOVE_LIN (27.5,63.7,#,#,#) 
MOVE_LIN (27.5,93,#,#,#) 
MOVE_LIN (87,152.5,#,#,#) 
MOVE_LIN (111,152.5,#,#,#) 
MOVE_LIN (111,162,#,#,#) 
MOVE_LIN (182,162,#,#,#) 
MOVE_LIN (182,152.5,#,#,#) 
MOVE_LIN (206,152.5,#,#,#) 
MOVE_LIN (265.5,93,#,#,#) 
MOVE_LIN (265.5,63.7,#,#,#) 
MOVE_LIN (272.7,56.5,#,#,#) 
MOVE_LIN (272.7,44.5,#,#,#) 
MOVE_LIN (282.3,44.5,#,#,#) 
MOVE_LIN (282.3,32,#,#,#) 
MOVE_LIN (293,32,#,#,#) 
MOVE_LIN (293,15.5,#,#,#) 
MOVE_LIN (283.5,15.5,#,#,#) 
MOVE_LIN (283.5,2.5,#,#,#) 
TRC_OFF=0
GOSUB 1900
RETURN


1900: ! END CUTTING LINES
    WORK_ON CUTTING,1 ( Shutter=Off,GasPress=2,GasType=2)
    FUNCTION TRA2D_OF
    MOVE_LIN (AX3=#+ZPROF)/SPEED=55
RETURN

1301: ! LINE 1 Simple
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -1000
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=4000, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2500
    STARTSPEED = -1000
    INOX = 1
    END_IF
RETURN

1302: ! LINE 2 Medium
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -840
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3800, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2100
    STARTSPEED = -840
    INOX = 1
    END_IF
RETURN

1303: ! LINE 3 Hard
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3500, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3500, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -800
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=3500, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -2000
    STARTSPEED = -800
    INOX = 1
    END_IF
RETURN

1304: ! LINE 4 Special
IF INOX=1 THEN
    FUNCTION APP2D_ON(3, -2, 0)
    WORK_ON PIERCING,1 ( Delay=500, Shutter=On, Type=1, Power=3000, Freq=190, DutyC=85, GasPress=2, GasType=2)
    WORK_ON CUTTING,1 ( Shutter=On, Type=2, Power=3500, Freq=20, DutyC=20, GasPress=2, GasType=2)
    DELAY 0.5
    MOVE_LIN (AX2=#+1.25)/SPEED=-140
    MOVE_HOL(AX2=#-1.25)/NORM(AX2=#-1.25,AX3=#+50)/RAD=1.25/SMOOTH=0/SPEED=-140
    MOVE_LIN (AX2=#-1.25)/SPEED=-140
    WORK_ON CUTTING,1 ( Shutter=On, Type=2, Power=3500, Freq=20, DutyC=20, GasPress=12, GasType=2)
    DELAY 0.5
    STARTSPEED = -75
    FUNCTION SETFOCUS(0.8, -6, 0)
    MOVE_LIN (AX3=#-1)/SPEED=100
    INOX = 0
ELSE
    FUNCTION APP2D_ON(0.8, -6, 0)
    WORK_ON CUTTING,1 ( Shutter=On, Type=2, Power=3500, Freq=20, DutyC=20, GasPress=12, GasType=2)
    DELAY 0.5
    FUNCTION TRA2D_ON(0.8, -6, 0)
    SPEED -150
    STARTSPEED = -75
    INOX = 1
    END_IF
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
SYSREF_OFF
UPDATE (AX3=ZL)/COORD=ABSOL
MOVE_LIN(AX3=ZL+1)
MOVE_LIN(AX3=ZL-1)
END_TASK
END_PROGRAM
