PROGRAM C:/Lantek/Expert/CNC/1856 ()
CONST
On=3
Off=1
END_CONST
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=75
FUNCTION SENS_ON (4)
! GOTO 5001 
FUNCTION SENS_OFF

10 :  ! C:/Lantek/Expert/CNC/1856, 1
MOVE_LIN (26,50,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (25,50,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (50,50,#,0,#)/NORM (50,50,#+50,0,0)/RAD=25/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (32.322,67.678,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (0,100,#,#,#)
GOSUB 1100
MOVE_LIN (90,100.2,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (100.2,90,#,#,#,#)/VIA (97.212,97.212,#,#,#)
GOSUB 1100
MOVE_LIN (10,-0.2,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (-0.2,10,#,#,#,#)/VIA (2.788,2.788,#,#,#)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (4)
    WORK_ON PIERCING,1 ( Delay=1200, Shutter=On, Type=2, Power=3000, Freq=50, DutyC=15, GasPress=1, GasType=1)
    WORK_ON PIERCING,4 ( Delay=2000, Shutter=On, Type=2, Power=2500, Freq=100, DutyC=23, GasPress=1.1, GasType=1)
RETURN

1001 : ! LINE 1
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=1500, GasPress=2.6, GasType=1)
    DELAY 0.4
    SPEED -3300
    STARTSPEED = -3300
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=Off,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
