PROGRAM C:/Lantek/Expert/CNC/1857 ()
CONST
On=3
Off=1
END_CONST
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=75
FUNCTION SENS_ON (4)
! GOTO 5001 
FUNCTION SENS_OFF

10 :  ! C:/Lantek/Expert/CNC/1857, 1
MOVE_LIN (23.2,50,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (22.2,50,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (25.3,50,#,0,#)/NORM (25.3,50,#+50,0,0)/RAD=3.1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (41.35,39,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (40.35,39,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (42.6,39,#,0,#)/NORM (42.6,39,#+50,0,0)/RAD=2.25/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (47.722,59.571,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (46.722,59.571,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (48.972,59.571,#,0,#)/NORM (48.972,59.571,#+50,0,0)/RAD=2.25/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (58.436,53.036,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (57.436,53.036,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (59.036,53.036,#,0,#)/NORM (59.036,53.036,#+50,0,0)/RAD=1.6/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (67.85,46.5,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (66.85,46.5,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (69.1,46.5,#,0,#)/NORM (69.1,46.5,#+50,0,0)/RAD=2.25/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (88.35,39,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (87.35,39,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (89.6,39,#,0,#)/NORM (89.6,39,#+50,0,0)/RAD=2.25/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (95,75.3,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (95,74.3,#,#,#)/SPEED=STARTSPEED
MOVE_LIN (98.25,74.3,#,#,#)/FLY
MOVE_LIN (98.25,84.3,#,#,#)/FLY
MOVE_LIN (91.75,84.3,#,#,#)/FLY
MOVE_LIN (91.75,74.3,#,#,#)/FLY
MOVE_LIN (95,74.3,#,#,#)
GOSUB 1100
MOVE_LIN (63.898,60.609,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (63.353,59.771,#,#,#)/SPEED=STARTSPEED
MOVE_LIN (76.982,50.92,#,#,#)/FLY
MOVE_CIR (82.428,59.307,#,#,#,#)/VIA (83.898,52.391,#,#,#)/FLY
MOVE_LIN (55.171,77.008,#,#,#)/FLY
MOVE_CIR (49.725,68.621,#,#,#,#)/VIA (48.255,75.537,#,#,#)/FLY
MOVE_LIN (63.353,59.771,#,#,#)
GOSUB 1100
MOVE_LIN (64.944,113.888,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (65.015,113.818,#,#,#)/SPEED=STARTSPEED
MOVE_LIN (69.072,117.874,#,#,#)/FLY
MOVE_CIR (68.506,118.44,#,#,#,#)/VIA (69.072,118.44,#,#,#)/FLY
MOVE_LIN (63.769,113.702,#,#,#)/FLY
MOVE_CIR (64.334,113.137,#,#,#,#)/VIA (63.768,113.136,#,#,#)/FLY
MOVE_LIN (65.015,113.818,#,#,#)
GOSUB 1100
MOVE_LIN (30.4,77.5,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (29.4,77.5,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (32.5,77.5,#,0,#)/NORM (32.5,77.5,#+50,0,0)/RAD=3.1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (105.75,148,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (104.75,148,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (106.5,148,#,0,#)/NORM (106.5,148,#+50,0,0)/RAD=1.75/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (144.113,148.658,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (144.113,148.558,#,#,#)/SPEED=STARTSPEED
MOVE_LIN (149.85,148.558,#,#,#)/FLY
MOVE_CIR (149.85,149.358,#,#,#,#)/VIA (150.25,148.958,#,#,#)/FLY
MOVE_LIN (143.15,149.358,#,#,#)/FLY
MOVE_CIR (143.15,148.558,#,#,#,#)/VIA (142.75,148.958,#,#,#)/FLY
MOVE_LIN (144.113,148.558,#,#,#)
GOSUB 1100
MOVE_LIN (185.75,148,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (184.75,148,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (186.5,148,#,0,#)/NORM (186.5,148,#+50,0,0)/RAD=1.75/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (226.368,115.576,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (226.297,115.505,#,#,#)/SPEED=STARTSPEED
MOVE_LIN (228.666,113.137,#,#,#)/FLY
MOVE_CIR (229.231,113.702,#,#,#,#)/VIA (229.232,113.136,#,#,#)/FLY
MOVE_LIN (224.494,118.44,#,#,#)/FLY
MOVE_CIR (223.928,117.874,#,#,#,#)/VIA (223.928,118.44,#,#,#)/FLY
MOVE_LIN (226.297,115.505,#,#,#)
GOSUB 1100
MOVE_LIN (198,75.3,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (198,74.3,#,#,#)/SPEED=STARTSPEED
MOVE_LIN (201.25,74.3,#,#,#)/FLY
MOVE_LIN (201.25,84.3,#,#,#)/FLY
MOVE_LIN (194.75,84.3,#,#,#)/FLY
MOVE_LIN (194.75,74.3,#,#,#)/FLY
MOVE_LIN (198,74.3,#,#,#)
GOSUB 1100
MOVE_LIN (258.4,77.5,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (257.4,77.5,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (260.5,77.5,#,0,#)/NORM (260.5,77.5,#+50,0,0)/RAD=3.1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (265.6,50,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (264.6,50,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (267.7,50,#,0,#)/NORM (267.7,50,#+50,0,0)/RAD=3.1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (214.6,10,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (213.6,10,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (214.6,10,#,0,#)/NORM (214.6,10,#+50,0,0)/RAD=1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (211.2,10,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (210.2,10,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (211.2,10,#,0,#)/NORM (211.2,10,#+50,0,0)/RAD=1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (207.8,10,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (206.8,10,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (207.8,10,#,0,#)/NORM (207.8,10,#+50,0,0)/RAD=1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (204.4,10,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1003
MOVE_LIN (203.4,10,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (204.4,10,#,0,#)/NORM (204.4,10,#+50,0,0)/RAD=1/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (202.8,0,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (202.8,9.8,#,#,#)/FLY
MOVE_LIN (196.7,9.8,#,#,#)/FLY
MOVE_LIN (196.7,0,#,#,#)
GOSUB 1100
MOVE_LIN (222.3,0,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (222.3,9.8,#,#,#)/FLY
MOVE_LIN (216.2,9.8,#,#,#)/FLY
MOVE_LIN (216.2,0,#,#,#)
GOSUB 1100
MOVE_LIN (293,15.3,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (283.7,15.3,#,#,#)/FLY
MOVE_LIN (283.7,2.3,#,#,#)/FLY
MOVE_LIN (272.9,2.3,#,#,#)/FLY
MOVE_LIN (272.9,0,#,#,#)
GOSUB 1100
MOVE_LIN (20.1,0,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (20.1,2.3,#,#,#)/FLY
MOVE_LIN (9.3,2.3,#,#,#)/FLY
MOVE_LIN (9.3,15.3,#,#,#)/FLY
MOVE_LIN (0,15.3,#,#,#)
GOSUB 1100
MOVE_LIN (95.8,0,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (95.8,11.8,#,#,#)/FLY
MOVE_LIN (36.2,11.8,#,#,#)/FLY
MOVE_LIN (36.2,0,#,#,#)
GOSUB 1100
MOVE_LIN (182.2,162,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (182.2,152.7,#,#,#)/FLY
MOVE_LIN (206.083,152.7,#,#,#)/FLY
MOVE_LIN (265.7,93.083,#,#,#)/FLY
MOVE_LIN (265.7,63.783,#,#,#)/FLY
MOVE_LIN (272.9,56.583,#,#,#)/FLY
MOVE_LIN (272.9,44.7,#,#,#)/FLY
MOVE_LIN (282.5,44.7,#,#,#)/FLY
MOVE_LIN (282.5,32.2,#,#,#)/FLY
MOVE_LIN (293,32.2,#,#,#)
GOSUB 1100
MOVE_LIN (0,32.2,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (10.5,32.2,#,#,#)/FLY
MOVE_LIN (10.5,44.7,#,#,#)/FLY
MOVE_LIN (20.1,44.7,#,#,#)/FLY
MOVE_LIN (20.1,56.583,#,#,#)/FLY
MOVE_LIN (27.3,63.783,#,#,#)/FLY
MOVE_LIN (27.3,93.083,#,#,#)/FLY
MOVE_LIN (86.917,152.7,#,#,#)/FLY
MOVE_LIN (110.8,152.7,#,#,#)/FLY
MOVE_LIN (110.8,162,#,#,#)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (4)
    WORK_ON PIERCING,1 ( Delay=1200, Shutter=On, Type=2, Power=3000, Freq=50, DutyC=15, GasPress=1, GasType=1)
    WORK_ON PIERCING,4 ( Delay=2000, Shutter=On, Type=2, Power=2500, Freq=100, DutyC=23, GasPress=1.1, GasType=1)
RETURN

1001 : ! LINE 1
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=1500, GasPress=2.6, GasType=1)
    DELAY 0.4
    SPEED -3300
    STARTSPEED = -3300
RETURN

1002 : ! LINE 2
    WORK_ON CUTTING,2 ( Shutter=On, Type=1, Power=1200, GasPress=1.2, GasType=1)
    DELAY 0.4
    SPEED -2550
    STARTSPEED = -3300
RETURN

1003 : ! LINE 3
    WORK_ON CUTTING,3 ( Shutter=On, Type=2, Power=1200, Freq=800, DutyC=70, GasPress=1.2, GasType=1)
    DELAY 0.4
    SPEED -1900
    STARTSPEED = -3300
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=Off,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
