PROGRAM C:/Lantek/Expert/CNC/1858 ()
CONST
On=3
Off=1
END_CONST
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=75
FUNCTION SENS_ON (4)
! GOTO 5001 
FUNCTION SENS_OFF

10 :  ! C:/Lantek/Expert/CNC/1858, 1
MOVE_LIN (11.072,86.989,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (11.072,83.189,#,#,#)/FLY
MOVE_LIN (32.672,83.189,#,#,#)/FLY
MOVE_LIN (32.672,86.989,#,#,#)
GOSUB 1100
MOVE_LIN (44.967,87.165,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (86.088,64.968,#,#,#)/FLY
MOVE_CIR (132.023,58.986,#,#,#,#)/VIA (108.503,57.733,#,#,#)/FLY
MOVE_LIN (149.787,77.189,#,#,#)/FLY
MOVE_LIN (160.579,77.189,#,#,#)/FLY
MOVE_LIN (162.049,65.189,#,#,#)/FLY
MOVE_LIN (171.695,65.189,#,#,#)/FLY
MOVE_LIN (173.165,77.189,#,#,#)/FLY
MOVE_LIN (184.792,77.189,#,#,#)/FLY
MOVE_LIN (185.084,71.53,#,#,#)/FLY
MOVE_CIR (200.094,65.767,#,#,#,#)/VIA (190.718,63.774,#,#,#)/FLY
MOVE_LIN (209.072,74.742,#,#,#)/FLY
MOVE_LIN (209.072,66.189,#,#,#)/FLY
MOVE_LIN (225.588,66.189,#,#,#)/FLY
MOVE_CIR (146.603,3.461,#,#,#,#)/VIA (192.869,26.296,#,#,#)/FLY
MOVE_CIR (115.224,-0.199,#,#,#,#)/VIA (129.041,17.683,#,#,#)/FLY
MOVE_CIR (46.203,22.296,#,#,#,#)/VIA (79.004,5.805,#,#,#)/FLY
MOVE_CIR (34.188,32.01,#,#,#,#)/VIA (45.776,34.055,#,#,#)/FLY
MOVE_CIR (-0.192,86.932,#,#,#,#)/VIA (13.291,57.151,#,#,#)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (4)
    WORK_ON PIERCING,1 ( Delay=1200, Shutter=On, Type=2, Power=3000, Freq=50, DutyC=15, GasPress=1, GasType=1)
    WORK_ON PIERCING,4 ( Delay=2000, Shutter=On, Type=2, Power=2500, Freq=100, DutyC=23, GasPress=1.1, GasType=1)
RETURN

1001 : ! LINE 1
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=1500, GasPress=2.6, GasType=1)
    DELAY 0.4
    SPEED -3300
    STARTSPEED = -3300
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=Off,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
