PROGRAM C:/Lantek/Expert/CNC/1859 ()
CONST
On=3
Off=1
END_CONST
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=75
FUNCTION SENS_ON (4)
! GOTO 5001 
FUNCTION SENS_OFF

10 :  ! C:/Lantek/Expert/CNC/1859, 1
MOVE_LIN (16,25,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (15,25,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (25,25,#,0,#)/NORM (25,25,#+50,0,0)/RAD=10/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (16,90,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (15,90,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (25,90,#,0,#)/NORM (25,90,#+50,0,0)/RAD=10/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (146,90,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (145,90,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (155,90,#,0,#)/NORM (155,90,#+50,0,0)/RAD=10/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (146,25,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (145,25,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (155,25,#,0,#)/NORM (155,25,#+50,0,0)/RAD=10/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (52.815,53.046,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (54.148,48.227,#,#,#)/SPEED=STARTSPEED
MOVE_CIR (80.291,22.085,#,#,#,#)/VIA (63.774,31.711,#,#,#)/FLY
MOVE_LIN (80.291,12.085,#,#,#)/FLY
MOVE_LIN (100.291,12.085,#,#,#)/FLY
MOVE_LIN (100.291,22.085,#,#,#)/FLY
MOVE_CIR (126.433,48.227,#,#,#,#)/VIA (116.807,31.711,#,#,#)/FLY
MOVE_LIN (155.291,48.227,#,#,#)/FLY
MOVE_CIR (155.291,68.227,#,#,#,#)/VIA (165.291,58.227,#,#,#)/FLY
MOVE_LIN (126.433,68.227,#,#,#)/FLY
MOVE_CIR (100.291,94.369,#,#,#,#)/VIA (116.807,84.743,#,#,#)/FLY
MOVE_LIN (100.291,104.369,#,#,#)/FLY
MOVE_LIN (80.291,104.369,#,#,#)/FLY
MOVE_LIN (80.291,94.369,#,#,#)/FLY
MOVE_CIR (54.148,68.227,#,#,#,#)/VIA (63.774,84.744,#,#,#)/FLY
MOVE_LIN (25.291,68.227,#,#,#)/FLY
MOVE_CIR (25.291,48.227,#,#,#,#)/VIA (15.291,58.227,#,#,#)/FLY
MOVE_LIN (54.148,48.227,#,#,#)/FLY
MOVE_LIN (57.148,48.227,#,#,#)
GOSUB 1100
MOVE_LIN (25,-0.2,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (-0.2,25,#,#,#,#)/VIA (7.181,7.181,#,#,#)
GOSUB 1100
MOVE_LIN (-0.2,90,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (25,115.2,#,#,#,#)/VIA (7.181,107.819,#,#,#)
GOSUB 1100
MOVE_LIN (155,115.2,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (180.2,90,#,#,#,#)/VIA (172.819,107.819,#,#,#)
GOSUB 1100
MOVE_LIN (180.2,25,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (155,-0.2,#,#,#,#)/VIA (172.819,7.181,#,#,#)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (4)
    WORK_ON PIERCING,1 ( Delay=1200, Shutter=On, Type=2, Power=3000, Freq=50, DutyC=15, GasPress=1, GasType=1)
    WORK_ON PIERCING,4 ( Delay=2000, Shutter=On, Type=2, Power=2500, Freq=100, DutyC=23, GasPress=1.1, GasType=1)
RETURN

1001 : ! LINE 1
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=1500, GasPress=2.6, GasType=1)
    DELAY 0.4
    SPEED -3300
    STARTSPEED = -3300
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=Off,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
