%
(DIGICON S.A.)
(PROGRAMA CNC PARA AMADA AIRES 245)
(COMANDO FANUC - LANTEK)
(PROGRAMADOR Robson Melo - Ramal 763)
(ARQUIVO:C:/Lantek/Expert/CNC/186.ncp)
(DATA 22/06/2022)
G90
G92X1210.Y1040.
M08
(FERRAMENTA 22 - SQ-4)
X30.87Y84.99T22
X12.87Y84.99
(FERRAMENTA 7 - RD-6)
X40.87Y27.99T7
G72X40.87Y27.99
G68I5.J147.24K-192.4P0.Q1.87
G72X193.87Y71.99
G68I6.J182.93K132.04P0.Q1.98
(FERRAMENTA 8 - RD-10)
G72X130.87Y1.99
G68I11.J6.17K180.97P0.Q2.48T8
G72X27.87Y87.99
G69I12.J180.P0.Q3.
(FERRAMENTA 10 - RE-11x6 - A1)
X155.14Y79.99T10
(FERRAMENTA 11 - SQ-10)
X166.87Y69.99T11C0.
X189.62Y76.77C2.93
(FERRAMENTA 28 - RE-24x9.5)
X178.97Y81.74T28
X220.87Y70.74
(FERRAMENTA 30 - RD-30)
G72X116.87Y121.99
G68I137.J332.68K-34.39P0.Q4.84T30
G72X116.87Y121.99
G68I50.J278.92K-37.28P0.Q4.65
G72X93.12Y77.99
G69I46.73J151.64P0.Q5.19
G72X116.87Y121.99
G68I137.J212.68K14.62P0.Q5.
G72X116.87Y121.99
G68I137.J234.78K6.93P0.Q5.52
(FERRAMENTA 26 - RE-30x6)
X140.46Y71.64T26C45.7
X163.03Y80.24C96.98
X170.72Y80.24C83.02
X208.72Y78.35C44.97
M09
G50
%
