PROGRAM C:/Lantek/Expert/CNC/1860 ()
CONST
On=3
Off=1
END_CONST
BEGIN
TASK TASK1 /PRI = LOW 
BEGIN
UPDATE (AX1=XL,AX2=YL,AX3=ZL)/COORD=ABSOL   
MOVE_LIN (AX3=ZL+50)/COORD=ABSOL/SPEED=75
FUNCTION SENS_ON (4)
! GOTO 5001 
FUNCTION SENS_OFF

10 :  ! C:/Lantek/Expert/CNC/1860, 1
MOVE_LIN (21.003,18.36,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (20.503,17.494,#,#,#)/SPEED=STARTSPEED
MOVE_CIR (28.016,19.507,#,#,#,#)/VIA (24.676,16.945,#,#,#)/FLY
MOVE_CIR (68.462,59.953,#,#,#,#)/VIA (45.577,42.392,#,#,#)/FLY
MOVE_CIR (62.962,69.479,#,#,#,#)/VIA (70.475,67.466,#,#,#)/FLY
MOVE_CIR (18.49,25.007,#,#,#,#)/VIA (37.799,50.17,#,#,#)/FLY
MOVE_CIR (20.503,17.494,#,#,#,#)/VIA (17.941,20.834,#,#,#)
GOSUB 1100
MOVE_LIN (110.212,103.757,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (109.212,103.757,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (113.712,103.757,#,0,#)/NORM (113.712,103.757,#+50,0,0)/RAD=4.5/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (130.212,103.757,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (129.212,103.757,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (133.712,103.757,#,0,#)/NORM (133.712,103.757,#+50,0,0)/RAD=4.5/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (130.212,124.757,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (129.212,124.757,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (133.712,124.757,#,0,#)/NORM (133.712,124.757,#+50,0,0)/RAD=4.5/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (110.212,124.757,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (109.212,124.757,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (113.712,124.757,#,0,#)/NORM (113.712,124.757,#+50,0,0)/RAD=4.5/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (110.212,160.257,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (109.212,160.257,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (113.712,160.257,#,0,#)/NORM (113.712,160.257,#+50,0,0)/RAD=4.5/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (130.212,160.257,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1002
MOVE_LIN (129.212,160.257,#,#,#)/SPEED=STARTSPEED
MOVE_HOL (133.712,160.257,#,0,#)/NORM (133.712,160.257,#+50,0,0)/RAD=4.5/SMOOTH=0.0
GOSUB 1100
MOVE_LIN (119.212,80.257,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_LIN (118.212,80.257,#,#,#)/SPEED=STARTSPEED
MOVE_CIR (123.712,74.757,#,#,#,#)/VIA (119.823,76.368,#,#,#)/FLY
MOVE_CIR (178.962,59.953,#,#,#,#)/VIA (152.312,70.992,#,#,#)/FLY
MOVE_CIR (184.462,69.479,#,#,#,#)/VIA (186.475,61.966,#,#,#)/FLY
MOVE_CIR (123.712,85.757,#,#,#,#)/VIA (155.159,81.617,#,#,#)/FLY
MOVE_CIR (118.212,80.257,#,#,#,#)/VIA (119.823,84.146,#,#,#)
GOSUB 1100
MOVE_LIN (140.712,175.457,ZICO,0,B) /SPEED=75
MOVE_LIN (AX3=#-ZLAM)/SPEED=50
GOSUB 1000
GOSUB 1001
MOVE_CIR (143.912,172.257,#,#,#,#)/VIA (142.975,174.52,#,#,#)/FLY
MOVE_LIN (143.912,115.042,#,#,#)/FLY
MOVE_CIR (158.635,95.904,#,#,#,#)/VIA (148.019,102.969,#,#,#)/FLY
MOVE_CIR (202.176,75.584,#,#,#,#)/VIA (181.308,87.679,#,#,#)/FLY
MOVE_CIR (203.104,71.369,#,#,#,#)/VIA (203.458,73.657,#,#,#)/FLY
MOVE_LIN (186.01,41.762,#,#,#)/FLY
MOVE_CIR (181.315,40.805,#,#,#,#)/VIA (183.878,40.226,#,#,#)/FLY
MOVE_CIR (35.552,1.748,#,#,#,#)/VIA (98.917,56.793,#,#,#)/FLY
MOVE_CIR (31.007,0.229,#,#,#,#)/VIA (33.621,-0.035,#,#,#)/FLY
MOVE_LIN (1.4,17.322,#,#,#)/FLY
MOVE_CIR (0.096,21.437,#,#,#,#)/VIA (-0.05,19.127,#,#,#)/FLY
MOVE_CIR (88.789,95.904,#,#,#,#)/VIA (36.133,68.567,#,#,#)/FLY
MOVE_CIR (103.512,115.042,#,#,#,#)/VIA (99.405,102.969,#,#,#)/FLY
MOVE_LIN (103.512,172.257,#,#,#)/FLY
MOVE_CIR (106.712,175.457,#,#,#,#)/VIA (104.449,174.52,#,#,#)
GOSUB 1100
MOVE_LIN (AX3=50)/SPEED=100
RETURN

1000 : ! PIERCING
    FUNCTION SENS_ON (4)
    WORK_ON PIERCING,1 ( Delay=1200, Shutter=On, Type=2, Power=3000, Freq=50, DutyC=15, GasPress=1, GasType=1)
    WORK_ON PIERCING,4 ( Delay=2000, Shutter=On, Type=2, Power=2500, Freq=100, DutyC=23, GasPress=1.1, GasType=1)
RETURN

1001 : ! LINE 1
    WORK_ON CUTTING,1 ( Shutter=On, Type=1, Power=1500, GasPress=2.6, GasType=1)
    DELAY 0.4
    SPEED -3300
    STARTSPEED = -3300
RETURN

1002 : ! LINE 2
    WORK_ON CUTTING,2 ( Shutter=On, Type=1, Power=1200, GasPress=1.2, GasType=1)
    DELAY 0.4
    SPEED -2550
    STARTSPEED = -3300
RETURN

1100 : ! END CUTTING LINES
    WORK_ON CUTTING,1 (Shutter=Off,GasType=1,GasPress=0)
    MOVE_LIN (AX3=#+50)/SPEED=100
RETURN

9999 : SYSDEF(0,0,0,0,0,0)
END_TASK
END_PROGRAM
