G08
G92
G71
$(WORK_TYPE)(1)
<material name="ALUMINIO" thickness="0.800" message="" sheet="110,110" set="1">
(*01541.ISO)
G90
$(INI_VAR)(120,50,30,0,0,1,100,73,80,110,110,0,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : ALUMINIO,110,110,0.8,1)
GO*
N5001 P200=5001
G90
G00 X70.355 Y68.509 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01541, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.253 Y1.982 LF=P100
G03 X0.07 Y2.187 I-0.991 J1.126
$(PROFILE_BEGIN)(1,50,50)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-17.678 J-17.678
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-35.356 Y0 G110
$(WORK_ON)(1,2)
$(PROFILE_BEGIN)(1,32.322,32.322)
G01 X-4.95 Y4.95 LF=P100
G01 X-27.372 Y27.372
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-0.188 Y0 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.188 Y0 LF=P100
$(PROFILE_BEGIN)(1,100.187,100)
G01 X90 Y0
G02 X10 Y-10 I-0 J-10
G01 X0 Y-90
G08
G09
G01 X-90 Y0
G02 X-10 Y10 I0 J10
$(MICROJOINT_BEGIN)(2)
G01 X0 Y90
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
