G08
G92
G71
$(WORK_TYPE)(1)
<material name="ALUMINIO" thickness="0.800" message="" sheet="235.262,96.989" set="1">
(*01543.ISO)
G90
$(INI_VAR)(120,50,30,0,0,1,100,157,65,235,97,0,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : ALUMINIO,235.262,96.989,0.8,1)
GO*
N5001 P200=5001
G90
G00 X230.346 Y71.157 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01543, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPART7"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X-0.086 Y-0.167 LF=P100
$(PROFILE_BEGIN)(1,225.346,86.989)
G02 X-78.479 Y-62.277 I-108.388 J56
G08
G03 X-31.785 Y-3.713 I-15.906 J-1.749
G02 X-68.483 Y22.322 I1.876 J121.99
G03 X-12.369 Y9.996 I-5.646 J5.662
G02 X-34.144 Y54.671 I82.729 J89.671
G01 X10.872 Y0
G01 X0 Y-4
G01 X22 Y0
G01 X0 Y4
G09
G01 X12 Y0
G01 X41.12 Y-22.2
G03 X46.134 Y-5.984 I30.879 J57.201
G01 X17.746 Y18.184
G01 X10.53 Y0
G08
G01 X1.47 Y-12
G01 X10 Y0
G01 X1.47 Y12
G01 X11.26 Y0
G09
G01 X0.28 Y-5.47
G03 X15.354 Y-5.893 I8.99 J0.471
G01 X8.636 Y8.633
G08
G01 X0 Y-8.27
$(MICROJOINT_BEGIN)(2)
G01 X16.39 Y0
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
