G08
G92
G71
$(WORK_TYPE)(1)
<material name="ALUMINIO" thickness="0.800" message="" sheet="303,172" set="1">
(*01544.ISO)
G90
$(INI_VAR)(120,50,30,0,0,1,80,240,80,303,172,0,0,0)
$(LASER_ON)(2,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : ALUMINIO,303,172,0.8,1)
GO*
N5001 P200=5001
G90
G00 X30.3 Y55 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01544, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPUNC0"
$(WORK_ON)(2,2)
G41 D2
G09
G01 X1.729 Y0.463 LF=P100
G03 X0.463 Y1.729 I-0.268 J0.998
$(PROFILE_BEGIN)(2,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X15.108 Y-13.192 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X1.255 Y0.336 LF=P100
G03 X0.336 Y1.255 I-0.195 J0.725
$(PROFILE_BEGIN)(4,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X4.781 Y18.98 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X1.255 Y0.337 LF=P100
G03 X0.336 Y1.254 I-0.194 J0.724
$(PROFILE_BEGIN)(4,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X8.473 Y-8.126 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.892 Y0.239 LF=P100
G03 X0.239 Y0.892 I-0.138 J0.515
$(PROFILE_BEGIN)(4,3.2,3.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.131 J-1.131
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X8.933 Y-7.667 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X1.255 Y0.336 LF=P100
G03 X0.336 Y1.255 I-0.195 J0.725
$(PROFILE_BEGIN)(4,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X9.099 Y6.884 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.573 Y-2.554 LF=P100
G03 X2.535 Y-0.031 I1.277 J0.786
$(PROFILE_BEGIN)(1,37.257,27.701)
G03 X-1.47 Y6.917 I-4.193 J2.724
G01 X-27.257 Y17.701
G03 X-5.446 Y-8.387 I-2.669 J-4.229
G01 X27.257 Y-17.701
$(MICROJOINT_BEGIN)(2)
G03 X6.916 Y1.47 I2.723 J4.194
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X5.702 Y-13.39 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X1.255 Y0.336 LF=P100
G03 X0.336 Y1.255 I-0.195 J0.725
$(PROFILE_BEGIN)(4,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X4.559 Y39.959 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X0 Y3 LF=P100
G03 X-0.75 Y0.75 I-0.75 J0
$(PROFILE_BEGIN)(2,6.5,10)
G01 X-3.25 Y0
G08
G01 X0 Y-10
G01 X6.5 Y0
G01 X0 Y10
$(MICROJOINT_BEGIN)(2)
G01 X-3.25 Y0
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X-28.432 Y31.583 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X-0.188 Y0.188 LF=P100
G03 X-0.243 Y0 I-0.122 J-0.12
$(PROFILE_BEGIN)(4,5.538,5.538)
G01 X-2.368 Y-2.369
G03 X0.565 Y-0.565 I0.282 J-0.283
G01 X4.738 Y4.737
G03 X-0.566 Y0.566 I-0.283 J0.283
$(MICROJOINT_BEGIN)(2)
G01 X-2.369 Y-2.369
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,P3)
G00 X-33.637 Y-38.571 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X1.729 Y0.463 LF=P100
G03 X0.463 Y1.729 I-0.268 J0.998
$(PROFILE_BEGIN)(2,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X71.808 Y68.308 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.976 Y0.262 LF=P100
G03 X0.261 Y0.975 I-0.151 J0.563
$(PROFILE_BEGIN)(4,3.5,3.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.237 J-1.237
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X38.934 Y-0.317 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0 Y0.267 LF=P100
G03 X-0.171 Y0.171 I-0.171 J0
$(PROFILE_BEGIN)(4,7.5,0.8)
G01 X-3.35 Y0
G03 X0 Y-0.8 I-0 J-0.4
G01 X6.7 Y0
G03 X0 Y0.8 I0 J0.4
$(MICROJOINT_BEGIN)(2)
G01 X-3.35 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,P3)
G00 X40 Y-1.358 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.976 Y0.262 LF=P100
G03 X0.261 Y0.975 I-0.151 J0.563
$(PROFILE_BEGIN)(4,3.5,3.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.237 J-1.237
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,0)
G00 X38.937 Y-33.597 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.189 Y0.189 LF=P100
G03 X0 Y0.242 I-0.122 J0.121
$(PROFILE_BEGIN)(4,5.538,5.538)
G01 X-2.369 Y2.369
G03 X-0.566 Y-0.566 I-0.283 J-0.283
G01 X4.738 Y-4.737
G03 X0.565 Y0.565 I0.283 J0.282
$(MICROJOINT_BEGIN)(2)
G01 X-2.368 Y2.369
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,P3)
G00 X-28.113 Y-35.521 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X0 Y3 LF=P100
G03 X-0.75 Y0.75 I-0.75 J0
$(PROFILE_BEGIN)(2,6.5,10)
G01 X-3.25 Y0
G08
G01 X0 Y-10
G01 X6.5 Y0
G01 X0 Y10
$(MICROJOINT_BEGIN)(2)
G01 X-3.25 Y0
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,P3)
G00 X62.5 Y-6.8 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X1.729 Y0.463 LF=P100
G03 X0.463 Y1.729 I-0.268 J0.998
$(PROFILE_BEGIN)(2,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,P3)
G00 X5.008 Y-29.692 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X1.729 Y0.463 LF=P100
G03 X0.463 Y1.729 I-0.268 J0.998
$(PROFILE_BEGIN)(2,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,P3)
G00 X-55.292 Y-42.192 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.558 Y0.149 LF=P100
G03 X0.149 Y0.558 I-0.087 J0.322
$(PROFILE_BEGIN)(4,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,P3)
G00 X-4.107 Y-0.707 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.558 Y0.149 LF=P100
G03 X0.149 Y0.558 I-0.087 J0.322
$(PROFILE_BEGIN)(4,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,P3)
G00 X-4.107 Y-0.707 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.558 Y0.149 LF=P100
G03 X0.149 Y0.558 I-0.087 J0.322
$(PROFILE_BEGIN)(4,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(4,P3)
G00 X-4.107 Y-0.707 G110
$(WORK_ON)(4,2)
G41 D4
G09
G01 X0.558 Y0.149 LF=P100
G03 X0.149 Y0.558 I-0.087 J0.322
$(PROFILE_BEGIN)(4,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-1.228 Y143.914 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.121 Y-2.121 LF=P100
$(PROFILE_BEGIN)(1,293,162)
G01 X59.5 Y-59.5
G01 X0 Y-29.3
G01 X7.2 Y-7.2
G01 X0 Y-12
G08
G01 X9.6 Y0
G01 X0 Y-12.5
G01 X10.7 Y0
G01 X0 Y-16.5
G01 X-9.5 Y0
G01 X0 Y-13
G01 X-10.8 Y0
G01 X0 Y-2.5
G01 X-50.2 Y0
G01 X0 Y10
G01 X-6.5 Y0
G01 X0 Y-10
G01 X-13 Y0
G01 X0 Y10
G01 X-6.5 Y0
G01 X0 Y-10
G01 X-100.5 Y0
G01 X0 Y12
G01 X-60 Y0
G01 X0 Y-12
G01 X-15.7 Y0
G01 X0 Y2.5
G01 X-10.8 Y0
G01 X0 Y13
G01 X-9.5 Y0
G01 X0 Y16.5
G01 X10.7 Y0
G01 X0 Y12.5
G01 X9.6 Y0
G09
G01 X0 Y12
G01 X7.2 Y7.2
G01 X0 Y29.3
G01 X59.5 Y59.5
G01 X24 Y0
G08
G01 X0 Y9.5
G01 X71 Y0
G01 X0 Y-9.5
$(MICROJOINT_BEGIN)(2)
G01 X24 Y0
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
