G08
G92
G71
$(WORK_TYPE)(1)
<material name="ALUMINIO" thickness="0.800" message="" sheet="190,125" set="1">
(*01542.ISO)
G90
$(INI_VAR)(120,50,30,0,0,1,100,127,80,190,125,0,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : ALUMINIO,190,125,0.8,1)
GO*
N5001 P200=5001
G90
G00 X34.405 Y33.066 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01542, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell_2"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.462 Y1.713 LF=P100
G03 X0.204 Y2.292 I-0.857 J1.231
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-2.666 Y60.995 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.462 Y1.713 LF=P100
G03 X0.204 Y2.292 I-0.857 J1.231
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X127.334 Y-4.005 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.462 Y1.713 LF=P100
G03 X0.204 Y2.292 I-0.857 J1.231
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-2.666 Y-69.005 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.462 Y1.713 LF=P100
G03 X0.204 Y2.292 I-0.857 J1.231
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-34.838 Y33.264 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X-0.8 Y2.892 LF=P100
$(PROFILE_BEGIN)(1,150,92.284)
G03 X-26.142 Y26.142 I-36.142 J-10
G08
G01 X0 Y10
G01 X-20 Y0
G01 X0 Y-10
G03 X-26.143 Y-26.142 I9.999 J-36.142
G09
G01 X-28.857 Y0
G03 X0 Y-20 I-0 J-10
G01 X28.857 Y0
G08
G03 X26.143 Y-26.142 I36.143 J10.001
G01 X0 Y-10
G01 X20 Y0
G01 X0 Y10
G03 X26.142 Y26.142 I-10 J36.142
G09
G01 X28.858 Y0
G03 X0 Y20 I0 J10
$(MICROJOINT_BEGIN)(2)
G01 X-28.858 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X48.184 Y43.748 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X-1.998 Y-2.238 LF=P100
G03 X0.059 Y-2.059 I1.12 J-0.998
$(PROFILE_BEGIN)(1,180,115)
G02 X7.322 Y-17.678 I-17.678 J-17.678
G01 X0 Y-65
G02 X-25 Y-25 I-25 J0
G01 X-130 Y0
G02 X-25 Y25 I0 J25
G01 X0 Y65
G02 X25 Y25 I25 J0
G01 X130 Y0
$(MICROJOINT_BEGIN)(2)
G02 X17.678 Y-7.322 I0.001 J-25
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
