G08
G92
G71
$(WORK_TYPE)(1)
<material name="ALUMINIO" thickness="0.800" message="" sheet="213.333,185.257" set="1">
(*01545.ISO)
G90
$(INI_VAR)(120,50,30,0,0,1,100,142,80,213,185,0,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : ALUMINIO,213.333,185.257,0.8,1)
GO*
N5001 P200=5001
G90
G00 X71.413 Y69.814 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01545, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPAR0105"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X2.971 Y0.417 LF=P100
G03 X1.091 Y2.235 I-0.207 J1.485
$(PROFILE_BEGIN)(1,53.459,53.459)
G03 X-7.513 Y2.013 I-4.763 J-2.75
G03 X-44.472 Y-44.472 I60.75 J-105.222
G03 X9.526 Y-5.5 I4.763 J-2.75
G02 X40.446 Y40.446 I95.696 J-55.25
$(MICROJOINT_BEGIN)(2)
G03 X2.013 Y7.513 I-2.75 J4.763
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X43.237 Y36.291 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X2.509 Y0.673 LF=P100
G03 X0.673 Y2.509 I-0.388 J1.449
$(PROFILE_BEGIN)(2,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X16.818 Y-3.182 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X2.509 Y0.673 LF=P100
G03 X0.673 Y2.509 I-0.388 J1.449
$(PROFILE_BEGIN)(2,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X-3.182 Y17.818 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X2.509 Y0.673 LF=P100
G03 X0.673 Y2.509 I-0.388 J1.449
$(PROFILE_BEGIN)(2,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,P3)
G00 X-23.182 Y-3.182 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X2.509 Y0.673 LF=P100
G03 X0.673 Y2.509 I-0.388 J1.449
$(PROFILE_BEGIN)(2,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X-3.182 Y32.318 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X2.509 Y0.673 LF=P100
G03 X0.673 Y2.509 I-0.388 J1.449
$(PROFILE_BEGIN)(2,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X16.818 Y-3.182 G110
$(WORK_ON)(2,2)
G41 D2
G09
G01 X2.509 Y0.673 LF=P100
G03 X0.673 Y2.509 I-0.388 J1.449
$(PROFILE_BEGIN)(2,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X45.253 Y-99.281 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.846 Y-2.365 LF=P100
G03 X2.482 Y0.173 I1.183 J0.923
$(PROFILE_BEGIN)(1,69,26.541)
G03 X-2.013 Y7.513 I-4.763 J2.75
G03 X-60.75 Y16.278 I-60.75 J-105.222
G03 X0 Y-11 I-0 J-5.5
G02 X55.25 Y-14.804 I0 J-110.5
$(MICROJOINT_BEGIN)(2)
G03 X7.513 Y2.013 I2.75 J4.763
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-62.951 Y113.499 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0 Y-0.02 LF=P100
G03 X0.188 Y-0.188 I0.188 J-0
$(PROFILE_BEGIN)(1,203.333,175.465)
G01 X17 Y0
G02 X3 Y-3 I-0 J-3
G01 X0 Y-57.215
G03 X14.871 Y-19.331 I20 J0
G02 X43.478 Y-20.29 I-34.872 J-131.454
G02 X0.87 Y-3.952 I-1.728 J-2.452
G01 X-17.094 Y-29.607
G02 X-4.402 Y-0.897 I-2.598 J1.5
G03 X-146.067 Y-39.139 I-57.723 J-76.708
G02 X-4.261 Y-1.424 I-2.761 J1.174
G01 X-29.607 Y17.094
G02 X-1.223 Y3.857 I1.5 J2.598
G02 X88.563 Y74.358 I123.435 J-57.096
G03 X14.872 Y19.331 I-5.128 J19.331
G01 X0 Y57.215
G02 X3 Y3 I3 J0
$(MICROJOINT_BEGIN)(2)
G01 X17 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
