G08
G92
G71
$(WORK_TYPE)(1)
<material name="LATON" thickness="0.8" message="" sheet="130,130" set="1">
(*01546.ISO)
(*HEADER
(*  POST_PROCESSOR       = PPR LANTEK EXPERT
(*  MACHINE              = Platino Fiber EVO / Tulus XML
(*  ITERATIONS           = 1
(*  JOB_NUMBER           = 0
(*  CYCLE_TIME           = 0
(*  BEAM_TIME            = 0
(*  NESTING_BOUNDING_BOX = 0, 0, 0, 0
(*  NESTING_WEIGHT       = 0
(*  SHEET_CODE           = 
(*  SHEET_UTILIZATION    = 0
(*  ICONS
(*    {Pieza_prueba_Maxwell, 1, 0, 100, 100, 0, 0}
(*  END_ICONS
(*END_HEADER
G90
$(INI_VAR)(120,50,30,0,0,1,100,87,80,130,130,1,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : LATON,130,130,0.8,1)
GO*
N5001 P200=5001
G90
G00 X81.258 Y81.127 G110
Q10
G90
G00 Z=P1
G00 X0 Y0 G111
G92
$(LASER_OFF)
G71
EI = " "
M30
   
N10 (* 01546, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.419 Y1.409 LF=P100
G03 X0.001 Y0.142 I-0.069 J0.071 LF=P100
$(PROFILE_BEGIN)(1,50,50)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-17.678 J-17.678
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X9.822 Y0 G110
$(ICON_END)
G00 X-45.178 Y0 G110
$(ICON_BEGIN)
$(WORK_ON)(1,2)
$(PROFILE_BEGIN)(1,32.322,32.322)
G01 X-4.95 Y4.95 LF=P100
G01 X-27.372 Y27.372
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X97.071 Y-1.929 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0 Y-1 LF=P100
$(PROFILE_BEGIN)(1,100,100)
G02 X2.929 Y-7.071 I-7.071 J-7.071
G01 X0 Y-89.5
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-89.5 Y0
G02 X-10 Y10 I0 J10
G01 X0 Y89.5
G02 X0.5 Y0.5 I0.5 J0
G01 X89.5 Y0
$(MICROJOINT_BEGIN)(2)
G02 X7.071 Y-2.929 I-0 J-10
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
