G08
G92
G71
$(WORK_TYPE)(1)
<material name="LATON" thickness="0.8" message="" sheet="323,192" set="1">
(*01549.ISO)
(*HEADER
(*  POST_PROCESSOR       = PPR LANTEK EXPERT
(*  MACHINE              = Platino Fiber EVO / Tulus XML
(*  ITERATIONS           = 1
(*  JOB_NUMBER           = 0
(*  CYCLE_TIME           = 0
(*  BEAM_TIME            = 0
(*  NESTING_BOUNDING_BOX = 0, 0, 0, 0
(*  NESTING_WEIGHT       = 0
(*  SHEET_CODE           = 
(*  SHEET_UTILIZATION    = 0
(*  ICONS
(*    {DXFPUNC0, 1, 0, 293, 162, 0, 0}
(*  END_ICONS
(*END_HEADER
G90
$(INI_VAR)(120,50,30,0,0,1,80,240,80,323,192,1,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : LATON,323,192,0.8,1)
GO*
N5001 P200=5001
G90
G00 X41.029 Y65.682 G110
Q10
G90
G00 Z=P1
G00 X0 Y0 G111
G92
$(LASER_OFF)
G71
EI = " "
M30
   
N10 (* 01549, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPUNC0"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.461 Y1.366 LF=P100
G03 X0.002 Y0.144 I-0.069 J0.073 LF=P100
$(PROFILE_BEGIN)(1,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X15.217 Y-13.093 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.479 Y1.347 LF=P100
G03 X0.003 Y0.145 I-0.068 J0.074 LF=P100
$(PROFILE_BEGIN)(1,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X4.89 Y19.08 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.479 Y1.347 LF=P100
G03 X0.003 Y0.144 I-0.069 J0.073 LF=P100
$(PROFILE_BEGIN)(1,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X8.473 Y-8.126 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.126 Y0.985 LF=P100
G03 X0.005 Y0.146 I-0.065 J0.075 LF=P100
$(PROFILE_BEGIN)(1,3.2,3.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.131 J-1.131
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X9.042 Y-7.568 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.479 Y1.347 LF=P100
G03 X0.003 Y0.145 I-0.068 J0.074 LF=P100
$(PROFILE_BEGIN)(1,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-2.98 Y18.389 G110
$(WORK_ON)(1,2)
G41 D1
G01 X1.089 Y1.677 LF=P100
$(PROFILE_BEGIN)(1,37.257,27.701)
G09
G01 X-13.629 Y8.851
G03 X-5.446 Y-8.387 I-2.669 J-4.229
G01 X27.257 Y-17.701
G03 X5.446 Y8.387 I2.669 J4.229
$(MICROJOINT_BEGIN)(2)
G01 X-13.628 Y8.85
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X27.2 Y15.143 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X-1 Y1 LF=P100
$(PROFILE_BEGIN)(1,6.5,10)
G01 X-2.75 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-9
G03 X0.5 Y-0.5 I0.5 J-0
G01 X5.5 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
$(MICROJOINT_BEGIN)(2)
G01 X-2.75 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-28.58 Y31.488 G110
$(WORK_ON)(1,2)
G41 D1
G01 X-0.283 Y0.283 LF=P100
$(PROFILE_BEGIN)(1,5.538,5.538)
G09
G01 X-2.368 Y-2.369
G03 X0.565 Y-0.565 I0.282 J-0.283
G01 X4.738 Y4.737
G03 X-0.566 Y0.566 I-0.283 J0.283
$(MICROJOINT_BEGIN)(2)
G01 X-2.369 Y-2.369
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-32.908 Y-37.889 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.461 Y1.366 LF=P100
G03 X0.002 Y0.144 I-0.069 J0.073 LF=P100
$(PROFILE_BEGIN)(1,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X55.017 Y-40.593 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.479 Y1.347 LF=P100
G03 X0.003 Y0.145 I-0.068 J0.074 LF=P100
$(PROFILE_BEGIN)(1,4.5,4.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.591 J-1.591
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X15.309 Y107.409 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.233 Y1.092 LF=P100
G03 X0.004 Y0.145 I-0.067 J0.074 LF=P100
$(PROFILE_BEGIN)(1,3.5,3.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.237 J-1.237
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X38.763 Y-0.279 G110
$(WORK_ON)(1,2)
G41 D1
G01 X0 Y0.4 LF=P100
$(PROFILE_BEGIN)(1,7.5,0.8)
G09
G01 X-3.35 Y0
G03 X0 Y-0.8 I-0 J-0.4
G01 X6.7 Y0
G03 X0 Y0.8 I0 J0.4
$(MICROJOINT_BEGIN)(2)
G01 X-3.35 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X40 Y-1.358 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.233 Y1.092 LF=P100
G03 X0.004 Y0.145 I-0.067 J0.074 LF=P100
$(PROFILE_BEGIN)(1,3.5,3.5)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-1.237 J-1.237
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X38.843 Y-33.449 G110
$(WORK_ON)(1,2)
G41 D1
G01 X0.283 Y0.283 LF=P100
$(PROFILE_BEGIN)(1,5.538,5.538)
G09
G01 X-2.369 Y2.369
G03 X-0.566 Y-0.566 I-0.283 J-0.283
G01 X4.738 Y-4.737
G03 X0.565 Y0.565 I0.283 J0.282
$(MICROJOINT_BEGIN)(2)
G01 X-2.368 Y2.369
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-27.863 Y-32.771 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X-1 Y1 LF=P100
$(PROFILE_BEGIN)(1,6.5,10)
G01 X-2.75 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-9
G03 X0.5 Y-0.5 I0.5 J-0
G01 X5.5 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
$(MICROJOINT_BEGIN)(2)
G01 X-2.75 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X63.229 Y-6.118 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.461 Y1.366 LF=P100
G03 X0.002 Y0.144 I-0.069 J0.073 LF=P100
$(PROFILE_BEGIN)(1,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X5.737 Y-29.01 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.461 Y1.366 LF=P100
G03 X0.002 Y0.144 I-0.069 J0.073 LF=P100
$(PROFILE_BEGIN)(1,6.2,6.2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-2.192 J-2.192
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-55.292 Y-42.192 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.699 Y0.558 LF=P100
G03 X0.008 Y0.149 I-0.063 J0.078 LF=P100
$(PROFILE_BEGIN)(1,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-4.107 Y-0.707 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.699 Y0.558 LF=P100
G03 X0.008 Y0.149 I-0.063 J0.078 LF=P100
$(PROFILE_BEGIN)(1,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-4.107 Y-0.707 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.699 Y0.558 LF=P100
G03 X0.008 Y0.149 I-0.063 J0.078 LF=P100
$(PROFILE_BEGIN)(1,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-4.107 Y-0.707 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.699 Y0.558 LF=P100
G03 X0.008 Y0.149 I-0.063 J0.078 LF=P100
$(PROFILE_BEGIN)(1,2,2)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-0.707 J-0.707
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X30.643 Y113.457 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0 Y-1.414 LF=P100
$(PROFILE_BEGIN)(1,293,162)
G01 X29.604 Y-29.604
G02 X0.146 Y-0.353 I-0.354 J-0.353
G01 X0 Y-28.886
G03 X0.146 Y-0.353 I0.5 J0
G01 X6.908 Y-6.908
G02 X0.146 Y-0.353 I-0.354 J-0.353
G01 X0 Y-11.293
G03 X0.5 Y-0.5 I0.5 J-0
G01 X8.6 Y0
G02 X0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-11.5
G03 X0.5 Y-0.5 I0.5 J-0
G01 X9.7 Y0
G02 X0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-15.5
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-8.5 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-12
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-9.8 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-1.5
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-49.2 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-5.5 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-9
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-12 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-5.5 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-9
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-99.5 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y11
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-59 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-11
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-14.7 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y1.5
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-9.8 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y12
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-8.5 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y15.5
G02 X0.5 Y0.5 I0.5 J0
G01 X9.7 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y11.5
G02 X0.5 Y0.5 I0.5 J0
G01 X8.6 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y11.293
G02 X0.146 Y0.353 I0.5 J-0
G01 X6.908 Y6.908
G03 X0.146 Y0.353 I-0.354 J0.353
G01 X0 Y28.886
G02 X0.146 Y0.353 I0.5 J-0
G01 X59.208 Y59.208
G02 X0.353 Y0.146 I0.353 J-0.354
G01 X23.293 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y8.5
G02 X0.5 Y0.5 I0.5 J0
G01 X70 Y0
G02 X0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-8.5
G03 X0.5 Y-0.5 I0.5 J-0
G01 X23.293 Y0
G02 X0.353 Y-0.146 I-0 J-0.5
$(MICROJOINT_BEGIN)(2)
G01 X29.604 Y-29.604
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
