G08
G92
G71
$(WORK_TYPE)(1)
<material name="LATON" thickness="0.8" message="" sheet="254.762,116.976" set="1">
(*01548.ISO)
(*HEADER
(*  POST_PROCESSOR       = PPR LANTEK EXPERT
(*  MACHINE              = Platino Fiber EVO / Tulus XML
(*  ITERATIONS           = 1
(*  JOB_NUMBER           = 0
(*  CYCLE_TIME           = 0
(*  BEAM_TIME            = 0
(*  NESTING_BOUNDING_BOX = 0, 0, 0, 0
(*  NESTING_WEIGHT       = 0
(*  SHEET_CODE           = 
(*  SHEET_UTILIZATION    = 0
(*  ICONS
(*    {DXFPART7, 1, 0, 225.262, 86.989, 0, 0}
(*  END_ICONS
(*END_HEADER
G90
$(INI_VAR)(120,50,30,0,0,1,100,170,80,255,117,1,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : LATON,254.762,116.976,0.8,1)
GO*
N5001 P200=5001
G90
G00 X230.73 Y81.976 G110
Q10
G90
G00 Z=P1
G00 X0 Y0 G111
G92
$(LASER_OFF)
G71
EI = " "
M30
   
N10 (* 01548, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPART7"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1 Y-1 LF=P100
$(PROFILE_BEGIN)(1,224.762,86.976)
G01 X7.532 Y0
G02 X0.443 Y-0.733 I0.001 J-0.5
G02 X-77.55 Y-61.404 I-108.007 J56.734
G02 X-0.62 Y0.413 I-0.125 J0.484
G03 X-31.773 Y-3.707 I-15.838 J-2.268
G02 X-0.508 Y-0.545 I-0.498 J-0.045
G02 X-67.44 Y21.975 I2.445 J121.976
G02 X-0.09 Y0.738 I0.286 J0.409
G03 X-12.433 Y10.053 I-6.016 J5.274
G02 X-0.742 Y-0.067 I-0.401 J0.299
G02 X-33.527 Y53.631 I83.15 J89.276
G02 X0.478 Y0.646 I0.478 J0.146
G01 X9.698 Y0
G02 X0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-3
G03 X0.5 Y-0.5 I0.5 J-0
G01 X21 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y3
G02 X0.5 Y0.5 I0.5 J0
G01 X11.374 Y0
G02 X0.237 Y-0.06 I-0 J-0.5
G01 X41.009 Y-22.14
G03 X45.994 Y-6.019 I30.88 J57.2
G03 X0.241 Y0.137 I-0.117 J0.486
G01 X17.498 Y17.931
G02 X0.358 Y0.151 I0.358 J-0.349
G01 X9.877 Y0
G02 X0.496 Y-0.44 I-0 J-0.5
G01 X1.362 Y-11.121
G03 X0.497 Y-0.439 I0.497 J0.062
G01 X9.115 Y0
G03 X0.496 Y0.439 I-0 J0.5
G01 X1.362 Y11.121
G02 X0.497 Y0.44 I0.497 J-0.061
G01 X10.342 Y0
G02 X0.499 Y-0.475 I-0 J-0.5
G01 X0.256 Y-4.995
G03 X15.354 Y-5.894 I8.99 J0.47
G01 X7.783 Y7.781
G02 X0.853 Y-0.354 I0.353 J-0.354
G01 X0 Y-6.563
G03 X0.5 Y-0.5 I0.5 J-0
$(MICROJOINT_BEGIN)(2)
G01 X7.532 Y0
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
