G08
G92
G71
$(WORK_TYPE)(1)
<material name="LATON" thickness="0.8" message="" sheet="210,145" set="1">
(*01547.ISO)
(*HEADER
(*  POST_PROCESSOR       = PPR LANTEK EXPERT
(*  MACHINE              = Platino Fiber EVO / Tulus XML
(*  ITERATIONS           = 1
(*  JOB_NUMBER           = 0
(*  CYCLE_TIME           = 0
(*  BEAM_TIME            = 0
(*  NESTING_BOUNDING_BOX = 0, 0, 0, 0
(*  NESTING_WEIGHT       = 0
(*  SHEET_CODE           = 
(*  SHEET_UTILIZATION    = 0
(*  ICONS
(*    {Pieza_prueba_Maxwell_2, 1, 0, 180, 115, 0, 0}
(*  END_ICONS
(*END_HEADER
G90
$(INI_VAR)(120,50,30,0,0,1,100,140,80,210,145,1,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : LATON,210,145,0.8,1)
GO*
N5001 P200=5001
G90
G00 X45.642 Y45.529 G110
Q10
G90
G00 Z=P1
G00 X0 Y0 G111
G92
$(LASER_OFF)
G71
EI = " "
M30
   
N10 (* 01547, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell_2"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.428 Y1.4 LF=P100
G03 X0.001 Y0.142 I-0.069 J0.071 LF=P100
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-1.429 Y63.458 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.428 Y1.4 LF=P100
G03 X0.001 Y0.142 I-0.069 J0.071 LF=P100
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X128.571 Y-1.542 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.428 Y1.4 LF=P100
G03 X0.001 Y0.142 I-0.069 J0.071 LF=P100
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-1.429 Y-66.542 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.428 Y1.4 LF=P100
G03 X0.001 Y0.142 I-0.069 J0.071 LF=P100
$(PROFILE_BEGIN)(1,20,20)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-7.071 J-7.071
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X2.512 Y25.449 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.708 Y0.707 LF=P100
$(PROFILE_BEGIN)(1,150,92.284)
G03 X-10 Y10 I-10 J0
G01 X-28.48 Y0
G02 X-0.48 Y0.362 I0.001 J0.5
G03 X-25.679 Y25.678 I-36.04 J-10.362
G02 X-0.361 Y0.48 I0.139 J0.48
G01 X0 Y9.122
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-19 Y0
G03 X-0.5 Y-0.5 I-0 J-0.5
G01 X0 Y-9.122
G02 X-0.362 Y-0.48 I-0.5 J0.001
G03 X-25.678 Y-25.678 I10.362 J-36.04
G02 X-0.481 Y-0.362 I-0.481 J0.138
G01 X-28.479 Y0
G03 X0 Y-20 I-0 J-10
G01 X28.479 Y0
G02 X0.481 Y-0.362 I0 J-0.5
G03 X25.678 Y-25.678 I36.04 J10.362
G02 X0.362 Y-0.481 I-0.138 J-0.481
G01 X0 Y-9.121
G03 X0.5 Y-0.5 I0.5 J-0
G01 X19 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y9.121
G02 X0.361 Y0.481 I0.5 J0.001
G03 X25.679 Y25.678 I-10.361 J36.04
G02 X0.48 Y0.362 I0.48 J-0.137
G01 X28.48 Y0
$(MICROJOINT_BEGIN)(2)
G03 X10 Y10 I0 J10
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X7.387 Y50.451 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0 Y-1 LF=P100
$(PROFILE_BEGIN)(1,180,115)
G02 X7.322 Y-17.678 I-17.678 J-17.678
G01 X0 Y-65
G02 X-25 Y-25 I-25 J0
G01 X-130 Y0
G02 X-25 Y25 I0 J25
G01 X0 Y65
G02 X25 Y25 I25 J0
G01 X130 Y0
$(MICROJOINT_BEGIN)(2)
G02 X17.678 Y-7.322 I0.001 J-25
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
