G08
G92
G71
$(WORK_TYPE)(1)
<material name="LATON" thickness="0.8" message="" sheet="233.333,205.257" set="1">
(*01550.ISO)
(*HEADER
(*  POST_PROCESSOR       = PPR LANTEK EXPERT
(*  MACHINE              = Platino Fiber EVO / Tulus XML
(*  ITERATIONS           = 1
(*  JOB_NUMBER           = 0
(*  CYCLE_TIME           = 0
(*  BEAM_TIME            = 0
(*  NESTING_BOUNDING_BOX = 0, 0, 0, 0
(*  NESTING_WEIGHT       = 0
(*  SHEET_CODE           = 
(*  SHEET_UTILIZATION    = 0
(*  ICONS
(*    {DXFPAR0105, 1, 0, 203.333, 175.257, 0, 0}
(*  END_ICONS
(*END_HEADER
G90
$(INI_VAR)(120,50,30,0,0,1,100,156,80,233,205,1,0,0)
$(LASER_ON)(1,2,P1)
$(PROG_ORIGIN)
$(M3P)
(*CHAPA : LATON,233.333,205.257,0.8,1)
GO*
N5001 P200=5001
G90
G00 X85.216 Y81.5 G110
Q10
G90
G00 Z=P1
G00 X0 Y0 G111
G92
$(LASER_OFF)
G71
EI = " "
M30
   
N10 (* 01550, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPAR0105"
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.259 Y0.966 LF=P100
$(PROFILE_BEGIN)(1,53.459,53.459)
G03 X-7.513 Y2.013 I-4.763 J-2.75
G03 X-44.472 Y-44.472 I60.75 J-105.222
G03 X9.526 Y-5.5 I4.763 J-2.75
G02 X40.446 Y40.446 I95.696 J-55.25
$(MICROJOINT_BEGIN)(2)
G03 X2.013 Y7.513 I-2.75 J4.763
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X115.034 Y-5.759 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0.966 Y0.259 LF=P100
$(PROFILE_BEGIN)(1,69,26.541)
G03 X-2.013 Y7.513 I-4.763 J2.75
G03 X-60.75 Y16.278 I-60.75 J-105.222
G03 X0 Y-11 I-0 J-5.5
G02 X55.25 Y-14.804 I0 J-110.5
$(MICROJOINT_BEGIN)(2)
G03 X7.513 Y2.013 I2.75 J4.763
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-51.029 Y43.449 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.446 Y1.381 LF=P100
G03 X0.002 Y0.143 I-0.07 J0.072 LF=P100
$(PROFILE_BEGIN)(1,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-1.448 Y19.476 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.446 Y1.381 LF=P100
G03 X0.002 Y0.143 I-0.07 J0.072 LF=P100
$(PROFILE_BEGIN)(1,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-21.448 Y-1.524 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.446 Y1.381 LF=P100
G03 X0.002 Y0.143 I-0.07 J0.072 LF=P100
$(PROFILE_BEGIN)(1,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-1.448 Y-22.524 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.446 Y1.381 LF=P100
G03 X0.002 Y0.143 I-0.07 J0.072 LF=P100
$(PROFILE_BEGIN)(1,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-1.448 Y54.976 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.446 Y1.381 LF=P100
G03 X0.002 Y0.143 I-0.07 J0.072 LF=P100
$(PROFILE_BEGIN)(1,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X18.552 Y-1.524 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X1.446 Y1.381 LF=P100
G03 X0.002 Y0.143 I-0.07 J0.072 LF=P100
$(PROFILE_BEGIN)(1,9,9)
$(MICROJOINT_BEGIN)(2)
G03 X0 Y0 I-3.182 J-3.182
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X5.939 Y11.94 G110
$(WORK_ON)(1,2)
G41 D1
G09
G01 X0 Y-1 LF=P100
$(PROFILE_BEGIN)(1,203.333,175.379)
G02 X0.879 Y-2.122 I-2.121 J-2.122
G01 X0 Y-57.215
G03 X14.871 Y-19.331 I20 J0
G02 X43.478 Y-20.29 I-34.872 J-131.454
G02 X0.87 Y-3.952 I-1.728 J-2.452
G01 X-17.094 Y-29.607
G02 X-4.402 Y-0.897 I-2.598 J1.5
G03 X-146.067 Y-39.139 I-57.723 J-76.708
G02 X-4.261 Y-1.424 I-2.761 J1.174
G01 X-29.607 Y17.094
G02 X-1.223 Y3.857 I1.5 J2.598
G02 X88.563 Y74.358 I123.435 J-57.096
G03 X14.872 Y19.331 I-5.128 J19.331
G01 X0 Y57.215
G02 X3 Y3 I3 J0
G01 X34 Y0
$(MICROJOINT_BEGIN)(2)
G02 X2.121 Y-0.878 I0 J-3
G08
$(MICROJOINT_END)
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
