G08
G92
G71
$(WORK_TYPE)(1)
<material name="CMA_GALVA_L5" thickness="0.800" message="" sheet="100,100" set="1">
(*001551.ISO)
G90
P1=120,P2=40,P3=20,P4=0
$(OFFSET_TAB)(0)
$(LASER_ON)(1,1,P1)
G00 Z=P1
(*G00 X0 Y0)
G92 X0 Y0
(*CHAPA : CMA_GALVA_L5,100,100,0.8,1)
GO*
N5001 P200=5001
G90
G01 X62.021 Y62.021 F100000 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 001551, 1)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell"
$(WORK_ON)(1,1)
G41 D1
G01 X5.657 Y5.657 LF=P100
G03 X0 Y0 I-17.678 J-17.678
G40
$(WORK_OFF)(1,P3)
G01 X-35.356 Y0 F100000 G110
$(WORK_ON)(1,1)
G01 X-4.95 Y4.95 LF=P100
G01 X-27.372 Y27.372
$(WORK_OFF)(1,P3)
G01 X90 Y0 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G02 X6.442 Y-2.352 I0 J-10 LF=P100
G02 X3.558 Y-7.648 I-6.442 J-7.648
G40
$(WORK_OFF)(1,P3)
G01 X-90 Y-90 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G02 X-6.442 Y2.352 I0 J10 LF=P100
G02 X-3.558 Y7.648 I6.442 J7.648
G40
$(WORK_OFF)(1,P2)
M01
M02
