G08
G92
G71
$(WORK_TYPE)(1)
<material name="CMA_GALVA_L5" thickness="0.800" message="" sheet="293,162" set="1">
(*001554.ISO)
G90
P1=120,P2=40,P3=20,P4=0
$(OFFSET_TAB)(0)
$(LASER_ON)(1,1,P1)
G00 Z=P1
(*G00 X0 Y0)
G92 X0 Y0
(*CHAPA : CMA_GALVA_L5,293,162,0.8,1)
GO*
N5001 P200=5001
G90
G01 X25.3 Y50 F100000 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 001554, 1)
G91
G08
EI = "Sub.10 DXFPUNC0"
$(WORK_ON)(1,1)
G41 D1
G01 X2.616 Y-1.663 LF=P100
G03 X0 Y0 I-2.616 J1.663
G40
$(WORK_OFF)(1,0)
G01 X14.684 Y-9.337 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0.666 Y2.149 LF=P100
G03 X0 Y0 I-0.666 J-2.149
G40
$(WORK_OFF)(1,P3)
G01 X5.706 Y18.422 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X1.887 Y-1.225 LF=P100
G03 X0 Y0 I-1.887 J1.225
G40
$(WORK_OFF)(1,P3)
G01 X8.177 Y-5.31 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X1.342 Y-0.872 LF=P100
G03 X0 Y0 I-1.342 J0.872
G40
$(WORK_OFF)(1,P3)
G01 X8.722 Y-5.664 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X1.415 Y1.749 LF=P100
G03 X0 Y0 I-1.415 J-1.749
G40
$(WORK_OFF)(1,P3)
G01 X7.62 Y9.421 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X4.186 Y-6.817 LF=P100
G09
G03 X0.107 Y8.454 I-2.616 J4.261
G01 X-27.257 Y17.701
G03 X-5.446 Y-8.387 I-2.723 J-4.194
G01 X27.257 Y-17.701
G03 X5.339 Y-0.067 I2.723 J4.194
G08
G40
$(WORK_OFF)(1,P3)
G01 X7.279 Y-11.853 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0.299 Y2.23 LF=P100
G03 X0 Y0 I-0.299 J-2.23
G40
$(WORK_OFF)(1,P3)
G01 X5.101 Y38.07 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0 Y5 LF=P100
G01 X-3.25 Y0
G01 X0 Y-10
G01 X6.5 Y0
G01 X0 Y10
G01 X-3.25 Y0
G40
$(WORK_OFF)(1,0)
G01 X-28.58 Y31.488 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0.283 Y-0.283 LF=P100
G09
G01 X2.369 Y2.369
G03 X-0.566 Y0.566 I-0.283 J0.283
G01 X-4.737 Y-4.738
G03 X0.565 Y-0.565 I0.282 J-0.283
G01 X2.369 Y2.368
G08
G40
$(WORK_OFF)(1,P3)
G01 X-34.203 Y-38.005 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X2.192 Y2.192 LF=P100
G03 X0 Y0 I-2.192 J-2.192
G40
$(WORK_OFF)(1,P3)
G01 X71.808 Y68.308 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X1.749 Y0.042 LF=P100
G03 X0 Y0 I-1.749 J-0.042
G40
$(WORK_OFF)(1,0)
G01 X38.251 Y0.916 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0 Y-0.4 LF=P100
G09
G01 X3.35 Y0
G03 X0 Y0.8 I0 J0.4
G01 X-6.7 Y0
G03 X0 Y-0.8 I0 J-0.4
G01 X3.35 Y0
G08
G40
$(WORK_OFF)(1,0)
G01 X40 Y-0.558 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X1.364 Y-1.096 LF=P100
G03 X0 Y0 I-1.364 J1.096
G40
$(WORK_OFF)(1,0)
G01 X38.716 Y-31.116 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-0.283 Y-0.283 LF=P100
G09
G01 X2.369 Y-2.368
G03 X0.565 Y0.565 I0.283 J0.282
G01 X-4.737 Y4.738
G03 X-0.566 Y-0.566 I-0.283 J-0.283
G01 X2.369 Y-2.369
G08
G40
$(WORK_OFF)(1,0)
G01 X-28.297 Y-38.005 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X3.25 Y0 LF=P100
G01 X0 Y6.8
G01 X-6.5 Y0
G01 X0 Y-10
G01 X6.5 Y0
G01 X0 Y3.2
G40
$(WORK_OFF)(1,0)
G01 X59.25 Y0 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0.785 Y-2.999 LF=P100
G03 X0 Y0 I-0.785 J2.999
G40
$(WORK_OFF)(1,0)
G01 X6.415 Y-24.501 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-2.476 Y-1.865 LF=P100
G03 X0 Y0 I2.476 J1.865
G40
$(WORK_OFF)(1,0)
G01 X-50.624 Y-38.135 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-1 Y0 LF=P100
G03 X0 Y0 I1 J0
G40
$(WORK_OFF)(1,0)
G01 X-2.4 Y0 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-1 Y0 LF=P100
G03 X0 Y0 I1 J0
G40
$(WORK_OFF)(1,P3)
G01 X-2.4 Y0 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-1 Y0 LF=P100
G03 X0 Y0 I1 J0
G40
$(WORK_OFF)(1,P3)
G01 X-2.4 Y0 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-0.139 Y-0.99 LF=P100
G03 X0 Y0 I0.139 J0.99
G40
$(WORK_OFF)(1,P3)
G01 X-1.261 Y-9.01 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X0 Y7 LF=P100
G01 X-0 Y3
G01 X-6.5 Y0
G01 X0 Y-10
G40
$(WORK_OFF)(1,P3)
G01 X26 Y0 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X0 Y7 LF=P100
G01 X-0 Y3
G01 X-6.5 Y0
G01 X0 Y-10
G40
$(WORK_OFF)(1,P3)
G01 X77 Y15.5 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X-7 Y0 LF=P100
G01 X-2.5 Y-0
G01 X0 Y-13
G01 X-10.8 Y0
G01 X0 Y-2.5
G40
$(WORK_OFF)(1,P3)
G01 X-252.4 Y0 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X0 Y2.5 LF=P100
G01 X-10.8 Y0
G01 X0 Y13
G01 X-9.5 Y0
G40
$(WORK_OFF)(1,P3)
G01 X96 Y-15.5 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X0 Y7 LF=P100
G01 X-0 Y5
G01 X-60 Y0
G01 X0 Y-12
G40
$(WORK_OFF)(1,P3)
G01 X146 Y162 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X-0 Y-7 LF=P100
G01 X0 Y-2.5
G09
G01 X24 Y0
G01 X59.5 Y-59.5
G01 X0 Y-29.3
G01 X7.2 Y-7.2
G01 X0 Y-12
G08
G01 X9.6 Y0
G01 X0 Y-12.5
G01 X10.7 Y0
G40
$(WORK_OFF)(1,P3)
G01 X-293 Y0 F100000 G110
$(WORK_ON)(1,5)
G41 D1
G01 X7 Y0 LF=P100
G01 X3.7 Y0
G01 X0 Y12.5
G01 X9.6 Y0
G09
G01 X0 Y12
G01 X7.2 Y7.2
G01 X0 Y29.3
G01 X59.5 Y59.5
G01 X24 Y0
G08
G01 X0 Y9.5
G40
$(WORK_OFF)(1,P2)
M01
M02
