G08
G92
G71
$(WORK_TYPE)(1)
<material name="CMA_GALVA_L5" thickness="0.800" message="" sheet="180,115" set="1">
(*001552.ISO)
G90
P1=120,P2=40,P3=20,P4=0
$(OFFSET_TAB)(0)
$(LASER_ON)(1,1,P1)
G00 Z=P1
(*G00 X0 Y0)
G92 X0 Y0
(*CHAPA : CMA_GALVA_L5,180,115,0.8,1)
GO*
N5001 P200=5001
G90
G01 X25.06 Y26.999 F100000 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 001552, 1)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell_2"
$(WORK_ON)(1,1)
G41 D1
G01 X0.242 Y7.996 LF=P100
G03 X0 Y0 I-0.302 J-9.995
G40
$(WORK_OFF)(1,0)
G01 X1.648 Y54.559 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X7.799 Y-1.782 LF=P100
G03 X0 Y0 I-9.749 J2.228
G40
$(WORK_OFF)(1,0)
G01 X120.542 Y-27.545 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0 Y8 LF=P100
G01 X-28.858 Y0
G03 X-26.142 Y26.142 I-36.142 J-10
G01 X0 Y10
G01 X-20 Y0
G01 X0 Y-10
G03 X-26.143 Y-26.142 I10 J-36.142
G09
G01 X-28.857 Y0
G03 X0 Y-20 I0 J-10
G01 X28.857 Y0
G08
G03 X26.143 Y-26.142 I36.143 J10
G01 X0 Y-10
G01 X20 Y0
G01 X0 Y10
G03 X26.142 Y26.142 I-10 J36.142
G09
G01 X28.858 Y0
G03 X0 Y20 I0 J10
G08
G40
$(WORK_OFF)(1,0)
G01 X-0.268 Y19.773 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0.091 Y-7.999 LF=P100
G03 X0 Y0 I-0.114 J9.999
G40
$(WORK_OFF)(1,P3)
G01 X0.604 Y-53.134 F100000 G110
$(WORK_ON)(1,1)
G41 D1
G01 X2.872 Y7.466 LF=P100
G03 X0 Y0 I-3.59 J-9.333
G40
$(WORK_OFF)(1,P3)
G01 X21.41 Y55.667 F100000 G110
$(WORK_ON)(1,5)
G42 D1
G03 X-0.974 Y6.909 I-25 J0 LF=P100
G03 X-24.026 Y18.091 I-24.026 J-6.909
G40
$(WORK_OFF)(1,P3)
G01 X0 Y-115 F100000 G110
$(WORK_ON)(1,5)
G42 D1
G03 X6.909 Y0.974 I0 J25 LF=P100
G03 X18.091 Y24.026 I-6.909 J24.026
G40
$(WORK_OFF)(1,P3)
G01 X-180 Y0 F100000 G110
$(WORK_ON)(1,5)
G42 D1
G03 X0.974 Y-6.909 I25 J0 LF=P100
G03 X24.026 Y-18.091 I24.026 J6.909
G40
$(WORK_OFF)(1,P3)
G01 X0 Y115 F100000 G110
$(WORK_ON)(1,5)
G42 D1
G03 X-6.909 Y-0.974 I0 J-25 LF=P100
G03 X-18.091 Y-24.026 I6.909 J-24.026
G40
$(WORK_OFF)(1,P2)
M01
M02
