G08
G92
G71
G40
$(WORK_TYPE)(1)
<material name="Al99" thickness="0.800" message="" sheet="108,108" set="1">
(*01556.ISO)
G90
$(INI_VAR)(130,100,50,0,0,0,0,0,0,108,108,0,0,0)
$(LASER_ON)(1,1,P1)
$(PROG_ORIGIN)
G92 X0 Y0
(*CHAPA : Al99,108,108,0.8,1)
GO*
N5001 P200=5001
G90
G00 X39.151 Y39.151 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01556, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell"
$(WORK_ON)(1,1)
G41 D1
G01 X-2.829 Y-2.829 LF=P100
$(PROFILE_BEGIN)(1,50,50)
G03 X0 Y0 I17.678 J17.678
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X0 Y35.356 G110
$(WORK_ON)(1,1)
$(PROFILE_BEGIN)(1,32.322,32.322)
G01 X-4.95 Y4.95 LF=P100
G01 X-27.372 Y27.372
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X2.273 Y-98.501 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0.672 Y0.74 LF=P100
G03 X-0.016 Y0.69 I-0.37 J0.336
$(PROFILE_BEGIN)(1,100,100)
G02 X-2.929 Y7.071 I7.071 J7.071
G01 X0 Y89.5
G02 X0.5 Y0.5 I0.5 J0
G01 X89.5 Y0
G02 X10 Y-10 I0 J-10
G01 X0 Y-89.5
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-89.5 Y0
G02 X-7.071 Y2.929 I0 J10
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
