G08
G92
G71
G40
$(WORK_TYPE)(1)
<material name="Al99" thickness="0.800" message="" sheet="188,123" set="1">
(*01557.ISO)
G90
$(INI_VAR)(130,100,50,0,0,0,0,0,0,188,123,0,0,0)
$(LASER_ON)(1,1,P1)
$(PROG_ORIGIN)
G92 X0 Y0
(*CHAPA : Al99,188,123,0.8,1)
GO*
N5001 P200=5001
G90
G00 X29.552 Y34.975 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01557, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 Pieza_prueba_Maxwell_2"
$(WORK_ON)(1,1)
G41 D1
G01 X0.368 Y3.983 LF=P100
$(PROFILE_BEGIN)(1,20,20)
G03 X0 Y0 I-0.92 J-9.958
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X4.986 Y53.984 G110
$(WORK_ON)(1,1)
G41 D1
G01 X3.937 Y-0.705 LF=P100
$(PROFILE_BEGIN)(1,20,20)
G03 X0 Y0 I-9.843 J1.763
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X120.116 Y-21.51 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0 Y1 LF=P100
G03 X-0.5 Y0.5 I-0.5 J0
$(PROFILE_BEGIN)(1,150,92.284)
G01 X-27.648 Y0
G02 X-0.48 Y0.362 I0 J0.5
G03 X-25.679 Y25.678 I-36.04 J-10.362
G02 X-0.361 Y0.48 I0.139 J0.48
G01 X0 Y9.122
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-19 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-9.122
G02 X-0.362 Y-0.48 I-0.5 J0
G03 X-25.678 Y-25.678 I10.362 J-36.04
G02 X-0.481 Y-0.362 I-0.481 J0.138
G01 X-28.479 Y0
G03 X0 Y-20 I0 J-10
G01 X28.479 Y0
G02 X0.481 Y-0.362 I0 J-0.5
G03 X25.678 Y-25.678 I36.04 J10.362
G02 X0.362 Y-0.481 I-0.138 J-0.481
G01 X0 Y-9.121
G03 X0.5 Y-0.5 I0.5 J0
G01 X19 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y9.121
G02 X0.361 Y0.481 I0.5 J0
G03 X25.679 Y25.678 I-10.361 J36.04
G02 X0.48 Y0.362 I0.48 J-0.138
G01 X28.48 Y0
G03 X0 Y20 I0 J10
G01 X-0.832 Y0
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X0 Y15.797 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-0.36 Y-3.983 LF=P100
$(PROFILE_BEGIN)(1,20,20)
G03 X0 Y0 I0.901 J9.959
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-5.05 Y-55.807 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-3.967 Y-0.511 LF=P100
$(PROFILE_BEGIN)(1,20,20)
G03 X0 Y0 I9.918 J1.277
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-138.446 Y-17.822 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0.693 Y0.721 LF=P100
G03 X-0.007 Y0.7 I-0.36 J0.347
$(PROFILE_BEGIN)(1,180,115)
G02 X-7.322 Y17.678 I17.678 J17.678
G01 X0 Y65
G02 X25 Y25 I25 J0
G01 X130 Y0
G02 X25 Y-25 I0 J-25
G01 X0 Y-65
G02 X-25 Y-25 I-25 J0
G01 X-130 Y0
G02 X-17.678 Y7.322 I0 J25
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
