G08
G92
G71
G40
$(WORK_TYPE)(1)
<material name="Al99" thickness="0.800" message="" sheet="301,170" set="1">
(*01559.ISO)
G90
$(INI_VAR)(130,100,50,0,0,0,0,0,0,301,170,0,0,0)
$(LASER_ON)(2,1,P1)
$(PROG_ORIGIN)
G92 X0 Y0
(*CHAPA : Al99,301,170,0.8,1)
GO*
N5001 P200=5001
G90
G00 X29.3 Y54 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01559, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPUNC0"
$(WORK_ON)(2,1)
G41 D2
G01 X2.616 Y-1.663 LF=P100
$(PROFILE_BEGIN)(2,6.2,6.2)
G03 X0 Y0 I-2.616 J1.663
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X14.684 Y-9.337 G110
$(WORK_ON)(2,1)
G41 D2
G01 X0.666 Y2.149 LF=P100
$(PROFILE_BEGIN)(2,4.5,4.5)
G03 X0 Y0 I-0.666 J-2.149
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X5.706 Y18.422 G110
$(WORK_ON)(2,1)
G41 D2
G01 X1.887 Y-1.225 LF=P100
$(PROFILE_BEGIN)(2,4.5,4.5)
G03 X0 Y0 I-1.887 J1.225
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X8.177 Y-5.31 G110
$(WORK_ON)(2,1)
G41 D2
G01 X1.342 Y-0.872 LF=P100
$(PROFILE_BEGIN)(2,3.2,3.2)
G03 X0 Y0 I-1.342 J0.872
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X8.722 Y-5.664 G110
$(WORK_ON)(2,1)
G41 D2
G01 X2.05 Y0.928 LF=P100
$(PROFILE_BEGIN)(2,4.5,4.5)
G03 X0 Y0 I-2.05 J-0.928
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X10.032 Y4.543 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0.425 Y-0.905 LF=P100
G03 X0.714 Y-0.213 I0.453 J0.213
$(PROFILE_BEGIN)(1,37.257,27.701)
G03 X0.107 Y8.454 I-2.616 J4.261
G01 X-27.257 Y17.701
G03 X-5.446 Y-8.387 I-2.723 J-4.194
G01 X27.257 Y-17.701
G03 X5.339 Y-0.067 I2.723 J4.194
G08
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X7.279 Y-11.853 G110
$(WORK_ON)(2,1)
G41 D2
G01 X0.3 Y2.23 LF=P100
$(PROFILE_BEGIN)(2,4.5,4.5)
G03 X0 Y0 I-0.3 J-2.23
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X5.6 Y41.57 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0 Y1 LF=P100
G03 X-0.5 Y0.5 I-0.5 J0
$(PROFILE_BEGIN)(1,6.5,10)
G01 X-2.75 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-9
G03 X0.5 Y-0.5 I0.5 J0
G01 X5.5 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-2.75 Y0
G08
G40
$(PROFILE_END)
$(WORK_OFF)(3,0)
G00 X-28.728 Y31.394 G110
$(WORK_ON)(3,1)
G41 D3
G09
G01 X0.189 Y-0.189 LF=P100
G03 X0.242 Y0 I0.121 J0.122
$(PROFILE_BEGIN)(3,5.538,5.538)
G01 X2.369 Y2.369
G03 X-0.566 Y0.566 I-0.283 J0.283
G01 X-4.737 Y-4.738
G03 X0.565 Y-0.565 I0.282 J-0.283
G01 X2.369 Y2.368
G08
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X-34.203 Y-38.005 G110
$(WORK_ON)(2,1)
G41 D2
G01 X2.244 Y2.138 LF=P100
$(PROFILE_BEGIN)(2,6.2,6.2)
G03 X0 Y0 I-2.244 J-2.138
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X71.756 Y68.362 G110
$(WORK_ON)(2,1)
G41 D2
G01 X1.749 Y0.044 LF=P100
$(PROFILE_BEGIN)(2,3.5,3.5)
G03 X0 Y0 I-1.749 J-0.044
G40
$(PROFILE_END)
$(WORK_OFF)(3,0)
G00 X38.08 Y0.952 G110
$(WORK_ON)(3,1)
G41 D3
G09
G01 X0 Y-0.266 LF=P100
G03 X0.171 Y-0.172 I0.171 J0
$(PROFILE_BEGIN)(3,7.5,0.8)
G01 X3.35 Y0
G03 X0 Y0.8 I0 J0.4
G01 X-6.7 Y0
G03 X0 Y-0.8 I0 J-0.4
G01 X3.35 Y0
G08
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X40 Y-0.558 G110
$(WORK_ON)(2,1)
G41 D2
G01 X1.365 Y-1.095 LF=P100
$(PROFILE_BEGIN)(2,3.5,3.5)
G03 X0 Y0 I-1.365 J1.095
G40
$(PROFILE_END)
$(WORK_OFF)(3,0)
G00 X38.621 Y-30.969 G110
$(WORK_ON)(3,1)
G41 D3
G09
G01 X-0.189 Y-0.188 LF=P100
G03 X0 Y-0.243 I0.121 J-0.121
$(PROFILE_BEGIN)(3,5.538,5.538)
G01 X2.369 Y-2.368
G03 X0.565 Y0.565 I0.283 J0.282
G01 X-4.737 Y4.738
G03 X-0.566 Y-0.566 I-0.283 J-0.283
G01 X2.369 Y-2.369
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-26.547 Y-38.505 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X1 Y0 LF=P100
G03 X0.5 Y0.5 I0 J0.5
$(PROFILE_BEGIN)(1,6.5,10)
G01 X0 Y6.3
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-5.5 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-9
G03 X0.5 Y-0.5 I0.5 J0
G01 X5.5 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y2.7
G08
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X59.25 Y0 G110
$(WORK_ON)(2,1)
G41 D2
G01 X0.785 Y-2.999 LF=P100
$(PROFILE_BEGIN)(2,6.2,6.2)
G03 X0 Y0 I-0.785 J2.999
G40
$(PROFILE_END)
$(WORK_OFF)(2,0)
G00 X6.415 Y-24.501 G110
$(WORK_ON)(2,1)
G41 D2
G01 X-2.476 Y-1.865 LF=P100
$(PROFILE_BEGIN)(2,6.2,6.2)
G03 X0 Y0 I2.476 J1.865
G40
$(PROFILE_END)
$(WORK_OFF)(3,0)
G00 X-50.624 Y-38.135 G110
$(WORK_ON)(3,1)
G41 D3
G01 X-1 Y0 LF=P100
$(PROFILE_BEGIN)(3,2,2)
G03 X0 Y0 I1 J0
G40
$(PROFILE_END)
$(WORK_OFF)(3,0)
G00 X-2.4 Y0 G110
$(WORK_ON)(3,1)
G41 D3
G01 X-1 Y0 LF=P100
$(PROFILE_BEGIN)(3,2,2)
G03 X0 Y0 I1 J0
G40
$(PROFILE_END)
$(WORK_OFF)(3,0)
G00 X-2.4 Y0 G110
$(WORK_ON)(3,1)
G41 D3
G01 X-1 Y0 LF=P100
$(PROFILE_BEGIN)(3,2,2)
G03 X0 Y0 I1 J0
G40
$(PROFILE_END)
$(WORK_OFF)(3,P3)
G00 X-2.4 Y0 G110
$(WORK_ON)(3,1)
G41 D3
G01 X-0.94 Y-0.34 LF=P100
$(PROFILE_BEGIN)(3,2,2)
G03 X0 Y0 I0.94 J0.34
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-3.21 Y-1.16 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0 Y1 LF=P100
G03 X-0.5 Y0.5 I-0.5 J0
$(PROFILE_BEGIN)(1,293,162)
G01 X-2.75 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-9
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-99.5 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y11
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-59 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-11
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-14.7 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y1.5
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-9.8 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y12
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-8.5 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y15.5
G02 X0.5 Y0.5 I0.5 J0
G01 X9.7 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y11.5
G02 X0.5 Y0.5 I0.5 J0
G01 X8.6 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y11.293
G02 X0.146 Y0.353 I0.5 J0
G01 X6.908 Y6.908
G03 X0.146 Y0.353 I-0.354 J0.353
G01 X0 Y28.886
G02 X0.146 Y0.353 I0.5 J0
G01 X59.208 Y59.208
G02 X0.353 Y0.146 I0.353 J-0.354
G01 X23.293 Y0
G03 X0.5 Y0.5 I0 J0.5
G01 X0 Y8.5
G02 X0.5 Y0.5 I0.5 J0
G01 X70 Y0
G02 X0.5 Y-0.5 I0 J-0.5
G01 X0 Y-8.5
G03 X0.5 Y-0.5 I0.5 J0
G01 X23.293 Y0
G02 X0.353 Y-0.146 I0 J-0.5
G01 X59.208 Y-59.208
G02 X0.146 Y-0.353 I-0.354 J-0.353
G01 X0 Y-28.886
G03 X0.146 Y-0.353 I0.5 J0
G01 X6.908 Y-6.908
G02 X0.146 Y-0.353 I-0.354 J-0.353
G01 X0 Y-11.293
G03 X0.5 Y-0.5 I0.5 J0
G01 X8.6 Y0
G02 X0.5 Y-0.5 I0 J-0.5
G01 X0 Y-11.5
G03 X0.5 Y-0.5 I0.5 J0
G01 X9.7 Y0
G02 X0.5 Y-0.5 I0 J-0.5
G01 X0 Y-15.5
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-8.5 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-12
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-9.8 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-1.5
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-49.2 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-5.5 Y0
G03 X-0.5 Y-0.5 I0 J-0.5
G01 X0 Y-9
G02 X-0.5 Y-0.5 I-0.5 J0
G01 X-12 Y0
G02 X-0.5 Y0.5 I0 J0.5
G01 X0 Y9
G03 X-0.5 Y0.5 I-0.5 J0
G01 X-2.75 Y0
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
