G08
G92
G71
G40
$(WORK_TYPE)(1)
<material name="Al99" thickness="0.800" message="" sheet="211.333,183.257" set="1">
(*01560.ISO)
G90
$(INI_VAR)(130,100,50,0,0,0,0,0,0,211,183,0,0,0)
$(LASER_ON)(1,1,P1)
$(PROG_ORIGIN)
G92 X0 Y0
(*CHAPA : Al99,211.333,183.257,0.8,1)
GO*
N5001 P200=5001
G90
G00 X73.041 Y70.887 G110
Q10
G90
G00 Z=P1
G92
G00 X0 Y0 G111
$(LASER_OFF)
EI = " "
M30
   
N10 (* 01560, 1)
$(ICON_BEGIN)
G91
G08
EI = "Sub.10 DXFPAR0105"
$(WORK_ON)(1,1)
G41 D1
G09
G01 X0.838 Y0.546 LF=P100
G03 X0.116 Y0.733 I-0.273 J0.419
$(PROFILE_BEGIN)(1,53.459,53.459)
G03 X-7.033 Y1.313 I-4.283 J-3.45
G03 X-44.472 Y-44.472 I60.75 J-105.222
G03 X9.526 Y-5.5 I4.763 J-2.75
G02 X40.446 Y40.446 I95.696 J-55.25
G03 X1.533 Y8.213 I-2.75 J4.763
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X44.216 Y35.604 G110
$(WORK_ON)(1,1)
G41 D1
G01 X3.999 Y0.1 LF=P100
$(PROFILE_BEGIN)(1,9,9)
G03 X0 Y0 I-4.498 J-0.113
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X15.49 Y0.387 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-0.095 Y3.999 LF=P100
$(PROFILE_BEGIN)(1,9,9)
G03 X0 Y0 I0.107 J-4.499
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-0.393 Y16.514 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-3.999 Y0.1 LF=P100
$(PROFILE_BEGIN)(1,9,9)
G03 X0 Y0 I4.499 J-0.113
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-15.494 Y0.387 G110
$(WORK_ON)(1,1)
G41 D1
G01 X0.056 Y4 LF=P100
$(PROFILE_BEGIN)(1,9,9)
G03 X0 Y0 I-0.063 J-4.5
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X0.436 Y30.988 G110
$(WORK_ON)(1,1)
G41 D1
G01 X3.999 Y-0.1 LF=P100
$(PROFILE_BEGIN)(1,9,9)
G03 X0 Y0 I-4.498 J0.112
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X15.436 Y-0.383 G110
$(WORK_ON)(1,1)
G41 D1
G01 X-0.526 Y-3.966 LF=P100
$(PROFILE_BEGIN)(1,9,9)
G03 X0 Y0 I0.592 J4.461
G40
$(PROFILE_END)
$(WORK_OFF)(1,P3)
G00 X-9.985 Y-79.472 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X-0.145 Y-0.989 LF=P100
G03 X0.472 Y-0.572 I0.494 J-0.073
$(PROFILE_BEGIN)(1,69,26.541)
G03 X0.25 Y-0.006 I0.25 J5.494
G02 X55.25 Y-14.804 I0 J-110.5
G03 X5.5 Y9.526 I2.75 J4.763
G03 X-60.75 Y16.278 I-60.75 J-105.222
G03 X-0.25 Y-10.994 I0 J-5.5
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,0)
G00 X-0.108 Y-16.008 G110
$(WORK_ON)(1,1)
G41 D1
G09
G01 X-0.004 Y1 LF=P100
G03 X-0.504 Y0.498 I-0.5 J-0.002
$(PROFILE_BEGIN)(1,203.333,175.257)
G03 X-87.478 Y-58.427 I0.866 J-95.996
G02 X-4.261 Y-1.424 I-2.761 J1.174
G01 X-29.607 Y17.094
G02 X-1.223 Y3.857 I1.5 J2.598
G02 X88.563 Y74.358 I123.435 J-57.096
G03 X14.872 Y19.331 I-5.128 J19.331
G01 X0 Y57.215
G02 X3 Y3 I3 J0
G01 X34 Y0
G02 X3 Y-3 I0 J-3
G01 X0 Y-57.215
G03 X14.871 Y-19.331 I20 J0
G02 X43.478 Y-20.29 I-34.871 J-131.454
G02 X0.87 Y-3.952 I-1.728 J-2.452
G01 X-17.094 Y-29.607
G02 X-4.402 Y-0.897 I-2.598 J1.5
G03 X-58.589 Y19.288 I-57.723 J-76.708
G08
G40
$(PROFILE_END)
$(WORK_OFF)(1,P2)
$(ICON_END)
M01
M02
