%0
{NOME PROGRAMMA LANTEK    : C:/Lantek/Expert/CNC/1894.ISO}
{NOME FILE INIZIO MAIN    : \LANTEK\EXPERT\PRODUTECHFILE\InizioMain.txt}
{NOME FILE FINE MAIN      : \LANTEK\EXPERT\PRODUTECHFILE\FineMain.txt}
{NOME FILE INIZIO BLOCCO  : \LANTEK\EXPERT\PRODUTECHFILE\InizioBlocco.txt}
{NOME FILE FINE BLOCCO    : \LANTEK\EXPERT\PRODUTECHFILE\FineBlocco.txt}

M95 Vq199= 3.8
M95 Vq201= 1		{DISTANZA LAMIERA}
M95 Vq202= 0.8		{SPESSORE LAMIERA}
M95 Vq203= 2		{VALORE SFONDO}
M95 Vq204= 203.33		{X LAMIERA}
M95 Vq205= 175.26		{Y LAMIERA}
M95 Vq206= 410.37		{VALORE OFFSET CARICO LAMIERA}

{INIZIO PARAMETRI INTERPOLAZIONE}

G311
M764
M757
M801 P30=4

{INIZIO LAVORAZIONE LAMIERA}

M94 VN151= 0		{TIPO UTENSILE}
M05
G0 X1
M11
M02


