%_N_114001_MPF
;$PATH=/_N_WKS_DIR/_N_114001_WPD
;PP : CC BLOCKD56 22.06.2022
DEF REAL VEND
DEF REAL VAKT
DEF INT  KOPF_ANZAHL
DEF INT  KOPF_ABSTAND
MSG("PLANNAME           :114001")
;MATERIAL           :Al99
;TAFELNAME          :114001
;LAENGE          MM :200.00
;BREITE          MM :135.00
;DICKE           MM :0.80
;PLATTENFLAECHE  QM :0.03

R500=135.00
R501=135.00
R611=200.00
R612=135.00
R613=0.80
N5 $P_IFRAME=$P_UIFR[R910]
N10 R200=0
N15 G90 G00
N20 L210
N25 X0 Y0
N30 $P_PFRAME=CSCALE(X,R911,Y,R911)
N35 R915=4
N40 PARAMETER
R696=0
IF R698>1 GOTOF "TEIL0"<<R698
IF R699>1 GOTOF HPSTART
N45 G90 G00 X0 Y0
N50 HPSTART:
N55 M20
N60 M31
N65 M20
N70 M31
TEIL02:
STOPRE
R696=R696+R698
R698=1
N75 R401=10
N80 R402=10
N85 R403=0.00
N90 R404=1
N95 PART1
N100 L206
N105 M20 
N110 M30

%_N_PARAMETER_SPF
;$PATH=/_N_WKS_DIR/_N_114001_WPD
IF (R912==4) OR (R912==6)
GOTOF ENDE
ENDIF
R911=1.0                                ;Massstabsfaktor
R923=7                                  ;Anschussart 7=PUNKT, 8=BOHREN, 9 =Rotation
R928=1.00                               ;Rotationsradius 
R917=250.00                             ;Rotationsanschuss Vorschub mm/min
R929=1.00                               ;Rotationsanschusszeit
R914=1.00                               ;Punktanschusszeit
R913=0.00                               ;Druckanstiegszeit
R959=270.00                             ;Abrasiv beim Anschuss 
R935=15                                  ;Silovorwahl
R920=20                              ;Abheben Z am Schnittende
;
R946=1700                               ;Freifahren X am Programmende / Messen
;
R899=330                                ;Vorschub Reihe 1 sehr gut
R938=800                                ;Vorschub Reihe 2 gut
R939=1200                                ;Vorschub Reihe 3 mittelfein
R942=1600                                ;Vorschub Reihe 4 mittel
R943=3000                               ;Vorschub Reihe 5 grob
;
R931=200                                ;Vorschub in Ecken Reihe 1 sehr gut 
R940=520                                ;Vorschub in Ecken Reihe 2 gut
R941=780                                ;Vorschub in Ecken Reihe 3 mittelfein
R944=1040                                ;Vorschub in Ecken Reihe 4 mittel
R945=1950                                ;Vorschub in Ecken Reihe 5 grob
;
R932=1.00                               ;Schnittspalt Reihe 1 sehr gut
R933=1.00                               ;Schnittspalt Reihe 2 gut
R934=1.00                               ;Schnittspalt Reihe 3 mittelfein
R958=1.00                               ;Schnittspalt Reihe 4 mittel
R927=1.00                               ;Schnittspalt Reihe 5 grob
;
R947=3500.00                            ;Schneiddruck Reihe 1 sehr gut 
R949=3500.00                            ;Schneiddruck Reihe 2 gut
R951=3500.00                            ;Schneiddruck Reihe 3 mittelfein
R953=3500.00                            ;Schneiddruck Reihe 4 mittel
R955=3500.00                            ;Schneiddruck Reihe 5 grob
;
R948=340.00                             ;Abrasiv Reihe 1 sehr gut
R950=340.00                             ;Abrasiv Reihe 2 gut
R952=340.00                             ;Abrasiv Reihe 3 mittelfein
R954=340.00                             ;Abrasiv Reihe 4 mittel
R956=340.00                             ;Abrasiv Reihe 5 grob
;
R967=340.00                             ;Abrasiv in Ecken Reihe 1 sehr gut
R968=340.00                             ;Abrasiv in Ecken Reihe 2 gut
R969=340.00                             ;Abrasiv in Ecken Reihe 3 mittelfein
R970=340.00                             ;Abrasiv in Ecken Reihe 4 mittel
R971=340.00                             ;Abrasiv in Ecken Reihe 5 grob
;
R916=3500.00                            ;Anschussdruck 
;
R937=500                                ;Min. Druck Abrasiv ein 
;
;GRAVIER-PARAMETER Reihe 6  
R800=1000                            ;Vorschub 
R803=1000.00                            ;Schneiddruck 
R804=250.00                            ;Abrasiv 
;
;KOERN-PARAMETER Reihe 7 
R909=0.00                               ;Anschusszeit
R811=600.00                             ;Schneiddruck
R812=50.00                              ;Abrasiv 
;
;BOHRPARAMETER    
R985=0.00                               ;Vorschub   
R986=0.00                               ;Tiefe gesamt
R987=0.00                               ;Drehzahl  
R988=0.00                               ;Bohrtiefe 1
R989=0.00                               ;Bohrtiefe 2
;
;BOHREN KLEINER LOECHER
R571=1.00                               ;Rotationsvorschub
R570=1.00                               ;Rotationsradius
R572=0.00                               ;Rotationsanschusszeit
;
;
R996=R916                               ;Sichern des CAD/CAM Anschussdruckes 
R997=R914                               ;Sichern der CAD/CAM Punktanschusszeit
R998=R920                               ;Sichern der CAD/CAM Abhebehoehe Z
ENDE:
M17

%_N_PART1_SPF
;$PATH=/_N_WKS_DIR/_N_114001_WPD
;NEUES TEIL NR 1
;KOMMISSION :
;KEINE AUFTRAGSDATEN
N5 TRANS X=R401 Y=R402
N10 AROT RPL=R403
N15 IF R404==1 GOTOF LABEL1
N20 AMIRROR X0
N25 LABEL1:
R697=0
IF R699>1 GOTOF "CONTOUR"<<R699
CONTOUR1:
STOPRE
R697=R697+R699
R699=1
N30 G00 X32.000 Y25.600
N35 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N40 L201
N45 VAKT=R939*0.6
N50 G41 G01 X34.381 Y25.600 F=VAKT FLIN H1
N55 G03 X32.780 Y30.275 I-9.381 J-0.600
N60 VAKT=R939*0.6
N65 G03 X15.600 Y25.000 I-7.780 J-5.275 F=VAKT FLIN
N70 G03 X15.747 Y23.342 I9.400 J0.000
N75 VAKT=R939*0.72
N80 G03 X16.185 Y21.736 I9.253 J1.658 F=VAKT FLIN
N85 VAKT=R939*0.87
N90 G03 X16.899 Y20.232 I8.815 J3.264 F=VAKT FLIN
N95 G03 X30.230 Y17.189 I8.101 J4.768 F=R939 FLIN H0
N100 VAKT=R939*0.87
N105 G03 X31.526 Y18.234 I-5.230 J7.811 F=VAKT FLIN H1
N110 VAKT=R939*0.72
N115 G03 X32.617 Y19.491 I-6.526 J6.766 F=VAKT FLIN
N120 VAKT=R939*0.6
N125 G03 X34.056 Y22.478 I-7.617 J5.509 F=VAKT FLIN
N130 VAKT=R939*0.72
N135 G03 X34.358 Y24.115 I-9.056 J2.522 F=VAKT FLIN
N140 VAKT=R939*0.6
N145 G03 X34.381 Y24.400 I-9.358 J0.885 F=VAKT FLIN
N150 G40 G01 X33.000 Y24.400
N155 L205
CONTOUR2:
STOPRE
R697=R697+R699
R699=1
N160 G00 X32.000 Y90.600
N165 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N170 L201
N175 VAKT=R939*0.6
N180 G41 G01 X34.381 Y90.600 F=VAKT FLIN H1
N185 G03 X32.780 Y95.275 I-9.381 J-0.600
N190 VAKT=R939*0.6
N195 G03 X15.600 Y90.000 I-7.780 J-5.275 F=VAKT FLIN
N200 G03 X15.747 Y88.342 I9.400 J0.000
N205 VAKT=R939*0.72
N210 G03 X16.185 Y86.736 I9.253 J1.658 F=VAKT FLIN
N215 VAKT=R939*0.87
N220 G03 X16.899 Y85.232 I8.815 J3.264 F=VAKT FLIN
N225 G03 X30.230 Y82.189 I8.101 J4.768 F=R939 FLIN H0
N230 VAKT=R939*0.87
N235 G03 X31.526 Y83.234 I-5.230 J7.811 F=VAKT FLIN H1
N240 VAKT=R939*0.72
N245 G03 X32.617 Y84.491 I-6.526 J6.766 F=VAKT FLIN
N250 VAKT=R939*0.6
N255 G03 X34.056 Y87.478 I-7.617 J5.509 F=VAKT FLIN
N260 VAKT=R939*0.72
N265 G03 X34.358 Y89.115 I-9.056 J2.522 F=VAKT FLIN
N270 VAKT=R939*0.6
N275 G03 X34.381 Y89.400 I-9.358 J0.885 F=VAKT FLIN
N280 G40 G01 X33.000 Y89.400
N285 L205
CONTOUR3:
STOPRE
R697=R697+R699
R699=1
N290 G00 X162.291 Y58.827
N295 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N300 L201
N305 VAKT=R939*0.6
N310 G41 G01 X164.671 Y58.827 F=VAKT FLIN H1
N315 G03 X163.071 Y63.502 I-9.380 J-0.600
N320 VAKT=R939*0.6
N325 G03 X155.291 Y67.627 I-7.780 J-5.275 F=VAKT FLIN
N330 G01 X153.624 Y67.627
N335 VAKT=R939*0.72
N340 G01 X151.958 Y67.627 F=VAKT FLIN
N345 VAKT=R939*0.87
N350 G01 X150.291 Y67.627 F=VAKT FLIN
N355 G01 X131.433 Y67.627 F=R939 FLIN H0
N360 VAKT=R939*0.86
N365 G01 X129.766 Y67.627 F=VAKT FLIN H1
N370 VAKT=R939*0.72
N375 G01 X128.100 Y67.627 F=VAKT FLIN
N380 VAKT=R939*0.6
N385 G01 X126.433 Y67.627 F=VAKT FLIN
N390 G01 X125.854 Y68.067
N395 G03 X124.200 Y72.781 I-35.563 J-9.840
N400 VAKT=R939*0.61
N405 G03 X104.845 Y92.136 I-33.909 J-14.554 F=VAKT FLIN
N410 VAKT=R939*0.6
N415 G03 X100.131 Y93.791 I-14.554 J-33.909 F=VAKT FLIN
N420 G01 X99.691 Y94.369
N425 G01 X99.691 Y96.036
N430 VAKT=R939*0.72
N435 G01 X99.691 Y97.702 F=VAKT FLIN
N440 VAKT=R939*0.86
N445 G01 X99.691 Y103.769 F=VAKT FLIN
N450 G01 X94.691 Y103.769
N455 G01 X85.891 Y103.769 F=R939 FLIN H0
N460 VAKT=R939*0.86
N465 G01 X80.891 Y103.769 F=VAKT FLIN H1
N470 G01 X80.891 Y97.702
N475 VAKT=R939*0.72
N480 G01 X80.891 Y96.036 F=VAKT FLIN
N485 VAKT=R939*0.6
N490 G01 X80.891 Y94.369 F=VAKT FLIN
N495 G01 X80.451 Y93.791
N500 G03 X75.737 Y92.136 I9.840 J-35.564
N505 VAKT=R939*0.61
N510 G03 X56.382 Y72.781 I14.554 J-33.909 F=VAKT FLIN
N515 VAKT=R939*0.6
N520 G03 X54.727 Y68.067 I33.909 J-14.554 F=VAKT FLIN
N525 G01 X54.148 Y67.627
N530 G01 X52.481 Y67.627
N535 VAKT=R939*0.72
N540 G01 X50.815 Y67.627 F=VAKT FLIN
N545 VAKT=R939*0.86
N550 G01 X49.148 Y67.627 F=VAKT FLIN
N555 G01 X30.291 Y67.627 F=R939 FLIN H0
N560 VAKT=R939*0.87
N565 G01 X28.624 Y67.627 F=VAKT FLIN H1
N570 VAKT=R939*0.72
N575 G01 X26.958 Y67.627 F=VAKT FLIN
N580 VAKT=R939*0.6
N585 G01 X25.291 Y67.627 F=VAKT FLIN
N590 G03 X25.291 Y48.827 I0.000 J-9.400
N595 G01 X26.958 Y48.827
N600 VAKT=R939*0.72
N605 G01 X28.624 Y48.827 F=VAKT FLIN
N610 VAKT=R939*0.87
N615 G01 X30.291 Y48.827 F=VAKT FLIN
N620 G01 X49.148 Y48.827 F=R939 FLIN H0
N625 VAKT=R939*0.86
N630 G01 X50.815 Y48.827 F=VAKT FLIN H1
N635 VAKT=R939*0.72
N640 G01 X52.481 Y48.827 F=VAKT FLIN
N645 VAKT=R939*0.6
N650 G01 X54.148 Y48.827 F=VAKT FLIN
N655 G01 X54.727 Y48.387
N660 G03 X56.382 Y43.673 I35.564 J9.840
N665 VAKT=R939*0.61
N670 G03 X75.737 Y24.318 I33.909 J14.554 F=VAKT FLIN
N675 VAKT=R939*0.6
N680 G03 X80.451 Y22.663 I14.554 J33.909 F=VAKT FLIN
N685 G01 X80.891 Y22.085
N690 G01 X80.891 Y20.418
N695 VAKT=R939*0.72
N700 G01 X80.891 Y18.752 F=VAKT FLIN
N705 VAKT=R939*0.86
N710 G01 X80.891 Y12.685 F=VAKT FLIN
N715 G01 X85.891 Y12.685
N720 G01 X94.691 Y12.685 F=R939 FLIN H0
N725 VAKT=R939*0.86
N730 G01 X99.691 Y12.685 F=VAKT FLIN H1
N735 G01 X99.691 Y18.752
N740 VAKT=R939*0.72
N745 G01 X99.691 Y20.418 F=VAKT FLIN
N750 VAKT=R939*0.6
N755 G01 X99.691 Y22.085 F=VAKT FLIN
N760 G01 X100.131 Y22.663
N765 G03 X104.845 Y24.319 I-9.840 J35.564
N770 VAKT=R939*0.61
N775 G03 X124.199 Y43.673 I-14.554 J33.908 F=VAKT FLIN
N780 VAKT=R939*0.6
N785 G03 X125.854 Y48.387 I-33.908 J14.554 F=VAKT FLIN
N790 G01 X126.433 Y48.827
N795 G01 X128.100 Y48.827
N800 VAKT=R939*0.72
N805 G01 X129.766 Y48.827 F=VAKT FLIN
N810 VAKT=R939*0.86
N815 G01 X131.433 Y48.827 F=VAKT FLIN
N820 G01 X150.291 Y48.827 F=R939 FLIN H0
N825 VAKT=R939*0.87
N830 G01 X151.958 Y48.827 F=VAKT FLIN H1
N835 VAKT=R939*0.72
N840 G01 X153.624 Y48.827 F=VAKT FLIN
N845 VAKT=R939*0.6
N850 G01 X155.291 Y48.827 F=VAKT FLIN
N855 G03 X156.949 Y48.975 I0.000 J9.400
N860 VAKT=R939*0.72
N865 G03 X158.555 Y49.413 I-1.658 J9.252 F=VAKT FLIN
N870 VAKT=R939*0.87
N875 G03 X160.058 Y50.127 I-3.264 J8.814 F=VAKT FLIN
N880 G03 X160.520 Y50.416 I-4.767 J8.100 F=R939 FLIN H0
N885 VAKT=R939*0.87
N890 G03 X161.815 Y51.461 I-5.229 J7.811 F=VAKT FLIN H1
N895 VAKT=R939*0.72
N900 G03 X162.906 Y52.718 I-6.524 J6.766 F=VAKT FLIN
N905 VAKT=R939*0.6
N910 G03 X164.346 Y55.705 I-7.615 J5.509 F=VAKT FLIN
N915 VAKT=R939*0.72
N920 G03 X164.648 Y57.342 I-9.055 J2.522 F=VAKT FLIN
N925 VAKT=R939*0.6
N930 G03 X164.671 Y57.627 I-9.357 J0.885 F=VAKT FLIN
N935 G40 G01 X163.291 Y57.627
N940 L205
CONTOUR4:
STOPRE
R697=R697+R699
R699=1
N945 G00 X162.000 Y90.600
N950 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N955 L201
N960 VAKT=R939*0.6
N965 G41 G01 X164.381 Y90.600 F=VAKT FLIN H1
N970 G03 X162.780 Y95.275 I-9.381 J-0.600
N975 VAKT=R939*0.6
N980 G03 X145.600 Y90.000 I-7.780 J-5.275 F=VAKT FLIN
N985 G03 X145.747 Y88.342 I9.400 J0.000
N990 VAKT=R939*0.72
N995 G03 X146.185 Y86.736 I9.253 J1.658 F=VAKT FLIN
N1000 VAKT=R939*0.87
N1005 G03 X146.899 Y85.232 I8.815 J3.264 F=VAKT FLIN
N1010 G03 X160.230 Y82.189 I8.101 J4.768 F=R939 FLIN H0
N1015 VAKT=R939*0.87
N1020 G03 X161.526 Y83.234 I-5.230 J7.811 F=VAKT FLIN H1
N1025 VAKT=R939*0.72
N1030 G03 X162.617 Y84.491 I-6.526 J6.766 F=VAKT FLIN
N1035 VAKT=R939*0.6
N1040 G03 X164.056 Y87.478 I-7.617 J5.509 F=VAKT FLIN
N1045 VAKT=R939*0.72
N1050 G03 X164.358 Y89.115 I-9.056 J2.522 F=VAKT FLIN
N1055 VAKT=R939*0.6
N1060 G03 X164.381 Y89.400 I-9.358 J0.885 F=VAKT FLIN
N1065 G40 G01 X163.000 Y89.400
N1070 L205
CONTOUR5:
STOPRE
R697=R697+R699
R699=1
N1075 G00 X162.000 Y25.600
N1080 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N1085 L201
N1090 VAKT=R939*0.6
N1095 G41 G01 X164.381 Y25.600 F=VAKT FLIN H1
N1100 G03 X162.780 Y30.275 I-9.381 J-0.600
N1105 VAKT=R939*0.6
N1110 G03 X145.600 Y25.000 I-7.780 J-5.275 F=VAKT FLIN
N1115 G03 X145.747 Y23.342 I9.400 J0.000
N1120 VAKT=R939*0.72
N1125 G03 X146.185 Y21.736 I9.253 J1.658 F=VAKT FLIN
N1130 VAKT=R939*0.87
N1135 G03 X146.899 Y20.232 I8.815 J3.264 F=VAKT FLIN
N1140 G03 X160.230 Y17.189 I8.101 J4.768 F=R939 FLIN H0
N1145 VAKT=R939*0.87
N1150 G03 X161.526 Y18.234 I-5.230 J7.811 F=VAKT FLIN H1
N1155 VAKT=R939*0.72
N1160 G03 X162.617 Y19.491 I-6.526 J6.766 F=VAKT FLIN
N1165 VAKT=R939*0.6
N1170 G03 X164.056 Y22.478 I-7.617 J5.509 F=VAKT FLIN
N1175 VAKT=R939*0.72
N1180 G03 X164.358 Y24.115 I-9.056 J2.522 F=VAKT FLIN
N1185 VAKT=R939*0.6
N1190 G03 X164.381 Y24.400 I-9.358 J0.885 F=VAKT FLIN
N1195 G40 G01 X163.000 Y24.400
N1200 L205
CONTOUR6:
STOPRE
R697=R697+R699
R699=1
N1205 G00 X183.000 Y58.100
N1210 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N1215 L201
N1220 VAKT=R939*0.6
N1225 G42 G01 X180.600 Y58.100 F=VAKT FLIN H1
N1230 G01 X180.600 Y59.767
N1235 VAKT=R939*0.72
N1240 G01 X180.600 Y61.433 F=VAKT FLIN
N1245 VAKT=R939*0.86
N1250 G01 X180.600 Y63.100 F=VAKT FLIN
N1255 G01 X180.600 Y85.000 F=R939 FLIN H0
N1260 VAKT=R939*0.88
N1265 G01 X180.600 Y86.667 F=VAKT FLIN H1
N1270 VAKT=R939*0.73
N1275 G01 X180.600 Y88.333 F=VAKT FLIN
N1280 VAKT=R939*0.61
N1285 G01 X180.600 Y90.000 F=VAKT FLIN
N1290 G03 X155.000 Y115.600 I-25.600 J0.000
N1295 G01 X153.333 Y115.600
N1300 VAKT=R939*0.73
N1305 G01 X151.667 Y115.600 F=VAKT FLIN
N1310 VAKT=R939*0.88
N1315 G01 X150.000 Y115.600 F=VAKT FLIN
N1320 G01 X30.000 Y115.600 F=R939 FLIN H0
N1325 VAKT=R939*0.88
N1330 G01 X28.333 Y115.600 F=VAKT FLIN H1
N1335 VAKT=R939*0.73
N1340 G01 X26.667 Y115.600 F=VAKT FLIN
N1345 VAKT=R939*0.61
N1350 G01 X25.000 Y115.600 F=VAKT FLIN
N1355 G03 X-0.600 Y90.000 I0.000 J-25.600
N1360 G01 X-0.600 Y88.333
N1365 VAKT=R939*0.73
N1370 G01 X-0.600 Y86.667 F=VAKT FLIN
N1375 VAKT=R939*0.88
N1380 G01 X-0.600 Y85.000 F=VAKT FLIN
N1385 G01 X-0.600 Y30.000 F=R939 FLIN H0
N1390 VAKT=R939*0.88
N1395 G01 X-0.600 Y28.333 F=VAKT FLIN H1
N1400 VAKT=R939*0.73
N1405 G01 X-0.600 Y26.667 F=VAKT FLIN
N1410 VAKT=R939*0.61
N1415 G01 X-0.600 Y25.000 F=VAKT FLIN
N1420 G03 X25.000 Y-0.600 I25.600 J0.000
N1425 G01 X26.667 Y-0.600
N1430 VAKT=R939*0.73
N1435 G01 X28.333 Y-0.600 F=VAKT FLIN
N1440 VAKT=R939*0.88
N1445 G01 X30.000 Y-0.600 F=VAKT FLIN
N1450 G01 X150.000 Y-0.600 F=R939 FLIN H0
N1455 VAKT=R939*0.88
N1460 G01 X151.667 Y-0.600 F=VAKT FLIN H1
N1465 VAKT=R939*0.73
N1470 G01 X153.333 Y-0.600 F=VAKT FLIN
N1475 VAKT=R939*0.61
N1480 G01 X155.000 Y-0.600 F=VAKT FLIN
N1485 G03 X180.600 Y25.000 I0.000 J25.600
N1490 G01 X180.600 Y26.667
N1495 VAKT=R939*0.73
N1500 G01 X180.600 Y28.333 F=VAKT FLIN
N1505 VAKT=R939*0.88
N1510 G01 X180.600 Y30.000 F=VAKT FLIN
N1515 G01 X180.600 Y53.300 F=R939 FLIN H0
N1520 VAKT=R939*0.86
N1525 G01 X180.600 Y54.967 F=VAKT FLIN H1
N1530 VAKT=R939*0.72
N1535 G01 X180.600 Y56.633 F=VAKT FLIN
N1540 VAKT=R939*0.6
N1545 G01 X180.600 Y56.900 F=VAKT FLIN
N1550 G40 G01 X182.000 Y56.900
N1555 L205
N1560 MIRROR
N1565 ROT
N1570 R403=0
N1575 R404=0
N1580 G90
STOPRE
R697=1
N1585 RET
