%_N_114002_MPF
;$PATH=/_N_WKS_DIR/_N_114002_WPD
;PP : CC BLOCKD56 22.06.2022
DEF REAL VEND
DEF REAL VAKT
DEF INT  KOPF_ANZAHL
DEF INT  KOPF_ABSTAND
MSG("PLANNAME           :114002")
;MATERIAL           :Al99
;TAFELNAME          :114002
;LAENGE          MM :245.26
;BREITE          MM :106.99
;DICKE           MM :0.80
;PLATTENFLAECHE  QM :0.03

R500=106.99
R501=106.99
R611=245.26
R612=106.99
R613=0.80
N5 $P_IFRAME=$P_UIFR[R910]
N10 R200=0
N15 G90 G00
N20 L210
N25 X0 Y0
N30 $P_PFRAME=CSCALE(X,R911,Y,R911)
N35 R915=4
N40 PARAMETER
R696=0
IF R698>1 GOTOF "TEIL0"<<R698
IF R699>1 GOTOF HPSTART
N45 G90 G00 X0 Y0
N50 HPSTART:
N55 M20
N60 M31
N65 M20
N70 M31
TEIL03:
STOPRE
R696=R696+R698
R698=1
N75 R401=10
N80 R402=10
N85 R403=0.00
N90 R404=1
N95 PART1
N100 L206
N105 M20 
N110 M30

%_N_PARAMETER_SPF
;$PATH=/_N_WKS_DIR/_N_114002_WPD
IF (R912==4) OR (R912==6)
GOTOF ENDE
ENDIF
R911=1.0                                ;Massstabsfaktor
R923=7                                  ;Anschussart 7=PUNKT, 8=BOHREN, 9 =Rotation
R928=1.00                               ;Rotationsradius 
R917=250.00                             ;Rotationsanschuss Vorschub mm/min
R929=1.00                               ;Rotationsanschusszeit
R914=1.00                               ;Punktanschusszeit
R913=0.00                               ;Druckanstiegszeit
R959=270.00                             ;Abrasiv beim Anschuss 
R935=15                                  ;Silovorwahl
R920=20                              ;Abheben Z am Schnittende
;
R946=1700                               ;Freifahren X am Programmende / Messen
;
R899=330                                ;Vorschub Reihe 1 sehr gut
R938=800                                ;Vorschub Reihe 2 gut
R939=1200                                ;Vorschub Reihe 3 mittelfein
R942=1600                                ;Vorschub Reihe 4 mittel
R943=3000                               ;Vorschub Reihe 5 grob
;
R931=200                                ;Vorschub in Ecken Reihe 1 sehr gut 
R940=520                                ;Vorschub in Ecken Reihe 2 gut
R941=780                                ;Vorschub in Ecken Reihe 3 mittelfein
R944=1040                                ;Vorschub in Ecken Reihe 4 mittel
R945=1950                                ;Vorschub in Ecken Reihe 5 grob
;
R932=1.00                               ;Schnittspalt Reihe 1 sehr gut
R933=1.00                               ;Schnittspalt Reihe 2 gut
R934=1.00                               ;Schnittspalt Reihe 3 mittelfein
R958=1.00                               ;Schnittspalt Reihe 4 mittel
R927=1.00                               ;Schnittspalt Reihe 5 grob
;
R947=3500.00                            ;Schneiddruck Reihe 1 sehr gut 
R949=3500.00                            ;Schneiddruck Reihe 2 gut
R951=3500.00                            ;Schneiddruck Reihe 3 mittelfein
R953=3500.00                            ;Schneiddruck Reihe 4 mittel
R955=3500.00                            ;Schneiddruck Reihe 5 grob
;
R948=340.00                             ;Abrasiv Reihe 1 sehr gut
R950=340.00                             ;Abrasiv Reihe 2 gut
R952=340.00                             ;Abrasiv Reihe 3 mittelfein
R954=340.00                             ;Abrasiv Reihe 4 mittel
R956=340.00                             ;Abrasiv Reihe 5 grob
;
R967=340.00                             ;Abrasiv in Ecken Reihe 1 sehr gut
R968=340.00                             ;Abrasiv in Ecken Reihe 2 gut
R969=340.00                             ;Abrasiv in Ecken Reihe 3 mittelfein
R970=340.00                             ;Abrasiv in Ecken Reihe 4 mittel
R971=340.00                             ;Abrasiv in Ecken Reihe 5 grob
;
R916=3500.00                            ;Anschussdruck 
;
R937=500                                ;Min. Druck Abrasiv ein 
;
;GRAVIER-PARAMETER Reihe 6  
R800=1000                            ;Vorschub 
R803=1000.00                            ;Schneiddruck 
R804=250.00                            ;Abrasiv 
;
;KOERN-PARAMETER Reihe 7 
R909=0.00                               ;Anschusszeit
R811=600.00                             ;Schneiddruck
R812=50.00                              ;Abrasiv 
;
;BOHRPARAMETER    
R985=0.00                               ;Vorschub   
R986=0.00                               ;Tiefe gesamt
R987=0.00                               ;Drehzahl  
R988=0.00                               ;Bohrtiefe 1
R989=0.00                               ;Bohrtiefe 2
;
;BOHREN KLEINER LOECHER
R571=1.00                               ;Rotationsvorschub
R570=1.00                               ;Rotationsradius
R572=0.00                               ;Rotationsanschusszeit
;
;
R996=R916                               ;Sichern des CAD/CAM Anschussdruckes 
R997=R914                               ;Sichern der CAD/CAM Punktanschusszeit
R998=R920                               ;Sichern der CAD/CAM Abhebehoehe Z
ENDE:
M17

%_N_PART1_SPF
;$PATH=/_N_WKS_DIR/_N_114002_WPD
;NEUES TEIL NR 1
;KOMMISSION :
;KEINE AUFTRAGSDATEN
N5 TRANS X=R401 Y=R402
N10 AROT RPL=R403
N15 IF R404==1 GOTOF LABEL1
N20 AMIRROR X0
N25 LABEL1:
R697=0
IF R699>1 GOTOF "CONTOUR"<<R699
CONTOUR1:
STOPRE
R697=R697+R699
R699=1
N30 G00 X216.467 Y68.989
N35 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N40 L201
N45 VAKT=R939*0.6
N50 G42 G01 X216.467 Y66.589 F=VAKT FLIN H1
N55 G01 X214.800 Y66.589
N60 VAKT=R939*0.72
N65 G01 X213.134 Y66.589 F=VAKT FLIN
N70 VAKT=R939*0.86
N75 G01 X209.472 Y66.589 F=VAKT FLIN
N80 G01 X209.472 Y70.926
N85 VAKT=R939*0.72
N90 G01 X209.472 Y72.592 F=VAKT FLIN
N95 VAKT=R939*0.6
N100 G01 X209.472 Y74.259 F=VAKT FLIN
N105 G01 X208.448 Y74.684
N110 G01 X207.269 Y73.506
N115 VAKT=R939*0.72
N120 G01 X206.091 Y72.327 F=VAKT FLIN
N125 VAKT=R939*0.86
N130 G01 X204.912 Y71.149 F=VAKT FLIN
N135 G01 X203.347 Y69.585 F=R939 FLIN H0
N140 VAKT=R939*0.87
N145 G01 X202.168 Y68.407 F=VAKT FLIN H1
N150 VAKT=R939*0.72
N155 G01 X200.990 Y67.228 F=VAKT FLIN
N160 VAKT=R939*0.6
N165 G01 X199.811 Y66.050 F=VAKT FLIN
N170 G02 X185.483 Y71.551 I-5.939 J5.939
N175 G01 X185.397 Y73.215
N180 VAKT=R939*0.72
N185 G01 X185.287 Y75.356 F=VAKT FLIN
N190 VAKT=R939*0.6
N195 G01 X185.201 Y77.020 F=VAKT FLIN
N200 G01 X184.602 Y77.589
N205 G01 X182.935 Y77.589
N210 VAKT=R939*0.72
N215 G01 X181.269 Y77.589 F=VAKT FLIN
N220 VAKT=R939*0.86
N225 G01 X179.602 Y77.589 F=VAKT FLIN
N230 G01 X178.342 Y77.589 F=R939 FLIN H0
N235 VAKT=R939*0.86
N240 G01 X176.675 Y77.589 F=VAKT FLIN H1
N245 VAKT=R939*0.72
N250 G01 X175.009 Y77.589 F=VAKT FLIN
N255 VAKT=R939*0.6
N260 G01 X173.342 Y77.589 F=VAKT FLIN
N265 G01 X172.746 Y77.062
N270 G01 X172.543 Y75.408
N275 VAKT=R939*0.72
N280 G01 X172.341 Y73.753 F=VAKT FLIN
N285 VAKT=R939*0.86
N290 G01 X172.138 Y72.099 F=VAKT FLIN
N295 G01 X171.949 Y70.552 F=R939 FLIN H0
N300 VAKT=R939*0.88
N305 G01 X171.341 Y65.589 F=VAKT FLIN H1
N310 G01 X162.403 Y65.589
N315 G01 X161.795 Y70.552
N320 G01 X161.605 Y72.099 F=R939 FLIN H0
N325 VAKT=R939*0.86
N330 G01 X161.402 Y73.753 F=VAKT FLIN H1
N335 VAKT=R939*0.72
N340 G01 X161.200 Y75.408 F=VAKT FLIN
N345 VAKT=R939*0.6
N350 G01 X160.997 Y77.062 F=VAKT FLIN
N355 G01 X160.402 Y77.589
N360 G01 X158.735 Y77.589
N365 VAKT=R939*0.72
N370 G01 X157.069 Y77.589 F=VAKT FLIN
N375 VAKT=R939*0.86
N380 G01 X155.402 Y77.589 F=VAKT FLIN
N385 G01 X154.872 Y77.589 F=R939 FLIN H0
N390 VAKT=R939*0.86
N395 G01 X153.205 Y77.589 F=VAKT FLIN H1
N400 VAKT=R939*0.72
N405 G01 X151.539 Y77.589 F=VAKT FLIN
N410 VAKT=R939*0.6
N415 G01 X149.872 Y77.589 F=VAKT FLIN
N420 G03 X149.442 Y77.409 I0.000 J-0.600
N425 G01 X148.278 Y76.216
N430 VAKT=R939*0.72
N435 G01 X147.114 Y75.023 F=VAKT FLIN
N440 VAKT=R939*0.86
N445 G01 X145.950 Y73.830 F=VAKT FLIN
N450 G01 X135.310 Y62.927 F=R939 FLIN H0
N455 VAKT=R939*0.9
N460 G01 X134.146 Y61.734 F=VAKT FLIN H1
N465 VAKT=R939*0.75
N470 G01 X132.982 Y60.541 F=VAKT FLIN
N475 VAKT=R939*0.63
N480 G01 X131.818 Y59.348 F=VAKT FLIN
N485 G02 X86.278 Y65.320 I-14.946 J62.641
N490 G01 X84.811 Y66.112
N495 VAKT=R939*0.75
N500 G01 X83.345 Y66.903 F=VAKT FLIN
N505 VAKT=R939*0.9
N510 G01 X81.878 Y67.695 F=VAKT FLIN
N515 G01 X49.557 Y85.142 F=R939 FLIN H0
N520 VAKT=R939*0.86
N525 G01 X48.090 Y85.934 F=VAKT FLIN H1
N530 VAKT=R939*0.72
N535 G01 X46.624 Y86.725 F=VAKT FLIN
N540 VAKT=R939*0.6
N545 G01 X45.157 Y87.517 F=VAKT FLIN
N550 G03 X44.872 Y87.589 I-0.285 J-0.528
N555 G01 X43.205 Y87.589
N560 VAKT=R939*0.72
N565 G01 X41.539 Y87.589 F=VAKT FLIN
N570 VAKT=R939*0.86
N575 G01 X39.872 Y87.589 F=VAKT FLIN
N580 G01 X37.872 Y87.589 F=R939 FLIN H0
N585 VAKT=R939*0.86
N590 G01 X36.205 Y87.589 F=VAKT FLIN H1
N595 VAKT=R939*0.72
N600 G01 X34.539 Y87.589 F=VAKT FLIN
N605 VAKT=R939*0.6
N610 G01 X32.872 Y87.589 F=VAKT FLIN
N615 G01 X32.272 Y86.989
N620 G01 X32.272 Y85.322
N625 VAKT=R939*0.72
N630 G01 X32.272 Y83.589 F=VAKT FLIN
N635 G01 X29.772 Y83.589
N640 VAKT=R939*0.86
N645 G01 X27.272 Y83.589 F=VAKT FLIN
N650 G01 X16.472 Y83.589 F=R939 FLIN H0
N655 VAKT=R939*0.86
N660 G01 X11.472 Y83.589 F=VAKT FLIN H1
N665 G01 X11.472 Y83.656
N670 VAKT=R939*0.72
N675 G01 X11.472 Y85.322 F=VAKT FLIN
N680 VAKT=R939*0.6
N685 G01 X11.472 Y86.989 F=VAKT FLIN
N690 G01 X10.872 Y87.589
N695 G01 X9.205 Y87.589
N700 VAKT=R939*0.72
N705 G01 X7.539 Y87.589 F=VAKT FLIN
N710 VAKT=R939*0.86
N715 G01 X5.872 Y87.589 F=VAKT FLIN
N720 G01 X5.002 Y87.589 F=R939 FLIN H0
N725 VAKT=R939*0.93
N730 G01 X3.335 Y87.589 F=VAKT FLIN H1
N735 VAKT=R939*0.78
N740 G01 X1.669 Y87.589 F=VAKT FLIN
N745 VAKT=R939*0.65
N750 G01 X0.002 Y87.589 F=VAKT FLIN
N755 G03 X30.132 Y35.345 I116.870 J34.401
N760 VAKT=R939*0.6
N765 G03 X33.737 Y31.881 I86.740 J86.645 F=VAKT FLIN
N770 G02 X46.090 Y22.743 I7.135 J-3.892
N775 G03 X49.813 Y19.355 I70.782 J99.247
N780 VAKT=R939*0.65
N785 G03 X109.986 Y-0.417 I67.059 J102.635 F=VAKT FLIN
N790 VAKT=R939*0.61
N795 G03 X114.982 Y-0.596 I6.886 J122.407 F=VAKT FLIN
N800 G02 X146.182 Y3.645 I15.890 J2.585
N805 G03 X151.173 Y4.286 I-29.310 J118.345
N810 VAKT=R939*0.65
N815 G03 X225.793 Y65.715 I-34.301 J117.704 F=VAKT FLIN
N820 G01 X224.136 Y65.893
N825 VAKT=R939*0.78
N830 G01 X222.479 Y66.071 F=VAKT FLIN
N835 VAKT=R939*0.86
N840 G01 X219.589 Y66.382 F=VAKT FLIN
N845 VAKT=R939*0.72
N850 G01 X217.932 Y66.560 F=VAKT FLIN
N855 VAKT=R939*0.6
N860 G01 X217.667 Y66.589 F=VAKT FLIN
N865 G40 G01 X217.667 Y67.989
N870 L205
N875 MIRROR
N880 ROT
N885 R403=0
N890 R404=0
N895 G90
STOPRE
R697=1
N900 RET
