%_N_114003_MPF
;$PATH=/_N_WKS_DIR/_N_114003_WPD
;PP : CC BLOCKD56 22.06.2022
DEF REAL VEND
DEF REAL VAKT
DEF INT  KOPF_ANZAHL
DEF INT  KOPF_ABSTAND
MSG("PLANNAME           :114003")
;MATERIAL           :Al99
;TAFELNAME          :114003
;LAENGE          MM :223.33
;BREITE          MM :195.26
;DICKE           MM :0.80
;PLATTENFLAECHE  QM :0.04

R500=195.26
R501=195.26
R611=223.33
R612=195.26
R613=0.80
N5 $P_IFRAME=$P_UIFR[R910]
N10 R200=0
N15 G90 G00
N20 L210
N25 X0 Y0
N30 $P_PFRAME=CSCALE(X,R911,Y,R911)
N35 R915=4
N40 PARAMETER
R696=0
IF R698>1 GOTOF "TEIL0"<<R698
IF R699>1 GOTOF HPSTART
N45 G90 G00 X0 Y0
N50 HPSTART:
N55 M20
N60 M31
N65 M20
N70 M31
TEIL04:
STOPRE
R696=R696+R698
R698=1
N75 R401=10
N80 R402=10
N85 R403=0.00
N90 R404=1
N95 PART1
N100 L206
N105 M20 
N110 M30

%_N_PARAMETER_SPF
;$PATH=/_N_WKS_DIR/_N_114003_WPD
IF (R912==4) OR (R912==6)
GOTOF ENDE
ENDIF
R911=1.0                                ;Massstabsfaktor
R923=7                                  ;Anschussart 7=PUNKT, 8=BOHREN, 9 =Rotation
R928=1.00                               ;Rotationsradius 
R917=250.00                             ;Rotationsanschuss Vorschub mm/min
R929=1.00                               ;Rotationsanschusszeit
R914=1.00                               ;Punktanschusszeit
R913=0.00                               ;Druckanstiegszeit
R959=270.00                             ;Abrasiv beim Anschuss 
R935=15                                  ;Silovorwahl
R920=20                              ;Abheben Z am Schnittende
;
R946=1700                               ;Freifahren X am Programmende / Messen
;
R899=330                                ;Vorschub Reihe 1 sehr gut
R938=800                                ;Vorschub Reihe 2 gut
R939=1200                                ;Vorschub Reihe 3 mittelfein
R942=1600                                ;Vorschub Reihe 4 mittel
R943=3000                               ;Vorschub Reihe 5 grob
;
R931=200                                ;Vorschub in Ecken Reihe 1 sehr gut 
R940=520                                ;Vorschub in Ecken Reihe 2 gut
R941=780                                ;Vorschub in Ecken Reihe 3 mittelfein
R944=1040                                ;Vorschub in Ecken Reihe 4 mittel
R945=1950                                ;Vorschub in Ecken Reihe 5 grob
;
R932=1.00                               ;Schnittspalt Reihe 1 sehr gut
R933=1.00                               ;Schnittspalt Reihe 2 gut
R934=1.00                               ;Schnittspalt Reihe 3 mittelfein
R958=1.00                               ;Schnittspalt Reihe 4 mittel
R927=1.00                               ;Schnittspalt Reihe 5 grob
;
R947=3500.00                            ;Schneiddruck Reihe 1 sehr gut 
R949=3500.00                            ;Schneiddruck Reihe 2 gut
R951=3500.00                            ;Schneiddruck Reihe 3 mittelfein
R953=3500.00                            ;Schneiddruck Reihe 4 mittel
R955=3500.00                            ;Schneiddruck Reihe 5 grob
;
R948=340.00                             ;Abrasiv Reihe 1 sehr gut
R950=340.00                             ;Abrasiv Reihe 2 gut
R952=340.00                             ;Abrasiv Reihe 3 mittelfein
R954=340.00                             ;Abrasiv Reihe 4 mittel
R956=340.00                             ;Abrasiv Reihe 5 grob
;
R967=340.00                             ;Abrasiv in Ecken Reihe 1 sehr gut
R968=340.00                             ;Abrasiv in Ecken Reihe 2 gut
R969=340.00                             ;Abrasiv in Ecken Reihe 3 mittelfein
R970=340.00                             ;Abrasiv in Ecken Reihe 4 mittel
R971=340.00                             ;Abrasiv in Ecken Reihe 5 grob
;
R916=3500.00                            ;Anschussdruck 
;
R937=500                                ;Min. Druck Abrasiv ein 
;
;GRAVIER-PARAMETER Reihe 6  
R800=1000                            ;Vorschub 
R803=1000.00                            ;Schneiddruck 
R804=250.00                            ;Abrasiv 
;
;KOERN-PARAMETER Reihe 7 
R909=0.00                               ;Anschusszeit
R811=600.00                             ;Schneiddruck
R812=50.00                              ;Abrasiv 
;
;BOHRPARAMETER    
R985=0.00                               ;Vorschub   
R986=0.00                               ;Tiefe gesamt
R987=0.00                               ;Drehzahl  
R988=0.00                               ;Bohrtiefe 1
R989=0.00                               ;Bohrtiefe 2
;
;BOHREN KLEINER LOECHER
R571=1.00                               ;Rotationsvorschub
R570=1.00                               ;Rotationsradius
R572=0.00                               ;Rotationsanschusszeit
;
;
R996=R916                               ;Sichern des CAD/CAM Anschussdruckes 
R997=R914                               ;Sichern der CAD/CAM Punktanschusszeit
R998=R920                               ;Sichern der CAD/CAM Abhebehoehe Z
ENDE:
M17

%_N_PART1_SPF
;$PATH=/_N_WKS_DIR/_N_114003_WPD
;NEUES TEIL NR 1
;KOMMISSION :
;KEINE AUFTRAGSDATEN
N5 TRANS X=R401 Y=R402
N10 AROT RPL=R403
N15 IF R404==1 GOTOF LABEL1
N20 AMIRROR X0
N25 LABEL1:
R697=0
IF R699>1 GOTOF "CONTOUR"<<R699
CONTOUR1:
STOPRE
R697=R697+R699
R699=1
N30 G00 X67.577 Y66.486
N35 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N40 L201
N45 VAKT=R939*0.6
N50 G41 G01 X69.623 Y67.667 F=VAKT FLIN H1
N55 G03 X65.243 Y69.594 I-3.911 J-2.951
N60 VAKT=R939*0.6
N65 G03 X63.262 Y68.960 I0.469 J-4.878 F=VAKT FLIN
N70 G03 X58.985 Y66.371 I60.450 J-104.703
N75 VAKT=R939*0.65
N80 G03 X21.598 Y28.984 I64.727 J-102.114 F=VAKT FLIN
N85 VAKT=R939*0.6
N90 G03 X19.009 Y24.707 I102.114 J-64.727 F=VAKT FLIN
N95 G03 X27.496 Y19.807 I4.244 J-2.450
N100 G02 X30.093 Y24.079 I96.216 J-55.550
N105 VAKT=R939*0.64
N110 G02 X63.890 Y57.876 I93.619 J-59.822 F=VAKT FLIN
N115 VAKT=R939*0.6
N120 G02 X68.162 Y60.473 I59.822 J-93.619 F=VAKT FLIN
N125 G03 X70.611 Y64.710 I-2.450 J4.243
N130 VAKT=R939*0.72
N135 G03 X70.333 Y66.345 I-4.899 J0.006 F=VAKT FLIN
N140 VAKT=R939*0.6
N145 G03 X70.223 Y66.628 I-4.621 J-1.629 F=VAKT FLIN
N150 G40 G01 X69.043 Y65.947
N155 L205
CONTOUR2:
STOPRE
R697=R697+R699
R699=1
N160 G00 X115.212 Y104.357
N165 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N170 L201
N175 VAKT=R939*0.6
N180 G41 G01 X117.565 Y104.357 F=VAKT FLIN H1
N185 G03 X114.234 Y107.622 I-3.853 J-0.600
N190 VAKT=R939*0.6
N195 G03 X109.812 Y103.757 I-0.522 J-3.865 F=VAKT FLIN
N200 G03 X110.163 Y102.141 I3.900 J0.000
N205 VAKT=R939*0.72
N210 G03 X113.922 Y99.863 I3.549 J1.616 F=VAKT FLIN
N215 VAKT=R939*0.6
N220 G03 X116.787 Y101.359 I-0.210 J3.894 F=VAKT FLIN
N225 VAKT=R939*0.72
N230 G03 X117.504 Y102.850 I-3.075 J2.398 F=VAKT FLIN
N235 VAKT=R939*0.6
N240 G03 X117.565 Y103.157 I-3.792 J0.907 F=VAKT FLIN
N245 G40 G01 X116.212 Y103.157
N250 L205
CONTOUR3:
STOPRE
R697=R697+R699
R699=1
N255 G00 X135.212 Y104.357
N260 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N265 L201
N270 VAKT=R939*0.6
N275 G41 G01 X137.565 Y104.357 F=VAKT FLIN H1
N280 G03 X134.234 Y107.622 I-3.853 J-0.600
N285 VAKT=R939*0.6
N290 G03 X129.812 Y103.757 I-0.522 J-3.865 F=VAKT FLIN
N295 G03 X130.163 Y102.141 I3.900 J0.000
N300 VAKT=R939*0.72
N305 G03 X133.922 Y99.863 I3.549 J1.616 F=VAKT FLIN
N310 VAKT=R939*0.6
N315 G03 X136.787 Y101.359 I-0.210 J3.894 F=VAKT FLIN
N320 VAKT=R939*0.72
N325 G03 X137.504 Y102.850 I-3.075 J2.398 F=VAKT FLIN
N330 VAKT=R939*0.6
N335 G03 X137.565 Y103.157 I-3.792 J0.907 F=VAKT FLIN
N340 G40 G01 X136.212 Y103.157
N345 L205
CONTOUR4:
STOPRE
R697=R697+R699
R699=1
N350 G00 X135.212 Y125.357
N355 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N360 L201
N365 VAKT=R939*0.6
N370 G41 G01 X137.565 Y125.357 F=VAKT FLIN H1
N375 G03 X134.234 Y128.622 I-3.853 J-0.600
N380 VAKT=R939*0.6
N385 G03 X129.812 Y124.757 I-0.522 J-3.865 F=VAKT FLIN
N390 G03 X130.163 Y123.141 I3.900 J0.000
N395 VAKT=R939*0.72
N400 G03 X133.922 Y120.863 I3.549 J1.616 F=VAKT FLIN
N405 VAKT=R939*0.6
N410 G03 X136.787 Y122.359 I-0.210 J3.894 F=VAKT FLIN
N415 VAKT=R939*0.72
N420 G03 X137.504 Y123.850 I-3.075 J2.398 F=VAKT FLIN
N425 VAKT=R939*0.6
N430 G03 X137.565 Y124.157 I-3.792 J0.907 F=VAKT FLIN
N435 G40 G01 X136.212 Y124.157
N440 L205
CONTOUR5:
STOPRE
R697=R697+R699
R699=1
N445 G00 X115.212 Y125.357
N450 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N455 L201
N460 VAKT=R939*0.6
N465 G41 G01 X117.565 Y125.357 F=VAKT FLIN H1
N470 G03 X114.234 Y128.622 I-3.853 J-0.600
N475 VAKT=R939*0.6
N480 G03 X109.812 Y124.757 I-0.522 J-3.865 F=VAKT FLIN
N485 G03 X110.163 Y123.141 I3.900 J0.000
N490 VAKT=R939*0.72
N495 G03 X113.922 Y120.863 I3.549 J1.616 F=VAKT FLIN
N500 VAKT=R939*0.6
N505 G03 X116.787 Y122.359 I-0.210 J3.894 F=VAKT FLIN
N510 VAKT=R939*0.72
N515 G03 X117.504 Y123.850 I-3.075 J2.398 F=VAKT FLIN
N520 VAKT=R939*0.6
N525 G03 X117.565 Y124.157 I-3.792 J0.907 F=VAKT FLIN
N530 G40 G01 X116.212 Y124.157
N535 L205
CONTOUR6:
STOPRE
R697=R697+R699
R699=1
N540 G00 X115.212 Y160.857
N545 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N550 L201
N555 VAKT=R939*0.6
N560 G41 G01 X117.565 Y160.857 F=VAKT FLIN H1
N565 G03 X114.234 Y164.122 I-3.853 J-0.600
N570 VAKT=R939*0.6
N575 G03 X109.812 Y160.257 I-0.522 J-3.865 F=VAKT FLIN
N580 G03 X110.163 Y158.641 I3.900 J0.000
N585 VAKT=R939*0.72
N590 G03 X113.922 Y156.363 I3.549 J1.616 F=VAKT FLIN
N595 VAKT=R939*0.6
N600 G03 X116.787 Y157.859 I-0.210 J3.894 F=VAKT FLIN
N605 VAKT=R939*0.72
N610 G03 X117.504 Y159.350 I-3.075 J2.398 F=VAKT FLIN
N615 VAKT=R939*0.6
N620 G03 X117.565 Y159.657 I-3.792 J0.907 F=VAKT FLIN
N625 G40 G01 X116.212 Y159.657
N630 L205
CONTOUR7:
STOPRE
R697=R697+R699
R699=1
N635 G00 X135.212 Y160.857
N640 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N645 L201
N650 VAKT=R939*0.6
N655 G41 G01 X137.565 Y160.857 F=VAKT FLIN H1
N660 G03 X134.234 Y164.122 I-3.853 J-0.600
N665 VAKT=R939*0.6
N670 G03 X129.812 Y160.257 I-0.522 J-3.865 F=VAKT FLIN
N675 G03 X130.163 Y158.641 I3.900 J0.000
N680 VAKT=R939*0.72
N685 G03 X133.922 Y156.363 I3.549 J1.616 F=VAKT FLIN
N690 VAKT=R939*0.6
N695 G03 X136.787 Y157.859 I-0.210 J3.894 F=VAKT FLIN
N700 VAKT=R939*0.72
N705 G03 X137.504 Y159.350 I-3.075 J2.398 F=VAKT FLIN
N710 VAKT=R939*0.6
N715 G03 X137.565 Y159.657 I-3.792 J0.907 F=VAKT FLIN
N720 G40 G01 X136.212 Y159.657
N725 L205
CONTOUR8:
STOPRE
R697=R697+R699
R699=1
N730 G00 X184.177 Y63.986
N735 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N740 L201
N745 VAKT=R939*0.6
N750 G41 G01 X186.223 Y62.804 F=VAKT FLIN H1
N755 G03 X185.702 Y67.561 I-4.511 J1.912
N760 VAKT=R939*0.6
N765 G03 X184.162 Y68.960 I-3.990 J-2.845 F=VAKT FLIN
N770 G03 X179.781 Y71.369 I-60.450 J-104.703
N775 VAKT=R939*0.65
N780 G03 X128.711 Y85.054 I-56.069 J-107.112 F=VAKT FLIN
N785 VAKT=R939*0.6
N790 G03 X123.712 Y85.157 I-4.999 J-120.797 F=VAKT FLIN
N795 G03 X123.712 Y75.357 I0.000 J-4.900
N800 G02 X128.710 Y75.245 I0.000 J-111.100
N805 VAKT=R939*0.64
N810 G02 X174.877 Y62.875 I-4.998 J-110.988 F=VAKT FLIN
N815 VAKT=R939*0.6
N820 G02 X179.262 Y60.473 I-51.165 J-98.618 F=VAKT FLIN
N825 G03 X184.156 Y60.470 I2.450 J4.243
N830 VAKT=R939*0.72
N835 G03 X185.433 Y61.529 I-2.444 J4.246 F=VAKT FLIN
N840 VAKT=R939*0.6
N845 G03 X185.623 Y61.765 I-3.721 J3.187 F=VAKT FLIN
N850 G40 G01 X184.443 Y62.447
N855 L205
CONTOUR9:
STOPRE
R697=R697+R699
R699=1
N860 G00 X206.321 Y73.673
N865 R957=3
R923=7
IF (R912<>4) AND (R912<>6)
R914=R997  ;
ENDIF
N870 L201
N875 VAKT=R939*0.6
N880 G41 G01 X203.928 Y73.146 F=VAKT FLIN H1
N885 G02 X203.450 Y71.169 I-3.595 J-0.177
N890 VAKT=R939*0.72
N895 G01 X202.617 Y69.726 F=VAKT FLIN
N900 VAKT=R939*0.86
N905 G01 X201.783 Y68.282 F=VAKT FLIN
N910 G01 X188.857 Y45.892 F=R939 FLIN H0
N915 VAKT=R939*0.87
N920 G01 X188.024 Y44.449 F=VAKT FLIN H1
N925 VAKT=R939*0.72
N930 G01 X187.190 Y43.005 F=VAKT FLIN
N935 VAKT=R939*0.6
N940 G01 X186.357 Y41.562 F=VAKT FLIN
N945 G02 X181.074 Y40.485 I-3.118 J1.800
N950 G03 X177.002 Y43.386 I-57.362 J-76.228
N955 VAKT=R939*0.64
N960 G03 X37.996 Y6.139 I-53.290 J-79.129 F=VAKT FLIN
N965 VAKT=R939*0.6
N970 G03 X35.920 Y1.591 I85.716 J-41.882 F=VAKT FLIN
N975 G02 X30.807 Y-0.118 I-3.313 J1.409
N980 G01 X29.364 Y0.715
N985 VAKT=R939*0.72
N990 G01 X27.920 Y1.549 F=VAKT FLIN
N995 VAKT=R939*0.87
N1000 G01 X26.477 Y2.382 F=VAKT FLIN
N1005 G01 X5.530 Y14.476 F=R939 FLIN H0
N1010 VAKT=R939*0.87
N1015 G01 X4.087 Y15.309 F=VAKT FLIN H1
N1020 VAKT=R939*0.72
N1025 G01 X2.643 Y16.143 F=VAKT FLIN
N1030 VAKT=R939*0.6
N1035 G01 X1.200 Y16.976 F=VAKT FLIN
N1040 G02 X-0.267 Y21.605 I1.800 J3.118
N1045 G02 X1.915 Y26.104 I123.979 J-57.348
N1050 VAKT=R939*0.65
N1055 G02 X83.878 Y94.920 I121.797 J-61.847 F=VAKT FLIN
N1060 VAKT=R939*0.61
N1065 G02 X88.686 Y96.290 I39.834 J-130.663 F=VAKT FLIN
N1070 G03 X103.112 Y115.042 I-4.974 J18.752
N1075 G01 X103.112 Y116.709
N1080 VAKT=R939*0.73
N1085 G01 X103.112 Y118.375 F=VAKT FLIN
N1090 VAKT=R939*0.87
N1095 G01 X103.112 Y120.042 F=VAKT FLIN
N1100 G01 X103.112 Y167.257 F=R939 FLIN H0
N1105 VAKT=R939*0.87
N1110 G01 X103.112 Y168.924 F=VAKT FLIN H1
N1115 VAKT=R939*0.72
N1120 G01 X103.112 Y170.590 F=VAKT FLIN
N1125 VAKT=R939*0.6
N1130 G01 X103.112 Y172.257 F=VAKT FLIN
N1135 G02 X106.712 Y175.857 I3.600 J0.000
N1140 G01 X108.379 Y175.857
N1145 VAKT=R939*0.72
N1150 G01 X110.045 Y175.857 F=VAKT FLIN
N1155 VAKT=R939*0.87
N1160 G01 X111.712 Y175.857 F=VAKT FLIN
N1165 G01 X135.712 Y175.857 F=R939 FLIN H0
N1170 VAKT=R939*0.87
N1175 G01 X137.379 Y175.857 F=VAKT FLIN H1
N1180 VAKT=R939*0.72
N1185 G01 X139.045 Y175.857 F=VAKT FLIN
N1190 VAKT=R939*0.6
N1195 G01 X140.712 Y175.857 F=VAKT FLIN
N1200 G02 X144.312 Y172.257 I0.000 J-3.600
N1205 G01 X144.312 Y170.590
N1210 VAKT=R939*0.72
N1215 G01 X144.312 Y168.924 F=VAKT FLIN
N1220 VAKT=R939*0.87
N1225 G01 X144.312 Y167.257 F=VAKT FLIN
N1230 G01 X144.312 Y120.042 F=R939 FLIN H0
N1235 VAKT=R939*0.87
N1240 G01 X144.312 Y118.375 F=VAKT FLIN H1
N1245 VAKT=R939*0.73
N1250 G01 X144.312 Y116.709 F=VAKT FLIN
N1255 VAKT=R939*0.61
N1260 G01 X144.312 Y115.042 F=VAKT FLIN
N1265 G03 X158.737 Y96.290 I19.400 J0.000
N1270 G02 X163.545 Y94.920 I-35.025 J-132.033
N1275 VAKT=R939*0.65
N1280 G02 X198.268 Y78.716 I-39.833 J-130.663 F=VAKT FLIN
N1285 VAKT=R939*0.6
N1290 G02 X202.407 Y75.911 I-74.556 J-114.459 F=VAKT FLIN
N1295 G02 X202.550 Y75.805 I-2.074 J-2.942
N1300 VAKT=R939*0.72
N1305 G02 X203.583 Y74.516 I-2.217 J-2.836 F=VAKT FLIN
N1310 VAKT=R939*0.6
N1315 G02 X203.670 Y74.318 I-3.250 J-1.547 F=VAKT FLIN
N1320 G40 G01 X205.087 Y74.630
N1325 L205
N1330 MIRROR
N1335 ROT
N1340 R403=0
N1345 R404=0
N1350 G90
STOPRE
R697=1
N1355 RET
