MAT 63 "2EH"
THK 0.800
OPC "7,5"
TCN "N2"
DIM X=225.262 Y=86.989
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1937.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000
OA X=10.872 Y=86.989 A=0.000
G0 X=0.100 Y=0.000 Z=100.000 SF=5.703 EF=5.703
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "DXFPART7"
G0 X=0.100 Y=0.000 Z=100.000 SF=5.704 EF=5.704
G0 X=0.100 Y=-3.900
TR 1
G1 X=0.100 Y=0.000 T=4 SOFF
T0
G0 X=0.100 Y=-3.900
TR 1
G1 X=0.100 Y=-3.900 T=4
G1 X=21.900 Y=-3.900 T=4
G1 X=21.900 Y=-3.900 T=4
G1 X=21.900 Y=0.000 T=4 SOFF
T0
G0 X=34.047 Y=0.088 Z=100.000 SF=5.753 EF=5.753
G0 X=52.735 Y=-10.000
TR 1
G1 X=30.342 Y=2.000 T=4 SOFF
T0
G0 X=52.735 Y=-10.000
TR 1
G1 X=75.169 Y=-22.109 T=4
G3 X=121.203 Y=-28.094 I=106.0 J=35.0 T=4
G1 X=138.928 Y=-9.930 T=4
G2 X=139.0 Y=-9.9 I=139.0 J=-10.0 T=4
G1 X=149.530 Y=-9.900 T=4
G2 X=149.629 Y=-9.987 I=149.53 J=-10.0 T=4
G1 X=151.088 Y=-21.900 T=4
G1 X=160.911 Y=-21.900 T=4
G1 X=162.370 Y=-9.987 T=4
G2 X=162.47 Y=-9.9 I=162.47 J=-10.0 T=4
G1 X=173.730 Y=-9.900 T=4
G2 X=173.829 Y=-9.994 I=173.73 J=-10.0 T=4
G1 X=174.112 Y=-15.464 T=4
G3 X=189.293 Y=-21.293 I=183.0 J=-15.0 T=4
G1 X=197.929 Y=-12.659 T=4
G2 X=198.1 Y=-12.73 I=198.0 J=-12.73 T=4
G1 X=198.100 Y=-20.900 T=4
G1 X=204.390 Y=-20.900 T=4
G1 X=216.390 Y=-20.900 T=4 SOFF
T0
G0 X=214.841 Y=-19.047
TR 1
G3 X=215.39 Y=-19.263 I=214.388 J=-20.999 T=4 SOFF
T0
G0 X=214.841 Y=-19.047
TR 1
G2 X=214.425 Y=-21.092 I=214.388 J=-20.999 T=4
G2 X=214.386 Y=-21.099 I=214.388 J=-20.999 T=4 SOFF
T0
G0 X=209.431 Y=-29.782
TR 1
G3 X=215.291 Y=-19.316 I=106.0 J=35.001 T=4 SOFF
T0
G0 X=209.431 Y=-29.782
TR 1
G2 X=135.933 Y=-83.373 I=106.0 J=35.001 T=4
G2 X=135.807 Y=-83.291 I=135.907 J=-83.28 T=4
G3 X=104.223 Y=-86.977 I=120.0 J=-85.0 T=4
G2 X=104.066 Y=-87.069 I=104.12 J=-86.985 T=4
G2 X=104.028 Y=-87.024 I=104.12 J=-86.985 T=4 SOFF
T0
G0 X=94.047 Y=-86.454
TR 1
G3 X=106.028 Y=-87.04 I=106.0 J=35.001 T=4 SOFF
T0
G0 X=94.047 Y=-86.454
TR 1
G2 X=35.583 Y=-64.749 I=106.0 J=35.001 T=4
G2 X=35.571 Y=-64.6 I=35.641 J=-64.671 T=4
G3 X=23.356 Y=-54.725 I=30.0 J=-59.0 T=4
G2 X=23.204 Y=-54.74 I=23.272 J=-54.667 T=4
G2 X=-7.71 Y=-9.481 I=106.0 J=35.001 T=4
G2 X=-11.526 Y=1.892 I=106.0 J=35.001 T=4 SOFF
T0
ENDSUB 1
