MAT 1 "Al99"
THK 0.800
OPC "7.5"
TCN "N2"
DIM X=100.000 Y=100.000
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1940.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000
OA X=66.617 Y=66.617 A=0.000
G0 X=0.000 Y=0.000 Z=100.000 SF=5.307 EF=5.307
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "Pieza_prueba_Maxwell"
TA 1 P
G41
G1 X=1.061 Y=1.061 T=2
G3 X=-34.295 Y=-34.295 I=-16.617 J=-16.617 T=4
G3 X=1.061 Y=1.061 I=-16.617 J=-16.617 T=4
G40
T0
G0 X=-34.295 Y=1.061 Z=100.000 SF=4.105 EF=4.105
TA 1 P
G1 X=-56.617 Y=23.383 T=4
G1 X=-68.617 Y=35.383 T=4 SOFF
T0
G0 X=23.383 Y=33.483 Z=100.000 SF=6.843 EF=6.843
G0 X=31.827 Y=28.924
TR 1
G3 X=21.396 Y=33.286 I=23.383 J=23.383 T=4 SOFF
T0
G0 X=31.827 Y=28.924
TR 1
G2 X=28.924 Y=31.827 I=23.383 J=23.383 T=4
G2 X=33.286 Y=21.396 I=23.383 J=23.383 T=4 SOFF
T0
G0 X=-56.617 Y=-66.717 Z=100.000 SF=2.272 EF=2.272
G0 X=-65.061 Y=-62.158
TR 1
G3 X=-54.63 Y=-66.52 I=-56.617 J=-56.617 T=4 SOFF
T0
G0 X=-65.061 Y=-62.158
TR 1
G2 X=-62.158 Y=-65.061 I=-56.617 J=-56.617 T=4
G2 X=-66.52 Y=-54.63 I=-56.617 J=-56.617 T=4 SOFF
T0
ENDSUB 1
