MAT 151 "Al99"
THK 0.800
OPC "7.5"
TCN "O2"
DIM X=120.000 Y=120.000
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1945.L1
// User name: windowsadmin
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000
OA X=71.760 Y=70.818 A=0.000
G0 X=0.000 Y=0.000 Z=100.000 SF=4.959 EF=4.959
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "Pieza_prueba_Maxwell"
TA 1 P
G41
G1 X=5.888 Y=5.417 T=2
G3 X=5.918 Y=6.86 I=5.211 J=6.153 T=2
G3 X=-29.438 Y=-28.496 I=-11.76 J=-10.818 T=4
G3 X=5.918 Y=6.86 I=-11.76 J=-10.818 T=4
G40
T0
G0 X=-29.438 Y=6.860 Z=100.000 SF=3.894 EF=3.894
TA 1 P
G1 X=-61.760 Y=39.182 T=4
T0
G0 X=46.240 Y=-60.818 Z=100.000 SF=2.863 EF=2.863
TA 1 P
G41
G1 X=38.240 Y=-60.818 T=2
G1 X=-51.760 Y=-60.818 T=4
G2 X=-61.76 Y=-50.818 I=-51.76 J=-50.818 T=4
G1 X=-61.760 Y=39.182 T=4
G1 X=28.240 Y=39.182 T=4
G2 X=38.24 Y=29.182 I=28.24 J=29.182 T=4
G1 X=38.240 Y=-60.818 T=4
G40
T0
ENDSUB 1
