MAT 151 "Al99"
THK 0.800
OPC "7.5"
TCN "O2"
DIM X=245.262 Y=106.989
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1946.L1
// User name: windowsadmin
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000
OA X=238.932 Y=83.098 A=0.000
G0 X=0.000 Y=0.000 Z=100.000 SF=1.977 EF=1.977
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "DXFPART7"
TA 1 P
G41
G1 X=-3.672 Y=-7.108 T=2
G2 X=-82.151 Y=-69.385 I=-112.06 J=48.892 T=4
G3 X=-113.936 Y=-73.098 I=-98.06 J=-71.109 T=4
G2 X=-182.419 Y=-50.776 I=-112.06 J=48.892 T=4
G3 X=-194.788 Y=-40.78 I=-188.06 J=-45.109 T=4
G2 X=-228.932 Y=13.891 I=-112.06 J=48.892 T=4
G1 X=-218.060 Y=13.891 T=4
G1 X=-218.060 Y=9.891 T=4
G1 X=-196.060 Y=9.891 T=4
G1 X=-196.060 Y=13.891 T=4
G1 X=-184.060 Y=13.891 T=4
G1 X=-142.940 Y=-8.309 T=4
G3 X=-96.806 Y=-14.293 I=-112.06 J=48.891 T=4
G1 X=-79.060 Y=3.891 T=4
G1 X=-68.530 Y=3.891 T=4
G1 X=-67.060 Y=-8.109 T=4
G1 X=-57.060 Y=-8.109 T=4
G1 X=-55.590 Y=3.891 T=4
G1 X=-44.330 Y=3.891 T=4
G1 X=-44.050 Y=-1.579 T=4
G3 X=-28.696 Y=-7.472 I=-35.06 J=-1.109 T=4
G1 X=-20.060 Y=1.161 T=4
G1 X=-20.060 Y=-7.109 T=4
G1 X=-3.670 Y=-7.109 T=4
G40
T0
ENDSUB 1
