MAT 1 "Al99"
THK 0.8
OPC "7.5"
TCN "AIR"
DIM X=110.0 Y=110.0
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1950.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000 G0
OA X=70.864 Y=70.242 A=0.0
G0 X=0.0 Y=0.0 Z=100.0 SF=0.000 EF=0.000
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "Pieza_prueba_Maxwell"
TA 1
G41
G1 X=2.164 Y=2.079 T=2
G3 X=4.197 Y=-0.324 I=-15.864 J=-15.242 T=4
G40
T0
G100 X=4.017 Y=-0.085
TA 1 P
G41
G3 X=1.457 Y=2.786 I=-15.864 J=-15.242 T=4
G40
T0
G100 X=-33.542 Y=2.436
TA 1
G1 X=-65.864 Y=34.758 T=4
T0
G100 X=34.159 Y=-65.242
TA 1
G41
G1 X=34.136 Y=-65.242 T=2
G1 X=-55.864 Y=-65.242 T=4
G2 X=-65.864 Y=-55.242 I=-55.864 J=-55.242 T=4
G1 X=-65.864 Y=34.458 T=4
G40
T0
G100 X=-65.864 Y=34.758
TA 1 P
G41
G1 X=24.136 Y=34.758 T=4
G2 X=34.136 Y=24.758 I=24.136 J=24.758 T=4
G1 X=34.136 Y=-64.942 T=4
G40
T0
ENDSUB 1
