MAT 1 "Al99"
THK 0.8
OPC "7.5"
TCN "AIR"
DIM X=190.0 Y=125.0
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1951.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000 G0
OA X=159.771 Y=70.227 A=0.0
G0 X=0.0 Y=0.0 Z=100.0 SF=0.000 EF=0.000
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "Pieza_prueba_Maxwell_2"
TA 1
G41
G1 X=0.0 Y=3.0 T=2
G1 X=-25.188 Y=3.0 T=4
G40
T0
G100 X=-25.488 Y=3.0
TA 1 P
G41
G1 X=-28.338 Y=3.0 T=4
G3 X=-54.48 Y=29.142 I=-64.48 J=-7.0 T=4
G1 X=-54.48 Y=39.142 T=4
G1 X=-74.48 Y=39.142 T=4
G1 X=-74.48 Y=29.142 T=4
G3 X=-100.623 Y=3.0 I=-64.48 J=-7.0 T=4
G1 X=-129.48 Y=3.0 T=4
G3 X=-129.48 Y=-17.0 I=-129.48 J=-7.0 T=4
G1 X=-103.773 Y=-17.0 T=4
G40
T0
G100 X=-103.473 Y=-17.0
TA 1 P
G41
G1 X=-100.623 Y=-17.0 T=4
G3 X=-74.48 Y=-43.142 I=-64.48 J=-7.0 T=4
G1 X=-74.48 Y=-53.142 T=4
G1 X=-54.48 Y=-53.142 T=4
G1 X=-54.48 Y=-43.142 T=4
G3 X=-28.338 Y=-17.0 I=-64.48 J=-7.0 T=4
G1 X=0.52 Y=-17.0 T=4
G3 X=0.52 Y=3.0 I=0.52 J=-7.0 T=4
G1 X=-1.0 Y=3.0 T=4
G40
T0
G100 X=-0.872 Y=17.86
TA 1
G41
G1 X=-1.343 Y=14.897 T=2
G3 X=1.306 Y=34.715 I=0.229 J=24.773 T=4
G3 X=-0.35 Y=14.79 I=0.229 J=24.773 T=4
G40
T0
G100 X=-6.733 Y=-39.503
TA 1
G41
G1 X=-9.717 Y=-39.192 T=2
G3 X=10.215 Y=-40.763 I=0.229 J=-40.227 T=4
G3 X=-9.771 Y=-40.191 I=0.229 J=-40.227 T=4
G40
T0
G100 X=-128.75 Y=-33.302
TA 1
G41
G1 X=-128.312 Y=-30.334 T=2
G3 X=-130.733 Y=-50.181 I=-129.771 J=-40.227 T=4
G3 X=-129.307 Y=-30.238 I=-129.771 J=-40.227 T=4
G40
T0
G100 X=-123.848 Y=21.043
TA 1
G41
G1 X=-121.309 Y=19.444 T=2
G3 X=-138.489 Y=29.672 I=-129.771 J=24.773 T=4
G3 X=-120.819 Y=20.316 I=-129.771 J=24.773 T=4
G40
T0
G100 X=20.42 Y=-59.626
TA 1
G41
G1 X=18.257 Y=-57.548 T=2
G2 X=0.229 Y=-65.227 I=0.229 J=-40.227 T=4
G1 X=-129.771 Y=-65.227 T=4
G2 X=-154.771 Y=-40.227 I=-129.771 J=-40.227 T=4
G1 X=-154.771 Y=24.773 T=4
G2 X=-149.922 Y=39.57 I=-129.771 J=24.773 T=4
G40
T0
G100 X=-149.743 Y=39.811
TA 1 P
G41
G2 X=-129.771 Y=49.773 I=-129.771 J=24.773 T=4
G1 X=0.229 Y=49.773 T=4
G2 X=25.229 Y=24.773 I=0.229 J=24.773 T=4
G1 X=25.229 Y=-40.227 T=4
G2 X=20.38 Y=-55.024 I=0.229 J=-40.227 T=4
G40
T0
G100 X=20.2 Y=-55.265
TA 1 P
G41
G2 X=17.55 Y=-58.255 I=0.229 J=-40.227 T=4
G40
T0
ENDSUB 1
