MAT 1 "Al99"
THK 0.8
OPC "7.5"
TCN "AIR"
DIM X=235.262 Y=96.989
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1952.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000 G0
OA X=230.271 Y=71.011 A=0.0
G0 X=0.0 Y=0.0 Z=100.0 SF=0.000 EF=0.000
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "DXFPART7"
TA 1
G41
G1 X=-0.011 Y=-0.02 T=2
G2 X=-78.49 Y=-62.298 I=-108.399 J=55.979 T=4
G3 X=-110.275 Y=-66.011 I=-94.399 J=-64.022 T=4
G2 X=-178.758 Y=-43.689 I=-108.399 J=55.979 T=4
G3 X=-191.127 Y=-33.693 I=-184.399 J=-38.022 T=4
G2 X=-220.496 Y=7.83 I=-108.399 J=55.979 T=4
G40
T0
G100 X=-220.614 Y=8.106
TA 1 P
G41
G2 X=-225.271 Y=20.978 I=-108.399 J=55.979 T=4
G1 X=-214.399 Y=20.978 T=4
G1 X=-214.399 Y=16.978 T=4
G1 X=-192.399 Y=16.978 T=4
G1 X=-192.399 Y=20.978 T=4
G1 X=-180.399 Y=20.978 T=4
G1 X=-139.279 Y=-1.222 T=4
G3 X=-93.145 Y=-7.206 I=-108.399 J=55.978 T=4
G1 X=-75.399 Y=10.978 T=4
G1 X=-64.869 Y=10.978 T=4
G1 X=-63.399 Y=-1.022 T=4
G1 X=-53.399 Y=-1.022 T=4
G1 X=-51.929 Y=10.978 T=4
G1 X=-40.669 Y=10.978 T=4
G1 X=-40.389 Y=5.508 T=4
G3 X=-25.035 Y=-0.385 I=-31.399 J=5.978 T=4
G1 X=-16.399 Y=8.248 T=4
G1 X=-16.399 Y=-0.022 T=4
G1 X=-0.309 Y=-0.022 T=4
G40
T0
ENDSUB 1
