MAT 5 "Al99"
THK 0.800
OPC "7.5"
TCN "N2"
DIM X=100.000 Y=100.000
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1957.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000 G0
BEGIN_PART PID=1 "Pieza_prueba_Maxwell"
G0 X=64.849 Y=64.849 Z=70.000 SF=50.000 EF=50.000
TA 1
G41
G1 X=67.678 Y=67.678 T=2
G3 X=32.322 Y=32.322 I=50.0 J=50.0 T=4
G3 X=67.678 Y=67.678 I=50.0 J=50.0 T=4
G40
T0
G0 X=32.322 Y=67.678 Z=70.000 SF=50.000 EF=50.000
TA 1
G1 X=10.000 Y=90.000 T=4
G1 X=-5.000 Y=105.000 T=4 SOFF
T0
G0 X=100.000 Y=90.000 Z=70.000 SF=50.000 EF=50.000
G0 X=95.403 Y=98.415
TR 1
G42
G2 X=98.776 Y=85.206 I=90.0 J=90.0 T=4 SOFF
T0
G0 X=95.403 Y=98.415
TR 1
G3 X=98.415 Y=95.403 I=90.0 J=90.0 T=4
G3 X=85.206 Y=98.776 I=90.0 J=90.0 T=4 SOFF
T0
G40
G0 X=85.000 Y=85.000 Z=70.000 SF=50.000 EF=50.000
G0 X=85.000 Y=15.000 Z=70.000 SF=50.000 EF=50.000
G0 X=0.000 Y=10.000 Z=70.000 SF=50.000 EF=50.000
G0 X=4.597 Y=1.585
TR 1
G42
G2 X=1.224 Y=14.794 I=10.0 J=10.0 T=4 SOFF
T0
G0 X=4.597 Y=1.585
TR 1
G3 X=1.585 Y=4.597 I=10.0 J=10.0 T=4
G3 X=14.794 Y=1.224 I=10.0 J=10.0 T=4 SOFF
T0
G40
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
