MAT 142 "Al99"
THK 0.8
OPC "7.5"
TCN "N2"
DIM X=226.178 Y=82.063
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1961.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000 G0
OA X=152.76 Y=3.141 A=0.0
G0 X=0.0 Y=0.0 Z=100.0
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "DXFPART7"
G0 X=0.0 Y=0.0
TA 1
G41
G1 X=-0.529 Y=2.953
G3 X=-31.976 Y=-2.964 I=-16.278 J=0.128
G2 X=-101.849 Y=14.526 I=-38.615 J=118.859
G3 X=-114.886 Y=23.635 I=-107.872 J=19.786
G2 X=-148.851 Y=66.59 I=-38.615 J=118.859
G2 X=-154.429 Y=80.504 I=-38.615 J=118.859 SOFF
T0
G0 X=-154.429 Y=80.504
TA 1 P
G1 X=-170.253 Y=83.922 SOFF
T0
G0 X=-154.429 Y=80.504
TR 1
G1 X=-141.915 Y=76.55
G1 X=-141.636 Y=72.56
G1 X=-119.69 Y=74.094
G1 X=-119.969 Y=78.085
G1 X=-107.998 Y=78.922
G1 X=-36.487 Y=83.922 SOFF
T0
G0 X=-54.369 Y=68.922
TA 1 P
G1 X=-30.526 Y=83.922 SOFF
T0
G0 X=-54.369 Y=68.922
TR 1
G1 X=-65.429 Y=59.644
G3 X=-18.99 Y=56.892 I=-38.615 J=118.859
G1 X=-2.556 Y=76.271
G1 X=7.948 Y=77.005
G1 X=10.252 Y=65.137
G1 X=20.228 Y=65.834
G1 X=20.857 Y=77.908
G1 X=32.089 Y=78.693
G1 X=32.75 Y=73.256
G3 X=48.478 Y=68.447 I=41.686 J=74.352
G1 X=56.491 Y=77.663
G1 X=57.068 Y=69.413
G1 X=63.909 Y=69.891
G1 X=78.418 Y=70.906 SOFF
T0
G0 X=74.265 Y=61.812
TA 1 P
G3 X=80.222 Y=75.568 I=-38.615 J=118.859 SOFF
T0
G0 X=74.265 Y=61.812
TR 1
G2 X=-0.528 Y=2.957 I=-38.615 J=118.859
G40
T0
ENDSUB 1
