MAT 142 "Al99"
THK 0.8
OPC "7.5"
TCN "N2"
DIM X=100.0 Y=100.0
BEGIN
PROGRAM: C:/Lantek/Expert/CNC/1962.L1
// *********************
//  Generated by Lantek 
// *********************
OA X=0.000 Y=0.000 A=0.000 G0
OA X=65.556 Y=65.556 A=0.0
G0 X=0.0 Y=0.0 Z=100.0
CALL 1
OA X=0.000 Y=0.000 A=0.000
G0 X=0.000 Y=0.000 Z=100.000
END
SUB 1
PART: "Pieza_prueba_Maxwell"
G0 X=0.0 Y=0.0
TA 1
G41
G1 X=2.122 Y=2.122
G3 X=-33.234 Y=-33.234 I=-15.556 J=-15.556
G3 X=2.122 Y=2.122 I=-15.556 J=-15.556
G40
T0
G0 X=-33.234 Y=2.122
TA 1
G1 X=-55.556 Y=24.444
G1 X=-70.556 Y=39.444 SOFF
T0
G100 X=34.514 Y=24.444
G0 X=29.944 Y=32.88
TR 1
G2 X=33.298 Y=19.647 I=24.444 J=24.444 SOFF
T0
G0 X=29.944 Y=32.88
TR 1
G3 X=32.88 Y=29.944 I=24.444 J=24.444
G3 X=19.647 Y=33.298 I=24.444 J=24.444 SOFF
T0
G0 X=-65.626 Y=-55.556
G0 X=-61.056 Y=-63.992
TR 1
G2 X=-64.41 Y=-50.759 I=-55.556 J=-55.556 SOFF
T0
G0 X=-61.056 Y=-63.992
TR 1
G3 X=-63.992 Y=-61.056 I=-55.556 J=-55.556
G3 X=-50.759 Y=-64.41 I=-55.556 J=-55.556 SOFF
T0
ENDSUB 1
