COD:S0251.S4
DIM: X203.333 Y175.257 S0.8 P3 K2.854
PUN: 1 P1 F7.2/2
PUN: 1 P2 F5.6/2
PUN: 2 P3 F25 G10
PUN: 1 P5 F30/2
PUN: 8 P7 F15 G3.5
PUN: 2 P9 F8 G15 E2
PUN: 2 P10 F30 G2.5
PUN: 2 P11 F10.3 G4.8
PUN: 6 P13 F5 G3
PUN: 2 P15 F30 G10
PUN: 2 P19 F30 G5
PUN: 2 P21 F45
PUN: 2 P22 F30.3 G15.3
PUN: 1 P23 F41/2
PUN: 1 P24 F55/2
PUN: 9 P36 F28.28 G20 S-90
PUN: 12 P37 F32.4 G5
PUN: 1 P41 F4.3/2
PUN: 1 P42 F10.7/2
PUN: 1 P43 F25/2
PUN: 6 P44 F5 G8
PUN: 1 P45 F3.1/2
PUN: 1 P46 F9.6/2
PUN: 1 P47 F20/2
PUN: 2 P49 F10.2 G2.5
PUN: 2 P50 F15 G5.75
PUN: 1 P51 F8.5/2
PUN: 2 P52 F13.5
PUN: 1 P53 F13.3/2
PUN: 1 P54 F6.5/2
PUN: 1 P55 F5/2
PUN: 2 P56 F20
PUN: 2 P57 F11.5
PUN: 1 P58 F16/2
PUN: 1 P59 F6/2
PUN: 2 P60 F10
 VAR:T4
 VAR:L5 V7
END
