    ;LAMIERA Al99 225.26 x 86.99 x 0.8
o1 ; C:/Lantek/Expert/CNC/2000.iso


P20=-10    ;X min
P21=86.989    ;X max
P22=-10    ;Y min
P23=225.262    ;Y max
P26=0    ;Pipe diameter [mm]

P27=0    ;Drilling velocity [mm/min]
P28=8.8    ;Depth of hole [mm]
P29=0    ;Length. High velocity before contact tip-sheet [mm]

P10=11    ;Altezza sfondamento [mm]
P11=0.8    ;Tempo sfondamento [s]
P12=4    ;Altezza taglio [mm]
P13=0.5    ;Ritardo Attivazione controllo altezza [s]
P14=177    ;Tensione d'arco [V]
P15=1440    ;Velocit?nominale [mm/min]
P16=50    ;Salita fine taglio [mm]
P17=0    ;Arc Voltage Plasma 2 [V]
P19=2.2    ;Compensazione [mm]
P24=4800    ;Feed Writer
P25=1150    ;Velocit?Lenta [mm/min]
P30=260    ;Set Point Power [A]
P32=0    ;Plasma Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P33=0    ;Shield Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P34=0    ;Plasma Cut Flow [%]
P35=0    ;Plasma PreFlow [%]
P36=0    ;Shield Cut Flow [%]
P37=0    ;Shield PreFlow [%]
P38=0    ;Gas1 Mix [%]
P39=0    ;Gas2 Mix [%]
M98 Q1

P10=0    ;Altezza sfondamento [mm]
P11=0    ;Tempo sfondamento [s]
P12=0    ;Altezza taglio [mm]
P13=0.5    ;Ritardo Attivazione controllo altezza [s]
P14=0    ;Tensione d'arco [V]
P15=0    ;Velocit?nominale [mm/min]
P16=50    ;Salita fine taglio [mm]
P17=0    ;Arc Voltage Plasma 2 [V]
P19=0    ;Compensazione [mm]
P24=4800    ;Feed Writer
P25=1150    ;Velocit?Lenta [mm/min]
P30=0    ;Set Point Power [A]
P32=0    ;Plasma Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P33=0    ;Shield Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P34=0    ;Plasma Cut Flow [%]
P35=0    ;Plasma PreFlow [%]
P36=0    ;Shield Cut Flow [%]
P37=0    ;Shield PreFlow [%]
P38=0    ;Gas1 Mix [%]
P39=0    ;Gas2 Mix [%]
M98 Q9

P10=4    ;Altezza sfondamento [mm]
P11=0    ;Tempo sfondamento [s]
P12=2.5    ;Altezza taglio [mm]
P13=0.5    ;Ritardo Attivazione controllo altezza [s]
P14=130    ;Tensione d'arco [V]
P15=4500    ;Velocit?nominale [mm/min]
P16=50    ;Salita fine taglio [mm]
P17=0    ;Arc Voltage Plasma 2 [V]
P19=0    ;Compensazione [mm]
P24=4800    ;Feed Writer
P25=1150    ;Velocit?Lenta [mm/min]
P30=0    ;Set Point Power [A]
P32=0    ;Plasma Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P33=0    ;Shield Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P34=0    ;Plasma Cut Flow [%]
P35=0    ;Plasma PreFlow [%]
P36=0    ;Shield Cut Flow [%]
P37=0    ;Shield PreFlow [%]
P38=0    ;Gas1 Mix [%]
P39=0    ;Gas2 Mix [%]
M98 Q10




N101
M62 Q1
G00 X67.56 Y42.334
M50
G01 X64.034 Y45.879
G03 X53.879 Y35.953 I59 J40.872
G03 X56.108 Y34.387 I59 J40.872
G02 X-0.9 Y-1.203 I-35 J116.872
G01 Y11.772
G01 X3.1
G01 Y31.972
G01 X-0.9
G01 Y45.099
G01 X21.405 Y86.421
G03 X27.37 Y131.664 I-35 J116.872
G01 X9.1 Y149.492
G01 Y161.198
G01 X21.1 Y162.668
G01 Y171.075
G01 X9.1 Y172.545
G01 Y185.456
G01 X15.423 Y185.783
G03 X20.728 Y199.599 I15 J193.872
G01 X10.558 Y209.772
G01 X20.1
G01 Y226.728
G02 X84.408 Y145.96 I-35 J116.872
G03 X69.973 Y129.384 I85 J130.872
G03 X87.897 Y116.052 I85 J130.872
G02 X68.203 Y50.136 I-35 J116.872
G02 X65.862 Y46.649 I-35 J116.872
M53
G02 X65.403 Y45.994 I-35 J116.872
M57
M56
G01 X63.673 Y43.543
M51
G100

N9999
M02
