    ;LAMIERA Al99 203.33 x 175.26 x 0.8
o1 ; C:/Lantek/Expert/CNC/2001.iso


P20=-10    ;X min
P21=175.257    ;X max
P22=-10    ;Y min
P23=203.333    ;Y max
P26=0    ;Pipe diameter [mm]

P27=0    ;Drilling velocity [mm/min]
P28=8.8    ;Depth of hole [mm]
P29=0    ;Length. High velocity before contact tip-sheet [mm]

P10=11    ;Altezza sfondamento [mm]
P11=0.8    ;Tempo sfondamento [s]
P12=4    ;Altezza taglio [mm]
P13=0.5    ;Ritardo Attivazione controllo altezza [s]
P14=177    ;Tensione d'arco [V]
P15=1440    ;Velocit?nominale [mm/min]
P16=50    ;Salita fine taglio [mm]
P17=0    ;Arc Voltage Plasma 2 [V]
P19=2.2    ;Compensazione [mm]
P24=4800    ;Feed Writer
P25=1150    ;Velocit?Lenta [mm/min]
P30=260    ;Set Point Power [A]
P32=0    ;Plasma Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P33=0    ;Shield Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P34=0    ;Plasma Cut Flow [%]
P35=0    ;Plasma PreFlow [%]
P36=0    ;Shield Cut Flow [%]
P37=0    ;Shield PreFlow [%]
P38=0    ;Gas1 Mix [%]
P39=0    ;Gas2 Mix [%]
M98 Q1

P10=0    ;Altezza sfondamento [mm]
P11=0    ;Tempo sfondamento [s]
P12=0    ;Altezza taglio [mm]
P13=0.5    ;Ritardo Attivazione controllo altezza [s]
P14=0    ;Tensione d'arco [V]
P15=0    ;Velocit?nominale [mm/min]
P16=50    ;Salita fine taglio [mm]
P17=0    ;Arc Voltage Plasma 2 [V]
P19=0    ;Compensazione [mm]
P24=4800    ;Feed Writer
P25=1150    ;Velocit?Lenta [mm/min]
P30=0    ;Set Point Power [A]
P32=0    ;Plasma Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P33=0    ;Shield Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P34=0    ;Plasma Cut Flow [%]
P35=0    ;Plasma PreFlow [%]
P36=0    ;Shield Cut Flow [%]
P37=0    ;Shield PreFlow [%]
P38=0    ;Gas1 Mix [%]
P39=0    ;Gas2 Mix [%]
M98 Q9

P10=4    ;Altezza sfondamento [mm]
P11=0    ;Tempo sfondamento [s]
P12=2.5    ;Altezza taglio [mm]
P13=0.5    ;Ritardo Attivazione controllo altezza [s]
P14=130    ;Tensione d'arco [V]
P15=4500    ;Velocit?nominale [mm/min]
P16=50    ;Salita fine taglio [mm]
P17=0    ;Arc Voltage Plasma 2 [V]
P19=0    ;Compensazione [mm]
P24=4800    ;Feed Writer
P25=1150    ;Velocit?Lenta [mm/min]
P30=0    ;Set Point Power [A]
P32=0    ;Plasma Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P33=0    ;Shield Gas [0=NO 1=O2 3=H35 5=Air 6=N 8=F5]
P34=0    ;Plasma Cut Flow [%]
P35=0    ;Plasma PreFlow [%]
P36=0    ;Shield Cut Flow [%]
P37=0    ;Shield PreFlow [%]
P38=0    ;Gas1 Mix [%]
P39=0    ;Gas2 Mix [%]
M98 Q10




N101
M62 Q1
G00 X126.286 Y43.497
M50
G03 X125.582 Y38.293 I127.915 J40.627
G03 X150.6 Y19.096 I211 J123.712
G03 X155.4 Y27.41 I153 J23.253
G02 X114.698 Y68.112 I211 J123.712
G03 X106.384 Y63.312 I110.541 J65.712
G03 X120.293 Y43.932 I211 J123.712
G03 X125.018 Y38.861 I211 J123.712
M53
G03 X125.582 Y38.293 I211 J123.712
M57
M56
G03 X127.759 Y38.885 I126.501 J39.212
M51
G100

N102
M62 Q1
G00 X72.2 Y113.712
M50
G01 Y109.977
G03 X71.5 Y117.512 I71.5 J113.712
G03 X67.823 Y112.753 I71.5 J113.712
G03 X70.706 Y109.996 I71.5 J113.712
M53
G03 X71.5 Y109.912 I71.5 J113.712
M57
M56
G03 X72.474 Y112.667 I71.5 J111.462
M51
G100

N103
M62 Q1
G00 X72.2 Y133.712
M50
G01 Y129.977
G03 X71.5 Y137.512 I71.5 J133.712
G03 X67.823 Y132.753 I71.5 J133.712
G03 X70.706 Y129.996 I71.5 J133.712
M53
G03 X71.5 Y129.912 I71.5 J133.712
M57
M56
G03 X72.474 Y132.667 I71.5 J131.462
M51
G100

N104
M62 Q1
G00 X51.2 Y133.712
M50
G01 Y129.977
G03 X50.5 Y137.512 I50.5 J133.712
G03 X46.823 Y132.753 I50.5 J133.712
G03 X49.706 Y129.996 I50.5 J133.712
M53
G03 X50.5 Y129.912 I50.5 J133.712
M57
M56
G03 X51.474 Y132.667 I50.5 J131.462
M51
G100

N105
M62 Q1
G00 X51.2 Y113.712
M50
G01 Y109.977
G03 X50.5 Y117.512 I50.5 J113.712
G03 X46.823 Y112.753 I50.5 J113.712
G03 X49.706 Y109.996 I50.5 J113.712
M53
G03 X50.5 Y109.912 I50.5 J113.712
M57
M56
G03 X51.474 Y112.667 I50.5 J111.462
M51
G100

N106
M62 Q1
G00 X15.7 Y113.712
M50
G01 Y109.977
G03 X15 Y117.512 I15 J113.712
G03 X11.323 Y112.753 I15 J113.712
G03 X14.206 Y109.996 I15 J113.712
M53
G03 X15 Y109.912 I15 J113.712
M57
M56
G03 X15.974 Y112.667 I15 J111.462
M51
G100

N107
M62 Q1
G00 X15.7 Y133.712
M50
G01 Y129.977
G03 X15 Y137.512 I15 J133.712
G03 X11.323 Y132.753 I15 J133.712
G03 X14.206 Y129.996 I15 J133.712
M53
G03 X15 Y129.912 I15 J133.712
M57
M56
G03 X15.974 Y132.667 I15 J131.462
M51
G100

N108
M62 Q1
G00 X94.629 Y122.978
M50
G03 X95 Y118.912 I95 J120.962
G03 X99.8 Y123.712 I95 J123.712
G02 X114.698 Y179.312 I211 J123.712
G03 X106.384 Y184.112 I110.541 J181.712
G03 X90.2 Y123.712 I211 J123.712
G03 X90.856 Y121.289 I95 J123.712
G03 X94.204 Y118.979 I95 J123.712
M53
G03 X95 Y118.912 I95 J123.712
M57
M56
G03 X95.91 Y121.14 I95 J120.212
M51
G100

N109
M62 Q1
G00 X138.081 Y187.663
M50
G03 X135.717 Y184.018 I138.755 J184.637
G02 X135.012 Y180.894 I131.896 J183.239
G03 X173.784 Y36.196 I211 J123.712
G02 X175.635 Y30.657 I172.257 J32.607
G01 X158.541 Y1.05
G02 X153.526 Y-0.54 I155.164 J3
G02 X78.677 Y88.609 I211 J123.712
G03 X60.215 Y102.812 I60.215 J83.712
G01 X3
G02 X-0.9 Y106.712 I3 J106.712
G01 Y140.712
G02 X3 Y144.612 I3 J140.712
G01 X60.215
G03 X78.677 Y158.814 I60.215 J163.712
G02 X99.101 Y202.579 I211 J123.712
G02 X104.238 Y203.71 I102.288 J200.333
G01 X133.846 Y186.616
G02 X135.717 Y184.018 I131.896 J183.239
M57
M56
G03 X137.378 Y183.305 I136.795 J184.237
M51
G100

N9999
M02
