%1
(C:/Lantek/Expert/CNC/2027.DIN : 06/22/22 | 13:33:34)
(postprocessor ver: Apr 25 2022 / 15:44:57)
G17
G60 X0
M466(***PREPARE OXYFUEL STRAIGHT CUTTING***)
M454(***SELECT CUTTING DATASET***)
G0 X29.75 Y8
G253 E0 (DM::ONLINE::PROGRAM=TX90::TEXT01= ::)
M253
M290
G0 X29.75 Y34
G253 E0 (DM::ONLINE::PROGRAM=TX90::TEXT01= ::)
M253
M290
G0 X29.75 Y60
G253 E0 (DM::ONLINE::PROGRAM=TX90::TEXT01= ::)
M253
M290
G0 X29.75 Y86
G253 E0 (DM::ONLINE::PROGRAM=TX90::TEXT01= ::)
M253
M290
G0 X29.75 Y112
G253 E0 (DM::ONLINE::PROGRAM=TX90::TEXT01= ::)
M253
M290
G0 X29.75 Y138
G253 E0 (DM::ONLINE::PROGRAM=TX90::TEXT01= ::)
M253
M290
G0 X69.057 Y49.271
M14
G1 X78.742 Y51.763
G3 X84.999 Y59.75 I-2.075 J8.07
G3 X35 Y60 I-24.999 J0.273
G3 X84.999 Y60.25 I25 J0.028
G3 X78.742 Y68.237 I-8.333 J-0.084
G1 X71.963 Y69.981
M15
G0 X42.322 Y77.678
M14
G1 X10 Y110
M15
G0 X120 Y109.73
M14
G3 X110 Y99.73 I-0 J-10
G1 X110 Y10
G1 X20 Y10
G2 X10 Y20 I0 J10
G1 X10 Y110
G1 X100 Y110
G2 X110 Y100 I-0 J-10
G1 X110 Y99.23
G3 X117 Y89.691 I10 J0
M15
G99
