00024  ;
( MACHINE : Platino Fiber EVO / Tulus XML )  ;
( MATERIAL : Al99 )  ;
( THICKNESS : 0.8 )  ;
( LENS : 10 )  ;
( GAS : 2 )  ;
( POWER : 4000 )  ;
( PARAM :  )  ;
( REPETITIONS : 1 )  ;
( SIMULATION TIME : 00:00:17 )  ;
( FORMAT : 140x140 )  ;
( JOB NUMBER : Smartdeploy )  ;
( PROGRAM NUMBER : 2050 )  ;
( TYPE : 0 )  ;
( NUMBER OF SHEETS : 1 )  ;
( CUTTING HEADS : 1 )  ;
#516= 1  ;
#517= 1  ;
N105 G65 P9100 A101 B01  ;
N106 M98 P9101  ;
N107 G0X83.44Y56.56  ;
N108 G65 P9102 A101 B01  ;
N109 G41  ;
N110 G1X87.68Y52.32  ;
N111 G3X52.32Y87.68I-17.68J17.68  ;
N112 G3X87.68Y52.32I17.68J-17.68  ;
N113 G1X87.68Y52.32  ;
N114 G65 P9104 A101 B01  ;
N115 G40  ;
N116 G0X52.32Y87.68  ;
N117 G65 P9102 A101 B01  ;
N118 G1X20Y120  ;
N119 G65 P9104 A101 B01  ;
N120 G0X126Y65.75  ;
N121 G65 P9102 A101 B01  ;
N122 G41  ;
N123 G1X120Y65.75  ;
N124 G1X120Y21.5  ;
N125 G2X118.5Y20I-1.5J0  ;
N126 G1X30Y20  ;
N127 G2X20Y30I0J10  ;
N128 G1X20Y118.5  ;
N129 G2X21.5Y120I1.5J0  ;
N130 G1X110Y120  ;
N131 G2X120Y110I0J-10  ;
N132 G1X120Y65.75  ;
N133 M98 P9104  ;
N134 G40  ;
N135 M98 P9103  ;
N136 M98 P9110  ;
N137 M30  ;
%
