()  ;
( MACHINE : Platino Fiber EVO / Tulus XML )  ;
( MATERIAL : Al99 )  ;
( THICKNESS : 0.8 )  ;
( LENS : 150 )  ;
( GAS : 2 )  ;
( POWER : 4000 )  ;
( PARAM :  )  ;
( REPETITIONS : 1 )  ;
( SIMULATION TIME : 00:00:07 )  ;
( FORMAT : 110x110 )  ;
( JOB NUMBER : Smartdeploy )  ;
( PROGRAM NUMBER : 2055 )  ;
( TYPE : 0 )  ;
( NUMBER OF SHEETS : 1 )  ;
( CUTTING HEADS : 1 )  ;
#516= 1  ;
#517= 1  ;
N105 G65 P9100 A101 B01  ;
N106 M98 P9101  ;
N107 G0Y55X2=80  ;
N108 G65 P9102 A101 B01  ;
N109 G41  ;
N110 G3Y55X2=80I-25J0  ;
N111 G1Y55X2=80  ;
N112 G65 P9104 A101 B01  ;
N113 G40  ;
N114 G0Y72.68X2=37.32  ;
N115 G65 P9102 A101 B01  ;
N116 G1Y105X2=5  ;
N117 G65 P9104 A101 B01  ;
N118 G0Y105X2=5  ;
N119 G65 P9102 A101 B01  ;
N120 G41  ;
N121 G1Y105X2=95  ;
N122 G2Y95X2=105I0J-10  ;
N123 G1Y5X2=105  ;
N124 G1Y5X2=15  ;
N125 G2Y15X2=5I0J10  ;
N126 G1Y105X2=5  ;
N127 M98 P9104  ;
N128 G40  ;
N129 M98 P9103  ;
N130 M98 P9110  ;
N131 M30  ;
%
