()  ;
( MACHINE : Platino Fiber EVO / Tulus XML )  ;
( MATERIAL : Al99 )  ;
( THICKNESS : 0.8 )  ;
( LENS : 150 )  ;
( GAS : 2 )  ;
( POWER : 4000 )  ;
( PARAM :  )  ;
( REPETITIONS : 1 )  ;
( SIMULATION TIME : 00:00:05 )  ;
( FORMAT : 235.3x97 )  ;
( JOB NUMBER : Smartdeploy )  ;
( PROGRAM NUMBER : 2057 )  ;
( TYPE : 0 )  ;
( NUMBER OF SHEETS : 1 )  ;
( CUTTING HEADS : 1 )  ;
#516= 1  ;
#517= 1  ;
N105 G65 P9100 A101 B01  ;
N106 M98 P9101  ;
N107 G0Y37.32X2=39.14  ;
N108 G65 P9102 A101 B01  ;
N109 G42  ;
N110 G2Y27.32X2=51.51I6.73J-4.33  ;
N111 G3Y5X2=119.99I70.36J99.67  ;
N112 G2Y8.71X2=151.78I15.88J1.99  ;
N113 G3Y70.99X2=230.26I-29.91J118.28  ;
N114 G1Y70.99X2=213.87  ;
N115 G1Y79.26X2=213.87  ;
N116 G1Y70.63X2=205.23  ;
N117 G2Y76.52X2=189.88I-6.36J6.36  ;
N118 G1Y81.99X2=189.6  ;
N119 G1Y81.99X2=178.34  ;
N120 G1Y69.99X2=176.87  ;
N121 G1Y69.99X2=166.87  ;
N122 G1Y81.99X2=165.4  ;
N123 G1Y81.99X2=154.87  ;
N124 G1Y63.8X2=137.13  ;
N125 G2Y69.79X2=90.99I-15.26J63.19  ;
N126 G1Y91.99X2=49.87  ;
N127 G1Y91.99X2=37.87  ;
N128 G1Y87.99X2=37.87  ;
N129 G1Y87.99X2=15.87  ;
N130 G1Y91.99X2=15.87  ;
N131 G1Y91.99X2=5  ;
N132 G3Y37.32X2=39.14I116.87J35  ;
N133 G1Y37.32X2=39.14  ;
N134 M98 P9104  ;
N135 G40  ;
N136 M98 P9103  ;
N137 M98 P9110  ;
N138 M30  ;
%
