REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 8.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 50.00 500.00
REM EJEZ 2.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (130.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 75.00000000, 50.00000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 75.00000000, 50.00000000 : GO
VelCorte = 5.00
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = 50.00000000,   50.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
VelCorte = 5.00
SPEED [0,1] = VelCorte
AVANCETRAMPILLA = -690.00000000
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 32.32200000, 67.67800000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
VECTORA[0, 1] = 0.00000000, 100.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = -60.00000000, 160.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 0
VECTORA[0, 1] = 90.00000000, 160.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 90.00000000,   90.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 160.00000000, -60.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 10.00000000, -60.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 10.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -60.00000000, 160.00000000 : GO
AVANCETRAMPILLA = -580.00000000
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
REM FIN A CASA
