REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 8.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 50.00 500.00
REM EJEZ 2.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (130.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 35.00000000, 25.00000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.00000000, 25.00000000 : GO
VelCorte = 5.00
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = 25.00000000,   25.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
VelCorte = 5.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 35.00000000, 90.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = 25.00000000,   90.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
VelCorte = 5.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 84.14900000, 36.58100000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = 25.29100000,   48.22700000, -78.80767938 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 5.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = 25.29100000,   58.22700000, -180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 25.29100000,   68.22700000, -51.73689829 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 54.14800000,   48.22700000, -45.23358733 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 80.29100000,   22.08500000, 39.11462923 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 126.43300000,   68.22700000, 39.11391195 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   94.36900000, 11.44945561 : GO
AVANCETRAMPILLA = -708.85799999
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 165.00000000, 90.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = 155.00000000,   90.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
VelCorte = 5.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 165.00000000, 25.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = 155.00000000,   25.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
VelCorte = 5.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
bMarcador = 0
Mecanizado = 0
CabezalMecanizado = 1
Torreta = 1
Herramienta = 0
VECTORA[0, 1] = 240.00000000, 25.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 10
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 0
CIRCLEA[0, 1] = 155.00000000,   25.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 5.00
SPEED [0,1] = VelCorte
VECTORA[0, 1] = 25.00000000, -60.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 25.00000000,   25.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -60.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 25.00000000,   90.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 155.00000000, 175.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 155.00000000,   90.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 240.00000000, 25.00000000 : GO
AVANCETRAMPILLA = -880.00000000
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
REM FIN A CASA
