[Taglio del Piazzato : 00001043
[Parametri P utilizzati:
[P0 e P1 : Dimensione in X e in Y della lastra
[P2 e P3 : Estremi del percorso di taglio
[P4 e P5 : dimensioni lastra meno dimensioni percorso
[P6      : n, delle repetizioni automatiche del ciclo di taglio
[P7      : contatore dei cicli di taglio effettuati
[P8      : utilizzato per la decisione di taglio multiplo
[P9      : codice per funzione lama
[P10     : coordinata X (Origine) di repetizione ciclo
[P11     : coordinata Y (Origine) di repetizione ciclo
[
P83=2000 [Feed
P80=0 [Abrasivo
P92=5 [Distanza RALLENTAMENTO (mm)
P93=50 [Velocita minima (%) 
P79=0 [Diametro NOMINALE utensile (mm)
P81=0 [Pressione di foratura 0=ALTA ; 1=BASSA
P82=0 [Tipo foratura 0=PUNTIFORME ; 1=CIRCOLARE
P90=0.5 [Tempo di foratura (secondi)
P84=0 [Diametro foratura (mm)
P0=235.26,P1=96.99,P2=230.26,P3=91.99
&X-100I335.26Y-50J146.99A0K0
P59=P3    [Reset di P3 per ripetizione Pgm con stessi parametri
P4=P0-P2  [Dimensione in X - estremo massimo in X
P5=P1-P3  [Dimensione in Y - estremo massimo in Y
P6=INT(P0/P2)*INT(P1/P3)  [N. standard di ripetizione ciclo
L@START:    [Richiamo inizializzazione e/o cambio lastra
FP83 SP12
FP83 SP12
(P50=1)L775    [Sottopgm per lavorazione pendolare
L=977
P7=0,P10=0,P11=0  [Reset contatore e inizio in origine 0,0
L=110
(P7>=P6)L115
G51XP10YP11
L120           [Richiamo esecuzione del piazzato
P7=P7+1
P11=P11+P3
(P11>P5)L111
(P11>-0.002)L110
L=111
P10=P10+P2
P3=-P3
P11=P11+P3
(P10=<P4)L110
L=115
P3=P59   [Reset di P3 per ripetizione pgm con stessi parametri
P13=0    [Reset di P13 per domanda in @STOP ripet.pgm con = parametri
L@STOP:  [Richiamo istruzioni di chiusura del programma
P13=1    [Reset di P13 per domanda in @STOP ripet.pgm con = parametri
(P47=1)L977  [Ripetizione pgm con stessi parametri
G3000    [Disattiva la funzione di rallentamento
M12010   [Disattiva bassa presione
P12=P75  [Set portata di abrasivo alta pressione
F5000    [Ripristino velocita manipolatore
M30      [Fine programma
[>
L=775
P51=?   [Inserisci il numero dell`origine SX (Tn)
P52=?   [Inserisci il numero dell`origine DX (Tn)
L=777
P53=?   [Inserisci il numero di colonne (Asse X)
P54=?   [Inserisci il numero di righe   (Asse Y)
P57=P2*P53
P58=P3*P54
&X0IP57Y0JP58
TP51    [Origine di SX
P55=0,P56=0
L776
P53=?   [Inserisci il numero di colonne (Asse X)
P54=?   [Inserisci il numero di righe   (Asse Y)
P57=P2*P53
P58=P3*P54
&X0IP57Y0JP58
TP52    [Origine di DX
P55=0,P56=0
L776
L777K999 [Il pgm si interrompe premendo <ESC>
M30      [Secondo fine programma
[>
L=776    [Sottoprogramma per lavorazione pendolare
G51XP55YP56
L120
P55=P55+P2
L776KP53
P55=0
P56=P56+P3
L776KP54
G32
[>
M30      [Fine programma
L=120
G3001
(P7><0)L121
&X-100I335.26Y-50J146.99A0K0
L=121
G0X222.065Y71.19
L@FSTART:
G42K1J0
X222.065Y70.99
X213.87Y70.99
X213.87Y79.26
X205.23Y70.63
G2X189.885Y76.52I198.87J76.99
X189.6Y81.99
X178.34Y81.99
X176.87Y69.99
X166.87Y69.99
X165.4Y81.99
X154.87Y81.99
X137.125Y63.805
G2X90.995Y69.79I121.87J126.99
X49.87Y91.99
X37.87Y91.99
X37.87Y87.99
X15.87Y87.99
X15.87Y91.99
X5Y91.99
G3X39.145Y37.32I121.87J126.99
G2X51.515Y27.32I45.87J32.99
G3X119.99Y5.005I121.87J126.99
G2X151.78Y8.71I135.87J6.99
G3X230.26Y70.99I121.87J126.99
X222.065Y70.99
G40K0J0
L@FSTOP:
G32
