[Taglio del Piazzato : 00001044
[Parametri P utilizzati:
[P0 e P1 : Dimensione in X e in Y della lastra
[P2 e P3 : Estremi del percorso di taglio
[P4 e P5 : dimensioni lastra meno dimensioni percorso
[P6      : n, delle repetizioni automatiche del ciclo di taglio
[P7      : contatore dei cicli di taglio effettuati
[P8      : utilizzato per la decisione di taglio multiplo
[P9      : codice per funzione lama
[P10     : coordinata X (Origine) di repetizione ciclo
[P11     : coordinata Y (Origine) di repetizione ciclo
[
P83=2000 [Feed
P80=0 [Abrasivo
P92=5 [Distanza RALLENTAMENTO (mm)
P93=50 [Velocita minima (%) 
P79=0 [Diametro NOMINALE utensile (mm)
P81=0 [Pressione di foratura 0=ALTA ; 1=BASSA
P82=0 [Tipo foratura 0=PUNTIFORME ; 1=CIRCOLARE
P90=0.5 [Tempo di foratura (secondi)
P84=0 [Diametro foratura (mm)
P0=303,P1=172,P2=298,P3=167
&X-100I403Y-50J222A0K0
P59=P3    [Reset di P3 per ripetizione Pgm con stessi parametri
P4=P0-P2  [Dimensione in X - estremo massimo in X
P5=P1-P3  [Dimensione in Y - estremo massimo in Y
P6=INT(P0/P2)*INT(P1/P3)  [N. standard di ripetizione ciclo
L@START:    [Richiamo inizializzazione e/o cambio lastra
FP83 SP12
FP83 SP12
(P50=1)L775    [Sottopgm per lavorazione pendolare
L=977
P7=0,P10=0,P11=0  [Reset contatore e inizio in origine 0,0
L=110
(P7>=P6)L115
G51XP10YP11
L120           [Richiamo esecuzione del piazzato
P7=P7+1
P11=P11+P3
(P11>P5)L111
(P11>-0.002)L110
L=111
P10=P10+P2
P3=-P3
P11=P11+P3
(P10=<P4)L110
L=115
P3=P59   [Reset di P3 per ripetizione pgm con stessi parametri
P13=0    [Reset di P13 per domanda in @STOP ripet.pgm con = parametri
L@STOP:  [Richiamo istruzioni di chiusura del programma
P13=1    [Reset di P13 per domanda in @STOP ripet.pgm con = parametri
(P47=1)L977  [Ripetizione pgm con stessi parametri
G3000    [Disattiva la funzione di rallentamento
M12010   [Disattiva bassa presione
P12=P75  [Set portata di abrasivo alta pressione
F5000    [Ripristino velocita manipolatore
M30      [Fine programma
[>
L=775
P51=?   [Inserisci il numero dell`origine SX (Tn)
P52=?   [Inserisci il numero dell`origine DX (Tn)
L=777
P53=?   [Inserisci il numero di colonne (Asse X)
P54=?   [Inserisci il numero di righe   (Asse Y)
P57=P2*P53
P58=P3*P54
&X0IP57Y0JP58
TP51    [Origine di SX
P55=0,P56=0
L776
P53=?   [Inserisci il numero di colonne (Asse X)
P54=?   [Inserisci il numero di righe   (Asse Y)
P57=P2*P53
P58=P3*P54
&X0IP57Y0JP58
TP52    [Origine di DX
P55=0,P56=0
L776
L777K999 [Il pgm si interrompe premendo <ESC>
M30      [Secondo fine programma
[>
L=776    [Sottoprogramma per lavorazione pendolare
G51XP55YP56
L120
P55=P55+P2
L776KP53
P55=0
P56=P56+P3
L776KP54
G32
[>
M30      [Fine programma
L=120
G3001
(P7><0)L121
&X-100I403Y-50J222A0K0
L=121
G0X33.2Y55
L@FSTART:
G41K1J0
X33.4Y55
G3X27.2Y55I30.3J55
G3X33.4Y55I30.3J55
G40K0J0
L@FSTOP:
G0X49.65Y44
L@FSTART:
G41K1J0
X49.85Y44
G3X45.35Y44I47.6J44
G3X49.85Y44I47.6J44
G40K0J0
L@FSTOP:
G0X56.02Y64.57
L@FSTART:
G41K3J0
X56.22Y64.57
G3X51.72Y64.57I53.97J64.57
G3X56.22Y64.57I53.97J64.57
G40K0J0
L@FSTOP:
G0X65.435Y58.035
L@FSTART:
G41K3J0
X65.635Y58.035
G3X62.435Y58.035I64.035J58.035
G3X65.635Y58.035I64.035J58.035
G40K0J0
L@FSTOP:
G0X76.15Y51.5
L@FSTART:
G41K1J0
X76.35Y51.5
G3X71.85Y51.5I74.1J51.5
G3X76.35Y51.5I74.1J51.5
G40K0J0
L@FSTOP:
G0X88.73Y57.5
L@FSTART:
G41K3J0
X88.9Y57.39
G3X87.43Y64.305I84.705J60.115
X60.17Y82.01
G3X54.725Y73.62I57.45J77.815
X81.98Y55.92
G3X88.9Y57.39I84.705J60.115
G40K0J0
L@FSTOP:
G0X96.65Y44
L@FSTART:
G41K1J0
X96.85Y44
G3X92.35Y44I94.6J44
G3X96.85Y44I94.6J44
G40K0J0
L@FSTOP:
G0X103.05Y84.3
L@FSTART:
G42K1J0
X103.25Y84.3
X103.25Y79.3
X96.75Y79.3
X96.75Y89.3
X103.25Y89.3
X103.25Y84.3
G40K0J0
L@FSTOP:
G0X71.56Y120.645
L@FSTART:
G41K1J0
X71.705Y120.505
X74.07Y122.875
G3X73.505Y123.44I73.79J123.155
X68.77Y118.7
G3X69.335Y118.135I69.05J118.42
X71.705Y120.505
G40K0J0
L@FSTOP:
G0X40.4Y82.5
L@FSTART:
G41K1J0
X40.6Y82.5
G3X34.4Y82.5I37.5J82.5
G3X40.6Y82.5I37.5J82.5
G40K0J0
L@FSTOP:
G0X113.05Y153
L@FSTART:
G41K1J0
X113.25Y153
G3X109.75Y153I111.5J153
G3X113.25Y153I111.5J153
G40K0J0
L@FSTOP:
G0X151.5Y153.76
L@FSTART:
G42K1J0
X151.5Y153.56
X148.15Y153.56
G2X148.15Y154.36I148.15J153.96
X154.85Y154.36
G2X154.85Y153.56I154.85J153.96
X151.5Y153.56
G40K0J0
L@FSTOP:
G0X193.05Y153
L@FSTART:
G41K1J0
X193.25Y153
G3X189.75Y153I191.5J153
G3X193.25Y153I191.5J153
G40K0J0
L@FSTOP:
G0X231.72Y120.93
L@FSTART:
G42K1J0
X231.865Y121.07
X234.23Y118.7
G2X233.665Y118.135I233.95J118.42
X228.93Y122.875
G2X229.495Y123.44I229.21J123.155
X231.865Y121.07
G40K0J0
L@FSTOP:
G0X206.05Y84.3
L@FSTART:
G42K1J0
X206.25Y84.3
X206.25Y79.3
X199.75Y79.3
X199.75Y89.3
X206.25Y89.3
X206.25Y84.3
G40K0J0
L@FSTOP:
G0X268.4Y82.5
L@FSTART:
G41K1J0
X268.6Y82.5
G3X262.4Y82.5I265.5J82.5
G3X268.6Y82.5I265.5J82.5
G40K0J0
L@FSTOP:
G0X275.6Y55
L@FSTART:
G41K1J0
X275.8Y55
G3X269.6Y55I272.7J55
G3X275.8Y55I272.7J55
G40K0J0
L@FSTOP:
G0X220.4Y15
L@FSTART:
G41K1J0
X220.6Y15
G3X218.6Y15I219.6J15
G3X220.6Y15I219.6J15
G40K0J0
L@FSTOP:
G0X217Y15
L@FSTART:
G41K1J0
X217.2Y15
G3X215.2Y15I216.2J15
G3X217.2Y15I216.2J15
G40K0J0
L@FSTOP:
G0X213.6Y15
L@FSTART:
G41K1J0
X213.8Y15
G3X211.8Y15I212.8J15
G3X213.8Y15I212.8J15
G40K0J0
L@FSTOP:
G0X210.2Y15
L@FSTART:
G41K1J0
X210.4Y15
G3X208.4Y15I209.4J15
G3X210.4Y15I209.4J15
G40K0J0
L@FSTOP:
G0X270.7Y83.35
L@FSTART:
G41K1J0
X270.5Y83.35
X270.5Y68.7
X277.7Y61.5
X277.7Y49.5
X287.3Y49.5
X287.3Y37
X298Y37
X298Y20.5
X288.5Y20.5
X288.5Y7.5
X277.7Y7.5
X277.7Y5
X227.5Y5
X227.5Y15
X221Y15
X221Y5
X208Y5
X208Y15
X201.5Y15
X201.5Y5
X101Y5
X101Y17
X41Y17
X41Y5
X25.3Y5
X25.3Y7.5
X14.5Y7.5
X14.5Y20.5
X5Y20.5
X5Y37
X15.7Y37
X15.7Y49.5
X25.3Y49.5
X25.3Y61.5
X32.5Y68.7
X32.5Y98
X92Y157.5
X116Y157.5
X116Y167
X187Y167
X187Y157.5
X211Y157.5
X270.5Y98
X270.5Y83.35
G40K0J0
L@FSTOP:
G32
