[Taglio del Piazzato : 00001045
[Parametri P utilizzati:
[P0 e P1 : Dimensione in X e in Y della lastra
[P2 e P3 : Estremi del percorso di taglio
[P4 e P5 : dimensioni lastra meno dimensioni percorso
[P6      : n, delle repetizioni automatiche del ciclo di taglio
[P7      : contatore dei cicli di taglio effettuati
[P8      : utilizzato per la decisione di taglio multiplo
[P9      : codice per funzione lama
[P10     : coordinata X (Origine) di repetizione ciclo
[P11     : coordinata Y (Origine) di repetizione ciclo
[
P83=2000 [Feed
P80=0 [Abrasivo
P92=5 [Distanza RALLENTAMENTO (mm)
P93=50 [Velocita minima (%) 
P79=0 [Diametro NOMINALE utensile (mm)
P81=0 [Pressione di foratura 0=ALTA ; 1=BASSA
P82=0 [Tipo foratura 0=PUNTIFORME ; 1=CIRCOLARE
P90=0.5 [Tempo di foratura (secondi)
P84=0 [Diametro foratura (mm)
P0=213.33,P1=185.26,P2=208.46,P3=180.26
&X-100I313.33Y-50J235.26A0K0
P59=P3    [Reset di P3 per ripetizione Pgm con stessi parametri
P4=P0-P2  [Dimensione in X - estremo massimo in X
P5=P1-P3  [Dimensione in Y - estremo massimo in Y
P6=INT(P0/P2)*INT(P1/P3)  [N. standard di ripetizione ciclo
L@START:    [Richiamo inizializzazione e/o cambio lastra
FP83 SP12
FP83 SP12
(P50=1)L775    [Sottopgm per lavorazione pendolare
L=977
P7=0,P10=0,P11=0  [Reset contatore e inizio in origine 0,0
L=110
(P7>=P6)L115
G51XP10YP11
L120           [Richiamo esecuzione del piazzato
P7=P7+1
P11=P11+P3
(P11>P5)L111
(P11>-0.002)L110
L=111
P10=P10+P2
P3=-P3
P11=P11+P3
(P10=<P4)L110
L=115
P3=P59   [Reset di P3 per ripetizione pgm con stessi parametri
P13=0    [Reset di P13 per domanda in @STOP ripet.pgm con = parametri
L@STOP:  [Richiamo istruzioni di chiusura del programma
P13=1    [Reset di P13 per domanda in @STOP ripet.pgm con = parametri
(P47=1)L977  [Ripetizione pgm con stessi parametri
G3000    [Disattiva la funzione di rallentamento
M12010   [Disattiva bassa presione
P12=P75  [Set portata di abrasivo alta pressione
F5000    [Ripristino velocita manipolatore
M30      [Fine programma
[>
L=775
P51=?   [Inserisci il numero dell`origine SX (Tn)
P52=?   [Inserisci il numero dell`origine DX (Tn)
L=777
P53=?   [Inserisci il numero di colonne (Asse X)
P54=?   [Inserisci il numero di righe   (Asse Y)
P57=P2*P53
P58=P3*P54
&X0IP57Y0JP58
TP51    [Origine di SX
P55=0,P56=0
L776
P53=?   [Inserisci il numero di colonne (Asse X)
P54=?   [Inserisci il numero di righe   (Asse Y)
P57=P2*P53
P58=P3*P54
&X0IP57Y0JP58
TP52    [Origine di DX
P55=0,P56=0
L776
L777K999 [Il pgm si interrompe premendo <ESC>
M30      [Secondo fine programma
[>
L=776    [Sottoprogramma per lavorazione pendolare
G51XP55YP56
L120
P55=P55+P2
L776KP53
P55=0
P56=P56+P3
L776KP54
G32
[>
M30      [Fine programma
L=120
G3001
(P7><0)L121
&X-100I313.33Y-50J235.26A0K0
L=121
G0X75.3Y72.365
L@FSTART:
G41K3J0
X75.475Y72.465
G3X67.96Y74.48I70.71J69.715
G3X23.49Y30.005I128.71J-30.745
G3X33.015Y24.505I28.255J27.255
G2X73.46Y64.955I128.71J-30.745
G3X75.475Y72.465I70.71J69.715
G40K0J0
L@FSTOP:
G0X123.01Y108.755
L@FSTART:
G41K3J0
X123.21Y108.755
G3X114.21Y108.755I118.71J108.755
G3X123.21Y108.755I118.71J108.755
G40K0J0
L@FSTOP:
G0X143.01Y108.755
L@FSTART:
G41K3J0
X143.21Y108.755
G3X134.21Y108.755I138.71J108.755
G3X143.21Y108.755I138.71J108.755
G40K0J0
L@FSTOP:
G0X143.01Y129.755
L@FSTART:
G41K3J0
X143.21Y129.755
G3X134.21Y129.755I138.71J129.755
G3X143.21Y129.755I138.71J129.755
G40K0J0
L@FSTOP:
G0X123.01Y129.755
L@FSTART:
G41K3J0
X123.21Y129.755
G3X114.21Y129.755I118.71J129.755
G3X123.21Y129.755I118.71J129.755
G40K0J0
L@FSTOP:
G0X123.01Y165.255
L@FSTART:
G41K3J0
X123.21Y165.255
G3X114.21Y165.255I118.71J165.255
G3X123.21Y165.255I118.71J165.255
G40K0J0
L@FSTOP:
G0X143.01Y165.255
L@FSTART:
G41K3J0
X143.21Y165.255
G3X134.21Y165.255I138.71J165.255
G3X143.21Y165.255I138.71J165.255
G40K0J0
L@FSTOP:
G0X191.3Y67.065
L@FSTART:
G41K3J0
X191.475Y66.965
G3X189.46Y74.48I186.71J69.715
G3X128.71Y90.755I128.71J-30.745
G3X128.71Y79.755I128.71J85.255
G2X183.96Y64.955I128.71J-30.745
G3X191.475Y66.965I186.71J69.715
G40K0J0
L@FSTOP:
G0X208.46Y78.655
L@FSTART:
G41K3J0
X208.265Y78.615
G2X207.93Y76.47I205.335J77.97
X190.835Y46.86
G2X186.435Y45.965I188.24J48.36
G3X40.37Y6.825I128.71J-30.745
G2X36.105Y5.4I37.605J8
X6.5Y22.495
G2X5.275Y26.355I8J25.095
G2X93.84Y100.71I128.71J-30.745
G3X108.71Y120.04I88.71J120.04
X108.71Y177.255
G2X111.71Y180.255I111.71J177.255
X145.71Y180.255
G2X148.71Y177.255I145.71J177.255
X148.71Y120.04
G3X163.585Y100.71I168.71J120.04
G2X207.06Y80.42I128.71J-30.745
G2X208.265Y78.615I205.335J77.97
G40K0J0
L@FSTOP:
G32
