[ <Tipo macchina TECNOCUT>
[ Macchina monotesta o multiteste manuali
[ <Distinta LANTEK>
[ C:/Lantek/Expert/CNC/2144.ISO
[
P0=213.33     [Dimensione X lastra)  
P1=190.26     [Dimensione Y lastra)  
P2=208.33     [Dimensione X pezzo)  
P3=180.26     [Dimensione Y pezzo)   
P4=3         [Origine pendolare Sx
P5=4         [Origine pendolare Dx
P6=1         [Tastatura: (0)No (1)Si
P7=40        [Disimpegno (mm)
P8=1         [Teste da abilitare:  (1)Sx  (2)Dx  (12)Sx&Dx
P9=0         [Esecuzione: (0)Singola (1)Matriciale (2)Pendolare
P10=3800     [Pressione (bar)
P11=0.8    [Spessore lastra (mm)
P15=1        [Diametro foratura (mm)
P16=0       [Intervallo di tastatura (sec)
[
P21=800    [Velocità 1 (mm/min)
P22=600    [Velocità 2 (mm/min)
P23=400    [Velocità 3 (mm/min)
P24=200    [Velocità 4 (mm/min)
P25=820    [Velocità 5 (mm/min)
[
P31=10    [Tempo di foratura 1 (sec)
P32=6    [Tempo di foratura 2 (sec)
P33=6    [Tempo di foratura 3 (sec)
P34=6    [Tempo di foratura 4 (sec)
P35=6    [Tempo di foratura 5 (sec)
[
P41=5    [Distanza di rallentamento 1 (mm)
P42=5    [Distanza di rallentamento 2 (mm)
P43=5    [Distanza di rallentamento 3 (mm)
P44=5    [Distanza di rallentamento 4 (mm)
P45=5    [Distanza di rallentamento 5 (mm)
[
P51=100    [Velocità minima 1 (%)
P52=50    [Velocità minima 2 (%)
P53=50    [Velocità minima 3 (%)
P54=50    [Velocità minima 4 (%)
P55=50    [Velocità minima 5 (%)
[
P61=1.1    [Diametro getto 1 (mm)
P62=1.1    [Diametro getto 2 (mm)
P63=1.1    [Diametro getto 3 (mm)
P64=1.1    [Diametro getto 4 (mm)
P65=1.1    [Diametro getto 5 (mm)
[
L@INIZIO.ISS:
(P9=1)L100  [Richiamo esecuzione matriciale
(P9=2)L110  [Richiamo esecuzione pendolare
L120        [Richiamo esecuzione singola
L=140       [Ritorno esecuzioni
L@FINE.ISS:
F5000
&ENDF
M30         [Fine esecuzione
[
L=100       [Esecuzione matriciale
P26=INT(P0/P2),P27=INT(P1/P3)
L130
(P0=P0)L140 [Ritorno
G32
[
L=110       [Esecuzione pendolare
P26=?[ Numero colonne
P27=?[ Numero righe
TP4         [Origine di Sx
L130
P26=?[ Numero colonne
P27=?[ Numero righe
TP5         [Origine di Dx
L130
L110K999    [Interrompere con <ESC>
(P0=P0)L140 [Ritorno
G32
[
L=130       [Matrice
P0=(P26*P2)+10,P1=(P27*P3)+10,P28=0,P29=0
&X-10IP0Y-10JP1A0K0
L=131
G51XP28YP29
L121
P29=P29+P3
L131KP27
P28=P28+P2,P29=0
L131KP26
G32
[
L=120
&GRAPH-INIT
&GRAPH-VIEW K0 A0
&GRAPH-AREA H263.33 X50 Y50
&GRAPH-SET
L=121
[n.000001
M9300
G0M50X29.6Y29.365
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00001
FP21
G3001
G41
X25.29Y22.625
G3X33.015Y24.505I28.255J27.255
G2X73.46Y64.955I128.71J-30.745
G3X67.96Y74.48I70.71J69.715
G3X23.49Y30.005I128.71J-30.745
G3X25.72Y22.375I28.255J27.255
X27.1Y25.04
G40
L@CHIUDI.ISS:
M9300
G0M50X118.71Y108.755
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00002
FP21
G3001
G41
X123.15Y108.01
G3X114.24Y109.255I118.71J108.755
G3X123.205Y108.505I118.71J108.755
X120.21Y108.675
G40
L@CHIUDI.ISS:
M9300
G0M50X138.71Y108.755
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00003
FP21
G3001
G41
X143.15Y108.01
G3X134.24Y109.255I138.71J108.755
G3X143.205Y108.505I138.71J108.755
X140.21Y108.675
G40
L@CHIUDI.ISS:
M9300
G0M50X138.71Y129.755
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00004
FP21
G3001
G41
X143.15Y129.01
G3X134.24Y130.255I138.71J129.755
G3X143.205Y129.505I138.71J129.755
X140.21Y129.675
G40
L@CHIUDI.ISS:
M9300
G0M50X118.71Y129.755
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00005
FP21
G3001
G41
X123.15Y129.01
G3X114.24Y130.255I118.71J129.755
G3X123.205Y129.505I118.71J129.755
X120.21Y129.675
G40
L@CHIUDI.ISS:
M9300
G0M50X118.71Y165.255
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00006
FP21
G3001
G41
X123.15Y164.51
G3X114.24Y165.755I118.71J165.255
G3X123.205Y165.005I118.71J165.255
X120.21Y165.175
G40
L@CHIUDI.ISS:
M9300
G0M50X138.71Y165.255
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00007
FP21
G3001
G41
X143.15Y164.51
G3X134.24Y165.755I138.71J165.255
G3X143.205Y165.005I138.71J165.255
X140.21Y165.175
G40
L@CHIUDI.ISS:
M9300
G0M50X131.21Y85.145
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00008
FP21
G3001
G41
X123.215Y85.505
G3X128.71Y79.755I128.71J85.255
G2X183.96Y64.955I128.71J-30.745
G3X189.46Y74.48I186.71J69.715
G3X128.71Y90.755I128.71J-30.745
G3X123.215Y85.005I128.71J85.255
X126.215Y85.145
G40
L@CHIUDI.ISS:
M9300
G0M50X17.52Y6.895
M5001
P8=1
P12=1                [Tipo di lavorazione: (0)Acqua        (1)Abrasivo
P13=0                [Pressione di lavoro: (0)Sempre alta  (1)Bassa in foratura (2)Bassa sul profilo
P14=1                [Tipo di foratura:    (0)Puntiforme   (1)Circolare
P90=P31*10
P16=0       [Intervallo di tastatura (sec)
P92=P41
P93=P51
P60=P61/2
G49IP60
MP36
MP37
L@APRI.ISS: [n.00009
FP21
G3001
G41
X21.52Y13.825
X6.5Y22.495
G2X5.275Y26.355I8J25.095
G2X93.84Y100.71I128.71J-30.745
G3X108.71Y120.04I88.71J120.04
X108.71Y177.255
G2X111.71Y180.255I111.71J177.255
X145.71Y180.255
G2X148.71Y177.255I145.71J177.255
X148.71Y120.04
G3X163.585Y100.71I168.71J120.04
G2X207.06Y80.42I128.71J-30.745
G2X207.93Y76.47I205.335J77.97
X190.835Y46.86
G2X186.435Y45.965I188.24J48.36
G3X40.37Y6.825I128.71J-30.745
G2X36.105Y5.4I37.605J8
X21.085Y14.075
X19.585Y11.475
G40
L@CHIUDI.ISS:
M11002
G0M50X1500Y1500
G32
