REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  100000.00
REM CORTE 1 130.00 131.00  1.00
REM VACIO 1 50.00 583.33
REM EJEZ 1200.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
AltCort = 130.50
HistCort = 0.50
VECTORA[0, 1] = 57.17000000, 58.97000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 57.17000000, 58.97000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 52.58000000, 55.12000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 53.74000000,   53.74000000, 94.95027223 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 70.00000000,   70.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 52.32000000, 87.68000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
VECTORA[0, 1] = 31.10679656, 108.89320344 : GO
VECTORA[0, 1] = 25.55339828, 114.44660172 : GO
VECTORA[0, 1] = 20.00000000, 120.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 128.00000000, 111.77000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 122.00000000, 111.77000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 122.00000000,   109.97000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 120.20000000, 20.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 120.00000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.00000000, 19.80000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.00000000,   30.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 19.80000000, 120.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.00000000,   120.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 110.00000000, 120.20000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.00000000,   110.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 120.20000000, 109.97000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
