REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  100000.00
REM CORTE 1 130.00 131.00  1.00
REM VACIO 1 50.00 583.33
REM EJEZ 1200.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
AltCort = 130.50
HistCort = 0.50
VECTORA[0, 1] = 58.42000000, 48.11000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 58.42000000, 48.11000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 54.01000000, 52.18000000 : GO
CIRCLEA[0, 1] = 136.87000000,   141.99000000, -30.63172552 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.00000000,   106.99000000, -107.52556837 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.87000000, 107.19000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.87000000,   106.99000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 31.07000000, 103.19000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 52.67000000, 103.19000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 52.67000000, 106.99000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.87000000,   106.99000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.87000000, 107.19000000 : GO
CIRCLEA[0, 1] = 64.87000000,   106.99000000, -29.05460410 : GO
VECTORA[0, 1] = 106.09000000, 84.97000000 : GO
CIRCLEA[0, 1] = 136.87000000,   141.99000000, 41.88217171 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 169.72999999, 97.13000000 : GO
CIRCLEA[0, 1] = 169.87000000,   96.99000000, -45.00000000 : GO
VECTORA[0, 1] = 180.40000000, 97.19000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 180.40000000,   96.99000000, -84.28940686 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 182.05000000, 85.19000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 191.69000000, 85.19000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 193.13999999, 97.01000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 193.34000000,   96.99000000, -84.28940686 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 204.60000000, 97.19000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 204.60000000,   96.99000000, -87.13759477 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 205.08000000, 91.53000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 213.87000000,   91.99000000, 132.00431878 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 228.72999999, 94.40000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 228.87000000,   94.26000000, -135.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 229.07000000, 86.19000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 245.26000000, 86.19000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 245.26000000,   85.99000000, -116.56505118 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 136.87000000,   141.99000000, -48.48594613 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 166.78000000,   23.71000000, -99.03296970 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 150.87000000,   21.99000000, 180.98497112 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 134.99000000,   20.00000000, -95.71059314 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 136.87000000,   141.99000000, -34.33679284 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 66.51000000,   42.32000000, -100.49147701 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 60.87000000,   47.99000000, 192.40295563 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
