REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  100000.00
REM CORTE 1 130.00 131.00  1.00
REM VACIO 1 50.00 583.33
REM EJEZ 1200.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
AltCort = 130.50
HistCort = 0.50
VECTORA[0, 1] = 43.60000000, 43.94000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 43.60000000, 43.94000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 38.43000000, 40.89000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 39.34000000,   39.34000000, 104.58294233 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 45.00000000,   45.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 43.60000000, 108.94000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 38.43000000, 105.89000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 39.34000000,   104.34000000, 104.58294233 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 45.00000000,   110.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 72.74000000, 74.06000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 74.34000000, 68.28000000 : GO
CIRCLEA[0, 1] = 110.29000000,   78.23000000, 59.05866542 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29000000,   42.08000000, -75.96375653 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 100.49000000, 32.28000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 120.09000000, 32.28000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 120.09000000, 42.08000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 120.29000000,   42.08000000, -75.96375653 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29000000,   78.23000000, 59.05866542 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 146.43000000,   68.23000000, -75.25643716 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 175.29000000, 68.43000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 175.29000000,   78.23000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 146.43000000, 88.03000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 146.43000000,   88.23000000, -72.47443163 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29000000,   78.23000000, 59.07347010 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 120.29000000,   114.37000000, -75.25643716 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 120.09000000, 124.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 100.49000000, 124.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 100.49000000, 114.37000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29000000,   114.37000000, -75.25643716 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29000000,   78.23000000, 59.07347010 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 74.15000000,   88.23000000, -72.47443163 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 45.29000000, 88.03000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 45.29000000,   78.23000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 74.15000000, 68.43000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 173.60000000, 108.94000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 168.43000000, 105.89000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 169.34000000,   104.34000000, 104.58294233 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 175.00000000,   110.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 173.60000000, 43.94000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 168.43000000, 40.89000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 169.34000000,   39.34000000, 104.58294233 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 175.00000000,   45.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 23.35000000, 20.19000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 27.27000000, 24.73000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 25.91000000,   25.91000000, 85.94644577 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 45.00000000,   45.00000000, -45.00000000 : GO
VECTORA[0, 1] = 19.80000000, 110.00000000 : GO
CIRCLEA[0, 1] = 45.00000000,   110.00000000, -90.00000000 : GO
VECTORA[0, 1] = 175.00000000, 135.19999999 : GO
CIRCLEA[0, 1] = 175.00000000,   110.00000000, -90.00000000 : GO
VECTORA[0, 1] = 200.19999999, 45.00000000 : GO
CIRCLEA[0, 1] = 175.00000000,   45.00000000, -90.00000000 : GO
VECTORA[0, 1] = 45.00000000, 19.80000000 : GO
CIRCLEA[0, 1] = 45.00000000,   45.00000000, -45.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
