REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  100000.00
REM CORTE 1 130.00 131.00  1.00
REM VACIO 1 50.00 583.33
REM EJEZ 1200.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
AltCort = 130.50
HistCort = 0.50
VECTORA[0, 1] = 45.35000000, 69.81000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 45.35000000, 69.81000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 43.62000000, 69.34000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 43.84000000,   68.54000000, 119.62374875 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 45.30000000,   70.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 62.65000000, 58.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 61.40000000, 58.47000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 61.54000000,   57.94000000, 120.20323775 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 62.60000000,   59.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 69.02000000, 79.38000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 67.77000000, 79.04000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 67.91000000,   78.51000000, 120.20323775 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 68.97000000,   79.57000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 79.09000000, 72.84000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 78.20000000, 72.60000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 78.28000000,   72.28000000, 120.96375653 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.04000000,   73.04000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 89.15000000, 66.31000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 87.90000000, 65.97000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 88.04000000,   65.44000000, 120.20323775 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 89.10000000,   66.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 82.08000000, 86.73000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 83.53000000, 79.89000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 97.09000000, 71.09000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 99.71000000,   75.11000000, 180.16513140 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 75.06000000, 96.84000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 72.45000000,   92.81000000, 179.83486860 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 83.46000000, 79.94000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 109.65000000, 58.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 108.40000000, 58.47000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 108.54000000,   57.94000000, 120.20323775 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 109.60000000,   59.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 115.20000000, 99.30000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 115.20000000, 94.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 118.05000000, 94.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 118.05000000, 104.10000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 111.95000000, 104.10000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 111.95000000, 94.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 115.00000000, 94.50000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 86.23000000, 135.71000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 86.62000000, 135.71000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 88.93000000, 138.02000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 88.79000000,   138.16000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 83.91000000, 133.56000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 84.05000000,   133.41999999, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 86.56000000, 135.65000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 52.55000000, 97.31000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 50.82000000, 96.84000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 51.04000000,   96.04000000, 119.62374875 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.50000000,   97.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 126.55000000, 167.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 125.58000000, 167.55000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 125.68000000,   167.18000000, 119.87599269 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.50000000,   168.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 166.31000000, 169.04000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 166.58000000, 168.76000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 169.85000000, 168.76000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 169.85000000,   168.96000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 163.15000000, 169.16000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 163.15000000,   168.96000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 166.50000000, 168.76000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 206.55000000, 167.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 205.58000000, 167.55000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 205.68000000,   167.18000000, 119.87599269 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 206.50000000,   168.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 246.50000000, 135.97000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 246.50000000, 135.59000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 248.81000000, 133.28000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 248.94999999,   133.41999999, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 244.35000000, 138.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 244.21000000,   138.16000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 246.44000000, 135.65000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 218.19999999, 99.30000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 218.19999999, 94.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 221.05000000, 94.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 221.05000000, 104.10000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 214.94999999, 104.10000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 214.94999999, 94.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 218.00000000, 94.50000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 280.55000000, 97.31000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 278.82000000, 96.84000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 279.04000000,   96.04000000, 119.62374875 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 280.50000000,   97.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 287.75000000, 69.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 286.01999999, 69.34000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 286.24000000,   68.54000000, 119.62374875 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 287.69999999,   70.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 234.65000000, 29.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 234.09000000, 29.66000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 234.13000000,   29.53000000, 117.89727103 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 234.60000000,   30.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 231.25000000, 29.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 230.69000000, 29.66000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 230.72999999,   29.53000000, 117.89727103 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 231.19999999,   30.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 227.85000000, 29.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 227.29000000, 29.66000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 227.33000000,   29.53000000, 117.89727103 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 227.80000000,   30.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 224.44999999, 29.81000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 223.88999999, 29.66000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 223.93000000,   29.53000000, 117.89727103 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 224.40000000,   30.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 29.30000000, 16.50000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 29.30000000, 22.50000000 : GO
VECTORA[0, 1] = 29.30000000, 35.30000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 20.00000000, 35.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.00000000,   35.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 19.80000000, 52.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.00000000,   52.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.50000000, 52.20000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 30.50000000, 64.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.70000000,   64.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 40.10000000, 64.70000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 40.10000000, 76.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 40.30000000,   76.50000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 47.30000000, 83.78000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 47.30000000, 113.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 47.50000000,   113.00000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 106.86000000, 172.63999999 : GO
CIRCLEA[0, 1] = 107.00000000,   172.50000000, -45.00000000 : GO
VECTORA[0, 1] = 130.80000000, 172.69999999 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 130.80000000, 182.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 131.00000000,   182.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 202.00000000, 182.19999999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 202.00000000,   182.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 202.19999999, 172.69999999 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 226.00000000, 172.69999999 : GO
CIRCLEA[0, 1] = 226.00000000,   172.50000000, -45.00000000 : GO
VECTORA[0, 1] = 285.63999999, 113.14000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 285.50000000,   113.00000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 285.69999999, 83.78000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 292.83999999, 76.64000000 : GO
CIRCLEA[0, 1] = 292.69999999,   76.50000000, -45.00000000 : GO
VECTORA[0, 1] = 292.89999999, 64.70000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 302.30000000, 64.70000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 302.30000000,   64.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 302.50000000, 52.20000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 313.00000000, 52.20000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 313.00000000,   52.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 313.19999999, 35.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 313.00000000,   35.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 303.69999999, 35.30000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 303.69999999, 22.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 303.50000000,   22.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 292.89999999, 22.30000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 292.89999999, 20.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 292.69999999,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 242.50000000, 19.80000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 242.50000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 242.30000000, 29.80000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 236.19999999, 29.80000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 236.19999999, 20.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 236.00000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 223.00000000, 19.80000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 223.00000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 222.80000000, 29.80000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 216.69999999, 29.80000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 216.69999999, 20.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 216.50000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 116.00000000, 19.80000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.00000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 115.80000000, 31.80000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 56.20000000, 31.80000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 56.20000000, 20.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 56.00000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 40.30000000, 19.80000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 40.30000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 40.10000000, 22.30000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 29.50000000, 22.30000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
