REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  100000.00
REM CORTE 1 130.00 131.00  1.00
REM VACIO 1 50.00 583.33
REM EJEZ 1200.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
AltCort = 130.50
HistCort = 0.50
VECTORA[0, 1] = 45.37000000, 43.25000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 45.37000000, 43.25000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 40.60000000, 40.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 41.42000000,   39.08000000, 119.81449688 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 43.25000000,   42.26000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, -30.00051126 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 85.71000000,   84.72000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, 30.00052833 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 43.25000000,   42.26000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 133.76000000, 123.56000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 131.25000000, 122.89000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 131.59000000,   121.64000000, 119.78367329 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71000000,   123.76000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 153.76000000, 123.56000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 151.25000000, 122.89000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 151.59000000,   121.64000000, 119.78367329 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 153.71000000,   123.76000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 153.76000000, 144.56000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 151.25000000, 143.88999999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 151.59000000,   142.63999999, 119.78367329 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 153.71000000,   144.76000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 133.76000000, 144.56000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 131.25000000, 143.88999999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 131.59000000,   142.63999999, 119.78367329 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71000000,   144.76000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 133.76000000, 180.06000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 131.25000000, 179.38999999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 131.59000000,   178.13999999, 119.78367329 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71000000,   180.26000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 153.76000000, 180.06000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 151.25000000, 179.38999999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 151.59000000,   178.13999999, 119.78367329 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 153.71000000,   180.26000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 145.62000000, 98.92000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 140.86000000, 101.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 140.04000000,   100.26000000, 120.18058225 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   100.26000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, -29.99974437 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 201.71000000,   84.72000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, 29.99973584 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   100.26000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 33.86000000, 21.12000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 36.86000000, 26.32000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.30000000,   27.22000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 21.40000000, 37.32000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 23.00000000,   40.09000000, -84.95131513 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, -50.31887438 : GO
CIRCLEA[0, 1] = 103.71000000,   135.04000000, 75.13567823 : GO
VECTORA[0, 1] = 123.51000000, 192.26000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.71000000,   192.26000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 160.71000000, 195.46000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 160.71000000,   192.26000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 163.91000000, 135.04000000 : GO
CIRCLEA[0, 1] = 183.71000000,   135.04000000, 75.13567823 : GO
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, -20.32356926 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 220.33000000,   92.97000000, -84.68199287 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 206.01000000, 61.76000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 203.24000000,   63.36000000, -97.00139402 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71000000,   -15.74000000, 103.92560396 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.61000000,   23.00000000, -96.97772979 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 36.20000000, 28.78000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
