REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 236.93000000, 78.50400000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 236.93000000, 78.50400000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 235.55300000, 75.83900000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -48.48538672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 156.77900000,   13.70900000, -98.62595390 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 140.87200000,   11.98900000, 180.96786467 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 124.99200000,   10.00400000, -97.24623774 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -34.33641631 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 56.51300000,   32.31800000, -99.70822533 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 50.87200000,   37.98900000, 192.38800567 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 44.14400000,   42.32200000, -99.48145481 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -30.63286389 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00200000,   96.98900000, -106.63310195 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 20.87200000, 97.31900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.87200000,   96.98900000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 21.20200000, 93.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 42.54200000, 93.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 42.54200000, 96.98900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.87200000,   96.98900000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 54.87200000, 97.31900000 : GO
CIRCLEA[0, 1] = 54.87200000,   96.98900000, -28.19497906 : GO
VECTORA[0, 1] = 96.15000000, 75.08300000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.98900000, 41.85169197 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 159.63500000, 87.22000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.87200000,   86.98900000, -45.73452103 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 170.40199999, 87.31900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 170.40199999,   86.98900000, -82.85341956 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 172.16399999, 75.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 181.58000000, 75.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 183.01400000, 87.03000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 183.34200000,   86.98900000, -82.87498365 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 194.60200000, 87.31900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 194.60200000,   86.98900000, -87.04205847 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 195.21300000, 81.53700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 203.87200000,   81.98900000, 132.01187108 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 218.63800000, 84.49300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 218.87200000,   84.25900000, -135.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 219.20200000, 76.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 235.26200000, 76.31900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
