REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 42.50000000, 35.33000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 42.50000000, 35.33000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 44.66400000, 35.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 178.04426083 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 42.50000000, 100.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 44.66400000, 100.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 178.04426083 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 63.66700000, 61.20600000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 64.46700000, 58.31500000 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06795508 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 90.29100000,   32.08500000, -74.53166035 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 90.62100000, 22.41500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 109.96100000, 22.41500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 109.96100000, 32.08500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29100000,   32.08500000, -74.53166035 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06795508 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 136.43300000,   58.22700000, -74.53166035 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 165.29100000, 58.55700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 136.43300000, 77.89700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 136.43300000,   78.22700000, -74.53166035 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06795508 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29100000,   104.36900000, -74.53166035 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 109.96100000, 114.03900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.62100000, 114.03900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.62100000, 104.36900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 90.29100000,   104.36900000, -74.53166035 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06795508 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 64.14800000,   78.22700000, -74.57783868 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 35.29100000, 77.89700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.14800000, 58.55700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 172.50000000, 100.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 174.66399999, 100.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 178.04426083 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 172.50000000, 35.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 174.66399999, 35.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 178.04426083 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 192.50000000, 67.17000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 190.33000000, 67.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 190.33000000, 35.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 35.00000000, 9.67000000 : GO
CIRCLEA[0, 1] = 35.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 9.67000000, 100.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 165.00000000, 125.33000000 : GO
CIRCLEA[0, 1] = 165.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 190.33000000, 67.50000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
