REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 35.90000000, 60.33000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.90000000, 60.33000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 38.05000000, 60.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.30000000,   60.00000000, 173.15722659 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.30000000,   60.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 52.60000000, 49.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 54.49100000, 49.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.60000000,   49.00000000, 170.10095069 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.60000000,   49.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 58.97200000, 69.90100000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 60.86300000, 69.90100000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 58.97200000,   69.57100000, 170.10095069 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 58.97200000,   69.57100000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 69.03600000, 63.36600000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 70.26200000, 63.36600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 69.03600000,   63.03600000, 164.93486384 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 69.03600000,   63.03600000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 79.10000000, 56.83000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 80.99100000, 56.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.10000000,   56.50000000, 170.10095069 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.10000000,   56.50000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 60.17200000, 83.89900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 58.36200000, 85.07500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 62.44800000,   82.81400000, 85.95890112 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 87.16200000, 61.19700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 89.70500000,   65.11400000, 179.99331815 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.99200000, 86.73100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 62.44800000,   82.81400000, 89.99331708 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 99.60000000, 49.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 101.49100000, 49.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 99.60000000,   49.00000000, 170.10095069 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 99.60000000,   49.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 105.33000000, 86.80000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 105.33000000, 84.63000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 107.92000000, 84.63000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 107.92000000, 93.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 102.08000000, 93.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 102.08000000, 84.63000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 105.00000000, 84.63000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 76.65400000, 126.02200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 76.70300000, 125.97200000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 78.83800000, 128.10800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 78.78900000,   128.15700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 74.00200000, 123.46900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 74.05100000,   123.41900000, 181.15745113 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 76.47000000, 125.73900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 43.10000000, 87.83000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 45.25000000, 87.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.50000000,   87.50000000, 173.15722659 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.50000000,   87.50000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 116.50000000, 158.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 117.88100000, 158.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.50000000,   158.00000000, 166.56076987 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.50000000,   158.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 156.16999999, 158.95800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 156.16999999, 159.02800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 153.15000000, 159.02800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 153.15000000,   158.95800000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 159.85000000, 158.88800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.85000000,   158.95800000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 156.50000000, 159.02800000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 196.50000000, 158.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 197.88100000, 158.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 196.50000000,   158.00000000, 166.56076987 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 196.50000000,   158.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 236.34600000, 126.02200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 236.39599999, 126.07100000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 234.26100000, 128.20700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 234.21100000,   128.15700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 238.89900000, 123.37000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 238.94900000,   123.41900000, 181.15745113 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 236.62900000, 125.83800000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 207.25000000, 88.97000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 205.08000000, 88.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 205.08000000, 84.63000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 210.91999999, 84.63000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 210.91999999, 93.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 205.08000000, 93.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 205.08000000, 89.30000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 271.10000000, 87.83000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 273.25000000, 87.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 270.50000000,   87.50000000, 173.15722659 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 270.50000000,   87.50000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 278.30000000, 60.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 280.44999999, 60.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 277.69999999,   60.00000000, 173.15722659 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 277.69999999,   60.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 224.60000000, 20.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 225.18300000, 20.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 224.60000000,   20.00000000, 150.48850144 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 224.60000000,   20.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 221.19999999, 20.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 221.78299999, 20.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 221.19999999,   20.00000000, 150.48850144 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 221.19999999,   20.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 217.80000000, 20.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 218.38300000, 20.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 217.80000000,   20.00000000, 150.48850144 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 217.80000000,   20.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 214.40000000, 20.33000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 214.98300000, 20.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 214.40000000,   20.00000000, 150.48850144 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 214.40000000,   20.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 275.82999999, 106.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 275.82999999, 103.00000000 : GO
VECTORA[0, 1] = 275.82999999, 73.83700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 282.93300000, 66.73300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 282.69999999,   66.50000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 283.02999999, 54.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 292.30000000, 54.83000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 292.30000000,   54.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 292.63000000, 42.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 303.00000000, 42.33000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 303.00000000,   42.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 303.32999999, 25.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 303.00000000,   25.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 293.82999999, 25.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 293.82999999, 12.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 293.50000000,   12.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 283.02999999, 12.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 283.02999999, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 282.69999999,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 232.50000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 232.50000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 232.16999999, 19.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 226.33000000, 19.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 226.33000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 226.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 213.00000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 213.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 212.66999999, 19.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 206.83000000, 19.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 206.83000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 206.50000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 106.00000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 106.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 105.67000000, 21.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 46.33000000, 21.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 46.33000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 46.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.30000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.30000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 29.97000000, 12.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 19.50000000, 12.17000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 19.50000000,   12.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 19.17000000, 25.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 10.00000000, 25.17000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00000000,   25.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 9.67000000, 42.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00000000,   42.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 20.37000000, 42.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 20.37000000, 54.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.70000000,   54.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 29.97000000, 54.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 29.97000000, 66.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.30000000,   66.50000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 37.17000000, 73.83700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 37.17000000, 103.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 37.50000000,   103.00000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 96.76700000, 162.73300000 : GO
CIRCLEA[0, 1] = 97.00000000,   162.50000000, -45.00000000 : GO
VECTORA[0, 1] = 120.67000000, 162.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 120.67000000, 172.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.00000000,   172.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 192.00000000, 172.33000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 192.00000000,   172.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 192.33000000, 162.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 216.00000000, 162.83000000 : GO
CIRCLEA[0, 1] = 216.00000000,   162.50000000, -45.00000000 : GO
VECTORA[0, 1] = 275.73300000, 103.23300000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
