REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 33.63500000, 33.86300000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 33.63500000, 33.86300000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 28.39200000, 30.94600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 29.20400000,   29.48600000, 104.46362070 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 2.86586762 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 29.48600000,   29.20400000, 104.46362070 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 31.91800000, 30.13900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 33.63500000, 98.86300000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 28.39200000, 95.94600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 29.20400000,   94.48600000, 104.46362070 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 2.86586762 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 29.48600000,   94.20400000, 104.46362070 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 31.91800000, 95.13900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 62.86700000, 64.09700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 64.46700000, 58.31500000 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.45461221 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.62100000, 23.08500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 91.29100000,   23.08500000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 109.29100000, 22.41500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 109.29100000,   23.08500000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 109.96100000, 32.33700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.84126934 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 165.29100000, 58.55700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 136.18100000, 77.89700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.84126934 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 109.96100000, 113.36900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 109.29100000,   113.36900000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 91.29100000, 114.03900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 91.29100000,   113.36900000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 90.62100000, 104.11700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.84167035 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 35.29100000, 77.89700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.14800000, 58.55700000 : GO
VECTORA[0, 1] = 66.14800000, 58.55700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 163.63500000, 98.86300000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 158.39200000, 95.94600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.20400000,   94.48600000, 104.46362070 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 2.86586762 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.48600000,   94.20400000, 104.46362070 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 161.91800000, 95.13900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 163.63500000, 33.86300000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 158.39200000, 30.94600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.20400000,   29.48600000, 104.46362070 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 2.86586762 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.48600000,   29.20400000, 104.46362070 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 161.91800000, 30.13900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 13.50500000, 10.05700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 17.37600000, 14.64100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 16.10000000,   15.71800000, 85.74798980 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, -45.57261882 : GO
VECTORA[0, 1] = 9.67000000, 100.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 165.00000000, 125.33000000 : GO
CIRCLEA[0, 1] = 165.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 190.33000000, 35.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 35.00000000, 9.67000000 : GO
CIRCLEA[0, 1] = 35.00000000,   35.00000000, -45.57261882 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 15.71800000,   16.10000000, 85.74798980 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 13.11300000, 16.08600000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
