REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 48.33000000, 38.01100000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 48.33000000, 38.01100000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 43.92000000, 42.08000000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -30.84061749 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 21.20200000, 97.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 21.20200000, 93.98900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 21.87200000,   93.98900000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 41.87200000, 93.31900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 41.87200000,   93.98900000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 42.54200000, 97.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 54.61900000, 97.31900000 : GO
CIRCLEA[0, 1] = 54.61900000,   95.98900000, -28.35616471 : GO
VECTORA[0, 1] = 96.15000000, 75.08300000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.98900000, 41.67956172 : GO
CIRCLEA[0, 1] = 141.61200000,   69.71000000, 32.35252878 : GO
VECTORA[0, 1] = 159.73300000, 87.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 170.69399999, 87.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 172.09200000, 75.90800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 172.75700000,   75.98900000, 83.05532526 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 180.98700000, 75.31900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 180.98700000,   75.98900000, 83.05532526 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 183.05000000, 87.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 194.91500000, 87.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 195.21300000, 81.53700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 203.87200000,   81.98900000, 132.01187108 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 219.20200000, 85.05600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 219.20200000, 76.98900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 219.87200000,   76.98900000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 235.80000000, 76.31900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -48.91941143 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 140.87200000,   11.98900000, 183.72189008 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -34.70482524 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 50.87200000,   37.98900000, 195.31062720 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 43.33900000, 40.45800000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
