REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 35.35900000, 59.67500000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.35900000, 59.67500000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 33.59900000, 59.35300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 33.72600000,   58.66100000, 119.98981257 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.30000000,   60.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.30000000,   60.00000000, 9.22364986 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 33.96100000,   58.42600000, 119.98981257 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 34.97500000, 60.05900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 52.65000000, 48.67400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 51.36500000, 48.47900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 51.42800000,   48.06300000, 120.00560931 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.60000000,   49.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.60000000,   49.00000000, 12.72698058 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 51.66300000,   47.82800000, 120.00560931 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 52.27400000, 49.05000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 59.02100000, 69.24500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 57.73700000, 69.05000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 57.80000000,   68.63500000, 119.98517075 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 58.97200000,   69.57100000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 58.97200000,   69.57100000, 12.73165734 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 58.03500000,   68.40000000, 120.00560931 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 58.64600000, 69.62100000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 69.07100000, 62.70800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 68.15200000, 62.61000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 68.17400000,   62.40800000, 119.81173749 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 69.03600000,   63.03600000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 69.03600000,   63.03600000, 17.90214973 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 68.40800000,   62.17300000, 120.02983377 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 68.70800000, 63.07000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 79.15000000, 56.17400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 77.86500000, 55.97900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 77.92800000,   55.56300000, 120.00560931 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.10000000,   56.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.10000000,   56.50000000, 12.72698058 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 78.16300000,   55.32800000, 120.00560931 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 78.77400000, 56.55000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 71.99600000, 76.89200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 73.43800000, 70.10900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 87.16200000, 61.19700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 89.70500000,   65.11400000, 179.99331815 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.99200000, 86.73100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 62.44800000,   82.81400000, 180.00360720 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 73.62800000, 69.98600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 76.26100000, 70.54500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 99.65000000, 48.67400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 98.36500000, 48.47900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 98.42800000,   48.06300000, 120.00560931 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 99.60000000,   49.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 99.60000000,   49.00000000, 12.72698058 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 98.66300000,   47.82800000, 120.00560931 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 99.27400000, 49.05000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 107.59000000, 91.47000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 103.75000000, 91.47000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 103.75000000,   89.80000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 102.08000000, 85.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 102.75000000,   85.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 107.25000000, 84.63000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 107.25000000,   85.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 107.92000000, 93.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 107.25000000,   93.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 102.75000000, 93.97000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 102.75000000,   93.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 102.08000000, 89.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 103.75000000,   89.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 105.75000000, 87.63000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 75.60700000, 125.30500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 76.03600000, 125.30500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 78.83800000, 128.10800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 78.78900000,   128.15700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 74.00200000, 123.46900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 74.05100000,   123.41900000, 181.15745113 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 76.19600000, 125.46500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 76.19600000, 125.89400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 42.55900000, 87.17500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 40.79900000, 86.85300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 40.92600000,   86.16100000, 119.98981257 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.50000000,   87.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.50000000,   87.50000000, 9.22364986 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 41.16100000,   85.92600000, 119.98981257 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 42.17500000, 87.55900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 116.53900000, 157.67200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 115.53600000, 157.55200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 115.56600000,   157.30099999, 120.00894338 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.50000000,   158.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.50000000,   158.00000000, 16.37316636 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 115.80100000,   157.06600000, 120.00894338 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 116.17200000, 158.03899999 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 155.58300000, 159.19200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 155.88700000, 158.88800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 159.85000000, 158.88800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.85000000,   158.95800000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 153.15000000, 159.02800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 153.15000000,   158.95800000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 156.11300000, 158.88800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 156.41700000, 159.19200000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 196.53899999, 157.67200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 195.53600000, 157.55200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 195.56600000,   157.30099999, 120.00894338 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 196.50000000,   158.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 196.50000000,   158.00000000, 16.37316636 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 195.80099999,   157.06600000, 120.00894338 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 196.17200000, 158.03899999 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 236.09700000, 126.60100000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 236.09700000, 126.17200000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 238.89900000, 123.37000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 238.94900000,   123.41900000, 181.15745113 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 234.26100000, 128.20700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 234.21100000,   128.15700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 236.25700000, 126.01200000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 236.68600000, 126.01200000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 210.59000000, 91.47000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 206.75000000, 91.47000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 206.75000000,   89.80000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 205.08000000, 85.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 205.75000000,   85.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 210.25000000, 84.63000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 210.25000000,   85.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 210.91999999, 93.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 210.25000000,   93.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 205.75000000, 93.97000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 205.75000000,   93.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 205.08000000, 89.30000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 206.75000000,   89.30000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 208.75000000, 87.63000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 270.55900000, 87.17500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 268.79899999, 86.85300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 268.92599999,   86.16100000, 119.98981257 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 270.50000000,   87.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 270.50000000,   87.50000000, 9.22364986 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 269.16100000,   85.92600000, 119.98981257 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 270.17500000, 87.55900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 277.75900000, 59.67500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 275.99900000, 59.35300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 276.12599999,   58.66100000, 119.98981257 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 277.69999999,   60.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 277.69999999,   60.00000000, 9.22364986 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 276.36100000,   58.42600000, 119.98981257 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 277.37500000, 60.05900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 224.60400000, 19.67000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 224.02099999, 19.66300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 224.60000000,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 224.60000000,   20.00000000, 29.59793729 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 224.27000000, 20.00400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 221.20400000, 19.67000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 220.62100000, 19.66300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 221.19999999,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 221.19999999,   20.00000000, 29.59793729 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 220.87000000, 20.00400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 217.80400000, 19.67000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 217.22100000, 19.66300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 217.80000000,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 217.80000000,   20.00000000, 29.59793729 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 217.47000000, 20.00400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 214.40400000, 19.67000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 213.82100000, 19.66300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 214.40000000,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 214.40000000,   20.00000000, 29.59793729 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 214.07000000, 20.00400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 19.17000000, 6.50000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 19.17000000, 12.50000000 : GO
VECTORA[0, 1] = 19.17000000, 24.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 18.50000000,   24.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 9.67000000, 25.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 9.67000000, 42.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 19.70000000, 42.33000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 19.70000000,   43.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 20.37000000, 54.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 29.30000000, 54.83000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 29.30000000,   55.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 29.97000000, 66.63700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 36.97400000, 73.64000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 36.50000000,   74.11400000, 45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 37.17000000, 103.13700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 96.86300000, 162.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 120.00000000, 162.83000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 120.00000000,   163.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 120.67000000, 172.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 192.33000000, 172.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 192.33000000, 163.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 193.00000000,   163.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 216.13700000, 162.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 275.82999999, 103.13700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 275.82999999, 74.11400000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 276.50000000,   74.11400000, 45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 283.02999999, 66.63700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 283.02999999, 55.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 283.69999999,   55.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 292.63000000, 54.83000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 292.63000000, 43.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 293.30000000,   43.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 303.32999999, 42.33000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 303.32999999, 25.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 294.50000000, 25.17000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 294.50000000,   24.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 293.82999999, 12.17000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 283.69999999, 12.17000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 283.69999999,   11.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 283.02999999, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 232.16999999, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 232.16999999, 19.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 231.50000000,   19.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 227.00000000, 19.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 227.00000000,   19.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 226.33000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 212.66999999, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 212.66999999, 19.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 212.00000000,   19.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 207.50000000, 19.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 207.50000000,   19.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 206.83000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 105.67000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 105.67000000, 21.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 105.00000000,   21.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 47.00000000, 21.67000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 47.00000000,   21.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 46.33000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 29.97000000, 9.67000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 29.97000000, 11.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 29.30000000,   11.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 19.50000000, 12.17000000 : GO
VECTORA[0, 1] = 17.50000000, 12.17000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
