REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 35.46800000, 33.03400000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.46800000, 33.03400000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 30.58500000, 30.50300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 31.27700000,   29.16800000, 119.98840471 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 33.25300000,   32.25700000, 92.60609468 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -30.00020911 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 75.71200000,   74.71600000, 179.99445910 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 30.00033186 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 33.25300000,   32.25700000, 92.59866922 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 31.56500000,   29.00200000, 119.95839934 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 32.97600000, 31.06800000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.77900000, 113.43400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 121.23600000, 112.90200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.47600000,   111.75700000, 119.97427587 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   113.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   113.75700000, 6.36666672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.71100000,   111.52100000, 120.03221883 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 123.26600000, 113.23900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.77900000, 113.43400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 141.23599999, 112.90200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 141.47600000,   111.75700000, 119.97427587 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   113.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   113.75700000, 6.36666672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 141.71100000,   111.52100000, 120.03221883 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 143.26600000, 113.23900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.77900000, 134.43400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 141.23599999, 133.90199999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 141.47600000,   132.75700000, 119.97427587 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   134.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   134.75700000, 6.36666672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 141.71100000,   132.52099999, 120.03221883 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 143.26600000, 134.23900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.77900000, 134.43400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 121.23600000, 133.90199999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.47600000,   132.75700000, 119.97427587 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   134.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   134.75700000, 6.36666672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.71100000,   132.52099999, 120.03221883 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 123.26600000, 134.23900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.77900000, 169.93400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 121.23600000, 169.40199999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.47600000,   168.25700000, 119.97427587 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   170.25700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   170.25700000, 6.36666672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.71100000,   168.02099999, 120.03221883 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 123.26600000, 169.73900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.77900000, 169.93400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 141.23599999, 169.40199999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 141.47600000,   168.25700000, 119.97427587 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   170.25700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   170.25700000, 6.36666672 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 141.71100000,   168.02099999, 120.03221883 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 143.26600000, 169.73900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 135.49200000, 88.72700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 130.85900000, 91.69000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 130.04900000,   90.42400000, 120.01935682 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   90.25700000, 92.60507815 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -29.99989544 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 191.71199999,   74.71600000, 180.00554090 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 29.99983407 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   90.25700000, 92.60507815 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 130.04900000,   90.09100000, 119.96075557 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 132.54400000, 89.90200000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 23.96600000, 11.06100000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 26.96600000, 16.25700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 25.52000000,   17.09200000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 11.33500000, 27.21000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 13.00000000,   30.09400000, -84.82678203 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -50.31907634 : GO
CIRCLEA[0, 1] = 93.71200000,   125.04200000, 75.14420108 : GO
VECTORA[0, 1] = 113.38200000, 182.25700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.71200000,   182.25700000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 150.71199999, 185.58699999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 150.71199999,   182.25700000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 154.04200000, 125.04200000 : GO
CIRCLEA[0, 1] = 173.71199999,   125.04200000, 75.14138555 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -20.31937514 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 210.33300000,   82.96900000, -84.82920227 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 196.12300000, 51.69700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 193.23900000,   53.36200000, -96.95709213 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 103.92371779 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.60700000,   13.00000000, -96.96740580 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 25.92200000, 18.78800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 25.08700000,   17.34200000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 22.64100000, 16.44500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
