REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 0.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 35.00 583.33
REM EJEZ 0.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (360.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 52.36600000, 53.43500000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 52.36600000, 53.43500000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 48.15300000, 57.68300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 14.27681832 : GO
CIRCLEA[0, 1] = 33.25300000,   32.25700000, 180.00000000 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -30.00007236 : GO
CIRCLEA[0, 1] = 75.71200000,   74.71600000, 180.00000000 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 14.27681832 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 53.11400000, 57.01100000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 121.72400000, 113.97900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 121.89000000, 115.47000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 123.71200000,   113.75700000, 266.48344239 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 125.69900000, 113.97900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 121.72400000, 134.97900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 121.89000000, 136.47000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 123.71200000,   134.75700000, 266.48344239 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 125.69900000, 134.97900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 121.72400000, 170.47900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 121.89000000, 171.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 123.71200000,   170.25700000, 266.48344239 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 125.69900000, 170.47900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 161.60900000, 84.29400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 163.18100000, 90.06700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 14.27649154 : GO
CIRCLEA[0, 1] = 133.71199999,   90.25700000, 180.00000000 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -29.99996382 : GO
CIRCLEA[0, 1] = 191.71199999,   74.71600000, 180.00000000 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 14.27701930 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 165.08000000, 85.43400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 141.72399999, 113.97900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 141.88999999, 115.47000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 143.71199999,   113.75700000, 266.48344239 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 145.69900000, 113.97900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 141.72399999, 134.97900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 141.88999999, 136.47000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 143.71199999,   134.75700000, 266.48344239 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 145.69900000, 134.97900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 141.72399999, 170.47900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 141.88999999, 171.97000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 143.71199999,   170.25700000, 266.48344239 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 145.69900000, 170.47900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 210.56200000, 61.36600000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 205.36600000, 64.36600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 197.56899999, 50.86200000 : GO
CIRCLEA[0, 1] = 193.23900000,   53.36200000, -96.96082470 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 103.92397248 : GO
CIRCLEA[0, 1] = 42.60700000,   13.00000000, -96.95862517 : GO
VECTORA[0, 1] = 10.50000000, 25.76400000 : GO
CIRCLEA[0, 1] = 13.00000000,   30.09400000, -84.82163369 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -50.31923617 : GO
CIRCLEA[0, 1] = 93.71200000,   125.04200000, 75.14383437 : GO
VECTORA[0, 1] = 111.71200000, 182.25700000 : GO
CIRCLEA[0, 1] = 116.71200000,   182.25700000, -90.00000000 : GO
VECTORA[0, 1] = 150.71199999, 187.25700000 : GO
CIRCLEA[0, 1] = 150.71199999,   182.25700000, -90.00000000 : GO
VECTORA[0, 1] = 155.71199999, 125.04200000 : GO
CIRCLEA[0, 1] = 173.71199999,   125.04200000, 75.14075766 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -20.31941751 : GO
CIRCLEA[0, 1] = 210.33300000,   82.96900000, -84.82939482 : GO
VECTORA[0, 1] = 206.86600000, 66.96400000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 210.33000000, 64.96400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
