REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 0.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 35.00 583.33
REM EJEZ 0.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (440.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
bPermitidoRegular = 1
bMantenerBisel = 0
Mecanizado = 0
VECTORA[0, 1] = 58.34000000, 77.03700000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 58.34000000, 77.03700000 : GO
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 58.45900000, 82.94800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 60.00000000,   60.00000000, 352.31650345 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 61.58050000, 80.99200000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 61.62000000, 79.03600000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 42.32200000, 77.67800000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
VECTORA[0, 1] = 17.07106781, 102.92893219 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 10.00000000, 110.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 118.00000000, 8.00000000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 110.00000000, 8.00000000 : GO
VECTORA[0, 1] = 20.00000000, 8.00000000 : GO
CIRCLEA[0, 1] = 20.00000000,   20.00000000, -90.00000000 : GO
VECTORA[0, 1] = 8.00000000, 110.00000000 : GO
CIRCLEA[0, 1] = 10.00000000,   110.00000000, -90.00000000 : GO
VECTORA[0, 1] = 100.00000000, 112.00000000 : GO
CIRCLEA[0, 1] = 100.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 112.00000000, 20.00000000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 112.00000000, 10.00000000 : GO
VECTORA[0, 1] = 112.00000000, 4.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
REM FIN A CASA
