REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 0.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 35.00 583.33
REM EJEZ 0.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (440.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
bPermitidoRegular = 1
bMantenerBisel = 0
Mecanizado = 0
VECTORA[0, 1] = 33.10200000, 37.09700000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 33.10200000, 37.09700000 : GO
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 33.39000000, 42.83600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 336.77894926 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 36.70400000, 40.96550000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 36.79800000, 39.09500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 33.10200000, 102.09700000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 33.39000000, 107.83600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 336.77894926 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 36.70400000, 105.96550000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 36.79800000, 104.09500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 163.10200000, 102.09700000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 163.38999999, 107.83600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 336.77894926 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 166.70400000, 105.96550000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 166.79800000, 104.09500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 163.10200000, 37.09700000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 163.38999999, 42.83600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 336.77894926 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 166.70400000, 40.96550000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 166.79800000, 39.09500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 98.53400000, 104.57500000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 90.82400000, 102.44100000 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06849592 : GO
CIRCLEA[0, 1] = 64.14800000,   78.22700000, -74.51881407 : GO
VECTORA[0, 1] = 35.29100000, 76.22700000 : GO
CIRCLEA[0, 1] = 35.29100000,   68.22700000, 180.00000000 : GO
VECTORA[0, 1] = 64.14800000, 60.22700000 : GO
CIRCLEA[0, 1] = 64.14800000,   58.22700000, -74.54641817 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06737081 : GO
CIRCLEA[0, 1] = 90.29100000,   32.08500000, -74.53878226 : GO
VECTORA[0, 1] = 92.29100000, 24.08500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 108.29100000, 24.08500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 108.29100000, 32.08500000 : GO
CIRCLEA[0, 1] = 110.29100000,   32.08500000, -74.51116587 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06849592 : GO
CIRCLEA[0, 1] = 136.43300000,   58.22700000, -74.54641817 : GO
VECTORA[0, 1] = 165.29100000, 60.22700000 : GO
CIRCLEA[0, 1] = 165.29100000,   68.22700000, 180.00000000 : GO
VECTORA[0, 1] = 136.43300000, 76.22700000 : GO
CIRCLEA[0, 1] = 136.43300000,   78.22700000, -74.51881407 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06962110 : GO
CIRCLEA[0, 1] = 110.29100000,   104.36900000, -74.51881407 : GO
VECTORA[0, 1] = 108.29100000, 112.36900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 92.29100000, 112.36900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 92.29100000, 108.36900000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 92.29100000, 104.36900000 : GO
VECTORA[0, 1] = 92.29100000, 98.36900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 187.41100000, 10.69500000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 183.03100000, 14.90300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -41.89840978 : GO
VECTORA[0, 1] = 35.00000000, 8.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 8.00000000, 100.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 165.00000000, 127.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 192.00000000, 35.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -20.67784341 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
bPermitidoRegular = 0
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -21.22056637 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 187.91999999, 14.03100000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
REM FIN A CASA
