REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 0.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 35.00 583.33
REM EJEZ 0.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (440.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
bPermitidoRegular = 1
bMantenerBisel = 0
PotRef = (0.000)
VECTORA[0, 1] = 35.50000000, 60.00000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.50000000, 60.00000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
Mecanizado = 0
CIRCLEA[0, 1] = 35.30000000,   60.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 52.80000000, 49.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 52.60000000,   49.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 59.17200000, 69.57100000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 58.97200000,   69.57100000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 69.23600000, 63.03600000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 69.03600000,   63.03600000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 79.30000000, 56.50000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 79.10000000,   56.50000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 99.80000000, 49.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 99.60000000,   49.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 105.20000000, 89.30000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 105.00000000,   89.30000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 76.62000000, 125.78800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 76.42000000,   125.78800000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 42.70000000, 87.50000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 42.50000000,   87.50000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 116.70000000, 158.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 116.50000000,   158.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 156.69999999, 158.95800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 156.50000000,   158.95800000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 196.69999999, 158.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 196.50000000,   158.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 236.78000000, 125.78800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 236.58000000,   125.78800000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 208.19999999, 89.30000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 208.00000000,   89.30000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 270.69999999, 87.50000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 270.50000000,   87.50000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 277.89999999, 60.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 277.69999999,   60.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 224.80000000, 20.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 224.60000000,   20.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 221.40000000, 20.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 221.19999999,   20.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 218.00000000, 20.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 217.80000000,   20.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 214.60000000, 20.00000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
CIRCLEA[0, 1] = 214.40000000,   20.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
PotRef = (440.000)
VECTORA[0, 1] = 74.81900000, 74.78100000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 76.45300000, 77.29700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 64.08200000, 85.33000000 : GO
CIRCLEA[0, 1] = 62.44800000,   82.81400000, 180.00000000 : GO
VECTORA[0, 1] = 88.07100000, 62.59800000 : GO
CIRCLEA[0, 1] = 89.70500000,   65.11400000, 180.00000000 : GO
VECTORA[0, 1] = 85.15400000, 71.64650000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
bPermitidoRegular = 0
VECTORA[0, 1] = 78.96900000, 75.66300000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 77.33500000, 73.14700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
VECTORA[0, 1] = 301.50000000, 10.50000000 : GO: PAUSE IDLE [0, 1]
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 293.50000000, 10.50000000 : GO
VECTORA[0, 1] = 284.69999999, 10.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 284.69999999, 10.00000000 : GO
CIRCLEA[0, 1] = 282.69999999,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 232.50000000, 8.00000000 : GO
CIRCLEA[0, 1] = 232.50000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 230.50000000, 18.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 228.00000000, 18.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 228.00000000, 10.00000000 : GO
CIRCLEA[0, 1] = 226.00000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 213.00000000, 8.00000000 : GO
CIRCLEA[0, 1] = 213.00000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 211.00000000, 18.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 208.50000000, 18.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 208.50000000, 10.00000000 : GO
CIRCLEA[0, 1] = 206.50000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 106.00000000, 8.00000000 : GO
CIRCLEA[0, 1] = 106.00000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 104.00000000, 20.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 48.00000000, 20.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 48.00000000, 10.00000000 : GO
CIRCLEA[0, 1] = 46.00000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 30.30000000, 8.00000000 : GO
CIRCLEA[0, 1] = 30.30000000,   10.00000000, -90.00000000 : GO
VECTORA[0, 1] = 28.30000000, 10.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 19.50000000, 10.50000000 : GO
CIRCLEA[0, 1] = 19.50000000,   12.50000000, -90.00000000 : GO
VECTORA[0, 1] = 17.50000000, 23.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 10.00000000, 23.50000000 : GO
CIRCLEA[0, 1] = 10.00000000,   25.50000000, -90.00000000 : GO
VECTORA[0, 1] = 8.00000000, 42.00000000 : GO
CIRCLEA[0, 1] = 10.00000000,   42.00000000, -90.00000000 : GO
VECTORA[0, 1] = 18.70000000, 44.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 18.70000000, 54.50000000 : GO
CIRCLEA[0, 1] = 20.70000000,   54.50000000, -90.00000000 : GO
VECTORA[0, 1] = 28.30000000, 56.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 28.30000000, 66.50000000 : GO
CIRCLEA[0, 1] = 30.30000000,   66.50000000, -45.00000000 : GO
VECTORA[0, 1] = 35.50000000, 74.52800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 35.50000000, 103.00000000 : GO
CIRCLEA[0, 1] = 37.50000000,   103.00000000, -45.00000000 : GO
VECTORA[0, 1] = 95.58600000, 163.91399999 : GO
CIRCLEA[0, 1] = 97.00000000,   162.50000000, -45.00000000 : GO
VECTORA[0, 1] = 119.00000000, 164.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 119.00000000, 172.00000000 : GO
CIRCLEA[0, 1] = 121.00000000,   172.00000000, -90.00000000 : GO
VECTORA[0, 1] = 192.00000000, 174.00000000 : GO
CIRCLEA[0, 1] = 192.00000000,   172.00000000, -90.00000000 : GO
VECTORA[0, 1] = 194.00000000, 164.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 216.00000000, 164.50000000 : GO
CIRCLEA[0, 1] = 216.00000000,   162.50000000, -45.00000000 : GO
VECTORA[0, 1] = 276.91399999, 104.41400000 : GO
CIRCLEA[0, 1] = 275.50000000,   103.00000000, -45.00000000 : GO
VECTORA[0, 1] = 277.50000000, 74.52800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 284.11399999, 67.91400000 : GO
CIRCLEA[0, 1] = 282.69999999,   66.50000000, -45.00000000 : GO
VECTORA[0, 1] = 284.69999999, 56.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 292.30000000, 56.50000000 : GO
CIRCLEA[0, 1] = 292.30000000,   54.50000000, -90.00000000 : GO
VECTORA[0, 1] = 294.30000000, 44.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 303.00000000, 44.00000000 : GO
CIRCLEA[0, 1] = 303.00000000,   42.00000000, -90.00000000 : GO
VECTORA[0, 1] = 305.00000000, 25.50000000 : GO
CIRCLEA[0, 1] = 303.00000000,   25.50000000, -90.00000000 : GO
VECTORA[0, 1] = 295.50000000, 23.50000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 295.50000000, 18.00000000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 295.50000000, 12.50000000 : GO
VECTORA[0, 1] = 295.50000000, 6.50000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
REM FIN A CASA
