REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 0.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 35.00 583.33
REM EJEZ 0.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (440.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
bPermitidoRegular = 1
bMantenerBisel = 0
Mecanizado = 0
VECTORA[0, 1] = 240.70900000, 82.18000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 240.70900000, 82.18000000 : GO
bPermitidoRegular = 1
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 237.03700000, 75.07200000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -48.48545242 : GO
CIRCLEA[0, 1] = 156.77900000,   13.70900000, -98.09652095 : GO
CIRCLEA[0, 1] = 140.87200000,   11.98900000, 180.96762435 : GO
CIRCLEA[0, 1] = 124.99200000,   10.00400000, -97.91368743 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -34.33633771 : GO
CIRCLEA[0, 1] = 56.51300000,   32.31800000, -99.88794524 : GO
CIRCLEA[0, 1] = 50.87200000,   37.98900000, 192.38810430 : GO
CIRCLEA[0, 1] = 44.14400000,   42.32200000, -99.84124743 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -30.63326987 : GO
CIRCLEA[0, 1] = 10.00200000,   96.98900000, -106.66086796 : GO
VECTORA[0, 1] = 20.87200000, 98.98900000 : GO
CIRCLEA[0, 1] = 20.87200000,   96.98900000, -90.00000000 : GO
VECTORA[0, 1] = 22.87200000, 94.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 40.87200000, 94.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 40.87200000, 96.98900000 : GO
CIRCLEA[0, 1] = 42.87200000,   96.98900000, -90.00000000 : GO
VECTORA[0, 1] = 54.87200000, 98.98900000 : GO
CIRCLEA[0, 1] = 54.87200000,   96.98900000, -28.35896345 : GO
VECTORA[0, 1] = 96.94300000, 76.55200000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.98900000, 41.41588309 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 158.44000000, 88.38600000 : GO
CIRCLEA[0, 1] = 159.87200000,   86.98900000, -45.70881936 : GO
VECTORA[0, 1] = 170.40199999, 88.98900000 : GO
CIRCLEA[0, 1] = 170.40199999,   86.98900000, -82.99224724 : GO
VECTORA[0, 1] = 173.64200000, 76.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 180.10200000, 76.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 181.35600000, 87.23300000 : GO
CIRCLEA[0, 1] = 183.34200000,   86.98900000, -82.99574076 : GO
VECTORA[0, 1] = 194.60200000, 88.98900000 : GO
CIRCLEA[0, 1] = 194.60200000,   86.98900000, -87.04745090 : GO
VECTORA[0, 1] = 196.88100000, 81.62400000 : GO
CIRCLEA[0, 1] = 203.87200000,   81.98900000, 132.01130190 : GO
VECTORA[0, 1] = 217.45800000, 85.67500000 : GO
CIRCLEA[0, 1] = 218.87200000,   84.25900000, -134.95950829 : GO
VECTORA[0, 1] = 220.87200000, 77.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 228.06700000, 77.98900000 : GO
bPermitidoRegular = 0
VECTORA[0, 1] = 235.26200000, 77.98900000 : GO
VECTORA[0, 1] = 241.26200000, 77.98900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
REM FIN A CASA
