REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 4.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 50.00 500.00
REM EJEZ 20.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (0.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = -61.60000000, 170.00000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = -61.60000000, 170.00000000 : GO
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = -54.00000000,   170.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -70.00000000,   170.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -48.00000000,   170.00000000, 113.18448636 : GO
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
AVANCETRAMPILLA = -418.37000000
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
PotRef = (30.000-MinPot)/(MaxPot-MinPot)*100.000000
VECTORA[0, 1] = -87.67800000, 187.67800000 : GO: PAUSE IDLE [0, 1]
VelCorte = 46.67
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
VECTORA[0, 1] = -120.00000000, 220.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
VECTORA[0, 1] = -12.00000000, 118.60000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 0
VECTORA[0, 1] = -20.00000000, 118.60000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -110.00000000, 118.60000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -110.00000000,   130.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -121.40000000, 221.40000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -30.00000000, 221.40000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -30.00000000,   210.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -18.60000000, 120.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -18.60000000, 115.00000000 : GO
AVANCETRAMPILLA = -473.39999999
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
REM FIN A CASA
