REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 4.00  0.00
REM CORTE 4 0.00  1.00
REM VACIO 1 50.00 500.00
REM EJEZ 20.00 30.00 100.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (0.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = -173.60000000, 145.00000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = -173.60000000, 145.00000000 : GO
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = -170.00000000,   145.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -175.00000000,   145.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -168.00000000,   145.00000000, 121.58404248 : GO
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
VECTORA[0, 1] = -173.60000000, 210.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = -170.00000000,   210.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -175.00000000,   210.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -168.00000000,   210.00000000, 121.58404248 : GO
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
PotRef = (30.000-MinPot)/(MaxPot-MinPot)*100.000000
VECTORA[0, 1] = -81.56700000, 169.62700000 : GO: PAUSE IDLE [0, 1]
VelCorte = 46.67
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
VECTORA[0, 1] = -73.56700000, 169.62700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -44.70900000, 169.62700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
VelCorte = 25.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -44.70900000,   178.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 46.67
SPEED [0,1] = VelCorte
VECTORA[0, 1] = -74.64900000, 186.82700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -109.70900000,   178.22700000, 62.43564215 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -101.10900000, 222.96900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -118.30900000, 222.96900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -118.30900000, 213.28700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -109.70900000,   178.22700000, 62.43602025 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -174.70900000, 186.82700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
VelCorte = 25.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -174.70900000,   178.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 46.67
SPEED [0,1] = VelCorte
VECTORA[0, 1] = -144.77000000, 169.62700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -109.70900000,   178.22700000, 62.43639836 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -118.30900000, 133.48500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -101.10900000, 133.48500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -101.10900000, 143.16600000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -109.70900000,   178.22700000, 60.75135072 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -73.58300000, 173.41900000 : GO
AVANCETRAMPILLA = -483.12599999
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
PotRef = (0.000-MinPot)/(MaxPot-MinPot)*100.000000
VECTORA[0, 1] = -43.60000000, 210.00000000 : GO: PAUSE IDLE [0, 1]
VelCorte = 0.00
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = -40.00000000,   210.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -45.00000000,   210.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -38.00000000,   210.00000000, 121.58404248 : GO
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
VECTORA[0, 1] = -43.60000000, 145.00000000 : GO: PAUSE IDLE [0, 1]
ActivarTrampilla = 0
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
CIRCLEA[0, 1] = -40.00000000,   145.00000000, 180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -45.00000000,   145.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 0.00
SPEED [0,1] = VelCorte
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -38.00000000,   145.00000000, 121.58404248 : GO
PAUSE IDLE [0, 1]
VelCorte = 0.00
SPEED [0,1] = VelCorte
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
PotRef = (30.000-MinPot)/(MaxPot-MinPot)*100.000000
VECTORA[0, 1] = -15.58400000, 115.58400000 : GO: PAUSE IDLE [0, 1]
VelCorte = 46.67
ActivarTrampilla = 1
TrampillaStop = 0
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 0.00
VelZ =  1.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 0
CIRCLEA[0, 1] = -20.95800000,   120.95800000, -180.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VelCorte = 46.67
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -45.00000000,   145.00000000, 45.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -18.60000000, 210.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -45.00000000,   210.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -175.00000000, 236.40000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -175.00000000,   210.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -201.40000000, 145.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -175.00000000,   145.00000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = -45.00000000, 118.60000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = -45.00000000,   145.00000000, 45.00000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
VelCorte = 8.00
SPEED [0,1] = VelCorte
CIRCLEA[0, 1] = -23.78700000,   123.78700000, -109.26773974 : GO
PAUSE IDLE [0, 1]
VelCorte = 46.67
SPEED [0,1] = VelCorte
AVANCETRAMPILLA = -551.45600000
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 100.00
GOSUB ALTVACIO
ActivarTrampilla = 0
TrampillaStop = 0
REM FIN A CASA
