REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.00  0.00
REM CORTE 4 2.00  960.00
REM VACIO 1 35.00 583.33
REM EJEZ 1800.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (20.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 238.93199999, 83.09800000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 238.93199999, 83.09800000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 235.26000000, 75.99000000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -48.48526443 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 140.87200000,   11.98900000, 180.95620724 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -34.33851370 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 50.87200000,   37.98900000, 192.37327500 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -30.63455222 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 20.87200000, 96.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 20.87200000, 92.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 42.87200000, 92.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 42.87200000, 96.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 54.87200000, 96.98900000 : GO
VECTORA[0, 1] = 95.99200000, 74.78900000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.98900000, 41.93558077 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 159.87200000, 86.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 170.40199999, 86.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 171.87200000, 74.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 181.87200000, 74.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 183.34200000, 86.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 194.60200000, 86.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 194.88200000, 81.51900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 203.87200000,   81.98900000, 132.01178532 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 218.87200000, 84.25900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 218.87200000, 75.98900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 235.26200000, 75.98900000 : GO
VECTORA[0, 1] = 241.26200000, 75.98900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
