REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.00  0.00
REM CORTE 4 2.00  960.00
REM VACIO 1 35.00 583.33
REM EJEZ 1800.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (20.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 35.10000000, 36.99800000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.10000000, 36.99800000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 35.50000000, 44.98800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 5.73167702 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 34.80000000, 38.99500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 35.10000000, 101.99800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 35.50000000, 109.98800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 5.73167702 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 34.80000000, 103.99500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 98.00100000, 106.50200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 90.29100000, 104.36900000 : GO
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06832173 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 35.29100000, 78.22700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.14800000, 58.22700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06832173 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.29100000, 22.08500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 110.29100000, 22.08500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 110.29100000, 32.08500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06791430 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 165.29100000, 58.22700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 136.43300000, 78.22700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06791430 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 110.29100000, 114.36900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.29100000, 114.36900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.29100000, 104.36900000 : GO
VECTORA[0, 1] = 90.29100000, 98.36900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 165.10000000, 101.99800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 165.50000000, 109.98800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 5.73167702 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 164.80000000, 103.99500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 165.10000000, 36.99800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 165.50000000, 44.98800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 5.73167702 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 164.80000000, 38.99500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 188.79700000, 12.13700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 183.02800000, 17.67900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -46.14579524 : GO
VECTORA[0, 1] = 35.00000000, 10.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 10.00000000, 100.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 165.00000000, 125.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 190.00000000, 35.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -46.14579524 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 186.47800000, 12.64600000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
