REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 22-06-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.00  0.00
REM CORTE 4 2.00  960.00
REM VACIO 1 35.00 583.33
REM EJEZ 1800.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (20.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 53.78600000, 54.84400000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 53.78600000, 54.84400000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 48.15200000, 60.52400000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 15.23572768 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 33.25300000,   32.25700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -30.00010001 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 75.71200000,   74.71600000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 15.23606250 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 51.70500000, 55.59100000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.71200000, 113.75700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 124.21100000, 118.23000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   113.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   113.75700000, 12.73099317 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 123.71200000, 113.75700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.71199999, 113.75700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 144.21100000, 118.23000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   113.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   113.75700000, 12.73099317 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 143.71199999, 113.75700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.71199999, 134.75700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 144.21100000, 139.22999999 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   134.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   134.75700000, 12.73099317 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 143.71199999, 134.75700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.71200000, 134.75700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 124.21100000, 139.22999999 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   134.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   134.75700000, 12.73099317 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 123.71200000, 134.75700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.71200000, 170.25700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 124.21100000, 174.72999999 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   170.25700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   170.25700000, 12.73099317 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 123.71200000, 170.25700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.71199999, 170.25700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 144.21100000, 174.72999999 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   170.25700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   170.25700000, 12.73099317 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 143.71199999, 170.25700000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 163.53800000, 83.76800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 165.64100000, 91.48700000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 15.23563846 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   90.25700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -29.99994999 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 191.71199999,   74.71600000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 15.23600771 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 163.14599999, 85.94400000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 211.56200000, 63.09800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
bPrintDirectionInk = 1
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 0
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.00
VelZ =  960.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 204.63399999, 67.09800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 195.83699999, 51.86200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 193.23900000,   53.36200000, -96.96466274 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 103.92355505 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.60700000,   13.00000000, -96.96512977 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 11.50000000, 27.49600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 13.00000000,   30.09400000, -84.81309640 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -50.31949409 : GO
CIRCLEA[0, 1] = 93.71200000,   125.04200000, 75.14313740 : GO
VECTORA[0, 1] = 113.71200000, 182.25700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.71200000,   182.25700000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 150.71199999, 185.25700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 150.71199999,   182.25700000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 153.71199999, 125.04200000 : GO
CIRCLEA[0, 1] = 173.71199999,   125.04200000, 75.14036836 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -20.31963105 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 210.33300000,   82.96900000, -84.82719436 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 204.13399999, 66.23200000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 209.33000000, 63.23200000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
