%001103,MX--,
;PartNo: 001103
;Date: 06/22/22 Time: 13:38:43
;Sheet material:Al99, thickness: 0.8
;Sheet size(LxW):102 x 102
(P120=1200)       ;CUTTING SPEED
(P121=1210)       ;LEAD-IN SPEED
(P123=123)        ;CORNER SPEED
(P125=1250)       ;CUTTING POWER
(P126=126)        ;MIN. POWER
(P127=127)        ;CORNER POWER
(P141=141)        ;Z AXIS DOWN HEIGHT
(P150=150)        ;PIERCING PRESSURE
(P151=151)        ;CUTTING PRESSURE
(P152=152.0)      ;PIERCING HEIGHT
(P153=153.0)      ;CUTTING HEIGHT
(P160=160.0)      ;1ST PIERCING HEIGHT
(P161=161)        ;1ST PIERCING FREQUECY
(P162=162)        ;1ST PIERCING DUTY
(P163=163)        ;1ST PIERCING POWER
(P164=164)        ;1ST PIERCING TIME
(P165=165.0)      ;2nd PIERCING HEIGHT
(P166=166)        ;2nd PIERCING FREQUECY
(P167=167)        ;2nd PIERCING DUTY
(P168=168)        ;2nd PIERCING POWER
(P169=169)        ;2nd PIERCING TIME
(P170=170.0)      ;3th PIERCING HEIGHT
(P171=171)        ;3th PIERCING FREQUECY
(P172=172)        ;3th PIERCING DUTY
(P173=173)        ;3th PIERCING POWER
(P174=174)        ;3th PIERCING TIME
(PLCR1=101)       ;PIERCING TIME
;
/1 (IF P282 GT 0 CALL 200)
/1 (IF P282 GT 0 GOTO N(P282))
;
G92 X0.000 Y0.000
G91
M2010
G00 X33.365 Y40.879
M555
FP121
G01 X-0.521 Y-5.977 ZP141
G03 X0.549 Y-1.509 I1.893 J-0.165
M20
FP120
G03 X0 Y0 I17.607 J17.607
M666
G00 X-0.071 Y35.285
M555
G01 X-32.322 Y32.322
M666
G00 X3.68 Y-99.894
M555
FP121
G01 X-0.292 Y1.725 ZP141
G03 X-0.53 Y1.027 I-1.873 J-0.316
M20
FP120
G02 X-2.958 Y7.142 I7.142 J7.142
G01 X-0 Y80.1
SP127
G01 X0 Y10 FP123
G01 X8 Y0
SP125
G01 X82.1 Y-0 FP120
G02 X10.1 Y-10.1 I0 J-10.1
G01 X0 Y-80.1
SP127
G01 X-0 Y-10 FP123
G01 X-8 Y0
SP125
G01 X-82.1 Y0 FP120
G02 X-7.142 Y2.958 I0 J10.1
M666
M999
M30
