%001105,MX--,
;PartNo: 001105
;Date: 06/22/22 Time: 13:38:43
;Sheet material:Al99, thickness: 0.8
;Sheet size(LxW):227.2616 x 88.9895
(P120=1200)       ;CUTTING SPEED
(P121=1210)       ;LEAD-IN SPEED
(P123=123)        ;CORNER SPEED
(P125=1250)       ;CUTTING POWER
(P126=126)        ;MIN. POWER
(P127=127)        ;CORNER POWER
(P141=141)        ;Z AXIS DOWN HEIGHT
(P150=150)        ;PIERCING PRESSURE
(P151=151)        ;CUTTING PRESSURE
(P152=152.0)      ;PIERCING HEIGHT
(P153=153.0)      ;CUTTING HEIGHT
(P160=160.0)      ;1ST PIERCING HEIGHT
(P161=161)        ;1ST PIERCING FREQUECY
(P162=162)        ;1ST PIERCING DUTY
(P163=163)        ;1ST PIERCING POWER
(P164=164)        ;1ST PIERCING TIME
(P165=165.0)      ;2nd PIERCING HEIGHT
(P166=166)        ;2nd PIERCING FREQUECY
(P167=167)        ;2nd PIERCING DUTY
(P168=168)        ;2nd PIERCING POWER
(P169=169)        ;2nd PIERCING TIME
(P170=170.0)      ;3th PIERCING HEIGHT
(P171=171)        ;3th PIERCING FREQUECY
(P172=172)        ;3th PIERCING DUTY
(P173=173)        ;3th PIERCING POWER
(P174=174)        ;3th PIERCING TIME
(PLCR1=101)       ;PIERCING TIME
;
/1 (IF P282 GT 0 CALL 200)
/1 (IF P282 GT 0 GOTO N(P282))
;
G92 X0.000 Y0.000
G91
M2010
G00 X31.44 Y27.377
M555
FP121
G01 X3.788 Y5.887 ZP141
M20
FP120
G02 X13.711 Y-0.746 I6.644 J-4.275
SP127
G02 X-1.579 Y-9.211 I-7.067 J-3.529 FP123
G03 X6.678 Y-4.402 I70.512 J99.683
SP125
G03 X52.089 Y-17.449 I63.834 J104.085 FP120
SP127
G03 X9.982 Y-0.553 I11.745 J121.535 FP123
G02 X0.947 Y7.856 I15.763 J2.087
SP125
G02 X26.668 Y4.829 I14.816 J-5.769 FP120
SP127
G02 X3.967 Y-9 I-11.852 J-10.598 FP123
G03 X7.688 Y2.206 I-29.819 J118.403
SP125
G03 X66.108 Y51.603 I-37.507 J116.197 FP120
SP127
G03 X4.937 Y8.693 I-103.615 J64.594 FP123
G01 X-16.452 Y0
G01 X0 Y8.412
G01 X-5.657 Y-5.656
SP125
G01 X-3.15 Y-3.149 FP120
G02 X-15.181 Y5.829 I-6.293 J6.293
G01 X-0.287 Y5.564
G01 X-11.444 Y0
G01 X-1.47 Y-12
G01 X-9.823 Y0
G01 X-1.47 Y12
G01 X-10.661 Y0
G01 X-17.754 Y-18.194
G02 X-46.034 Y5.985 I-15.203 J63.094
G01 X-41.144 Y22.209
G01 X-2.125 Y0
SP127
G01 X-10 Y0 FP123
G01 X0 Y-4
G01 X-8 Y0
SP125
G01 X-3.8 Y0 FP120
SP127
G01 X-10 Y0 FP123
G01 X0 Y4
G01 X-11.106 Y0
G03 X2.536 Y-7.586 I117.006 J34.901
SP125
G03 X31.674 Y-47.254 I114.47 J42.487 FP120
M666
M999
M30
