%001104,MX--,
;PartNo: 001104
;Date: 06/22/22 Time: 13:38:43
;Sheet material:Al99, thickness: 0.8
;Sheet size(LxW):182 x 117
(P120=1200)       ;CUTTING SPEED
(P121=1210)       ;LEAD-IN SPEED
(P123=123)        ;CORNER SPEED
(P125=1250)       ;CUTTING POWER
(P126=126)        ;MIN. POWER
(P127=127)        ;CORNER POWER
(P141=141)        ;Z AXIS DOWN HEIGHT
(P150=150)        ;PIERCING PRESSURE
(P151=151)        ;CUTTING PRESSURE
(P152=152.0)      ;PIERCING HEIGHT
(P153=153.0)      ;CUTTING HEIGHT
(P160=160.0)      ;1ST PIERCING HEIGHT
(P161=161)        ;1ST PIERCING FREQUECY
(P162=162)        ;1ST PIERCING DUTY
(P163=163)        ;1ST PIERCING POWER
(P164=164)        ;1ST PIERCING TIME
(P165=165.0)      ;2nd PIERCING HEIGHT
(P166=166)        ;2nd PIERCING FREQUECY
(P167=167)        ;2nd PIERCING DUTY
(P168=168)        ;2nd PIERCING POWER
(P169=169)        ;2nd PIERCING TIME
(P170=170.0)      ;3th PIERCING HEIGHT
(P171=171)        ;3th PIERCING FREQUECY
(P172=172)        ;3th PIERCING DUTY
(P173=173)        ;3th PIERCING POWER
(P174=174)        ;3th PIERCING TIME
(PLCR1=101)       ;PIERCING TIME
;
/1 (IF P282 GT 0 CALL 200)
/1 (IF P282 GT 0 GOTO N(P282))
;
G92 X0.000 Y0.000
G91
M2010
G00 X20.003 Y26.628
M555
FP121
G01 X-1.5 Y-5.81 ZP141
G03 X0.497 Y-1.818 I1.84 J-0.475
M20
FP120
G03 X0 Y0 I7 J7
M666
G00 X1.003 Y72.628
M555
FP121
G01 X-1.5 Y-5.81 ZP141
G03 X0.497 Y-1.818 I1.84 J-0.475
M20
FP120
G03 X0 Y0 I7 J7
M666
G00 X34.378 Y-28
M555
FP121
G01 X1.867 Y-6.747 ZP141
M20
FP120
G03 X26.146 Y-26.092 I36.046 J9.974
SP127
G01 X0 Y-9.976 FP123
G01 X8 Y0
SP125
G01 X1.8 Y-0 FP120
SP127
G01 X10 Y-0 FP123
G01 X-0 Y8
SP125
G01 X0 Y1.976 FP120
G03 X26.165 Y26.166 I-9.9 J36.066
G01 X28.935 Y0
G03 X0 Y19.8 I0 J9.9
G01 X-28.935 Y0
G03 X-26.165 Y26.166 I-36.065 J-9.9
SP127
G01 X0 Y9.976 FP123
G01 X-8 Y0
SP125
G01 X-1.8 Y0 FP120
SP127
G01 X-10 Y0 FP123
G01 X0 Y-8
SP125
G01 X-0 Y-1.976 FP120
G03 X-26.166 Y-26.166 I9.9 J-36.066
G01 X-28.934 Y0
G03 X0 Y-19.8 I0 J-9.9
G01 X28.857 Y0
M666
G00 X94.855 Y42.301
M555
FP121
G01 X-1.5 Y-5.81 ZP141
G03 X0.497 Y-1.818 I1.84 J-0.475
M20
FP120
G03 X0 Y0 I7 J7
M666
G00 X1.003 Y-57.372
M555
FP121
G01 X-1.5 Y-5.81 ZP141
G03 X0.497 Y-1.818 I1.84 J-0.475
M20
FP120
G03 X0 Y0 I7 J7
M666
G00 X-148.932 Y-9.679
M555
FP121
G01 X6.981 Y-0.518 ZP141
G02 X1.203 Y-0.551 I-0.141 J-1.895
M20
FP120
G03 X17.748 Y-7.352 I17.748 J17.748
G01 X130 Y0
G03 X25.1 Y25.1 I0 J25.1
G01 X0 Y65
G03 X-25.1 Y25.1 I-25.1 J0
G01 X-130 Y0
G03 X-25.1 Y-25.1 I0 J-25.1
G01 X0 Y-65
G03 X7.352 Y-17.748 I25.1 J0
M666
M999
M30
