%001107,MX--,
;PartNo: 001107
;Date: 06/22/22 Time: 13:38:43
;Sheet material:Al99, thickness: 0.8
;Sheet size(LxW):205.3327 x 177.2573
(P120=1200)       ;CUTTING SPEED
(P121=1210)       ;LEAD-IN SPEED
(P123=123)        ;CORNER SPEED
(P125=1250)       ;CUTTING POWER
(P126=126)        ;MIN. POWER
(P127=127)        ;CORNER POWER
(P141=141)        ;Z AXIS DOWN HEIGHT
(P150=150)        ;PIERCING PRESSURE
(P151=151)        ;CUTTING PRESSURE
(P152=152.0)      ;PIERCING HEIGHT
(P153=153.0)      ;CUTTING HEIGHT
(P160=160.0)      ;1ST PIERCING HEIGHT
(P161=161)        ;1ST PIERCING FREQUECY
(P162=162)        ;1ST PIERCING DUTY
(P163=163)        ;1ST PIERCING POWER
(P164=164)        ;1ST PIERCING TIME
(P165=165.0)      ;2nd PIERCING HEIGHT
(P166=166)        ;2nd PIERCING FREQUECY
(P167=167)        ;2nd PIERCING DUTY
(P168=168)        ;2nd PIERCING POWER
(P169=169)        ;2nd PIERCING TIME
(P170=170.0)      ;3th PIERCING HEIGHT
(P171=171)        ;3th PIERCING FREQUECY
(P172=172)        ;3th PIERCING DUTY
(P173=173)        ;3th PIERCING POWER
(P174=174)        ;3th PIERCING TIME
(PLCR1=101)       ;PIERCING TIME
;
/1 (IF P282 GT 0 CALL 200)
/1 (IF P282 GT 0 GOTO N(P282))
;
G92 X0.000 Y0.000
G91
M2010
G00 X22.169 Y25.843
M555
FP121
G01 X-1.424 Y-5.313 ZP141
G03 X0.808 Y-1.949 I1.674 J-0.448
M20
FP120
G03 X7.376 Y1.976 I2.7 J4.676
G02 X40.483 Y40.483 I95.783 J-55.3
G03 X-5.4 Y9.353 I-2.7 J4.676
G03 X-44.436 Y-44.436 I60.7 J-105.136
G03 X1.977 Y-7.376 I4.677 J-2.7
M666
G00 X91.124 Y87.005
M555
FP121
G01 X-1.299 Y-2.25 ZP141
G03 X0.222 Y-1.69 I1.212 J-0.7
M20
FP120
G03 X0 Y0 I3.112 J3.111
M666
G00 X21.077 Y3.94
M555
FP121
G01 X-1.299 Y-2.25 ZP141
G03 X0.222 Y-1.69 I1.212 J-0.7
M20
FP120
G03 X0 Y0 I3.112 J3.111
M666
G00 X1.077 Y24.94
M555
FP121
G01 X-1.299 Y-2.25 ZP141
G03 X0.222 Y-1.69 I1.212 J-0.7
M20
FP120
G03 X0 Y0 I3.112 J3.111
M666
G00 X-18.923 Y3.94
M555
FP121
G01 X-1.299 Y-2.25 ZP141
G03 X0.222 Y-1.69 I1.212 J-0.7
M20
FP120
G03 X0 Y0 I3.112 J3.111
M666
G00 X1.077 Y39.44
M555
FP121
G01 X-1.299 Y-2.25 ZP141
G03 X0.222 Y-1.69 I1.212 J-0.7
M20
FP120
G03 X0 Y0 I3.112 J3.111
M666
G00 X21.077 Y3.94
M555
FP121
G01 X-1.299 Y-2.25 ZP141
G03 X0.222 Y-1.69 I1.212 J-0.7
M20
FP120
G03 X0 Y0 I3.112 J3.111
M666
G00 X-5.691 Y-73.791
M555
FP121
G01 X-5.313 Y-1.423 ZP141
G03 X-1.284 Y-1.675 I0.449 J-1.675
M20
FP120
G03 X5.4 Y-5.4 I5.4 J0
G02 X55.3 Y-14.817 I0 J-110.6
G03 X5.4 Y9.353 I2.7 J4.676
G03 X-60.7 Y16.264 I-60.7 J-105.136
G03 X-5.4 Y-5.4 I0 J-5.4
M666
G00 X-118.651 Y-68.785
M555
FP121
G01 X0.468 Y6.984 ZP141
G03 X-0.084 Y0.701 I-1.895 J0.127
M20
FP120
G02 X0.141 Y2.238 I2.955 J0.937
G02 X88.628 Y74.412 I123.526 J-57.138
G03 X14.798 Y19.235 I-5.102 J19.235
G01 X0 Y57.215
G02 X3.1 Y3.1 I3.1 J0
G01 X34 Y0
G02 X3.1 Y-3.1 I0 J-3.1
G01 X0 Y-57.215
G03 X14.797 Y-19.235 I19.9 J0
G02 X43.51 Y-20.304 I-34.897 J-131.55
G02 X0.898 Y-4.084 I-1.786 J-2.534
G01 X-17.093 Y-29.607
G02 X-4.549 Y-0.927 I-2.685 J1.55
G03 X-145.915 Y-39.098 I-57.663 J-76.628
G02 X-4.403 Y-1.472 I-2.853 J1.213
G01 X-29.607 Y17.094
G02 X-1.405 Y1.748 I1.55 J2.685
M666
M999
M30
