(DEBUT ENTETE)
  Smartdeploy
  00047
  -
  -
Al99
  1
  PL0.80x   100.00x   100.00
  B
   100.00
   100.00
  
     3.00
     0.80
     0.00
(FIN ENTETE)
(Pieza_prueba_Maxwell, 1, )
G0 X59.61 Y32.28
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 G41 X67.61 Y32.25
G3 X70.78 Y36.1 I50 J50 R25
(FIN BLOCAGE)
G3 X32.32 Y67.68 I50 J50 R25
G3 X63.9 Y29.22 I50 J50 R25
(DEBUT BLOCAGE)
G3 X67.75 Y32.39 I50 J50 R25
G1 X62.07 Y38.03
G40
(FIN BLOCAGE)
(FIN DECOUPE)
G0 X32.32 Y67.68
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 X0 Y100
(FIN BLOCAGE)
(FIN DECOUPE)
G0 X100.03 Y0
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 G41 X100 Y0
G1 X95 Y0
(FIN BLOCAGE)
G1 X10 Y0
G2 X0 Y10 I10 J10 R10
G1 X0 Y95
(DEBUT BLOCAGE)
G1 X0 Y100
G1 X5 Y100
(FIN BLOCAGE)
G1 X90 Y100
G2 X100 Y90 I90 J90 R10
G1 X100 Y5
(DEBUT BLOCAGE)
G1 X100 Y0
G1 X100 Y-8
G40
(FIN BLOCAGE)
(FIN DECOUPE)
