(DEBUT ENTETE)
  Smartdeploy
  00049
  -
  -
Al99
  1
  PL0.80x   226.18x    82.06
  B
   226.18
    82.06
  
     3.00
     0.80
     0.00
(FIN ENTETE)
(DXFPART7, 1, )
G0 X226.19 Y73.72
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 G41 X226.18 Y73.7
G2 X224.1 Y69.15 I114.14 J122 R122
(FIN BLOCAGE)
G2 X156.95 Y7.76 I114.14 J122 R122
(DEBUT BLOCAGE)
G2 X152.23 Y6.1 I114.14 J122 R122
G3 X150.6 Y10.8 I136.48 J3.27 R16
(FIN BLOCAGE)
G3 X120.59 Y5.15 I136.48 J3.27 R16
(DEBUT BLOCAGE)
G3 X120.78 Y0.18 I136.48 J3.27 R16
G2 X115.79 Y0.01 I114.14 J122 R122
(FIN BLOCAGE)
G2 X55.24 Y15.16 I114.14 J122 R122
(DEBUT BLOCAGE)
G2 X50.91 Y17.67 I114.14 J122 R122
G3 X52.85 Y22.18 I44.89 J22.93 R8
(FIN BLOCAGE)
G3 X41.45 Y30.15 I44.89 J22.93 R8
(DEBUT BLOCAGE)
G3 X37.87 Y26.78 I44.89 J22.93 R8
G2 X34.04 Y29.98 I114.14 J122 R122
(FIN BLOCAGE)
G2 X1.86 Y74.29 I114.14 J122 R122
(DEBUT BLOCAGE)
G2 X0 Y78.93 I114.14 J122 R122
G1 X10.84 Y79.69
G1 X11.12 Y75.7
G1 X16.11 Y76.05
(FIN BLOCAGE)
G1 X28.08 Y76.89
(DEBUT BLOCAGE)
G1 X33.07 Y77.23
G1 X32.79 Y81.23
G1 X44.76 Y82.06
G1 X49.32 Y80
(FIN BLOCAGE)
G1 X87.33 Y62.78
G3 X133.77 Y60.03 I114.14 J122 R65
G1 X146.97 Y75.6
(DEBUT BLOCAGE)
G1 X150.2 Y79.41
G1 X160.71 Y80.15
G1 X163.01 Y68.28
G1 X172.99 Y68.98
G1 X173.62 Y81.05
G1 X184.85 Y81.83
G1 X185.51 Y76.4
G3 X187.43 Y71.85 I194.45 J77.49 R9
(FIN BLOCAGE)
G3 X201.24 Y71.59 I194.45 J77.49 R9
G1 X205.97 Y77.03
(DEBUT BLOCAGE)
G1 X209.25 Y80.8
G1 X209.83 Y72.55
G1 X214.82 Y72.9
(FIN BLOCAGE)
G1 X221.19 Y73.35
(DEBUT BLOCAGE)
G1 X226.18 Y73.7
G1 X226.2 Y73.7
G40
(FIN BLOCAGE)
(FIN DECOUPE)
