(DEBUT ENTETE)
  Smartdeploy
  00048
  -
  -
Al99
  1
  PL0.80x   180.00x   115.00
  B
   180.00
   115.00
  
     3.00
     0.80
     0.00
(FIN ENTETE)
(Pieza_prueba_Maxwell_2, 1, )
(DEBUT TROU)
G0 X25 Y25 (D=20) (T)
G0 X25 Y90 (D=20) (T)
(FIN TROU)
G0 X94.51 Y20.48
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 G41 X100.29 Y22.08
G3 X105.01 Y23.74 I90.29 J58.23 R37.5
(FIN BLOCAGE)
G3 X124.78 Y43.51 I90.29 J58.23 R37.5
(DEBUT BLOCAGE)
G3 X126.43 Y48.23 I90.29 J58.23 R37.5
G1 X131.43 Y48.23
(FIN BLOCAGE)
G1 X155.29 Y48.23
G3 X165.29 Y58.23 I155.29 J58.23 R10
G3 X155.29 Y68.23 I155.29 J58.23 R10
G1 X131.43 Y68.23
(DEBUT BLOCAGE)
G1 X126.43 Y68.23
G3 X124.78 Y72.94 I90.29 J58.23 R37.5
(FIN BLOCAGE)
G3 X105.01 Y92.72 I90.29 J58.23 R37.5
(DEBUT BLOCAGE)
G3 X100.29 Y94.37 I90.29 J58.23 R37.5
G1 X100.29 Y104.37
G1 X95.29 Y104.37
(FIN BLOCAGE)
G1 X85.29 Y104.37
(DEBUT BLOCAGE)
G1 X80.29 Y104.37
G1 X80.29 Y94.37
G3 X75.57 Y92.72 I90.29 J58.23 R37.5
(FIN BLOCAGE)
G3 X55.8 Y72.94 I90.29 J58.23 R37.5
(DEBUT BLOCAGE)
G3 X54.15 Y68.23 I90.29 J58.23 R37.5
G1 X49.15 Y68.23
(FIN BLOCAGE)
G1 X25.29 Y68.23
G3 X15.29 Y58.23 I25.29 J58.23 R10
G3 X25.29 Y48.23 I25.29 J58.23 R10
G1 X49.15 Y48.23
(DEBUT BLOCAGE)
G1 X54.15 Y48.23
G3 X55.8 Y43.51 I90.29 J58.23 R37.5
(FIN BLOCAGE)
G3 X75.58 Y23.74 I90.29 J58.23 R37.5
(DEBUT BLOCAGE)
G3 X80.29 Y22.08 I90.29 J58.23 R37.5
G1 X80.29 Y12.08
G1 X85.29 Y12.08
(FIN BLOCAGE)
G1 X95.29 Y12.08
(DEBUT BLOCAGE)
G1 X100.29 Y12.08
G1 X100.29 Y22.08
G1 X100.29 Y30.08
G40
(FIN BLOCAGE)
(FIN DECOUPE)
(DEBUT TROU)
G0 X155 Y90 (D=20) (T)
G0 X155 Y25 (D=20) (T)
(FIN TROU)
G0 X178.75 Y7.42
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 G41 X172.75 Y7.39
G2 X168.9 Y4.22 I155 J25 R25
(FIN BLOCAGE)
G2 X155 Y0 I155 J25 R25
G1 X25 Y0
G2 X0 Y25 I25 J25 R25
G1 X0 Y90
G2 X25 Y115 I25 J90 R25
G1 X155 Y115
G2 X180 Y90 I155 J90 R25
G1 X180 Y25
G2 X175.78 Y11.1 I155 J25 R25
(DEBUT BLOCAGE)
G2 X172.61 Y7.25 I155 J25 R25
G1 X172.58 Y0.05
G40
(FIN BLOCAGE)
(FIN DECOUPE)
