(DEBUT ENTETE)
  Smartdeploy
  00050
  -
  -
Al99
  1
  PL0.80x   209.62x   142.62
  B
   209.62
   142.62
  
     3.00
     0.80
     0.00
(FIN ENTETE)
(DXFPAR0105, 1, )
G0 X16.87 Y116.47
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G2 G41 X73.2 Y106.54 I26.5 J6.39 R110.5
G3 X80.51 Y109.2 I75.52 J111.52 R5.5
G3 X77.85 Y116.51 I75.52 J111.52 R5.5
G3 X73.27 Y118.53 I26.5 J6.39 R121.5
(FIN BLOCAGE)
G3 X20.9 Y127.76 I26.5 J6.39 R121.5
(DEBUT BLOCAGE)
G3 X15.91 Y127.43 I26.5 J6.39 R121.5
G3 X10.91 Y121.47 I16.39 J121.95 R5.5
G3 X16.87 Y116.47 I16.39 J121.95 R5.5
G40
(FIN BLOCAGE)
(FIN DECOUPE)
(DEBUT TROU)
G0 X135.03 Y94.59 (D=9) (T)
G0 X146.51 Y78.21 (D=9) (T)
G0 X163.71 Y90.26 (D=9) (T)
G0 X152.24 Y106.64 (D=9) (T)
G0 X181.32 Y127 (D=9) (T)
G0 X192.79 Y110.62 (D=9) (T)
(FIN TROU)
G0 X126.03 Y76.08
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G3 G41 X118.37 Y77.43 I121.52 J72.92 R5.5
G3 X117.01 Y69.77 I121.52 J72.92 R5.5
G2 X119.79 Y65.61 I26.5 J6.39 R110.5
(FIN BLOCAGE)
G2 X136.58 Y16.02 I26.5 J6.39 R110.5
G3 X145.8 Y12.47 I142.06 J16.5 R5.5
(DEBUT BLOCAGE)
G3 X147.54 Y16.98 I142.06 J16.5 R5.5
G3 X147 Y21.95 I26.5 J6.39 R121.5
(FIN BLOCAGE)
G3 X128.81 Y71.93 I26.5 J6.39 R121.5
(DEBUT BLOCAGE)
G3 X126.03 Y76.08 I26.5 J6.39 R121.5
G40
(FIN BLOCAGE)
(FIN DECOUPE)
G0 X144.48 Y0.12
(DEBUT DECOUPE)
(DEBUT BLOCAGE)
G1 G41 X142.83 Y1.51
G1 X137.85 Y1.07
(FIN BLOCAGE)
G1 X125.7 Y0.01
(DEBUT BLOCAGE)
G2 X122.44 Y3.1 I125.44 J3 R3
G3 X122.48 Y8.1 I26.5 J6.39 R96
(FIN BLOCAGE)
G3 X6.6 Y100.3 I26.5 J6.39 R96
(DEBUT BLOCAGE)
G2 X2.99 Y102.98 I5.98 J103.24 R3
G1 X2.56 Y107.96
(FIN BLOCAGE)
G1 X0.01 Y137.04
(DEBUT BLOCAGE)
G2 X2.47 Y140.25 I3 J137.3 R3
G2 X7.41 Y141.04 I26.5 J6.39 R136
(FIN BLOCAGE)
G2 X114.18 Y110.35 I26.5 J6.39 R136
G3 X138.54 Y109.26 I127.07 J125.64 R20
G1 X185.41 Y142.08
(DEBUT BLOCAGE)
G2 X189.59 Y141.34 I187.13 J139.62 R3
G1 X192.46 Y137.24
(FIN BLOCAGE)
G1 X209.09 Y113.49
(DEBUT BLOCAGE)
G2 X208.35 Y109.31 I206.63 J111.77 R3
G1 X204.26 Y106.44
(FIN BLOCAGE)
G1 X161.49 Y76.49
G3 X154.18 Y53.22 I172.96 J60.11 R20
G2 X162.5 Y5.97 I26.5 J6.39 R136
(DEBUT BLOCAGE)
G2 X159.76 Y2.99 I159.5 J5.98 R3
G1 X154.78 Y2.56
(FIN BLOCAGE)
G1 X147.61 Y1.93
(DEBUT BLOCAGE)
G1 X142.63 Y1.49
G1 X141.42 Y0.05
G40
(FIN BLOCAGE)
(FIN DECOUPE)
