%
O108
(***********************************************************)
(MTR: Al99)
(MACH: -1)
(THK [mm] : 0.8)
(HPR [bar]: 3300)
(ABR: AUS Garnet 80)
(ABF: -1)
(ABG [gr]: 300)
(TUB ? 1.05)
(ORF ? 0.3)
(***********************************************************)
***** INCORRECT TECH DATA SELECTED *****
N3 G00 G40 G17 G21
N5 G90 G54 T1 S1 D1
N7 #501=5       (DELAY NOZZLE ON)
N9 #502=0.2       (DELAY NOZZLE OFF)
N11 #503=0.2       (PIERCING TIME)
N13 #507=1000       (MARKING FEED)
N15 #508=2       (MARKING DELAY)
N17 #509=3       (MARKING POINT)
N19 #101=20       (UPPER DIST Z)
N21 #111=0       (Z-REFERENCE)
N23 #102=20       (UPPER DIST W)
N25 #112=0       (W-REFERENCE)
N27 #103=20       (UPPER DIST A)
N29 #113=0       (A-REFERENCE)
N31 #506=40       (UPPER LIMIT)
N33 F18.00
N35 G0 Z#101 W#102 A#103
N37 G0 X64.85 Y64.85
N39 G0 Z#111 W#112 A#113
N41 M71
N43 M3 M7
N45 G4 X#501
N47 G9 G1 G41 X67.68 Y67.68 F9.00
N49 G3 X65.827 Y69.357 I-17.68 J-17.68
N51 G3 X63.816 Y70.84 I-15.827 J-19.357 F13.50
N53 G3 X32.32 Y32.32 I-13.816 J-20.84 F18.00
N55 G3 X70.84 Y63.816 I17.68 J17.68
N57 G3 X69.357 Y65.827 I-20.84 J-13.816 F13.50
N59 G3 X67.68 Y67.68 I-19.357 J-15.827 F9.00
N61 M5 M9
N63 G4 X#502
N65 M70
N67 G0 G40 Z#101 W#102 A#103
N69 G0 X32.32 Y67.68
N71 G0 Z#111 W#112 A#113
N73 M71
N75 M3 M7
N77 G4 X#501
N79 G9 G1 X30.552 Y69.448 F9.00
N81 X28.784 Y71.216 F13.50
N83 X3.536 Y96.464 F18.00
N85 X1.768 Y98.232 F13.50
N87 X0 Y100 F9.00
N89 M5 M9
N91 G4 X#502
N93 M70
N95 G0 Z#101 W#102 A#103
N97 G0 X90 Y101.5
N99 G0 Z#111 W#112 A#113
N101 M71
N103 M3 M7
N105 G9 G2 X94.844 Y100.43 I0 J-11.5 F9.00
N107 G2 X100.43 Y94.844 I-4.844 J-10.43 F10.35
N109 G2 X101.229 Y92.48 I-10.43 J-4.844 F7.76
N111 G2 X101.5 Y90 I-11.229 J-2.48 F5.17
N113 M5 M9
N115 G4 X#502
N117 M70
N119 G0 Z#101 W#102 A#103
N121 G0 X10 Y-1.5
N123 G0 Z#111 W#112 A#113
N125 M71
N127 M3 M7
N129 G9 G2 X5.156 Y-0.43 I0 J11.5 F9.00
N131 G2 X-0.43 Y5.156 I4.844 J10.43 F10.35
N133 G2 X-1.229 Y7.52 I10.43 J4.844 F7.76
N135 G2 X-1.5 Y10 I11.229 J2.48 F5.17
N137 M5 M9
N139 G4 X#502
N141 M70
N143 G0 Z#506 W#506 A#506
N145 G0 G40
N147 M30
%