%
O125
(***********************************************************)
(MTR: Al99)
(MACH: -1)
(THK [mm] : 0.8)
(HPR [bar]: 0)
(ABR: <   >)
(ABF: -1)
(ABG [gr]: 0)
(TUB ? 0)
(ORF ? 0)
(***********************************************************)
N3 G00 G40
N5 G90 G54 T1 S1 D1
N7 #501=0.3       (DELAY NOZZLE ON)
N9 #502=0.5       (DELAY NOZZLE OFF)
N11 #503=0       (PIERCING TIME)
N13 #507=1000       (MARKING FEED)
N15 #508=0.3       (MARKING DELAY)
N17 #509=3       (MARKING POINT)
N19 #504=20       (UPPER DIST Z)
N21 #505=0       (Z-REFERENCE)
N23 #102=20       (UPPER DIST W)
N25 #112=0       (W-REFERENCE)
N27 F400.00
N29 G0 Z#504
N31 G0 X92.96 Y68.62
N33 G0 Z#505 W#112
N35 M3 M7
N37 G4 X#501
N39 G9 G1 G41 X94.955 Y68.5 F200.00
N41 G3 X94.98 Y70.999 I-24.955 J1.5
N43 G3 X94.756 Y73.488 I-24.98 J-0.999 F300.00
N45 G3 X45.02 Y71 I-24.756 J-3.488 F400.00
N47 G3 X94.397 Y64.544 I24.98 J-1
N49 G3 X94.82 Y67.007 I-24.397 J5.456 F300.00
N51 G3 X94.995 Y69.5 I-24.82 J2.993 F200.00
N53 M5 M9
N55 G4 X#502
N57 G0 G40 Z#504 W#102
N59 G0 X52.32 Y87.68
N61 G0 Z#505 W#112
N63 M3 M7
N65 G4 X#501
N67 G9 G1 X50.552 Y89.448 F200.00
N69 X48.784 Y91.216 F300.00
N71 X23.536 Y116.464 F400.00
N73 X21.768 Y118.232 F300.00
N75 X20 Y120 F200.00
N77 M5 M9
N79 G4 X#502
N81 G0 Z#504 W#102
N83 G0 X123 Y20
N85 G0 Z#505 W#112
N87 M3 M7
N89 G4 X#501
N91 G9 G1 G41 X120 F200.00
N93 X117.5
N95 X115 F300.00
N97 X30 F400.00
N99 G2 X20 Y30 I0 J10
N101 G1 Y115
N103 Y117.5 F331.58
N105 Y120 F221.05
N107 X22.5
N109 X25 F331.58
N111 X110 F400.00
N113 G2 X120 Y110 I0 J-10
N115 G1 Y25
N117 Y22.5 F300.00
N119 Y20 F200.00
N121 M5 M9
N123 G4 X#502
N125 G0 G40 Z#506 W#506
N127 G0 X20 Y120
N129 M40
N131 M30
%