G90
(PLASMA CC CUTTING)
P1200=1   (Technology switch)
P1201=4   (Technology record)
P1208=49.83
G22 L9800
M514   (Start Part)
G61
G41 R=P1500 E0
G00 X55.04 Y53.97
M14   (Start Cutting)
G1 F=P1501
G03 X74.77 Y39.46 I11.35 J-5.24
G03 X74.77 Y39.46 I-16.77 J18.54
G03 X76.54 Y41.23 I-16.77 J18.54
M15   (End Cutting)
G40 E1
P1208=25.79
G22 L9800
G00 X40.32 Y75.68
M14   (Start Cutting)
G1 F=P1501
G01 X8 Y108
M15   (End Cutting)
(PLASMA CCS CUTTING)
P1200=1   (Technology switch)
P1201=4   (Technology record)
G22 L9800
G61
G41 R=P1500 E0
G00 X111 Y8
M14   (Start Cutting)
G1 F=P1501
G01 X108 Y8
G01 X18 Y8
G02 X8 Y18 I0 J10
G01 X8 Y108
G01 X98 Y108
G02 X108 Y98 I0 J-10
G01 X108 Y8
G01 X108 Y5
M15   (End Cutting)
G40 E1
G99
