%
P0157
G71
G90
X50Y-50
(SETTING BURNY SETTINGS)
(>50<JS,4,0,1,0.200)
(>50<JS,5,0,1,0.000)
(SETTING HPR TO CUT)
(>50<PS,15,3,1,150)
(>50<PS,40,3,0,45)
(>50<PS,41,3,0,80)
(>50<PS,42,3,0,5)
(>50<PS,43,3,0,5)
(>50<PS,44,3,0,62)
(>50<PS,45,3,0,35)
(>50<PS,46,3,0,49)
(>50<PS,47,3,0,19)
(>50<PS,48,3,0,0)
(>50<PS,49,3,0,0)
(>50<PS,50,3,0,0)
(Setting Height Control)
(>20 1 .1<JS,74,0,3,130.000)
(>20 1 .1<JS,63,0,1,3.800)
(>20 1 .1<JS,62,0,1,2.500)
G04F0
F5670
G41
M04
X62.425Y-57.34
G03X75Y-50.25I66.665J-50.165
G03X25Y-50I50J-50
G03X75Y-49.75I50J-50
G03X69.465Y-45.415I70.5J-49.795
X64.6Y-46.56
M03
G40
X32.32Y-32.32
M04
X0Y0
M03
X90Y1
M04
G02X101Y-10I90J-10
M03
X10Y-101
M04
G02X-1Y-90I10J-90
M03
M30
