FILETYPE: ROBOTIC CNC-2 v1.4
[PLATE
ID,-1
NAME,00752
AREA,100000000
PARTS AREA,100000000
CNC FILE,C:/Lantek/Expert/CNC/2644.CNC
P,0,0
PROFILE START
L,1000000,1000000
L,0,1000000
L,0,0
L,1000000,0
PROFILE END
]
[GEOMETRY
ID,1
NAME,Pieza_prueba_Maxwell
P,-496800,482950
KERF LEFT
PROFILE START
SPEED TYPE,0
SPEED FLAGS,1
SPEED,0
L,-473350,358150
ACCW,-337200,310300,-391450,373500
ACCW,-676800,676800,-500000,500000
ACCW,-310300,337200,-500000,500000
ACCW,-348850,460550,-368100,386800
L,-422600,479800
PROFILE END
P,-676800,323200
PROFILE START
SPEED TYPE,0
SPEED FLAGS,1
SPEED,0
L,-1000000,0
PROFILE END
P,-1000000,-127000
KERF LEFT
PROFILE START
SPEED TYPE,0
SPEED FLAGS,1
SPEED,0
L,-1000000,0
L,-1000000,900000
ACW,-900000,1000000,-900000,900000
L,0,1000000
L,0,100000
ACW,-100000,0,-100000,100000
L,-1000000,0
L,-1076200,0
PROFILE END
]
END OF PROGRAM
