REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 25-08-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 79.85000000, 58.41800000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 79.85000000, 58.41800000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 82.83900000, 58.15700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 83.00000000,   60.00000000, 94.99254582 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 60.00000000,   60.00000000, 360.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 42.32200000, 77.67800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
INTER = 1
VECTORA[0, 1] = 21.10879656, 98.89120344 : GO
VECTORA[0, 1] = 15.55439828, 104.44560172 : GO
VECTORA[0, 1] = 10.00000000, 110.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 113.00000000, 9.85000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 110.00000000, 9.85000000 : GO
VECTORA[0, 1] = 20.00000000, 9.85000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.00000000,   20.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 9.85000000, 110.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00000000,   110.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 100.00000000, 110.15000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.00000000,   100.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 110.15000000, 10.00000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
