REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 25-08-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 39.63300000, 33.95900000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 39.63300000, 33.95900000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 42.53800000, 33.20900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 43.00000000,   35.00000000, 104.46448876 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   35.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 39.63300000, 98.95900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 42.53800000, 98.20900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 43.00000000,   100.00000000, 104.46448876 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.00000000,   100.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 169.92300000, 67.18600000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 172.82800000, 66.43600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 173.29100000,   68.22700000, 104.49447974 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.29100000,   68.22700000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 136.43300000, 78.07700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 136.43300000,   78.22700000, -74.57783868 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06756086 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29100000,   104.36900000, -74.57783868 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 110.14100000, 114.21900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.44100000, 114.21900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 90.44100000, 104.36900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 90.29100000,   104.36900000, -74.57783868 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06796993 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 64.14800000,   78.22700000, -74.57783868 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 35.29100000, 78.07700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.29100000,   68.22700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 64.14800000, 58.37700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 64.14800000,   58.22700000, -74.57783868 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06837900 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 90.29100000,   32.08500000, -74.47588900 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 90.44100000, 22.23500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 110.14100000, 22.23500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 110.14100000, 32.08500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 110.29100000,   32.08500000, -74.47588900 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 100.29100000,   68.22700000, 59.06796993 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 136.43300000,   58.22700000, -74.57783868 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 165.29100000, 58.37700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.29100000,   68.22700000, 90.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 169.63300000, 98.95900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 172.53800000, 98.20900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 173.00000000,   100.00000000, 104.46448876 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   100.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 169.63300000, 33.95900000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 172.53800000, 33.20900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 173.00000000,   35.00000000, 104.46448876 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 165.00000000,   35.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 195.00000000, 69.35000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 192.00000000, 69.35000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 192.00000000,   67.50000000, 90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 190.15000000, 35.00000000 : GO
CIRCLEA[0, 1] = 165.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 35.00000000, 9.85000000 : GO
CIRCLEA[0, 1] = 35.00000000,   35.00000000, -90.00000000 : GO
VECTORA[0, 1] = 9.85000000, 100.00000000 : GO
CIRCLEA[0, 1] = 35.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 165.00000000, 125.15000000 : GO
CIRCLEA[0, 1] = 165.00000000,   100.00000000, -90.00000000 : GO
VECTORA[0, 1] = 190.15000000, 67.50000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
