REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 25-08-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 236.77099999, 78.58700000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 236.77099999, 78.58700000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 235.39300000, 75.92200000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -48.48552619 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 156.77900000,   13.70900000, -99.22841266 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 140.87200000,   11.98900000, 180.96808341 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 124.99200000,   10.00400000, -96.74510217 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -34.33596571 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 56.51300000,   32.31800000, -99.41631360 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 50.87200000,   37.98900000, 192.39077201 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 44.14400000,   42.32200000, -98.55385727 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.87200000,   131.99000000, -30.63350242 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00200000,   96.98900000, -106.41078460 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 20.87200000, 97.13900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.87200000,   96.98900000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 21.02200000, 93.13900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 42.72200000, 93.13900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 42.72200000, 96.98900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.87200000,   96.98900000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 54.87200000, 97.13900000 : GO
CIRCLEA[0, 1] = 54.87200000,   96.98900000, -28.27486522 : GO
VECTORA[0, 1] = 96.06400000, 74.92400000 : GO
CIRCLEA[0, 1] = 126.87200000,   131.98900000, 41.89833322 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 159.76400000, 87.09400000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.87200000,   86.98900000, -45.80692946 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 170.40199999, 87.13900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 170.40199999,   86.98900000, -82.68447470 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 172.00400000, 75.13900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 181.73900000, 75.13900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 183.19300000, 87.00800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 183.34200000,   86.98900000, -82.73304559 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 194.60200000, 87.13900000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 194.60200000,   86.98900000, -86.92666749 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 195.03400000, 81.52700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 203.87200000,   81.98900000, 132.00762861 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 218.76600000, 84.36600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 218.87200000,   84.25900000, -134.73100771 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 219.02200000, 76.13900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 235.26200000, 76.13900000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
