REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 25-08-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 35.37500000, 60.13000000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 35.37500000, 60.13000000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 36.92500000, 59.23500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 37.36700000,   60.00000000, 120.01836743 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 35.30000000,   60.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 52.67500000, 49.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 53.80000000, 48.48000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 54.10000000,   49.00000000, 119.98163937 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 52.60000000,   49.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 59.04700000, 69.70100000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 60.17200000, 69.05200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 60.47200000,   69.57100000, 120.02940176 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 58.97200000,   69.57100000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 69.11100000, 63.16600000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 69.91100000, 62.70400000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 70.10300000,   63.03600000, 120.04136393 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 69.03600000,   63.03600000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 79.17500000, 56.63000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 80.30000000, 55.98000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 80.60000000,   56.50000000, 119.98163937 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.10000000,   56.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 90.89700000, 62.50400000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 93.81600000, 62.53900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 89.70500000,   65.11400000, 89.05320949 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 65.09000000, 86.88200000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 62.44800000,   82.81400000, 180.00347349 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 87.06400000, 61.04600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 89.70500000,   65.11400000, 89.99009276 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 99.67500000, 49.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 100.80000000, 48.48000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 101.10000000,   49.00000000, 119.98163937 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 99.60000000,   49.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 105.16700000, 87.42500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 108.10000000, 89.38000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 108.10000000, 94.15000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 101.90000000, 94.15000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 101.90000000, 84.45000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 108.10000000, 84.45000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 108.10000000, 89.30000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 76.22700000, 125.65500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 76.64100000, 125.65500000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 78.96600000, 127.98000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 78.78900000,   128.15700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 73.87500000, 123.59600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 74.05100000,   123.41900000, 180.32462111 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 76.59700000, 125.61100000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 42.57500000, 87.63000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 44.12500000, 86.73500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 44.56700000,   87.50000000, 120.01836743 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.50000000,   87.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 116.57500000, 158.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 117.45000000, 157.62500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 117.66700000,   158.00000000, 120.05653577 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.50000000,   158.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 156.27000000, 159.00100000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 156.56200000, 158.70800000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 159.85000000, 158.70800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 159.85000000,   158.95800000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 153.15000000, 159.20800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 153.15000000,   158.95800000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 156.50000000, 158.70800000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 196.57499999, 158.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 197.44999999, 157.62500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 197.66700000,   158.00000000, 120.05653577 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 196.50000000,   158.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 236.71300000, 125.59500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 236.71300000, 126.00900000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 234.38800000, 128.33400000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 234.21100000,   128.15700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 238.77200000, 123.24300000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 238.94900000,   123.41900000, 180.32462111 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 236.75700000, 125.96500000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 208.16700000, 87.42500000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 211.10000000, 89.38000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 211.10000000, 94.15000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 204.90000000, 94.15000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 204.90000000, 84.45000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 211.10000000, 84.45000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 211.10000000, 89.30000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 270.57499999, 87.63000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 272.12500000, 86.73500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 272.56700000,   87.50000000, 120.01836743 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 270.50000000,   87.50000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 277.77499999, 60.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 279.32499999, 59.23500000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 279.76700000,   60.00000000, 120.01836743 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 277.69999999,   60.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 224.67500000, 20.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 225.17500000, 19.84100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 225.26700000,   20.00000000, 120.05437608 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 224.60000000,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 221.27500000, 20.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 221.77500000, 19.84100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 221.86700000,   20.00000000, 120.05437608 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 221.19999999,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 217.87500000, 20.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 218.37500000, 19.84100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 218.46700000,   20.00000000, 120.05437608 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 217.80000000,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 214.47500000, 20.13000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 214.97500000, 19.84100000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 215.06700000,   20.00000000, 120.05437608 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 214.40000000,   20.00000000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 306.00000000, 25.35000000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 303.00000000, 25.35000000 : GO
VECTORA[0, 1] = 293.64999999, 25.35000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 293.64999999, 12.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 293.50000000,   12.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 282.85000000, 12.35000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 282.85000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 282.69999999,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 232.50000000, 9.85000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 232.50000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 232.35000000, 19.85000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 226.15000000, 19.85000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 226.15000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 226.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 213.00000000, 9.85000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 213.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 212.85000000, 19.85000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 206.65000000, 19.85000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 206.65000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 206.50000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 106.00000000, 9.85000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 106.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 105.85000000, 21.85000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 46.15000000, 21.85000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 46.15000000, 10.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 46.00000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.30000000, 9.85000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.30000000,   10.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.15000000, 12.35000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 19.50000000, 12.35000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 19.50000000,   12.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 19.35000000, 25.35000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 10.00000000, 25.35000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00000000,   25.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 9.85000000, 42.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 10.00000000,   42.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 20.55000000, 42.15000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 20.55000000, 54.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 20.70000000,   54.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 30.15000000, 54.65000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 30.15000000, 66.50000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 30.30000000,   66.50000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 37.35000000, 73.76200000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 37.35000000, 103.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 37.50000000,   103.00000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 96.89400000, 162.60600000 : GO
CIRCLEA[0, 1] = 97.00000000,   162.50000000, -45.00000000 : GO
VECTORA[0, 1] = 120.85000000, 162.65000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 120.85000000, 172.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 121.00000000,   172.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 192.00000000, 172.15000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 192.00000000,   172.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 192.15000000, 162.65000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 216.00000000, 162.65000000 : GO
CIRCLEA[0, 1] = 216.00000000,   162.50000000, -45.00000000 : GO
VECTORA[0, 1] = 275.60600000, 103.10600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 275.50000000,   103.00000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 275.64999999, 73.76200000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 282.80599999, 66.60600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 282.69999999,   66.50000000, -45.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 282.85000000, 54.65000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 292.30000000, 54.65000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 292.30000000,   54.50000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 292.44999999, 42.15000000 : GO
PAUSE IDLE [0, 1]
WAIT = 10: PAUSE IDLE
VECTORA[0, 1] = 303.00000000, 42.15000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 303.00000000,   42.00000000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 303.14999999, 25.50000000 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
