REM ----- Inicio Cabecera -----
REM CisCADPCI v1.0
REM 25-08-22
REM PLASMA 1 0  0.00  0.00
REM CEBADO 2 3.80  -1.90
REM CORTE 4 2.50  900.00
REM VACIO 1 35.00 1300.00
REM EJEZ 1200.00 30.00 200.00
REM ----- Fin Cabecera -----

DIM EJEY(1)
EJEY(1) = 1
DIM bEjeActivo(6)
bEjeActivo(1) = 1
bEjeActivo(2) = 0
bEjeActivo(3) = 0
bEjeActivo(4) = 0
bEjeActivo(5) = 0
bEjeActivo(6) = 0
DIM SepEjesY(5)
SepEjesY(1) = 0.00
SepEjesY(2) = 0.00
SepEjesY(3) = 0.00
SepEjesY(4) = 0.00
SepEjesY(5) = 0.00
PotRef = (45.000-MinPot)/(MaxPot-MinPot)*100.000000
? "Sistema Iniciado"
Empezar = 1
Mecanizado = 0
VECTORA[0, 1] = 75.93900000, 74.75800000 : GO
PAUSE IDLE [0, 1]
REM FIN INICIO
VECTORA[0, 1] = 75.93900000, 74.75800000 : GO
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 78.53700000, 73.25800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 79.37800000,   74.71600000, 119.97710316 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 75.71200000,   74.71600000, 120.00126329 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 30.00014979 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 33.25300000,   32.25700000, 179.99464570 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -30.00014968 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 75.71200000,   74.71600000, 59.99873671 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.78700000, 113.88700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 126.03700000, 112.58800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.71200000,   113.75700000, 120.00285008 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   113.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.78700000, 113.88700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 146.03700000, 112.58800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 146.71199999,   113.75700000, 120.00285008 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   113.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.78700000, 134.88700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 146.03700000, 133.58800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 146.71199999,   134.75700000, 120.00285008 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   134.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.78700000, 134.88700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 126.03700000, 133.58800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.71200000,   134.75700000, 120.00285008 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   134.75700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 123.78700000, 170.38700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 126.03700000, 169.08800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 126.71200000,   170.25700000, 120.00285008 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 123.71200000,   170.25700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 143.78700000, 170.38700000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 146.03700000, 169.08800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 146.71199999,   170.25700000, 120.00285008 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 143.71199999,   170.25700000, 360.00000000 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 191.93900000, 74.75800000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 1
VECTORA[0, 1] = 194.53700000, 73.25800000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 195.37799999,   74.71600000, 119.97710316 : GO
PAUSE IDLE [0, 1]
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 191.71199999,   74.71600000, 59.99873671 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 30.00004314 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   90.25700000, 180.00000000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -29.99992516 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 191.71199999,   74.71600000, 120.00126329 : GO
PAUSE IDLE [0, 1]
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
VECTORA[0, 1] = 187.94900000, 47.30200000 : GO: PAUSE IDLE [0, 1]
SPEED[2] = 30.00;
AltTest = AltCeb
Hist = HistCeb
GOSUB ALTCEBADO
GOSUB PLASMA_ON
WAIT = 100
SPEED[2] = VelZVacio;
AltTest = AltCort
Hist = HistCort
AltVolt = 2.50
VelZ =  900.00
TiempoVolZ = AltVolt/VelZ
MediaVoltAlt = 0
ContMediaVolt = 0
GOSUB ALTCORTE
PreCorte = 0
PreCorte = 0
GOSUB ALTCORTE
PreCorte = 0
COMP = -1
INTER = 0
VECTORA[0, 1] = 189.74100000, 49.70700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 188.25800000,   50.81300000, 91.24580327 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 102.43194433 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 42.60700000,   13.00000000, -96.95884333 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 11.42500000, 27.36600000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 13.00000000,   30.09400000, -84.81597648 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -50.31924155 : GO
CIRCLEA[0, 1] = 93.71200000,   125.04200000, 75.14463106 : GO
VECTORA[0, 1] = 113.56200000, 182.25700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 116.71200000,   182.25700000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 150.71199999, 185.40700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 150.71199999,   182.25700000, -90.00000000 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 153.86200000, 125.04200000 : GO
CIRCLEA[0, 1] = 173.71199999,   125.04200000, 75.14184106 : GO
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, -20.31917546 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 210.33300000,   82.96900000, -84.83642392 : GO
PAUSE IDLE [0, 1]
VECTORA[0, 1] = 195.96700000, 51.78700000 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 193.23900000,   53.36200000, -96.96102494 : GO
PAUSE IDLE [0, 1]
CIRCLEA[0, 1] = 133.71199999,   -25.74300000, 1.49192712 : GO
COMP = 0
PAUSE IDLE [0, 1]
GOSUB PLASMA_OFF
CONTOURMODE = 0
SPEED [2] = 200.00
GOSUB ALTVACIO
GOSUB ALTVACIO
REM FIN A CASA
