(MODEL YWLaser1530HLE_B )
(SHEETS 1)
(PARTS 1)
(PART SIZE: 100 X 100)
(DATE 20220825)
(*SHEET 120.0 120.0 0.8)
(MAT Al99 0.8)
"PRGSTART"
G90
"STANDARD"
N8
G00 X75.191 Y44.507
"BEAMON"
G01 X77.287 Y42.36
G03 X77.642 Y42.358 I0.179 J0.174
G03 X77.642 Y42.358 I-17.642 J17.642
"BEAMOFF"
"STANDARD"
N9
G00 X42.322 Y77.678
"BEAMON"
G01 X10 Y110
"BEAMOFF"
"STANDARD"
N10
G00 X111.5 Y9.95
"BEAMON"
G01 X110 Y9.95
G01 X20 Y9.95
G02 X9.95 Y20 I0 J10.05
G01 X9.95 Y110.05
G01 X100 Y110.05
G02 X110.05 Y100 I0 J-10.05
G01 X110.05 Y10
G01 X110.05 Y9
"BEAMOFF"
"PRGEND"
M30
