; DATE 06/22/22
; *SHEET 180 115 0.8
; *CLAMPS 300 600 1000
; MATERIAL Al99 SPC 0.8
;---------- TOOLS ----------------
; *T03.03   RD 9 AIndex
; *T03.06   RE 10 3 AIndex
; *T20   RD 11 0
; *T03.05   SQ 10 AIndex
; *T01   RE 80 5 AIndex
;---------------------------------
10 #V1=50000
20 #V2=10000
30 #STH=0.8  : REM THICKNESS
; RELEASE DATE: 26-06-2008
POP=20000
G4 F0.2
100 #CLAMP1=300
101 #CLAMP2=600
102 #CLAMP3=1000
CLAMP
G1 X600 Y600 F50000 PUN ()
POP=14500
G4 F0.2
PUP=9000
N1 G9 (SHAPE2,PUNCH) F [#V1]
; RD-9
M6 (3,8,3)
POP=14500
G4 F0.2
PUP=6500
V2=300
V1=300
G1 X154.71 Y96.329 C90 PUN
PUN ()
G1 Y101.829
G2 Y90.829 I0 J-5.5 LEN=2.16 NIB
LEN=0
PUN ()
G1 X24.71 Y96.329 PUN
PUN ()
G1 Y90.829
G2 Y101.829 I0 J5.5 LEN=2.16 NIB
LEN=0
PUN ()
PUN ()
G1 Y400
; RE-10x3
M6 (3,8,6)
POP=14500
G4 F0.2
G1 X29.71 Y104.829 C225 PUN
G1 X48.668 LEN=9.479 PUN
LEN=0
G1 Y87.829
G1 X29.712 LEN=9.479 PUN
LEN=0
PUN ()
PUN ()
G1 Y400
; RD-11
M6 (20)
POP=14500
G4 F0.2
PUP=4000
PUN ()
G1 X25 Y120.5
G3 X0.227 Y107.792 I0 J-30.5 LEN=2.891 NIB
LEN=0
PUN ()
G1 X21.345 Y92.625
G2 I3.655 J-2.625 LEN=2.02 NIB
LEN=0
PUN ()
G1 X58.869 Y66.763
G2 X81.177 Y89.071 I30.841 J-8.533 LEN=2.749 NIB
LEN=0
PUN ()
G1 X98.243
G2 X120.551 Y66.763 I-8.533 J-30.841 LEN=2.749 NIB
LEN=0
PUN ()
G1 Y49.697
G2 X98.243 Y27.389 I-30.841 J8.533 LEN=2.749 NIB
LEN=0
PUN ()
G1 X81.177
G2 X58.869 Y49.697 I8.533 J30.841 LEN=2.749 NIB
LEN=0
PUN ()
G1 X28.636 Y27.651
G2 I-3.636 J-2.651 LEN=2.02 NIB
LEN=0
PUN ()
G1 X7.2 Y0.233
G2 X0.227 Y7.208 I17.8 J24.767 LEN=3.302 NIB
LEN=0
PUN ()
G1 X150.529 Y24.486
G2 I4.471 J0.514 LEN=2.02 NIB
LEN=0
PUN ()
G1 X154.694 Y85.51
G2 I0.306 J4.49 LEN=2.02 NIB
LEN=0
PUN ()
G1 Y151
G1 X183.31
PUN ()
G1 Y101.349
G3 X155 Y120.5 I-28.31 J-11.349 LEN=2.791 NIB
LEN=0
PUN ()
PUN ()
G1 Y400
; SQ-10
M6 (3,8,5)
POP=14500
G4 F0.2
PUP=6500
G1 X94.71 Y137.469 C180 PUN
G1 X84.71 LEN=5 PUN
LEN=0
G1 Y55.179
G1 X94.71 LEN=5 PUN
LEN=0
PUN ()
PUN ()
G1 Y400
; RE-80x5
M6 (1)
POP=14500
G4 F0.2
PUP=7400
G1 X114.71 Y50.73 C0 PUN
G1 Y65.73
SPS
SHT ()
PUN ()
G1 C0
G1 Y1546.7
G1 X2037.3
G1 Y1546.7
M30
