; DATE 06/22/22
; *SHEET 225.262 86.989 0.8
; *CLAMPS 300 600 1000
; MATERIAL Al99 SPC 0.8
;---------- TOOLS ----------------
; *T03.02   RD 5 AIndex
; *T03.04   SQ 5 AIndex
; *T03.06   RE 10 3 AIndex
; *T20   RD 11 0
; *T01   RE 80 5 AIndex
;---------------------------------
10 #V1=50000
20 #V2=10000
30 #STH=0.8  : REM THICKNESS
; RELEASE DATE: 26-06-2008
POP=20000
G4 F0.2
100 #CLAMP1=300
101 #CLAMP2=600
102 #CLAMP3=1000
CLAMP
G1 X600 Y600 F50000 PUN ()
POP=14500
G4 F0.2
PUP=9000
N1 G9 (SHAPE2,PUNCH) F [#V1]
; RD-9
M6 (3,8,3)
POP=14500
G4 F0.2
PUP=6500
V2=300
V1=300
POP=14500
G4 F0.2
PUP=9000
N1 G9 (SHAPE2,PUNCH) F [#V1]
; RD-5
M6 (3,8,2)
POP=14500
G4 F0.2
PUP=6500
V2=300
V1=300
PUN ()
G1 X37.882 Y109.757 C45
G2 X26.796 Y105.49 I-6.492 J0.332 LEN=1.872 NIB
LEN=0
PUN ()
PUN ()
G1 Y400
; SQ-5
M6 (3,8,4)
POP=14500
G4 F0.2
G1 X26.8 Y438.099
G1 X92.526 Y79.442 C218.016 PUN
G1 X93.388 Y72.405 LEN=3.545 PUN
LEN=0
PUN ()
G1 X65.842 Y105.586 C141.984 PUN
G1 X66.705 Y112.623 LEN=3.545 PUN
LEN=0
PUN ()
G1 X194.89 Y123.589 C135 PUN
G1 X211.89 LEN=4.25 PUN
LEN=0
PUN ()
PUN ()
G1 Y400
; RE-10x3
M6 (3,8,6)
POP=14500
G4 F0.2
G1 X58.39 Y104.589 C225 PUN
PUN ()
G1 X77.189 Y74.642 C317.93 PUN
PUN ()
G1 X52.989 Y70.99 C315 PUN
PUN ()
PUN ()
G1 Y400
; RD-11
M6 (20)
POP=14500
G4 F0.2
PUP=4000
PUN ()
G1 X95.939 Y63.807
G3 X136.657 Y69.633 I12.451 J58.183 LEN=3 NIB
LEN=0
PUN ()
G1 X94.39 Y1.99 PUN
PUN ()
G1 X104.809 Y0.684
G3 X83.951 Y3.119 I-10.419 J1.306 LEN=2.551 NIB
LEN=0
PUN ()
G1 X69.728 Y0.493
G2 X0.873 Y53.46 I38.662 J121.497 LEN=2.955 NIB
LEN=0
PUN ()
PUN ()
G1 Y400
; RE-80x5
M6 (1)
POP=14500
G4 F0.2
PUP=7400
G1 X66.99 Y89.18 C45.7 PUN
G1 X80.66 Y79.49 C0
SPS
SHT ()
PUN ()
G1 C0
G1 Y1546.7
G1 X2037.3
G1 Y1546.7
M30
