; DATE 06/22/22
; *SHEET 203.333 175.257 0.8
; *CLAMPS 300 600 1000
; MATERIAL Al99 SPC 0.8
;---------- TOOLS ----------------
; *T03.03   RD 9 AIndex
; *T20   RD 11 0
; *T01   RE 80 5 AIndex
;---------------------------------
10 #V1=50000
20 #V2=10000
30 #STH=0.8  : REM THICKNESS
; RELEASE DATE: 26-06-2008
POP=20000
G4 F0.2
100 #CLAMP1=300
101 #CLAMP2=600
102 #CLAMP3=1000
CLAMP
G1 X600 Y600 F50000 PUN ()
POP=14500
G4 F0.2
PUP=9000
N1 G9 (SHAPE2,PUNCH) F [#V1]
; RD-9
M6 (3,8,3)
POP=14500
G4 F0.2
PUP=6500
V2=300
V1=300
POP=14500
G4 F0.2
PUP=9000
N1 G9 (SHAPE2,PUNCH) F [#V1]
; RD-5
M6 (3,8,2)
POP=14500
G4 F0.2
PUP=6500
V2=300
V1=300
POP=14500
G4 F0.2
PUP=9000
N1 G9 (SHAPE2,PUNCH) F [#V1]
; RD-9
M6 (3,8,3)
POP=14500
G4 F0.2
PUP=6500
V2=300
V1=300
G1 X163.82 Y112.9
PUN ()
G1 Y38.164 C90
G3 X171.923 Y33.694 I6.91 J2.935 LEN=2.491 NIB
LEN=0
PUN ()
G1 X163.823 Y38.167
G3 X24.602 Y75.471 I-84.203 J-35.808 LEN=2.593 NIB
LEN=0
PUN ()
G2 X13.595 Y77.709 I-4.512 J5.988 LEN=2.538 NIB
LEN=0
PUN ()
G1 X55.12 Y153.139
G2 X43.594 Y138.157 I-15.5 J-0 LEN=2.541 NIB
LEN=0
PUN ()
G1 X69.62 Y141.859 PUN
G1 X89.62
PUN ()
G1 X104.12 Y153.139
G3 X115.646 Y138.157 I15.5 J0 LEN=2.541 NIB
LEN=0
PUN ()
G2 X178.532 Y102.142 I-36.026 J-135.798 LEN=2.618 NIB
LEN=0
PUN ()
G1 X89.62 Y162.859 PUN
G1 X69.62
PUN ()
G1 X55.12 Y210.359
G2 X62.62 Y217.859 I7.5 J0 LEN=2.356 NIB
LEN=0
PUN ()
G1 X69.62 Y198.359 PUN
G1 X89.62
PUN ()
G1 X104.12 Y210.359
G3 X96.62 Y217.859 I-7.5 J-0 LEN=2.356 NIB
LEN=0
PUN ()
PUN ()
G1 Y400
; RD-11
M6 (20)
POP=14500
G4 F0.2
PUP=4000
PUN ()
G1 X79.62 Y80.26
G3 X21.62 Y64.719 I0 J-116 LEN=2.892 NIB
LEN=0
PUN ()
G1 X137.62
G2 X171.106 Y35.578 I-58 J-100.459 LEN=2.978 NIB
LEN=0
PUN ()
PUN ()
G1 Y400
; RE-80x5
M6 (1)
POP=14500
G4 F0.2
PUP=7400
G1 X102.12 Y155.04 C90 PUN
G1 X57.12
G1 X6.78 Y55.42 C60
SPS
SHT ()
PUN ()
G1 C0
G1 Y1546.7
G1 X2037.3
G1 Y1546.7
M30
