(Thickness=0.8)
(Thickness ID=1000)
(Material=Al99)
(Material ID=0)
(Sheet=102*102)
L NCinit.nc
G71
G91
$IF V.E.RunFrame==false
$GOTO [CUTTING]
$ENDIF
G1 X101.1 F10000
G1 Y101.1
G1 X-101.1
G1 Y-101.1
M30
[CUTTING]
G90
L AlwaysGasOn.nc
G90
(=== Part Num: PN1 ===) 
(=== Part Name: Pieza_prueba_Maxwell ===) 
N0001(T0001)
T0001
G00 X33.370 Y40.880
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X32.840 Y34.900
G03 X33.390 Y33.390 I1.900 J-0.160
M74
#OVERRIDE [FEED_FACT=100]
G03 X33.390 Y33.390 I17.610 J17.610
G831
N0002(T0001)
G00 X33.320 Y68.680
G821
M74
#OVERRIDE [FEED_FACT=100]
G01 X1.000 Y101.000
G831
N0003(T0001)
G00 X4.680 Y1.110
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X4.390 Y2.830
G03 X3.860 Y3.860 I-1.880 J-0.320
M74
#OVERRIDE [FEED_FACT=100]
G02 X0.900 Y11.000 I7.140 J7.140
G01 X0.900 Y101.100
G01 X91.000 Y101.100
G02 X101.100 Y91.000 I0.000 J-10.100
G01 X101.100 Y0.900
G01 X11.000 Y0.900
G02 X3.860 Y3.860 I0.000 J10.100
G831
T0001
L NCover.nc
M30
