(Thickness=0.8)
(Thickness ID=1000)
(Material=Al99)
(Material ID=0)
(Sheet=182*117)
L NCinit.nc
G71
G91
$IF V.E.RunFrame==false
$GOTO [CUTTING]
$ENDIF
G1 X181.1 F10000
G1 Y116.1
G1 X-181.1
G1 Y-116.1
M30
[CUTTING]
G90
L AlwaysGasOn.nc
G90
(=== Part Num: PN1 ===) 
(=== Part Name: Pieza_prueba_Maxwell_2 ===) 
N0001(T0001)
T0001
G00 X30.860 Y29.570
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X28.060 Y34.880
G03 X26.470 Y35.890 I-1.680 J-0.890
M74
#OVERRIDE [FEED_FACT=100]
G03 X26.470 Y35.890 I-0.470 J-9.890
G831
N0002(T0001)
G00 X28.800 Y85.660
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X34.470 Y87.640
G03 X35.710 Y89.060 I-0.630 J1.790
M74
#OVERRIDE [FEED_FACT=100]
G03 X35.710 Y89.060 I-9.710 J1.940
G831
N0003(T0001)
G00 X162.550 Y63.620
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X157.600 Y68.570
G03 X156.260 Y69.130 I-1.340 J-1.340
M74
#OVERRIDE [FEED_FACT=100]
G01 X127.360 Y69.130
G03 X101.190 Y95.290 I-36.070 J-9.900
G01 X101.190 Y105.270
G01 X81.390 Y105.270
G01 X81.390 Y95.290
G03 X55.220 Y69.130 I9.900 J-36.060
G01 X26.290 Y69.130
G03 X26.290 Y49.330 I0.000 J-9.900
G01 X55.220 Y49.330
G03 X81.390 Y23.160 I36.070 J9.900
G01 X81.390 Y13.180
G01 X101.190 Y13.180
G01 X101.190 Y23.160
G03 X127.360 Y49.330 I-9.900 J36.070
G01 X156.290 Y49.330
G03 X156.290 Y69.130 I0.000 J9.900
G01 X156.260 Y69.130
G831
N0004(T0001)
G00 X151.060 Y87.550
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X153.730 Y82.170
G03 X155.300 Y81.130 I1.700 J0.850
M74
#OVERRIDE [FEED_FACT=100]
G03 X155.300 Y81.130 I0.700 J9.870
G831
N0005(T0001)
G00 X151.730 Y30.260
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X146.910 Y26.680
G03 X146.160 Y24.950 I1.130 J-1.530
M74
#OVERRIDE [FEED_FACT=100]
G03 X146.160 Y24.950 I9.840 J1.050
G831
N0006(T0001)
G00 X0.070 Y9.320
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X7.050 Y8.800
G02 X8.250 Y8.250 I-0.140 J-1.890
M74
#OVERRIDE [FEED_FACT=100]
G03 X26.000 Y0.900 I17.750 J17.750
G01 X156.000 Y0.900
G03 X181.100 Y26.000 I0.000 J25.100
G01 X181.100 Y91.000
G03 X156.000 Y116.100 I-25.100 J0.000
G01 X26.000 Y116.100
G03 X0.900 Y91.000 I0.000 J-25.100
G01 X0.900 Y26.000
G03 X8.250 Y8.250 I25.100 J0.000
G831
T0001
L NCover.nc
M30
