(Thickness=0.8)
(Thickness ID=1000)
(Material=Al99)
(Material ID=0)
(Sheet=295*164)
L NCinit.nc
G71
G91
$IF V.E.RunFrame==false
$GOTO [CUTTING]
$ENDIF
G1 X294.1 F10000
G1 Y163.1
G1 X-294.1
G1 Y-163.1
M30
[CUTTING]
G90
L AlwaysGasOn.nc
G90
(=== Part Num: PN1 ===) 
(=== Part Name: DXFPUNC0 ===) 
N0001(T0001)
T0001
G00 X26.040 Y49.540
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X27.740 Y48.990
G03 X28.810 Y49.360 I0.290 J0.880
M74
#OVERRIDE [FEED_FACT=100]
G03 X28.810 Y49.360 I-2.510 J1.640
G831
N0002(T0001)
G00 X42.630 Y40.390
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X41.980 Y39.260
G03 X42.080 Y38.480 I0.560 J-0.320
M74
#OVERRIDE [FEED_FACT=100]
G03 X42.080 Y38.480 I1.520 J1.520
G831
N0003(T0001)
G00 X49.000 Y60.960
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X48.350 Y59.840
G03 X48.450 Y59.050 I0.560 J-0.330
M74
#OVERRIDE [FEED_FACT=100]
G03 X48.450 Y59.050 I1.520 J1.520
G831
N0004(T0001)
G00 X59.370 Y54.300
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X58.910 Y53.500
G03 X58.980 Y52.980 I0.370 J-0.220
M74
#OVERRIDE [FEED_FACT=100]
G03 X58.980 Y52.980 I1.060 J1.060
G831
N0005(T0001)
G00 X69.130 Y47.890
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X68.480 Y46.760
G03 X68.580 Y45.980 I0.560 J-0.320
M74
#OVERRIDE [FEED_FACT=100]
G03 X68.580 Y45.980 I1.520 J1.520
G831
N0006(T0001)
G00 X81.250 Y55.160
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G03 X83.110 Y51.840 I0.930 J-1.660
M74
#OVERRIDE [FEED_FACT=100]
G03 X83.370 Y60.220 I-2.400 J4.270
G01 X56.120 Y77.920
G03 X50.780 Y69.700 I-2.670 J-4.110
G01 X78.040 Y52.000
G03 X83.110 Y51.840 I2.670 J4.110
G831
N0007(T0001)
G00 X89.630 Y40.390
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X88.980 Y39.260
G03 X89.080 Y38.480 I0.560 J-0.320
M74
#OVERRIDE [FEED_FACT=100]
G03 X89.080 Y38.480 I1.520 J1.520
G831
N0008(T0001)
G00 X94.460 Y82.540
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X92.920 Y85.200
M74
#OVERRIDE [FEED_FACT=100]
G01 X99.150 Y85.200
G01 X99.150 Y75.400
G01 X92.850 Y75.400
G01 X92.850 Y85.300
G831
N0009(T0001)
G00 X67.570 Y116.530
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G03 X67.630 Y116.580 I-0.150 J0.260
M74
#OVERRIDE [FEED_FACT=100]
G01 X70.000 Y118.940
G03 X69.580 Y119.370 I-0.210 J0.220
G01 X64.840 Y114.630
G03 X65.260 Y114.210 I0.210 J-0.210
G01 X67.570 Y116.530
G831
N0010(T0001)
G00 X34.870 Y77.920
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X35.790 Y79.460
G03 X35.660 Y80.590 I-0.810 J0.480
M74
#OVERRIDE [FEED_FACT=100]
G03 X35.660 Y80.590 I-2.160 J-2.090
G831
N0011(T0001)
G00 X106.760 Y149.290
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X106.260 Y148.420
G03 X106.330 Y147.830 I0.420 J-0.240
M74
#OVERRIDE [FEED_FACT=100]
G03 X106.330 Y147.830 I1.170 J1.170
G831
N0012(T0001)
G00 X147.580 Y149.670
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G02 X147.500 Y149.660 I-0.080 J0.290
M74
#OVERRIDE [FEED_FACT=100]
G01 X144.150 Y149.660
G02 X144.150 Y150.260 I0.000 J0.300
G01 X150.850 Y150.260
G02 X150.850 Y149.660 I0.000 J-0.300
G01 X147.580 Y149.670
G831
N0013(T0001)
G00 X186.760 Y149.290
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X186.260 Y148.420
G03 X186.330 Y147.830 I0.420 J-0.240
M74
#OVERRIDE [FEED_FACT=100]
G03 X186.330 Y147.830 I1.170 J1.170
G831
N0014(T0001)
G00 X227.430 Y116.530
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G02 X227.370 Y116.580 I0.150 J0.260
M74
#OVERRIDE [FEED_FACT=100]
G01 X225.000 Y118.940
G02 X225.420 Y119.370 I0.210 J0.220
G01 X230.160 Y114.630
G02 X229.740 Y114.210 I-0.210 J-0.210
G01 X227.430 Y116.530
G831
N0015(T0001)
G00 X200.540 Y78.060
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X202.080 Y75.400
M74
#OVERRIDE [FEED_FACT=100]
G01 X195.850 Y75.400
G01 X195.850 Y85.200
G01 X202.150 Y85.200
G01 X202.150 Y75.300
G831
N0016(T0001)
G00 X260.290 Y77.640
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X261.110 Y76.050
G03 X262.140 Y75.570 I0.830 J0.430
M74
#OVERRIDE [FEED_FACT=100]
G03 X262.140 Y75.570 I-0.640 J2.930
G831
N0017(T0001)
G00 X267.420 Y51.750
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X266.310 Y50.350
G03 X266.290 Y49.210 I0.730 J-0.580
M74
#OVERRIDE [FEED_FACT=100]
G03 X266.290 Y49.210 I2.410 J1.790
G831
N0018(T0001)
G00 X215.220 Y11.150
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X214.930 Y10.650
G03 X214.960 Y10.360 I0.200 J-0.120
M74
#OVERRIDE [FEED_FACT=100]
G03 X214.960 Y10.360 I0.640 J0.640
G831
N0019(T0001)
G00 X211.820 Y11.150
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X211.530 Y10.650
G03 X211.560 Y10.360 I0.200 J-0.120
M74
#OVERRIDE [FEED_FACT=100]
G03 X211.560 Y10.360 I0.640 J0.640
G831
N0020(T0001)
G00 X208.420 Y11.150
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X208.130 Y10.650
G03 X208.160 Y10.360 I0.200 J-0.120
M74
#OVERRIDE [FEED_FACT=100]
G03 X208.160 Y10.360 I0.640 J0.640
G831
N0021(T0001)
G00 X205.020 Y11.150
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X204.730 Y10.650
G03 X204.760 Y10.360 I0.200 J-0.120
M74
#OVERRIDE [FEED_FACT=100]
G03 X204.760 Y10.360 I0.640 J0.640
G831
N0022(T0001)
G00 X0.900 Y9.500
G821
#OVERRIDE [FEED_FACT=V.E.Leadlinespeed]
G01 X0.900 Y16.500
M74
#OVERRIDE [FEED_FACT=100]
G01 X0.900 Y33.100
G01 X11.600 Y33.100
G01 X11.600 Y45.600
G01 X21.200 Y45.600
G01 X21.200 Y57.540
G01 X28.400 Y64.740
G01 X28.400 Y94.040
G01 X87.960 Y153.600
G01 X111.900 Y153.600
G01 X111.900 Y163.100
G01 X183.100 Y163.100
G01 X183.100 Y153.600
G01 X207.040 Y153.600
G01 X266.600 Y94.040
G01 X266.600 Y64.740
G01 X273.800 Y57.540
G01 X273.800 Y45.600
G01 X283.400 Y45.600
G01 X283.400 Y33.100
G01 X294.100 Y33.100
G01 X294.100 Y16.400
G01 X284.600 Y16.400
G01 X284.600 Y3.400
G01 X273.800 Y3.400
G01 X273.800 Y0.900
G01 X223.400 Y0.900
G01 X223.400 Y10.900
G01 X217.100 Y10.900
G01 X217.100 Y0.900
G01 X203.900 Y0.900
G01 X203.900 Y10.900
G01 X197.600 Y10.900
G01 X197.600 Y0.900
G01 X96.900 Y0.900
G01 X96.900 Y12.900
G01 X37.100 Y12.900
G01 X37.100 Y0.900
G01 X21.200 Y0.900
G01 X21.200 Y3.400
G01 X10.400 Y3.400
G01 X10.400 Y16.400
G01 X1.000 Y16.400
G831
T0001
L NCover.nc
M30
