%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P8110">)
(<MaterialInfo MaterialCode="Al99" Thickness="0.8" FormatType="Sheet" DimX="245.2616" DimY="106.9895"/>)
(<ProcessInfo CutTechnology="Water" Clamping="False"/>)
(<Plan JobCode="0040" Label="0040 1">)
(0040)
N1G29X245.262Y106.989P1H1
N6G52X10Y10L1T10C0
N11G99
(</Plan>)
(<Part PartCode="0040" Debit="1" Label="0040">)
N16G28X225.262Y225.262L1P1
N21G0X36.35Y30.29
N26G1X35.247Y31.305M04
N31G41
N36G1X34.145Y32.32
(<Contour>)
N41G2X0Y86.99I116.87J121.99
N46G1X10.87
N51G1Y82.99
N56G1X32.87
N61G1Y86.99
N66G1X44.87
N71G1X85.99Y64.79
N76G3X132.125Y58.805I116.87J121.99
N81G1X149.87Y76.99
N86G1X160.4
N91G1X161.87Y64.99
N96G1X171.87
N101G1X173.34Y76.99
N106G1X184.6
N111G1X184.88Y71.52
N116G3X200.235Y65.625I193.87J71.99
N121G1X208.87Y74.26
N126G1Y65.99
N131G1X225.26
N136G2X146.78Y3.715I116.87J121.99
N141G3X114.995Y0I130.87J1.99
N146G2X46.515Y22.32I116.87J121.99
N151G3X34.145Y32.32I40.87J27.99
(</Contour>)
N156G1X32.52Y29.795M05
N161G40
N166G98
(</Part>)
(</NcpProgram>)
&
