%
(001)
()
(<Plan JobCode="001" Label=" 1">)
N1G29X110Y110P1H1
N2G52X2Y5C0L1
N3G99
(</Plan>)
(<Part PartCode="001" Debit="1">)
N1000G28X103Y100.02L1P1
N1001G0X53Y72
N1002G1Y75M04
N1003G42
(<Contour>)
N1004G2I53J50
(</Contour>)
N1005G1Y72M05
N1006G40
N1007G0X35.32Y67.68
(<Contour>)
N1008G1X3Y100M04M05
(</Contour>)
N1009G0X3Y100.02
N1010G1Y100M04
N1011G42
(<Contour>)
N1012G1Y10
N1013G3X13Y0I13J10
N1014G1X103
N1015Y90
N1016G3X93Y100I93J90
N1017G1X3
(</Contour>)
N1018X0M05
N1019G40
N1020G98
(</Part>)
&
