%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P8103">)
(0052)
()
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="120" DimY="120"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="0052" Label=" 1">)
N1G29X110Y110P52H1
N2G52X10Y4C0L1
N3G99
(</Plan>)
(<Part PartCode="" Debit="1">)
N1000G28X100Y106L1P1
N1001G10S0
N1002G0X69Y56
N1003G42
N1004G1X75M04M14
(<Contour>)
N1005G2X25I50J56
N1006X75I50J56M05M15
N1007G40
(</Contour>)
N1008G0X32.322Y73.678
(<Contour>)
N1009G1X31.615Y74.385M04M14
N1010X0Y106M05M15
(</Contour>)
N1011G0X100Y0
N1012G42
N1013G1Y6M04M14
(<Contour>)
N1014Y96
N1015G3X90Y106I90J96
N1016G1X0
N1017Y16
N1018G3X10Y6I10J16
N1019G1X100M05M15
N1020G40
(</Contour>)
N1021G98
(</Part>)
&
