%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P8103">)
(0054)
()
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="245.262" DimY="106.989"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="0054" Label=" 1">)
N1G29X241.262Y96.989P54H1
N2G52X10Y10C0L1
N3G99
(</Plan>)
(<Part PartCode="" Debit="1">)
N1000G28X231.26Y86.985L1P1
N1001G10S0
N1002G0X231.262Y65.989
N1003G42
N1004G1X225.262M04M14
(<Contour>)
N1005X208.872
N1006Y74.259
N1007X200.232Y65.629
N1008G2X184.884Y71.52I193.872J71.989
N1009G1X184.602Y76.989
N1010X173.342
N1011X171.872Y64.989
N1012X161.872
N1013X160.402Y76.989
N1014X149.872
N1015X132.126Y58.805
N1016G2X85.993Y64.792I116.872J121.989
N1017G1X44.872Y86.989
N1018X32.872
N1019Y82.989
N1020X10.872
N1021Y86.989
N1022X0.002
N1023G3X34.144Y32.322I116.872J121.99
N1024G2X46.513Y22.318I40.872J27.989
N1025G3X114.992Y0.004I116.872J121.99
N1026G2X146.779Y3.709I130.872J1.989
N1027G3X225.26Y65.99I116.872J121.99M05M15
N1028G40
(</Contour>)
N1029G98
(</Part>)
&
