%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P1">)
(0057)
()
(#FORMAT#X100Y100)
(MaterialInfo MaterialCode="Al99" Thickness="0.8000")
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="100" DimY="100"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="0057" Label=" 1">)
N1G29X100Y100P57H1A0
N2G52X-0.35Y-0.35C0L1
N3G99
(</Plan>)
(<Part PartCode="0057" Debit="1">)
N1000G28X100.7Y100.7L1P1(PARTCODE="Pieza_prueba_Maxwell")
N1001G10S0
N1002G0X38.21Y38.45
N1003G41
N1004G1X32.495Y32.85M04
(<Contour>)
N1005G3X68.03Y68.03I50.35J50.35
N1006X32.85Y32.495I50.35J50.35M05
N1007G40
(</Contour>)
N1008G0X32.67Y68.03
(<Contour>)
N1009G1X30.549Y70.151M04M14
N1010X0.35Y100.35M05M15
(</Contour>)
N1011G0X90Y100.7
N1012G41
N1013G1X90.35Y100.35M04
(<Contour>)
N1014G2X100.35Y90.35I90.35J90.35
(</Contour>)
(<Contour>)
N1015G1X100.7Y90M05
N1016G40
(</Contour>)
N1017G0X10.7Y0
(<Contour>)
N1018G41
N1019G1X10.35Y0.35M04
(</Contour>)
(<Contour>)
N1020G2X0.35Y10.35I10.35J10.35
(</Contour>)
(<Contour>)
N1021G1X0Y10.7M05
N1022G40
(</Contour>)
N1023G98
(</Part>)
&
