%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P1">)
(0058)
()
(#FORMAT#X180Y115)
(MaterialInfo MaterialCode="Al99" Thickness="0.8000")
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="180" DimY="115"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="0058" Label=" 1">)
N1G29X180Y115P58H1A0
N2G52X-0.35Y-0.35C0L1
N3G99
(</Plan>)
(<Part PartCode="0058" Debit="1">)
N1000G28X180.7Y115.7L1P1(PARTCODE="Pieza_prueba_Maxwell_2")
N1001G10S0
N1002G0X25.46Y27.345
N1003G41
N1004G1X25.9Y35.335M04
(<Contour>)
N1005G3X25.05Y15.355I25.35J25.35
N1006X25.4Y35.35I25.35J25.35M05
N1007G40
(</Contour>)
N1008G0X27.29Y89.855
N1009G41
N1010G1X35.04Y87.875M04
(<Contour>)
N1011G3X15.6Y92.58I25.35J90.35
N1012X35.15Y88.36I25.35J90.35M05
N1013G40
(</Contour>)
N1014G0X155.37Y60.575
N1015G41
N1016G1Y68.575M04
(<Contour>)
N1017X126.785
N1018G3X100.64Y94.72I90.64J58.575
N1019G1Y104.72
N1020X80.64
N1021Y94.72
N1022G3X54.5Y68.575I90.64J58.575
N1023G1X25.64
N1024G3Y48.575I25.64J58.575
N1025G1X54.5
N1026G3X80.64Y22.435I90.64J58.575
N1027G1Y12.435
N1028X100.64
N1029Y22.435
N1030G3X126.785Y48.575I90.64J58.575
N1031G1X155.64
N1032G3Y68.575I155.64J58.575
N1033G1X154.87M05
N1034G40
(</Contour>)
N1035G0X155.3Y88.35
N1036G41
N1037G1X155.095Y80.355M04
(<Contour>)
N1038G3X155.355Y100.35I155.35J90.35
N1039X155.595Y80.355I155.35J90.35M05
N1040G40
(</Contour>)
N1041G0X175.64Y80.355
N1042G0X175.64Y23.35
N1043G0X155.3Y23.35
N1044G41
N1045G1X155.1Y15.355M04
(<Contour>)
N1046G3X155.35Y35.35I155.35J25.35
N1047X155.6Y15.355I155.35J25.35M05
N1048G40
(</Contour>)
N1049G0X155Y0
N1050G42
N1051G1X155.35Y0.35M04
(<Contour>)
N1052G3X180.35Y25.35I155.35J25.35
(</Contour>)
(<Contour>)
N1053G1X180.7Y25.7M05
(</Contour>)
N1054G0X180.7Y90
(<Contour>)
N1055G1X180.35Y90.35M04
(</Contour>)
(<Contour>)
N1056G3X155.35Y115.35I155.35J90.35
(</Contour>)
(<Contour>)
N1057G1X155Y115.7M05
(</Contour>)
N1058G0X25.7Y115.7
(<Contour>)
N1059G1X25.35Y115.35M04
(</Contour>)
(<Contour>)
N1060G3X0.35Y90.35I25.35J90.35
(</Contour>)
(<Contour>)
N1061G1X0Y90M05
(</Contour>)
N1062G0X0Y25.7
(<Contour>)
N1063G1X0.35Y25.35M04
(</Contour>)
(<Contour>)
N1064G3X25.35Y0.35I25.35J25.35
(</Contour>)
(<Contour>)
N1065G1X25.7Y0M05
N1066G40
(</Contour>)
N1067G98
(</Part>)
&
