%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P1">)
(0059)
()
(#FORMAT#X225.262Y86.989)
(MaterialInfo MaterialCode="Al99" Thickness="0.8000")
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="225.262" DimY="86.989"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="0059" Label=" 1">)
N1G29X225.262Y86.989P59H1A0
N2G52X-0.436Y0C0L1
N3G99
(</Plan>)
(<Part PartCode="0059" Debit="1">)
N1000G28X225.697Y87.464L1P1(PARTCODE="DXFPART7")
N1001G10S0
N1002G0X11.655Y87.34
N1003G41
N1004G1X11.305Y86.99M04
(<Contour>)
N1005Y82.99
N1006X33.305
N1007Y86.99
(</Contour>)
(<Contour>)
N1008X32.955Y87.34M05
N1009G40
(</Contour>)
N1010G0X45.165Y87.465
(<Contour>)
N1011G41
N1012G1X45.305Y86.99M04
(</Contour>)
(<Contour>)
N1013X86.425Y64.79
N1014G3X132.56Y58.805I117.305J121.99
N1015G1X150.305Y76.99
N1016X160.835
N1017X162.305Y64.99
N1018X172.305
N1019X173.775Y76.99
N1020X185.035
N1021X185.315Y71.52
N1022G3X200.67Y65.625I194.305J71.99
N1023G1X209.305Y74.26
N1024Y65.99
N1025X225.695
N1026G2X147.215Y3.715I117.305J121.99
N1027G3X115.43Y0I131.305J1.99
N1028G2X46.95Y22.32I117.305J121.99
N1029G3X34.58Y32.32I41.305J27.99
N1030G2X0.435Y86.99I117.305J121.99
(</Contour>)
(<Contour>)
N1031G1X0Y87.225M05
N1032G40
(</Contour>)
N1033G98
(</Part>)
&
