<?xml version="1.0" encoding="utf-8"?>
<CuttingControlProgram MeasurementSystem="Metric" Thickness="0.8">
    <Technology />
    <ApplicationFlat PlanWidth="181" PlanHeight="116" SheetWidth="180" SheetHeight="115" />
    <SubPrograms>
      <SubProgram Id="1" Name="1" PartNumber="1" PartWidth="180" PartHeight="115">
        <ControlCommands>
          <SetOperationMode Id="2" Value="0" />
          <SetSensingSensor Id="3" Value="On" />
          <SetToolCorrection Id="4" Value="Left" />
          <MoveLineTo Id="5" X="0.485" Y="-0.87" />
          <BeginLeadIn Id="6" />
          <SetPiercingMode Id="7" Value="Fine" />
          <ExecPiercing Id="8" />
          <LineTo Id="9" X="-5.635" Y="-4.275" />
          <ArcTo Id="10" X="-5.87" Y="-5.84" SweepAngle="104.334252488" />
          <EndLeadIn Id="11" />
          <BeginCutOut Id="12" Contour="Interior" />
          <ArcTo Id="13" X="-5.87" Y="-5.84" SweepAngle="360" />
          <ArcTo Id="14" X="-5.555" Y="-6.155" SweepAngle="2.836068428" />
          <BeginLeadOut Id="15" />
          <ArcTo Id="16" X="-3.99" Y="-5.92" SweepAngle="104.334252488" />
          <LineTo Id="17" X="-1.56" Y="-1.55" />
          <EndLeadOut Id="18" />
          <EndCutOut Id="19" />
          <SetToolCorrection Id="20" Value="None" />
          <SetToolCorrection Id="21" Value="Left" />
          <MoveLineTo Id="22" X="0.485" Y="64.129999999" />
          <BeginLeadIn Id="23" />
          <SetPiercingMode Id="24" Value="Fine" />
          <ExecPiercing Id="25" />
          <LineTo Id="26" X="-5.635" Y="60.725" />
          <ArcTo Id="27" X="-5.87" Y="59.159999999" SweepAngle="104.334252488" />
          <EndLeadIn Id="28" />
          <BeginCutOut Id="29" Contour="Interior" />
          <ArcTo Id="30" X="-5.87" Y="59.159999999" SweepAngle="360" />
          <ArcTo Id="31" X="-5.555" Y="58.844999999" SweepAngle="2.836068428" />
          <BeginLeadOut Id="32" />
          <ArcTo Id="33" X="-3.99" Y="59.079999999" SweepAngle="104.334252488" />
          <LineTo Id="34" X="-1.56" Y="63.45" />
          <EndLeadOut Id="35" />
          <EndCutOut Id="36" />
          <SetToolCorrection Id="37" Value="None" />
          <SetToolCorrection Id="38" Value="Left" />
          <MoveLineTo Id="39" X="28.895" Y="30.605" />
          <BeginLeadIn Id="40" />
          <SetPiercingMode Id="41" Value="Fine" />
          <ExecPiercing Id="42" />
          <LineTo Id="43" X="30.76" Y="23.86" />
          <EndLeadIn Id="44" />
          <BeginCutOut Id="45" Contour="Interior" />
          <ArcTo Id="46" X="56.204999999" Y="-1.585" SweepAngle="59.069838198" />
          <ArcTo Id="47" X="56.939999999" Y="-2.55" SweepAngle="-74.644450586" />
          <LineTo Id="48" X="56.939999999" Y="-11.55" />
          <LineTo Id="49" X="74.939999999" Y="-11.55" />
          <LineTo Id="50" X="74.939999999" Y="-2.55" />
          <ArcTo Id="51" X="75.674999999" Y="-1.585" SweepAngle="-74.644450586" />
          <ArcTo Id="52" X="101.12" Y="23.86" SweepAngle="59.069838198" />
          <ArcTo Id="53" X="102.084999999" Y="24.59" SweepAngle="-74.368765608" />
          <LineTo Id="54" X="130.939999999" Y="24.59" />
          <ArcTo Id="55" X="130.939999999" Y="42.59" SweepAngle="180" />
          <LineTo Id="56" X="102.084999999" Y="42.59" />
          <ArcTo Id="57" X="101.12" Y="43.325" SweepAngle="-74.644450586" />
          <ArcTo Id="58" X="75.674999999" Y="68.769999999" SweepAngle="59.064367288" />
          <ArcTo Id="59" X="74.939999999" Y="69.735" SweepAngle="-74.644450586" />
          <LineTo Id="60" X="74.939999999" Y="78.735" />
          <LineTo Id="61" X="56.939999999" Y="78.735" />
          <LineTo Id="62" X="56.939999999" Y="69.735" />
          <ArcTo Id="63" X="56.204999999" Y="68.769999999" SweepAngle="-74.644450586" />
          <ArcTo Id="64" X="30.76" Y="43.325" SweepAngle="59.064367288" />
          <ArcTo Id="65" X="29.8" Y="42.59" SweepAngle="-74.568276635" />
          <LineTo Id="66" X="0.94" Y="42.59" />
          <ArcTo Id="67" X="0.94" Y="24.59" SweepAngle="180" />
          <LineTo Id="68" X="29.8" Y="24.59" />
          <BeginLeadOut Id="69" />
          <LineTo Id="70" X="34.799999999" Y="24.59" />
          <EndLeadOut Id="71" />
          <EndCutOut Id="72" />
          <SetToolCorrection Id="73" Value="None" />
          <SetToolCorrection Id="74" Value="Left" />
          <MoveLineTo Id="75" X="130.485" Y="64.129999999" />
          <BeginLeadIn Id="76" />
          <SetPiercingMode Id="77" Value="Fine" />
          <ExecPiercing Id="78" />
          <LineTo Id="79" X="124.364999999" Y="60.725" />
          <ArcTo Id="80" X="124.129999999" Y="59.159999999" SweepAngle="104.334252488" />
          <EndLeadIn Id="81" />
          <BeginCutOut Id="82" Contour="Interior" />
          <ArcTo Id="83" X="124.129999999" Y="59.159999999" SweepAngle="360" />
          <ArcTo Id="84" X="124.444999999" Y="58.844999999" SweepAngle="2.836068428" />
          <BeginLeadOut Id="85" />
          <ArcTo Id="86" X="126.01" Y="59.079999999" SweepAngle="104.334252488" />
          <LineTo Id="87" X="128.439999999" Y="63.45" />
          <EndLeadOut Id="88" />
          <EndCutOut Id="89" />
          <SetToolCorrection Id="90" Value="None" />
          <SetToolCorrection Id="91" Value="Left" />
          <MoveLineTo Id="92" X="130.485" Y="-0.87" />
          <BeginLeadIn Id="93" />
          <SetPiercingMode Id="94" Value="Fine" />
          <ExecPiercing Id="95" />
          <LineTo Id="96" X="124.364999999" Y="-4.275" />
          <ArcTo Id="97" X="124.129999999" Y="-5.84" SweepAngle="104.334252488" />
          <EndLeadIn Id="98" />
          <BeginCutOut Id="99" Contour="Interior" />
          <ArcTo Id="100" X="124.129999999" Y="-5.84" SweepAngle="360" />
          <ArcTo Id="101" X="124.444999999" Y="-6.155" SweepAngle="2.836068428" />
          <BeginLeadOut Id="102" />
          <ArcTo Id="103" X="126.01" Y="-5.92" SweepAngle="104.334252488" />
          <LineTo Id="104" X="128.439999999" Y="-1.55" />
          <EndLeadOut Id="105" />
          <EndCutOut Id="106" />
          <SetToolCorrection Id="107" Value="None" />
          <SetToolCorrection Id="108" Value="Right" />
          <MoveLineTo Id="109" X="-24.215" Y="-18.065" />
          <BeginLeadIn Id="110" />
          <SetPiercingMode Id="111" Value="Fine" />
          <ExecPiercing Id="112" />
          <LineTo Id="113" X="-17.625" Y="-18.13" />
          <EndLeadIn Id="114" />
          <BeginCutOut Id="115" Contour="Exterior" />
          <ArcTo Id="116" X="0.65" Y="-25.635" SweepAngle="44.65719551" />
          <LineTo Id="117" X="130.65" Y="-25.635" />
          <ArcTo Id="118" X="156.65" Y="0.365" SweepAngle="90" />
          <LineTo Id="119" X="156.65" Y="65.364999999" />
          <ArcTo Id="120" X="130.65" Y="91.364999999" SweepAngle="90" />
          <LineTo Id="121" X="0.65" Y="91.364999999" />
          <ArcTo Id="122" X="-25.35" Y="65.364999999" SweepAngle="90" />
          <LineTo Id="123" X="-25.35" Y="0.365" />
          <ArcTo Id="124" X="-17.844999999" Y="-17.91" SweepAngle="44.65719551" />
          <BeginLeadOut Id="125" />
          <LineTo Id="126" X="-17.8" Y="-22.5" />
          <EndLeadOut Id="127" />
          <EndCutOut Id="128" />
          <SetToolCorrection Id="129" Value="None" />
        </ControlCommands>
      </SubProgram>
    </SubPrograms>
    <ControlCommands>
      <SetClamps Id="130" Value="Off" />
      <CallSubProgram Id="131" X="24" Y="25" Rotation="0" SubProgramName="1" />
    </ControlCommands>
</CuttingControlProgram>
