<?xml version="1.0" encoding="utf-8"?>
<CuttingControlProgram MeasurementSystem="Metric" Thickness="0.8">
    <Technology />
    <ApplicationFlat PlanWidth="204.332861928" PlanHeight="176.254999999" SheetWidth="203.33267" SheetHeight="175.257286999" />
    <SubPrograms>
      <SubProgram Id="1" Name="1" PartNumber="1" PartWidth="203.33267" PartHeight="175.257286999">
        <ControlCommands>
          <SetOperationMode Id="2" Value="0" />
          <SetSensingSensor Id="3" Value="On" />
          <SetToolCorrection Id="4" Value="Left" />
          <MoveLineTo Id="5" X="0.98" Y="0.215" />
          <BeginLeadIn Id="6" />
          <SetPiercingMode Id="7" Value="Fine" />
          <ExecPiercing Id="8" />
          <LineTo Id="9" X="2.385" Y="-6.195" />
          <EndLeadIn Id="10" />
          <BeginCutOut Id="11" Contour="Interior" />
          <ArcTo Id="12" X="8.365" Y="-4.455" SweepAngle="87.576140037" />
          <ArcTo Id="13" X="49.174999999" Y="36.36" SweepAngle="-30.000342966" />
          <ArcTo Id="14" X="44.674999999" Y="44.155" SweepAngle="179.968173729" />
          <ArcTo Id="15" X="0.57" Y="0.045" SweepAngle="30.000684117" />
          <ArcTo Id="16" X="2.055" Y="-6" SweepAngle="87.510447077" />
          <BeginLeadOut Id="17" />
          <LineTo Id="18" X="6.4" Y="-4.62" />
          <EndLeadOut Id="19" />
          <EndCutOut Id="20" />
          <SetToolCorrection Id="21" Value="None" />
          <SetToolCorrection Id="22" Value="Left" />
          <MoveLineTo Id="23" X="95.129999999" Y="78.319999999" />
          <BeginLeadIn Id="24" />
          <SetPiercingMode Id="25" Value="Fine" />
          <ExecPiercing Id="26" />
          <LineTo Id="27" X="92.59" Y="77.784999999" />
          <ArcTo Id="28" X="92.319999999" Y="76.965" SweepAngle="120.194891423" />
          <EndLeadIn Id="29" />
          <BeginCutOut Id="30" Contour="Interior" />
          <ArcTo Id="31" X="92.319999999" Y="76.965" SweepAngle="360" />
          <ArcTo Id="32" X="92.594999999" Y="76.689999999" SweepAngle="6.378950665" />
          <BeginLeadOut Id="33" />
          <ArcTo Id="34" X="93.415" Y="76.959999999" SweepAngle="120.194891423" />
          <LineTo Id="35" X="93.95" Y="79.5" />
          <EndLeadOut Id="36" />
          <EndCutOut Id="37" />
          <SetToolCorrection Id="38" Value="None" />
          <SetToolCorrection Id="39" Value="Left" />
          <MoveLineTo Id="40" X="115.129999999" Y="78.319999999" />
          <BeginLeadIn Id="41" />
          <SetPiercingMode Id="42" Value="Fine" />
          <ExecPiercing Id="43" />
          <LineTo Id="44" X="112.59" Y="77.784999999" />
          <ArcTo Id="45" X="112.319999999" Y="76.965" SweepAngle="120.194891423" />
          <EndLeadIn Id="46" />
          <BeginCutOut Id="47" Contour="Interior" />
          <ArcTo Id="48" X="112.319999999" Y="76.965" SweepAngle="360" />
          <ArcTo Id="49" X="112.594999999" Y="76.689999999" SweepAngle="6.378950665" />
          <BeginLeadOut Id="50" />
          <ArcTo Id="51" X="113.415" Y="76.959999999" SweepAngle="120.194891423" />
          <LineTo Id="52" X="113.95" Y="79.5" />
          <EndLeadOut Id="53" />
          <EndCutOut Id="54" />
          <SetToolCorrection Id="55" Value="None" />
          <SetToolCorrection Id="56" Value="Left" />
          <MoveLineTo Id="57" X="115.129999999" Y="99.319999999" />
          <BeginLeadIn Id="58" />
          <SetPiercingMode Id="59" Value="Fine" />
          <ExecPiercing Id="60" />
          <LineTo Id="61" X="112.59" Y="98.784999999" />
          <ArcTo Id="62" X="112.319999999" Y="97.965" SweepAngle="120.194891423" />
          <EndLeadIn Id="63" />
          <BeginCutOut Id="64" Contour="Interior" />
          <ArcTo Id="65" X="112.319999999" Y="97.965" SweepAngle="360" />
          <ArcTo Id="66" X="112.594999999" Y="97.689999999" SweepAngle="6.378950665" />
          <BeginLeadOut Id="67" />
          <ArcTo Id="68" X="113.415" Y="97.959999999" SweepAngle="120.194891423" />
          <LineTo Id="69" X="113.95" Y="100.5" />
          <EndLeadOut Id="70" />
          <EndCutOut Id="71" />
          <SetToolCorrection Id="72" Value="None" />
          <SetToolCorrection Id="73" Value="Left" />
          <MoveLineTo Id="74" X="95.129999999" Y="99.319999999" />
          <BeginLeadIn Id="75" />
          <SetPiercingMode Id="76" Value="Fine" />
          <ExecPiercing Id="77" />
          <LineTo Id="78" X="92.59" Y="98.784999999" />
          <ArcTo Id="79" X="92.319999999" Y="97.965" SweepAngle="120.194891423" />
          <EndLeadIn Id="80" />
          <BeginCutOut Id="81" Contour="Interior" />
          <ArcTo Id="82" X="92.319999999" Y="97.965" SweepAngle="360" />
          <ArcTo Id="83" X="92.594999999" Y="97.689999999" SweepAngle="6.378950665" />
          <BeginLeadOut Id="84" />
          <ArcTo Id="85" X="93.415" Y="97.959999999" SweepAngle="120.194891423" />
          <LineTo Id="86" X="93.95" Y="100.5" />
          <EndLeadOut Id="87" />
          <EndCutOut Id="88" />
          <SetToolCorrection Id="89" Value="None" />
          <SetToolCorrection Id="90" Value="Left" />
          <MoveLineTo Id="91" X="95.129999999" Y="134.819999999" />
          <BeginLeadIn Id="92" />
          <SetPiercingMode Id="93" Value="Fine" />
          <ExecPiercing Id="94" />
          <LineTo Id="95" X="92.59" Y="134.284999999" />
          <ArcTo Id="96" X="92.319999999" Y="133.465" SweepAngle="120.194891423" />
          <EndLeadIn Id="97" />
          <BeginCutOut Id="98" Contour="Interior" />
          <ArcTo Id="99" X="92.319999999" Y="133.465" SweepAngle="360" />
          <ArcTo Id="100" X="92.594999999" Y="133.189999999" SweepAngle="6.378950665" />
          <BeginLeadOut Id="101" />
          <ArcTo Id="102" X="93.415" Y="133.46" SweepAngle="120.194891423" />
          <LineTo Id="103" X="93.95" Y="136" />
          <EndLeadOut Id="104" />
          <EndCutOut Id="105" />
          <SetToolCorrection Id="106" Value="None" />
          <SetToolCorrection Id="107" Value="Left" />
          <MoveLineTo Id="108" X="115.129999999" Y="134.819999999" />
          <BeginLeadIn Id="109" />
          <SetPiercingMode Id="110" Value="Fine" />
          <ExecPiercing Id="111" />
          <LineTo Id="112" X="112.59" Y="134.284999999" />
          <ArcTo Id="113" X="112.319999999" Y="133.465" SweepAngle="120.194891423" />
          <EndLeadIn Id="114" />
          <BeginCutOut Id="115" Contour="Interior" />
          <ArcTo Id="116" X="112.319999999" Y="133.465" SweepAngle="360" />
          <ArcTo Id="117" X="112.594999999" Y="133.189999999" SweepAngle="6.378950665" />
          <BeginLeadOut Id="118" />
          <ArcTo Id="119" X="113.415" Y="133.46" SweepAngle="120.194891423" />
          <LineTo Id="120" X="113.95" Y="136" />
          <EndLeadOut Id="121" />
          <EndCutOut Id="122" />
          <SetToolCorrection Id="123" Value="None" />
          <SetToolCorrection Id="124" Value="Left" />
          <MoveLineTo Id="125" X="105.275" Y="60.03" />
          <BeginLeadIn Id="126" />
          <SetPiercingMode Id="127" Value="Fine" />
          <ExecPiercing Id="128" />
          <LineTo Id="129" X="100.43" Y="55.604999999" />
          <EndLeadIn Id="130" />
          <BeginCutOut Id="131" Contour="Interior" />
          <ArcTo Id="132" X="104.924999999" Y="51.295" SweepAngle="87.579594739" />
          <ArcTo Id="133" X="160.675" Y="36.36" SweepAngle="-29.999186194" />
          <ArcTo Id="134" X="165.175" Y="44.155" SweepAngle="180.03182627" />
          <ArcTo Id="135" X="104.924999999" Y="60.295" SweepAngle="29.999063599" />
          <ArcTo Id="136" X="100.43" Y="55.99" SweepAngle="87.515978626" />
          <BeginLeadOut Id="137" />
          <LineTo Id="138" X="103.799999999" Y="52.915" />
          <EndLeadOut Id="139" />
          <EndCutOut Id="140" />
          <SetToolCorrection Id="141" Value="None" />
          <SetSensingSensor Id="142" Value="Off" />
          <SetToolCorrection Id="143" Value="Left" />
          <MoveLineTo Id="144" X="-0.67" Y="-25.454999999" />
          <BeginLeadIn Id="145" />
          <SetPiercingMode Id="146" Value="Fine" />
          <ExecPiercing Id="147" />
          <LineTo Id="148" X="-3.125" Y="-16.295" />
          <EndLeadIn Id="149" />
          <BeginCutOut Id="150" Contour="Exterior" />
          <LineTo Id="151" X="-17.785" Y="-7.83" />
          <ArcTo Id="152" X="-19.415" Y="-2.685" SweepAngle="-84.841600512" />
          <ArcTo Id="153" X="69.799999999" Y="72.215" SweepAngle="-50.318768147" />
          <ArcTo Id="154" X="83.924999999" Y="90.579999999" SweepAngle="75.133653007" />
          <LineTo Id="155" X="83.924999999" Y="147.794999999" />
          <ArcTo Id="156" X="87.924999999" Y="151.794999999" SweepAngle="-90" />
          <LineTo Id="157" X="121.924999999" Y="151.794999999" />
          <ArcTo Id="158" X="125.924999999" Y="147.794999999" SweepAngle="-90" />
          <LineTo Id="159" X="125.924999999" Y="90.579999999" />
          <ArcTo Id="160" X="140.055" Y="72.215" SweepAngle="75.148226342" />
          <ArcTo Id="161" X="183.849999999" Y="51.78" SweepAngle="-20.317616052" />
          <ArcTo Id="162" X="185.009999999" Y="46.509999999" SweepAngle="-84.908231459" />
          <LineTo Id="163" X="167.919999999" Y="16.899999999" />
          <ArcTo Id="164" X="162.05" Y="15.705" SweepAngle="-96.976623187" />
          <ArcTo Id="165" X="17.505" Y="-23.024999999" SweepAngle="103.922572583" />
          <ArcTo Id="166" X="11.82" Y="-24.925" SweepAngle="-96.982892483" />
          <LineTo Id="167" X="-2.84" Y="-16.46" />
          <BeginLeadOut Id="168" />
          <LineTo Id="169" X="-9.27" Y="-18.18" />
          <EndLeadOut Id="170" />
          <EndCutOut Id="171" />
          <SetToolCorrection Id="172" Value="None" />
        </ControlCommands>
      </SubProgram>
    </SubPrograms>
    <ControlCommands>
      <SetClamps Id="173" Value="Off" />
      <CallSubProgram Id="174" X="19" Y="24" Rotation="0" SubProgramName="1" />
    </ControlCommands>
</CuttingControlProgram>
