%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P1">)
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="910" DimY="772"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="\\MDatos\datos\CORTE_POR_LASER\param\VENTION3015_8121_2200_1.4301_2_5_N2.PAR" ProcessGas="N2" CuttingHead="5" Additional=""/>)
(<Plan JobCode="00000067" Label=" 1">)
N1G29X115Y180P67H1
N2G52X115.029Y0L1C90
N3G99
(</Plan>)
(<Part PartCode="Pieza_prueba_Maxwell_2" Debit="1">)
N1000G28X180Y115.029L1P1
N1001G0X25Y18.03
N1002G10S0
N1003G1Y15.03M04
N1004G41
(<Contour>)
N1005G3I25J25.03M05
N1006G40
(</Contour>)
N1007G0X25Y83.03
N1008G10S0
N1009G1Y80.03M04
N1010G41
(<Contour>)
N1011G3I25J90.03M05
N1012G40
(</Contour>)
N1013G0X90.29Y15.115
N1014G10S0
N1015G1Y12.115M04
N1016G41
(<Contour>)
N1017G1X100.29
N1018Y22.115
N1019G3X126.435Y48.255I90.29J58.255
N1020G1X155.29
N1021G3Y68.255I155.29J58.255
N1022G1X126.435
N1023G3X100.29Y94.4I90.29J58.255
N1024G1Y104.4
N1025X80.29
N1026Y94.4
N1027G3X54.15Y68.255I90.29J58.255
N1028G1X25.29
N1029G3Y48.255I25.29J58.255
N1030G1X54.15
N1031G3X80.29Y22.115I90.29J58.255
N1032G1Y12.115
N1033X90.29M05
N1034G40
(</Contour>)
N1035G0X155Y83.03
N1036G10S0
N1037G1Y80.03M04
N1038G41
(<Contour>)
N1039G3I155J90.03M05
N1040G40
(</Contour>)
N1041G0X155Y18.03
N1042G10S0
N1043G1Y15.03M04
N1044G41
(<Contour>)
N1045G3I155J25.03M05
N1046G40
(</Contour>)
N1047G0X90Y0
N1048G10S0
N1049G1Y0.03M04
N1050G42
(<Contour>)
N1051G1X155
N1052G3X180Y25.03I155J25.03
N1053G1Y90.03
N1054G3X155Y115.03I155J90.03
N1055G1X25
N1056G3X0Y90.03I25J90.03
N1057G1Y25.03
N1058G3X25Y0.03I25J25.03
N1059G1X90M05
N1060G40
(</Contour>)
N1061G98
(</Part>)
(</NcpProgram>)
&
