%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P1">)
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="910" DimY="772"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="\\MDatos\datos\CORTE_POR_LASER\param\VENTION3015_8121_2200_1.4301_2_5_N2.PAR" ProcessGas="N2" CuttingHead="5" Additional=""/>)
(<Plan JobCode="00000068" Label=" 1">)
N1G29X86.989Y225.262P68H1
N2G52X86.989Y0L1C90
N3G99
(</Plan>)
(<Part PartCode="DXFPART7" Debit="1">)
N1000G28X225.262Y86.989L1P1
N1001G0X129.365Y14.9
N1002G10S0
N1003G1X129.015Y17.88M04
N1004G42
(<Contour>)
N1005G2X146.78Y3.71I130.87J1.99
N1006G3X225.26Y65.99I116.87J121.99
N1007G1X208.87
N1008Y74.26
N1009X200.23Y65.63
N1010G2X184.885Y71.52I193.87J71.99
N1011G1X184.6Y76.99
N1012X173.34
N1013X171.87Y64.99
N1014X161.87
N1015X160.4Y76.99
N1016X149.87
N1017X132.125Y58.805
N1018G2X85.995Y64.795I116.87J121.99
N1019G1X44.87Y86.99
N1020X32.87
N1021Y82.99
N1022X10.87
N1023Y86.99
N1024X0
N1025G3X34.145Y32.325I116.87J121.99
N1026G2X46.515Y22.32I40.87J27.99
N1027G3X114.99Y0.005I116.87J121.99
N1028G2X129.015Y17.88I130.87J1.99M05
N1029G40
(</Contour>)
N1030G98
(</Part>)
(</NcpProgram>)
&
