%
(<NcpProgram Version="1.0" Units="Metric" CNCVersion="P8104">)
(C:/Lantek/Expert/CNC/433.ncp)
()
(<MaterialInfo MaterialCode="Al99" Thickness="0.8000" FormatType="Sheet" DimX="120" DimY="120"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="00000079" Label=" 1">)
N1G29X115Y110P79H1
N2G52X10Y10C0L1
N3G99
(</Plan>)
(<Part PartCode="00000079" Debit="1">)
N1000G28X105Y100L1P1
N1001G0X63.525Y35.295
N1002G10S0
N1003G1X66.235Y32.35M04M14
N1004G41
N1005G3X67.68Y32.32I66.97J33.03
(<Contour>)
N1006G3I50J50M05M15
N1007G40
(</Contour>)
N1008G0X32.32Y67.68
(<Contour>)
N1009G10S0
N1010G1X0Y100M04M14M05M15
(</Contour>)
N1011G0X105Y46.25
N1012G10S0
N1013G1X101M04M14
N1014G41
N1015G3X100Y45.25I101J45.25
(<Contour>)
N1016G1Y0.5
N1017G2X99.5Y0I99.5J0.5
N1018G1X10
N1019G2X0Y10I10J10
N1020G1Y99.5
N1021G2X0.5Y100I0.5J99.5
N1022G1X90
N1023G2X100Y90I90J90
N1024G1Y45.25M05M15
N1025G40
(</Contour>)
N1026G98
(</Part>)
&
