%
(<NcpProgram Version="1.0" Units="English" CNCVersion="P8100">)
(0001)
()
(#FormatType#X8.8686Y3.4248)
(MaterialInfo MaterialCode="Al99" Thickness="0.0315")
(<MaterialInfo MaterialCode="Al99" Thickness="0.0315" FormatType="Sheet" DimX="8.8686" DimY="3.4248"/>)
(<ProcessInfo CutTechnology="Laser" Clamping="False" ParameterFile="" ProcessGas="" CuttingHead="" Additional=""/>)
(<Plan JobCode="0001" Label=" 1">)
N1G29X8.869Y3.425P1H1
N2G52X0Y0C0L1
N3G99
(</Plan>)
(<Part PartCode="0001" Debit="1">)
N1000G28X8.8685Y3.4248L1P1
N1001G0X0.428Y3.4248
(<Contour>)
N1002G10S0
N1003G1Y3.2673M04M14
N1004G41
N1005G1X1.2941
N1006G1Y3.4248M05M15
N1007G40
(</Contour>)
N1008G0X1.7665Y3.4248
(<Contour>)
N1009G10S0
N1010G1X3.3854Y2.5508M04M14
N1011G41
N1012G3X5.2018Y2.3152I4.6012J4.8028
N1013G1X5.9004Y3.0311
N1014G1X6.315
N1015G1X6.3728Y2.5587
N1016G1X6.7665
N1017G1X6.8244Y3.0311
N1018G1X7.2677
N1019G1X7.2787Y2.8157
N1020G3X7.8833Y2.5837I7.6327J2.8343
N1021G1X8.2232Y2.9236
N1022G1Y2.598
N1023G1X8.8685
N1024G2X5.7787Y0.1463I4.6012J4.8028
N1025G3X4.5274Y0I5.1524J0.0783
N1026G2X1.8313Y0.8787I4.6012J4.8028
N1027G3X1.3443Y1.2724I1.6091J1.102
N1028G2X0Y3.4248I4.6012J4.8028M05M15
N1029G40
(</Contour>)
N1030G98
(</Part>)
&
