(********************* Initial Parameters *********************)
P200=103 P201=15 P202=150 P205=200 P210=208 P211=20 P209=100 P212=0 P213=0 P215=8 P218=30
P221=100 P222=1200 P223=1900 P224=2900
P230=1 P231=2 P232=1 P233=1 P234=8 P235=1 P430=280 P431=215
MATERIAL-INDEX=89;
(*********************** Main Program ***********************)
G112X1Y1
L INITIAL
M59
N10:
#PCALL LOAD F120000 X0
$GOTO N30
N20:
#PCALL UNLOAD_LOAD F120000 X0
N30:
G90G01F120000G180X0Y215T2
(M68)
V.PLC.R[1]=V.PLC.R[1]+1 V.PLC.M[823]=0
$IF [V.PLC.R[1] < V.PLC.R[2]]
        $GOTO N20
$ENDIF
#PCALL UNLOAD F120000 X0
M30
(*************************************)
(CNC    : C:/Lantek/Expert/CNC/501.PIM)
(*************************************)
(SHEET  : 280x215x0.8 Al99)
(CLAMPS : 100,1200,1900,2900)
( )
(PARTS: )
( )
(1 Pieza_prueba_Maxwell_2 Box# 1)
(TIME :00:00:30)
( )
(PUNCH  : )
( )
