O00000058
(-MODEL DENER_FL3015_FANUC)
(CUSTOMER:   DRW:  REV: )
(ORDER: Smartdeploy)
(TECHNOLOGY-NO:)
(NOTE: )
(SHEETS 1)
(PARTS 1)
(-DFT )
(DATE 06/22/22 11:56:31)
(DIM 100 x 100 )
(START= BOTTOM-LEFT)
(MAT Al99 0.8)
(===== PRG BEGIN: =====)
M73
G65 P9127

G00 X41.670 Y47.120 (Rapid)
E102
G13
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(RESTART-TEMPLATE-END)
(= CONTOUR PROCESS: INSIDE_BURNING =)
G1 X35.050 Y44.840
G3 X32.150 Y32.500 I2.450 J-7.090
G3 X67.680 Y67.680 I17.850 J17.500
G3 X32.500 Y32.150 I-17.680 J-17.680
G3 X41.200 Y33.490 I3.850 J3.920
G1 X43.550 Y37.900
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X41.670 Y47.120 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: INSIDE_SMALL =)
G1 X35.050 Y44.840
G3 X32.150 Y32.500 I2.450 J-7.090
G3 X67.680 Y67.680 I17.850 J17.500
G3 X32.500 Y32.150 I-17.680 J-17.680
G3 X41.200 Y33.490 I3.850 J3.920
G1 X43.550 Y37.900
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

G00 X32.320 Y67.680 (Rapid)
G14
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(= CONTOUR PROCESS: INSIDE_BURNING =)
G1 X0.000 Y100.000
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X32.320 Y67.680 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: INSIDE_SMALL =)
G1 X0.000 Y100.000
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

G00 X-7.000 Y100.000 (Rapid)
G14
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(= CONTOUR PROCESS: OUTSIDE_BURNING =)
G1 X0.000 Y100.000
G1 X90.000 Y100.000
G2 X100.000 Y90.000 I0.000 J-10.000
G1 X100.000 Y0.000
G1 X10.000 Y0.000
G2 X0.000 Y10.000 I0.000 J10.000
G1 X0.000 Y100.000
G1 X0.000 Y105.000
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X-7.000 Y100.000 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: OUTSIDE_SMALL =)
G1 X0.000 Y100.000
G1 X90.000 Y100.000
G2 X100.000 Y90.000 I0.000 J-10.000
G1 X100.000 Y0.000
G1 X10.000 Y0.000
G2 X0.000 Y10.000 I0.000 J10.000
G1 X0.000 Y100.000
G1 X0.000 Y105.000
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

(===== PRG-FINISH =====)
G65 P9126
M74
M30
(=========== JOB ===========)
(211.876 Distance of rapid movments)
(644.017 The total cutting length)
(0 The total marking length)
(0 The total amount of pierces)
(00:00:03 Time of rapid movments)
(00:01:17 Total cutting time)
(00:00:00 The total marking time)
(00:00:20 The total extra work time)
(00:01:40 Total Processing Time)
(===========================)
%
