O00000059
(-MODEL DENER_FL3015_FANUC)
(CUSTOMER:   DRW:  REV: )
(ORDER: Smartdeploy)
(TECHNOLOGY-NO:)
(NOTE: )
(SHEETS 1)
(PARTS 1)
(-DFT )
(DATE 06/22/22 11:56:31)
(DIM 180 x 115 )
(START= BOTTOM-LEFT)
(MAT Al99 0.8)
(===== PRG BEGIN: =====)
M73
G65 P9127

G00 X25.290 Y49.230 (Rapid)
E102
G13
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(RESTART-TEMPLATE-END)
(= CONTOUR PROCESS: INSIDE_BURNING =)
G1 X54.920 Y49.230
G1 X125.660 Y49.230
G1 X155.290 Y49.230
G00 X157.291 Y49.227
G00 X158.291 Y67.227
G1 X155.290 Y67.230
G1 X125.660 Y67.230
G1 X54.920 Y67.230
G1 X25.290 Y67.230
G00 X23.291 Y67.227
G1 X25.290 Y67.230
G3 X25.290 Y49.230 I0.000 J-9.000
G1 X54.920 Y49.230
G3 X81.290 Y22.850 I35.370 J9.000
G1 X99.290 Y22.850
G3 X125.660 Y49.230 I-9.000 J35.380
G1 X125.660 Y67.230
G3 X99.290 Y93.600 I-35.370 J-9.000
G1 X81.290 Y93.600
G3 X54.920 Y67.230 I9.000 J-35.370
G1 X155.290 Y67.230
G2 X155.290 Y49.230 I0.000 J-9.000
G1 X164.000 Y25.000
G3 X164.000 Y25.000 I-9.000 J0.000
G1 X34.000 Y25.000
G3 X34.000 Y25.000 I-9.000 J0.000
G00 X78.291 Y13.085
G1 X81.290 Y13.080
G1 X99.290 Y13.080
G00 X101.291 Y13.085
G1 X34.000 Y90.000
G3 X34.000 Y90.000 I-9.000 J0.000
G00 X78.291 Y103.369
G1 X81.290 Y103.370
G1 X99.290 Y103.370
G00 X101.291 Y103.369
G00 X99.291 Y106.369
G1 X99.290 Y103.370
G1 X99.290 Y93.600
G1 X99.290 Y22.850
G1 X99.290 Y13.080
G00 X99.291 Y11.085
G00 X81.291 Y10.085
G1 X81.290 Y13.080
G1 X81.290 Y22.850
G1 X81.290 Y93.600
G1 X81.290 Y103.370
G00 X81.291 Y105.369
G1 X164.000 Y90.000
G3 X164.000 Y90.000 I-9.000 J0.000
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X25.290 Y49.230 (Rapid)
G14
(CAM ON-SMALL)
G14
E6
M74
G65 P9123 (Cutting)
#5=#1033
G10L52
N1769P1R#4
N1769P2R#4
G11
(= CONTOUR PROCESS: INSIDE_SMALL =)
G1 X54.920 Y49.230 Q100 (FlyCut_BeamON)
G1 X125.660 Y49.230 Q0 (FlyCut_BeamOFF)
G1 X155.290 Y49.230 Q100 (FlyCut_BeamON)
G00 X157.291 Y49.227
G00 X158.291 Y67.227
G1 X155.290 Y67.230 Q0 (FlyCut_BeamOFF)
G1 X125.660 Y67.230 Q100 (FlyCut_BeamON)
G1 X54.920 Y67.230 Q0 (FlyCut_BeamOFF)
G1 X25.290 Y67.230 Q100 (FlyCut_BeamON)
G00 X23.291 Y67.227
G1 X25.290 Y67.230 Q0 (FlyCut_BeamOFF)
G3 X25.290 Y49.230 I0.000 J-9.000 Q100 (FlyCut_BeamON)
G1 X54.920 Y49.230 Q0 (FlyCut_BeamOFF)
G3 X81.290 Y22.850 I35.370 J9.000 Q100 (FlyCut_BeamON)
G1 X99.290 Y22.850 Q0 (FlyCut_BeamOFF)
G3 X125.660 Y49.230 I-9.000 J35.380 Q100 (FlyCut_BeamON)
G1 X125.660 Y67.230 Q0 (FlyCut_BeamOFF)
G3 X99.290 Y93.600 I-35.370 J-9.000 Q100 (FlyCut_BeamON)
G1 X81.290 Y93.600 Q0 (FlyCut_BeamOFF)
G3 X54.920 Y67.230 I9.000 J-35.370 Q100 (FlyCut_BeamON)
G1 X155.290 Y67.230 Q0 (FlyCut_BeamOFF)
G2 X155.290 Y49.230 I0.000 J-9.000 Q100 (FlyCut_BeamON)
G1 X164.000 Y25.000 Q0 (FlyCut_BeamOFF)
G3 X164.000 Y25.000 I-9.000 J0.000 Q100 (FlyCut_BeamON)
G1 X34.000 Y25.000 Q0 (FlyCut_BeamOFF)
G3 X34.000 Y25.000 I-9.000 J0.000 Q100 (FlyCut_BeamON)
G00 X78.291 Y13.085
G1 X81.290 Y13.080 Q0 (FlyCut_BeamOFF)
G1 X99.290 Y13.080 Q100 (FlyCut_BeamON)
G00 X101.291 Y13.085
G1 X34.000 Y90.000 Q0 (FlyCut_BeamOFF)
G3 X34.000 Y90.000 I-9.000 J0.000 Q100 (FlyCut_BeamON)
G00 X78.291 Y103.369
G1 X81.290 Y103.370 Q0 (FlyCut_BeamOFF)
G1 X99.290 Y103.370 Q100 (FlyCut_BeamON)
G00 X101.291 Y103.369
G00 X99.291 Y106.369
G1 X99.290 Y103.370 Q0 (FlyCut_BeamOFF)
G1 X99.290 Y93.600 Q100 (FlyCut_BeamON)
G1 X99.290 Y22.850 Q0 (FlyCut_BeamOFF)
G1 X99.290 Y13.080 Q100 (FlyCut_BeamON)
G00 X99.291 Y11.085
G00 X81.291 Y10.085
G1 X81.290 Y13.080 Q0 (FlyCut_BeamOFF)
G1 X81.290 Y22.850 Q100 (FlyCut_BeamON)
G1 X81.290 Y93.600 Q0 (FlyCut_BeamOFF)
G1 X81.290 Y103.370 Q100 (FlyCut_BeamON)
G00 X81.291 Y105.369
G1 X164.000 Y90.000 Q0 (FlyCut_BeamOFF)
G3 X164.000 Y90.000 I-9.000 J0.000 Q100 (FlyCut_BeamON)
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13
G10L52
N1769P1R#5
N1769P2R#5
G11

G00 X0.150 Y7.570 (Rapid)
G14
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(= CONTOUR PROCESS: OUTSIDE_BURNING =)
G1 X7.150 Y7.500
G3 X25.000 Y0.000 I17.850 J17.500
G1 X155.000 Y0.000
G3 X180.000 Y25.000 I0.000 J25.000
G1 X180.000 Y90.000
G3 X155.000 Y115.000 I-25.000 J0.000
G1 X25.000 Y115.000
G3 X0.000 Y90.000 I0.000 J-25.000
G1 X0.000 Y25.000
G3 X7.500 Y7.150 I25.000 J0.000
G1 X7.550 Y2.150
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X0.150 Y7.570 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: OUTSIDE_SMALL =)
G1 X7.150 Y7.500
G3 X25.000 Y0.000 I17.850 J17.500
G1 X155.000 Y0.000
G3 X180.000 Y25.000 I0.000 J25.000
G1 X180.000 Y90.000
G3 X155.000 Y115.000 I-25.000 J0.000
G1 X25.000 Y115.000
G3 X0.000 Y90.000 I0.000 J-25.000
G1 X0.000 Y25.000
G3 X7.500 Y7.150 I25.000 J0.000
G1 X7.550 Y2.150
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

(===== PRG-FINISH =====)
G65 P9126
M74
M30
(=========== JOB ===========)
(2355.125 Distance of rapid movments)
(1192.499 The total cutting length)
(0 The total marking length)
(0 The total amount of pierces)
(00:00:35 Time of rapid movments)
(00:02:23 Total cutting time)
(00:00:00 The total marking time)
(00:00:20 The total extra work time)
(00:03:18 Total Processing Time)
(===========================)
%
