O00000061
(-MODEL DENER_FL3015_FANUC)
(CUSTOMER:   DRW:  REV: )
(ORDER: Smartdeploy)
(TECHNOLOGY-NO:)
(NOTE: )
(SHEETS 1)
(PARTS 1)
(-DFT )
(DATE 06/22/22 11:56:31)
(DIM 203.333 x 175.257 )
(START= BOTTOM-LEFT)
(MAT Al99 0.8)
(===== PRG BEGIN: =====)
M73
G65 P9127

G00 X18.790 Y24.460 (Rapid)
E102
G13
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(RESTART-TEMPLATE-END)
(= CONTOUR PROCESS: INSIDE_BURNING =)
G1 X20.290 Y17.620
G3 X28.020 Y19.510 I2.960 J4.640
G2 X68.460 Y59.950 I95.690 J-55.250
G3 X62.960 Y69.480 I-2.750 J4.770
G3 X18.490 Y25.010 I60.750 J-105.220
G3 X20.720 Y17.370 I4.760 J-2.750
G1 X25.490 Y18.890

G00 X18.790 Y24.460 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: INSIDE_SMALL =)
G1 X20.290 Y17.620
G3 X28.020 Y19.510 I2.960 J4.640
G2 X68.460 Y59.950 I95.690 J-55.250
G3 X62.960 Y69.480 I-2.750 J4.770
G3 X18.490 Y25.010 I60.750 J-105.220
G3 X20.720 Y17.370 I4.760 J-2.750
G1 X25.490 Y18.890

G00 X117.210 Y103.760 (Rapid)
G14
G3 X117.210 Y103.760 I-3.500 J0.000
G1 X117.210 Y124.760
G3 X117.210 Y124.760 I-3.500 J0.000
G1 X117.210 Y160.260
G3 X117.210 Y160.260 I-3.500 J0.000
G1 X130.210 Y160.260
G3 X130.210 Y160.260 I3.500 J0.000
G1 X130.210 Y124.760
G3 X130.210 Y124.760 I3.500 J0.000
G1 X130.210 Y103.760
G3 X130.210 Y103.760 I3.500 J0.000
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X117.210 Y103.760 (Rapid)
G14
G3 X117.210 Y103.760 I-3.500 J0.000 Q100 (FlyCut_BeamON)
G1 X117.210 Y124.760 Q0 (FlyCut_BeamOFF)
G3 X117.210 Y124.760 I-3.500 J0.000 Q100 (FlyCut_BeamON)
G1 X117.210 Y160.260 Q0 (FlyCut_BeamOFF)
G3 X117.210 Y160.260 I-3.500 J0.000 Q100 (FlyCut_BeamON)
G1 X130.210 Y160.260 Q0 (FlyCut_BeamOFF)
G3 X130.210 Y160.260 I3.500 J0.000 Q100 (FlyCut_BeamON)
G1 X130.210 Y124.760 Q0 (FlyCut_BeamOFF)
G3 X130.210 Y124.760 I3.500 J0.000 Q100 (FlyCut_BeamON)
G1 X130.210 Y103.760 Q0 (FlyCut_BeamOFF)
G3 X130.210 Y103.760 I3.500 J0.000 Q100 (FlyCut_BeamON)
(===== LARGE: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13
G10L52
N1769P1R#5
N1769P2R#5
G11

G00 X123.390 Y85.230 (Rapid)
G14
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(= CONTOUR PROCESS: INSIDE_BURNING =)
G1 X118.220 Y80.510
G3 X123.710 Y74.760 I5.490 J-0.250
G2 X178.960 Y59.950 I0.000 J-110.500
G3 X184.460 Y69.480 I2.750 J4.770
G3 X123.710 Y85.760 I-60.750 J-105.220
G3 X118.220 Y80.010 I0.000 J-5.500
G1 X121.910 Y76.640
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X123.390 Y85.230 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: INSIDE_SMALL =)
G1 X118.220 Y80.510
G3 X123.710 Y74.760 I5.490 J-0.250
G2 X178.960 Y59.950 I0.000 J-110.500
G3 X184.460 Y69.480 I2.750 J4.770
G3 X123.710 Y85.760 I-60.750 J-105.220
G3 X118.220 Y80.010 I0.000 J-5.500
G1 X121.910 Y76.640
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

G00 X19.080 Y-0.740 (Rapid)
G14
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(= CONTOUR PROCESS: OUTSIDE_BURNING =)
G1 X16.520 Y8.820
G1 X1.500 Y17.500
G2 X0.280 Y21.350 I1.500 J2.590
G2 X88.840 Y95.710 I123.430 J-57.090
G3 X103.710 Y115.040 I-5.130 J19.330
G1 X103.710 Y172.260
G2 X106.710 Y175.260 I3.000 J0.000
G1 X140.710 Y175.260
G2 X143.710 Y172.260 I0.000 J-3.000
G1 X143.710 Y115.040
G3 X158.580 Y95.710 I20.000 J0.000
G2 X202.060 Y75.420 I-34.870 J-131.450
G2 X202.930 Y71.470 I-1.730 J-2.450
G1 X185.840 Y41.860
G2 X181.440 Y40.960 I-2.600 J1.500
G3 X35.370 Y1.830 I-57.730 J-76.700
G2 X31.110 Y0.400 I-2.760 J1.170
G1 X16.090 Y9.070
G1 X9.260 Y7.240
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X19.080 Y-0.740 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: OUTSIDE_SMALL =)
G1 X16.520 Y8.820
G1 X1.500 Y17.500
G2 X0.280 Y21.350 I1.500 J2.590
G2 X88.840 Y95.710 I123.430 J-57.090
G3 X103.710 Y115.040 I-5.130 J19.330
G1 X103.710 Y172.260
G2 X106.710 Y175.260 I3.000 J0.000
G1 X140.710 Y175.260
G2 X143.710 Y172.260 I0.000 J-3.000
G1 X143.710 Y115.040
G3 X158.580 Y95.710 I20.000 J0.000
G2 X202.060 Y75.420 I-34.870 J-131.450
G2 X202.930 Y71.470 I-1.730 J-2.450
G1 X185.840 Y41.860
G2 X181.440 Y40.960 I-2.600 J1.500
G3 X35.370 Y1.830 I-57.730 J-76.700
G2 X31.110 Y0.400 I-2.760 J1.170
G1 X16.090 Y9.070
G1 X9.260 Y7.240
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

(===== PRG-FINISH =====)
G65 P9126
M74
M30
(=========== JOB ===========)
(849.324 Distance of rapid movments)
(1126.029 The total cutting length)
(0 The total marking length)
(0 The total amount of pierces)
(00:00:12 Time of rapid movments)
(00:02:15 Total cutting time)
(00:00:00 The total marking time)
(00:00:20 The total extra work time)
(00:02:47 Total Processing Time)
(===========================)
%
