O00000060
(-MODEL DENER_FL3015_FANUC)
(CUSTOMER:   DRW:  REV: )
(ORDER: Smartdeploy)
(TECHNOLOGY-NO:)
(NOTE: )
(SHEETS 1)
(PARTS 1)
(-DFT )
(DATE 06/22/22 11:56:31)
(DIM 225.262 x 86.989 )
(START= BOTTOM-LEFT)
(MAT Al99 0.8)
(===== PRG BEGIN: =====)
M73
G65 P9127

G00 X30.360 Y26.430 (Rapid)
E102
G13
(===== CUTTING: LASER ON =====)
(----- PIERCING -----)
G65 P9122 (Piercing)
(----- CUTTING -----)
(CAM ON-BURNING)
(RESTART-TEMPLATE-END)
(= CONTOUR PROCESS: OUTSIDE_BURNING =)
G1 X34.140 Y32.320
G2 X46.510 Y22.320 I6.730 J-4.330
G3 X114.990 Y0.000 I70.360 J99.670
G2 X146.780 Y3.710 I15.880 J1.990
G3 X225.260 Y65.990 I-29.910 J118.280
G1 X208.870 Y65.990
G1 X208.870 Y74.260
G1 X200.230 Y65.630
G2 X184.880 Y71.520 I-6.360 J6.360
G1 X184.600 Y76.990
G1 X173.340 Y76.990
G1 X171.870 Y64.990
G1 X161.870 Y64.990
G1 X160.400 Y76.990
G1 X149.870 Y76.990
G1 X132.130 Y58.800
G2 X85.990 Y64.790 I-15.260 J63.190
G1 X44.870 Y86.990
G1 X32.870 Y86.990
G1 X32.870 Y82.990
G1 X10.870 Y82.990
G1 X10.870 Y86.990
G1 X0.000 Y86.990
G3 X34.140 Y32.320 I116.870 J35.000
G1 X37.820 Y28.930
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
G13

G00 X30.360 Y26.430 (Rapid)
G14
(CAM ON-SMALL)
G14
E4
M74
G65 P9123 (Cutting)
(= CONTOUR PROCESS: OUTSIDE_SMALL =)
G1 X34.140 Y32.320
G2 X46.510 Y22.320 I6.730 J-4.330
G3 X114.990 Y0.000 I70.360 J99.670
G2 X146.780 Y3.710 I15.880 J1.990
G3 X225.260 Y65.990 I-29.910 J118.280
G1 X208.870 Y65.990
G1 X208.870 Y74.260
G1 X200.230 Y65.630
G2 X184.880 Y71.520 I-6.360 J6.360
G1 X184.600 Y76.990
G1 X173.340 Y76.990
G1 X171.870 Y64.990
G1 X161.870 Y64.990
G1 X160.400 Y76.990
G1 X149.870 Y76.990
G1 X132.130 Y58.800
G2 X85.990 Y64.790 I-15.260 J63.190
G1 X44.870 Y86.990
G1 X32.870 Y86.990
G1 X32.870 Y82.990
G1 X10.870 Y82.990
G1 X10.870 Y86.990
G1 X0.000 Y86.990
G3 X34.140 Y32.320 I116.870 J35.000
G1 X37.820 Y28.930
(===== SMALL: LASER OFF =====)
G65 P9125 (Counter Exit)
M73
G13

(===== PRG-FINISH =====)
G65 P9126
M74
M30
(=========== JOB ===========)
(48.12 Distance of rapid movments)
(622.642 The total cutting length)
(0 The total marking length)
(0 The total amount of pierces)
(00:00:00 Time of rapid movments)
(00:01:14 Total cutting time)
(00:00:00 The total marking time)
(00:00:20 The total extra work time)
(00:01:35 Total Processing Time)
(===========================)
%
