%_N_511_MPF
;$PATH=/_N_WKS_DIR/_N_000066_WPD

;***** Sheet info*****
MATERIAL="Al99"
THICKNESS=0.8
X_DIM=100
Y_DIM=100
Z_DIM=0

;***** Laser tool info*****
FOCAL_LENGTH=3
GAS_TYPE=1
NOZZLE_TYPE=115
NOZZLE_DIAMETER=220

;*****Preparation info*****
PLATE_SEARCH=11
NOZZLE_CALIBRATION=10
SHEET_CLAMPING=0
FOIL_PROCESSING=1
PRE_PIERCING=0
RETRACE=1

;*****Task list info*****
SHEETS=1
SUCTION_AREAS=13

;*****Technology info*****
PIERCING_TECHNOS="1"
CUTTING_TECHNOS="1"
FOIL_PIERCING_TECHNO=7
FOIL_CUTTING_TECHNO=7

;*****Part info*****
PART_ID=1
PART_NAME[1]="Pieza_prueba_Maxwell"
PART[1,1]=1
PART[1,2]=1
PART[1,3]=100
PART[1,4]=100
PART[1,5]=3

;***** Main program *****
LOADING(0)
 
MAIN:
LASER_ON

GOTOF "PART_"<<PART_NR
 
PART_1:
PART_NR=1
PART_ID=1
G90G57G00X34.444Y34.444

SP_000066_0001
 
LASER_OFF
UNLOADING(0)
 
IF SHEETS<>0 GOTOB MAIN
M30
 

;***** Sub-Programs *****
%_N_SP_000066_0001_SPF
;$PATH=/_N_WKS_DIR/_N_000066_WPD
SUB:
LASER_TOOL(3,1,115,220)
G91G00X0Y0
GOTOF "CONTOUR_"<<CONTOUR_NR
CONTOUR_1:
CONTOUR_NR=1
LASER_START(1,1,0,0)
G91G41G01X-2.122Y-2.122
G03X0Y0I17.678J17.678
LASER_STOP(1,1,0,0,1,30,0,35.356)
G91G40G00X0Y35.356
CONTOUR_2:
CONTOUR_NR=2
LASER_START(1,1,0,0)
G91G01X-32.322Y32.322
LASER_STOP(1,1,0,0,1,30,90,0.1)
G91G00X90Y0.1
CONTOUR_3:
CONTOUR_NR=3
LASER_START(1,1,0,0)
G91G02X10.1Y-10.1I-0J-10.1
LASER_STOP(1,1,0,0,1,30,-90.1,-90.1)
G91G00X-90.1Y-90.1
CONTOUR_4:
CONTOUR_NR=4
LASER_START(1,1,0,0)
G91G02X-10.1Y10.1I0J10.1
LASER_STOP(0,0,0,0,1,30,0,0)
IF NEXT_PROCESS<>0 GOTOB SUB
RET
