%_N_512_MPF
;$PATH=/_N_WKS_DIR/_N_000067_WPD

;***** Sheet info*****
MATERIAL="Al99"
THICKNESS=0.8
X_DIM=180
Y_DIM=115
Z_DIM=0

;***** Laser tool info*****
FOCAL_LENGTH=3
GAS_TYPE=1
NOZZLE_TYPE=115
NOZZLE_DIAMETER=220

;*****Preparation info*****
PLATE_SEARCH=11
NOZZLE_CALIBRATION=10
SHEET_CLAMPING=0
FOIL_PROCESSING=1
PRE_PIERCING=0
RETRACE=1

;*****Task list info*****
SHEETS=1
SUCTION_AREAS=13

;*****Technology info*****
PIERCING_TECHNOS="1"
CUTTING_TECHNOS="1"
FOIL_PIERCING_TECHNO=7
FOIL_CUTTING_TECHNO=7

;*****Part info*****
PART_ID=1
PART_NAME[1]="Pieza_prueba_Maxwell_2"
PART[1,1]=1
PART[1,2]=1
PART[1,3]=180
PART[1,4]=115
PART[1,5]=6

;***** Main program *****
LOADING(0)
 
MAIN:
LASER_ON

GOTOF "PART_"<<PART_NR
 
PART_1:
PART_NR=1
PART_ID=1
G90G57G00X18.291Y58.227

SP_000067_0001
 
LASER_OFF
UNLOADING(0)
 
IF SHEETS<>0 GOTOB MAIN
M30
 

;***** Sub-Programs *****
%_N_SP_000067_0001_SPF
;$PATH=/_N_WKS_DIR/_N_000067_WPD
SUB:
LASER_TOOL(3,1,115,220)
G91G00X0Y0
GOTOF "CONTOUR_"<<CONTOUR_NR
CONTOUR_1:
CONTOUR_NR=1
LASER_START(1,1,0,0)
G91G41G01X-3Y0
G03X10Y-10I10J-0
G01X28.857Y0
G03X26.143Y-26.142I36.143J10.001
G01X0Y-10
G01X20Y0
G01X0Y10
G03X26.142Y26.142I-10J36.142
G01X28.858Y0
G03X0Y20I0J10
G01X-28.858Y0
G03X-26.142Y26.142I-36.142J-10
G01X0Y10
G01X-20Y0
G01X0Y-10
G03X-26.143Y-26.142I9.999J-36.142
G01X-28.857Y0
G03X-10Y-10I-0J-10
LASER_STOP(1,1,0,0,1,30,4.759,26.823)
G91G40G00X4.759Y26.823
CONTOUR_2:
CONTOUR_NR=2
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I7.071J7.071
LASER_STOP(1,1,0,0,1,30,2.121,-62.879)
G91G40G00X2.121Y-62.879
CONTOUR_3:
CONTOUR_NR=3
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I7.071J7.071
LASER_STOP(1,1,0,0,1,30,132.121,2.121)
G91G40G00X132.121Y2.121
CONTOUR_4:
CONTOUR_NR=4
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I7.071J7.071
LASER_STOP(1,1,0,0,1,30,2.121,67.121)
G91G40G00X2.121Y67.121
CONTOUR_5:
CONTOUR_NR=5
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I7.071J7.071
LASER_STOP(1,1,0,0,1,30,7.071,32.171)
G91G40G00X7.071Y32.171
CONTOUR_6:
CONTOUR_NR=6
LASER_START(1,1,0,0)
G91G02X25.1Y-25.1I-0J-25.1
LASER_STOP(1,1,0,0,1,30,0,-65)
G91G00X0Y-65
CONTOUR_7:
CONTOUR_NR=7
LASER_START(1,1,0,0)
G91G02X-25.1Y-25.1I-25.1J0
LASER_STOP(1,1,0,0,1,30,-130,0)
G91G00X-130Y0
CONTOUR_8:
CONTOUR_NR=8
LASER_START(1,1,0,0)
G91G02X-25.1Y25.1I0J25.1
LASER_STOP(1,1,0,0,1,30,0,65)
G91G00X0Y65
CONTOUR_9:
CONTOUR_NR=9
LASER_START(1,1,0,0)
G91G02X25.1Y25.1I25.1J0
LASER_STOP(0,0,0,0,1,30,0,0)
IF NEXT_PROCESS<>0 GOTOB SUB
RET
