%_N_513_MPF
;$PATH=/_N_WKS_DIR/_N_000068_WPD

;***** Sheet info*****
MATERIAL="Al99"
THICKNESS=0.8
X_DIM=225.26
Y_DIM=86.99
Z_DIM=0

;***** Laser tool info*****
FOCAL_LENGTH=3
GAS_TYPE=1
NOZZLE_TYPE=115
NOZZLE_DIAMETER=220

;*****Preparation info*****
PLATE_SEARCH=11
NOZZLE_CALIBRATION=10
SHEET_CLAMPING=0
FOIL_PROCESSING=1
PRE_PIERCING=0
RETRACE=1

;*****Task list info*****
SHEETS=1
SUCTION_AREAS=13

;*****Technology info*****
PIERCING_TECHNOS="1"
CUTTING_TECHNOS="1"
FOIL_PIERCING_TECHNO=7
FOIL_CUTTING_TECHNO=7

;*****Part info*****
PART_ID=1
PART_NAME[1]="DXFPART7"
PART[1,1]=1
PART[1,2]=1
PART[1,3]=225.26
PART[1,4]=86.99
PART[1,5]=1

;***** Main program *****
LOADING(0)
 
MAIN:
LASER_ON

GOTOF "PART_"<<PART_NR
 
PART_1:
PART_NR=1
PART_ID=1
G90G57G00X10.872Y86.989

SP_000068_0001
 
LASER_OFF
UNLOADING(0)
 
IF SHEETS<>0 GOTOB MAIN
M30
 

;***** Sub-Programs *****
%_N_SP_000068_0001_SPF
;$PATH=/_N_WKS_DIR/_N_000068_WPD
SUB:
LASER_TOOL(3,1,115,220)
G91G00X0.1Y0
GOTOF "CONTOUR_"<<CONTOUR_NR
CONTOUR_1:
CONTOUR_NR=1
LASER_START(1,1,0,0)
G91G01X0Y-3.9
G01X21.8Y0
G01X0Y3.9
LASER_STOP(1,1,0,0,1,30,12.147,0.088)
G91G00X12.147Y0.088
CONTOUR_2:
CONTOUR_NR=2
LASER_START(1,1,0,0)
G91G01X41.122Y-22.197
G03X46.034Y-5.985I30.831J57.109
G01X17.754Y18.194
G01X10.661Y0
G01X1.47Y-12
G01X9.823Y0
G01X1.47Y12
G01X11.444Y0
G01X0.287Y-5.564
G03X15.181Y-5.829I8.888J0.465
G01X8.807Y8.805
G01X0Y-8.412
G01X16.452Y0
G02X-78.733Y-62.502I-108.552J55.901
G03X-31.582Y-3.685I-15.815J-1.634
G02X-68.749Y22.405I1.763J122.088
G03X-12.194Y9.859I-5.491J5.679
G02X-34.262Y54.794I82.706J89.824
LASER_STOP(0,0,0,0,1,30,0,0)
IF NEXT_PROCESS<>0 GOTOB SUB
RET
