%_N_514_MPF
;$PATH=/_N_WKS_DIR/_N_000069_WPD

;***** Sheet info*****
MATERIAL="Al99"
THICKNESS=0.8
X_DIM=293
Y_DIM=162
Z_DIM=0

;***** Laser tool info*****
FOCAL_LENGTH=3
GAS_TYPE=1
NOZZLE_TYPE=115
NOZZLE_DIAMETER=220

;*****Preparation info*****
PLATE_SEARCH=11
NOZZLE_CALIBRATION=10
SHEET_CLAMPING=0
FOIL_PROCESSING=1
PRE_PIERCING=0
RETRACE=1

;*****Task list info*****
SHEETS=1
SUCTION_AREAS=13

;*****Technology info*****
PIERCING_TECHNOS="1"
CUTTING_TECHNOS="1"
FOIL_PIERCING_TECHNO=7
FOIL_CUTTING_TECHNO=7

;*****Part info*****
PART_ID=1
PART_NAME[1]="DXFPUNC0"
PART[1,1]=1
PART[1,2]=1
PART[1,3]=293
PART[1,4]=162
PART[1,5]=22

;***** Main program *****
LOADING(0)
 
MAIN:
LASER_ON

GOTOF "PART_"<<PART_NR
 
PART_1:
PART_NR=1
PART_ID=1
G90G57G00X25.229Y49.929

SP_000069_0001
 
LASER_OFF
UNLOADING(0)
 
IF SHEETS<>0 GOTOB MAIN
M30
 

;***** Sub-Programs *****
%_N_SP_000069_0001_SPF
;$PATH=/_N_WKS_DIR/_N_000069_WPD
SUB:
LASER_TOOL(3,1,115,220)
G91G00X0Y0
GOTOF "CONTOUR_"<<CONTOUR_NR
CONTOUR_1:
CONTOUR_NR=1
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I2.192J2.192
LASER_STOP(1,1,0,0,1,30,19.492,-8.808)
G91G40G00X19.492Y-8.808
CONTOUR_2:
CONTOUR_NR=2
LASER_START(1,1,0,0)
G91G41G01X-1.591Y-1.591
G03X0Y0I1.591J1.591
LASER_STOP(1,1,0,0,1,30,23.978,24.878)
G91G40G00X23.978Y24.878
CONTOUR_3:
CONTOUR_NR=3
LASER_START(1,1,0,0)
G91G41G01X-1.634Y-2.516
G01X13.629Y-8.851
G03X5.446Y8.387I2.669J4.229
G01X-27.257Y17.701
G03X-5.446Y-8.387I-2.669J-4.229
G01X13.628Y-8.85
LASER_STOP(1,1,0,0,1,30,-4.317,-6.735)
G91G40G00X-4.317Y-6.735
CONTOUR_4:
CONTOUR_NR=4
LASER_START(1,1,0,0)
G91G41G01X-1.131Y-1.132
G03X0Y0I1.131J1.132
LASER_STOP(1,1,0,0,1,30,-8.933,7.667)
G91G40G00X-8.933Y7.667
CONTOUR_5:
CONTOUR_NR=5
LASER_START(1,1,0,0)
G91G41G01X-1.591Y-1.591
G03X0Y0I1.591J1.591
LASER_STOP(1,1,0,0,1,30,-14.952,19.449)
G91G40G00X-14.952Y19.449
CONTOUR_6:
CONTOUR_NR=6
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I2.192J2.192
LASER_STOP(1,1,0,0,1,30,38.792,-28.808)
G91G40G00X38.792Y-28.808
CONTOUR_7:
CONTOUR_NR=7
LASER_START(1,1,0,0)
G91G41G01X-1.591Y-1.591
G03X0Y0I1.591J1.591
LASER_STOP(1,1,0,0,1,30,22.091,-5.909)
G91G40G00X22.091Y-5.909
CONTOUR_8:
CONTOUR_NR=8
LASER_START(1,1,0,0)
G91G41G01X-1.591Y-1.591
G03X0Y0I1.591J1.591
LASER_STOP(1,1,0,0,1,30,6.991,39.891)
G91G40G00X6.991Y39.891
CONTOUR_9:
CONTOUR_NR=9
LASER_START(1,1,0,0)
G91G41G01X0Y-3
G01X3.25Y0
G01X0Y10
G01X-6.5Y0
G01X0Y-10
G01X3.25Y0
LASER_STOP(1,1,0,0,1,30,-29.11,40.958)
G91G40G00X-29.11Y40.958
CONTOUR_10:
CONTOUR_NR=10
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G01X0.565Y0
G01X4.738Y4.737
G01X-0.566Y0.566
G01X-4.737Y-4.738
G01X0Y-0.565
LASER_STOP(1,1,0,0,1,30,42.731,34.863)
G91G40G00X42.731Y34.863
CONTOUR_11:
CONTOUR_NR=11
LASER_START(1,1,0,0)
G91G41G01X-1.237Y-1.237
G03X0Y0I1.237J1.237
LASER_STOP(1,1,0,0,1,30,40.487,2.195)
G91G40G00X40.487Y2.195
CONTOUR_12:
CONTOUR_NR=12
LASER_START(1,1,0,0)
G91G41G01X-3Y0
G01X0.4Y-0.4
G01X6.7Y0
G01X0Y0.8
G01X-6.7Y0
G01X-0.4Y-0.4
LASER_STOP(1,1,0,0,1,30,43.75,-0.958)
G91G40G00X43.75Y-0.958
CONTOUR_13:
CONTOUR_NR=13
LASER_START(1,1,0,0)
G91G41G01X-1.237Y-1.237
G03X0Y0I1.237J1.237
LASER_STOP(1,1,0,0,1,30,41.317,-30.975)
G91G40G00X41.317Y-30.975
CONTOUR_14:
CONTOUR_NR=14
LASER_START(1,1,0,0)
G91G41G01X-0.283Y-0.283
G01X2.369Y-2.368
G01X0.565Y0.565
G01X-4.737Y4.738
G01X-0.566Y-0.566
G01X2.369Y-2.369
LASER_STOP(1,1,0,0,1,30,-28.297,-38.205)
G91G40G00X-28.297Y-38.205
CONTOUR_15:
CONTOUR_NR=15
LASER_START(1,1,0,0)
G91G41G01X0Y-3
G01X3.25Y0
G01X0Y10
G01X-6.5Y0
G01X0Y-10
G01X3.25Y0
LASER_STOP(1,1,0,0,1,30,62.429,3.129)
G91G40G00X62.429Y3.129
CONTOUR_16:
CONTOUR_NR=16
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I2.192J2.192
LASER_STOP(1,1,0,0,1,30,9.321,-25.379)
G91G40G00X9.321Y-25.379
CONTOUR_17:
CONTOUR_NR=17
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.121
G03X0Y0I2.192J2.192
LASER_STOP(1,1,0,0,1,30,-50.908,-37.808)
G91G40G00X-50.908Y-37.808
CONTOUR_18:
CONTOUR_NR=18
LASER_START(1,1,0,0)
G91G41G01X-0.707Y-0.707
G03X0Y0I0.707J0.707
LASER_STOP(1,1,0,0,1,30,-2.693,0.707)
G91G40G00X-2.693Y0.707
CONTOUR_19:
CONTOUR_NR=19
LASER_START(1,1,0,0)
G91G41G01X-0.707Y-0.707
G03X0Y0I0.707J0.707
LASER_STOP(1,1,0,0,1,30,-2.693,0.707)
G91G40G00X-2.693Y0.707
CONTOUR_20:
CONTOUR_NR=20
LASER_START(1,1,0,0)
G91G41G01X-0.707Y-0.707
G03X0Y0I0.707J0.707
LASER_STOP(1,1,0,0,1,30,-2.693,0.707)
G91G40G00X-2.693Y0.707
CONTOUR_21:
CONTOUR_NR=21
LASER_START(1,1,0,0)
G91G41G01X-0.707Y-0.707
G03X0Y0I0.707J0.707
LASER_STOP(1,1,0,0,1,30,-0.793,-9.293)
G91G40G00X-0.793Y-9.293
CONTOUR_22:
CONTOUR_NR=22
LASER_START(1,1,0,0)
G91G01X0Y9.9
G01X-6.3Y0
G01X0Y-9.9
LASER_STOP(1,1,0,0,1,30,25.8,0)
G91G00X25.8Y0
CONTOUR_23:
CONTOUR_NR=23
LASER_START(1,1,0,0)
G91G01X0Y9.9
G01X-6.3Y0
G01X0Y-9.9
LASER_STOP(1,1,0,0,1,30,76.9,15.4)
G91G00X76.9Y15.4
CONTOUR_24:
CONTOUR_NR=24
LASER_START(1,1,0,0)
G91G01X-9.4Y0
G01X0Y-13
G01X-10.8Y0
G01X0Y-2.4
LASER_STOP(1,1,0,0,1,30,-252.6,0)
G91G00X-252.6Y0
CONTOUR_25:
CONTOUR_NR=25
LASER_START(1,1,0,0)
G91G01X0Y2.4
G01X-10.8Y0
G01X0Y13
G01X-9.4Y0
LASER_STOP(1,1,0,0,1,30,95.9,-15.4)
G91G00X95.9Y-15.4
CONTOUR_26:
CONTOUR_NR=26
LASER_START(1,1,0,0)
G91G01X0Y11.9
G01X-59.8Y0
G01X0Y-11.9
LASER_STOP(1,1,0,0,1,30,146,162)
G91G00X146Y162
CONTOUR_27:
CONTOUR_NR=27
LASER_START(1,1,0,0)
G91G01X0Y-9.4
G01X23.941Y0
G01X59.559Y-59.559
G01X0Y-29.3
G01X7.2Y-7.2
G01X0Y-11.941
G01X9.6Y0
G01X0Y-12.5
G01X10.6Y0
LASER_STOP(1,1,0,0,1,30,-293,0)
G91G00X-293Y0
CONTOUR_28:
CONTOUR_NR=28
LASER_START(1,1,0,0)
G91G01X10.6Y0
G01X0Y12.5
G01X9.6Y0
G01X0Y11.941
G01X7.2Y7.2
G01X0Y29.3
G01X59.559Y59.559
G01X23.941Y0
G01X0Y9.4
LASER_STOP(0,0,0,0,1,30,0,0)
IF NEXT_PROCESS<>0 GOTOB SUB
RET
