%_N_515_MPF
;$PATH=/_N_WKS_DIR/_N_000070_WPD

;***** Sheet info*****
MATERIAL="Al99"
THICKNESS=0.8
X_DIM=203.33
Y_DIM=175.26
Z_DIM=0

;***** Laser tool info*****
FOCAL_LENGTH=3
GAS_TYPE=1
NOZZLE_TYPE=115
NOZZLE_DIAMETER=220

;*****Preparation info*****
PLATE_SEARCH=11
NOZZLE_CALIBRATION=10
SHEET_CLAMPING=0
FOIL_PROCESSING=1
PRE_PIERCING=0
RETRACE=1

;*****Task list info*****
SHEETS=1
SUCTION_AREAS=13

;*****Technology info*****
PIERCING_TECHNOS="1"
CUTTING_TECHNOS="1"
FOIL_PIERCING_TECHNO=7
FOIL_CUTTING_TECHNO=7

;*****Part info*****
PART_ID=1
PART_NAME[1]="DXFPAR0105"
PART[1,1]=1
PART[1,2]=1
PART[1,3]=203.33
PART[1,4]=175.26
PART[1,5]=9

;***** Main program *****
LOADING(0)
 
MAIN:
LASER_ON

GOTOF "PART_"<<PART_NR
 
PART_1:
PART_NR=1
PART_ID=1
G90G57G00X22.003Y20.092

SP_000070_0001
 
LASER_OFF
UNLOADING(0)
 
IF SHEETS<>0 GOTOB MAIN
M30
 

;***** Sub-Programs *****
%_N_SP_000070_0001_SPF
;$PATH=/_N_WKS_DIR/_N_000070_WPD
SUB:
LASER_TOOL(3,1,115,220)
G91G00X0Y0
GOTOF "CONTOUR_"<<CONTOUR_NR
CONTOUR_1:
CONTOUR_NR=1
LASER_START(1,1,0,0)
G91G41G01X-1.5Y-2.598
G03X7.513Y2.013I2.75J4.763
G02X40.446Y40.446I95.696J-55.25
G03X-5.5Y9.526I-2.75J4.763
G03X-44.472Y-44.472I60.75J-105.222
G03X2.013Y-7.513I4.763J-2.75
LASER_STOP(1,1,0,0,1,30,100.709,62.763)
G91G40G00X100.709Y62.763
CONTOUR_2:
CONTOUR_NR=2
LASER_START(1,1,0,0)
G91G41G01X-3Y0
G03X5.5Y-5.5I5.5J-0
G02X55.25Y-14.804I0J-110.5
G03X5.5Y9.526I2.75J4.763
G03X-60.75Y16.278I-60.75J-105.222
G03X-5.5Y-5.5I-0J-5.5
LASER_STOP(1,1,0,0,1,30,-5.561,22.44)
G91G40G00X-5.561Y22.44
CONTOUR_3:
CONTOUR_NR=3
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.122
G03X0Y0I3.182J3.182
LASER_STOP(1,1,0,0,1,30,22.121,2.122)
G91G40G00X22.121Y2.122
CONTOUR_4:
CONTOUR_NR=4
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.122
G03X0Y0I3.182J3.182
LASER_STOP(1,1,0,0,1,30,2.121,23.122)
G91G40G00X2.121Y23.122
CONTOUR_5:
CONTOUR_NR=5
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.122
G03X0Y0I3.182J3.182
LASER_STOP(1,1,0,0,1,30,-17.879,2.122)
G91G40G00X-17.879Y2.122
CONTOUR_6:
CONTOUR_NR=6
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.122
G03X0Y0I3.182J3.182
LASER_STOP(1,1,0,0,1,30,2.121,37.622)
G91G40G00X2.121Y37.622
CONTOUR_7:
CONTOUR_NR=7
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.122
G03X0Y0I3.182J3.182
LASER_STOP(1,1,0,0,1,30,22.121,2.122)
G91G40G00X22.121Y2.122
CONTOUR_8:
CONTOUR_NR=8
LASER_START(1,1,0,0)
G91G41G01X-2.121Y-2.122
G03X0Y0I3.182J3.182
LASER_STOP(1,1,0,0,1,30,10.182,18.282)
G91G40G00X10.182Y18.282
CONTOUR_9:
CONTOUR_NR=9
LASER_START(1,1,0,0)
G91G01X3.1Y-3.1
G01X0Y-57.215
G03X14.797Y-19.235I19.9J-0
G02X43.51Y-20.304I-34.896J-131.55
G01X0.898Y-4.084
G01X-17.093Y-29.607
G02X-4.549Y-0.927I-2.685J1.55
G03X-145.915Y-39.098I-57.663J-76.628
G02X-4.403Y-1.472I-2.853J1.213
G01X-29.607Y17.094
G01X-1.264Y3.986
G02X88.628Y74.412I123.526J-57.139
G03X14.798Y19.235I-5.102J19.235
G01X0Y57.215
G01X3.1Y3.1
LASER_STOP(0,0,0,0,1,30,0,0)
IF NEXT_PROCESS<>0 GOTOB SUB
RET
