%_N_000071_MPF
;$PATH=/_N_WKS_DIR/_N_000071_WPD
;(MAIN PROGRAM)
;*MODEL DUL4020 NONE
;SHEETS 1
;PARTS 1
;DATE 20220622
;*SHEET 100.0 100.0 0.8
;MAT Al99 0.8
;*T100  B 0.2
;TOTAL NUMBER OF PART : 1
;TOTAL NUMBER OF CONTOUR: 3
;
EXTERN CORNER(REAL)
HEADER
POS_A = "POS_DEEP"
POS_B = "POS_VAR"
POS_C = "POS_ELP"
;
CTOL_A = 0.2
;
R807=103;dimension X
R808=100;dimension Y
;PLATESEARCH
;System Compensation Value = 0.05
$TC_DP6[1,1] = 0.2
$TC_DP6[1,2] = 0.2
$TC_DP6[1,3] = 0.2
;
;CORNER(CTOL_A)
;
;MATERIAL="1.8mm Single"
;LOAD_PARA(MATERIAL)
;
G90
G71
G64SOFT
G57
F=R208

CORNER(CTOL_A)
CHK_COUNTERS
M110
;
GAS__ON (R203,R205);Type and pressure
FIRST_POS=TRUE
;
IF (R179>1) GOTOF "START_PART"<<R179
;
STOPRE
CHK_VAP;CHECK VAPORAZING OPEN OR NOT
R179=1
START_PART1:
TRANS X0 Y-1
AROT RPL=0.0
IF (R896==1)
SUB1_000071;VAPORAZING
ENDIF
SUB1_000071
TRANS X0 Y0
;
TRANS
ROT
G90
PROCESS_END
STOPRE
R178=0
R179=0
R818=0
M30
%_N_SUB1_000071_SPF
;$PATH=/_N_WKS_DIR/_N_000071_WPD
;(SUB PROG 1_000071_SPF)
IF (R178>1) GOTOF "START_CONTOUR"<<R178
STOPRE
;
R178=1
START_CONTOUR1:
X_Pos=65.556 Y_Pos=35.444
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N10 G01G41 X67.678 Y33.322
G4F=R803
N20 G03 X67.678 Y33.322 I-17.678 J17.678
GATE_OFF
;
R178=2
START_CONTOUR2:
X_Pos=32.322 Y_Pos=68.678
LOAD_GEO="GEO_BIG"
CALL POS_B
PIERCING1
STOPRE
G90
F=R208
N30 G01 X0 Y101
GATE_OFF
;
R178=3
START_CONTOUR3:
X_Pos=103 Y_Pos=1
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N40 G01G41 X100 Y1
N50 G01 X10 Y1
N60 G02 X0 Y11 I0 J10
N70 G01 X0 Y101
N80 G01 X90 Y101
N90 G02 X100 Y91 I0 J-10
N100 G01 X100 Y1
N110 G01 X100 Y0
GATE_OFF
;
R178=0
R896=0;CLEAN VAPORIZING  R VARIABLE
M17
