%_N_000073_MPF
;$PATH=/_N_WKS_DIR/_N_000073_WPD
;(MAIN PROGRAM)
;*MODEL DUL4020 NONE
;SHEETS 1
;PARTS 1
;DATE 20220622
;*SHEET 225.3 87.0 0.8
;MAT Al99 0.8
;*T100  B 0.2
;TOTAL NUMBER OF PART : 1
;TOTAL NUMBER OF CONTOUR: 1
;
EXTERN CORNER(REAL)
HEADER
POS_A = "POS_DEEP"
POS_B = "POS_VAR"
POS_C = "POS_ELP"
;
CTOL_A = 0.2
;
R807=226.637;dimension X
R808=86.989;dimension Y
;PLATESEARCH
;System Compensation Value = 0.05
$TC_DP6[1,1] = 0.2
$TC_DP6[1,2] = 0.2
$TC_DP6[1,3] = 0.2
;
;CORNER(CTOL_A)
;
;MATERIAL="1.8mm Single"
;LOAD_PARA(MATERIAL)
;
G90
G71
G64SOFT
G57
F=R208

CORNER(CTOL_A)
CHK_COUNTERS
M110
;
GAS__ON (R203,R205);Type and pressure
FIRST_POS=TRUE
;
IF (R179>1) GOTOF "START_PART"<<R179
;
STOPRE
CHK_VAP;CHECK VAPORAZING OPEN OR NOT
R179=1
START_PART1:
TRANS X0 Y0
AROT RPL=0.0
IF (R896==1)
SUB1_000073;VAPORAZING
ENDIF
SUB1_000073
TRANS X0 Y0
;
TRANS
ROT
G90
PROCESS_END
STOPRE
R178=0
R179=0
R818=0
M30
%_N_SUB1_000073_SPF
;$PATH=/_N_WKS_DIR/_N_000073_WPD
;(SUB PROG 1_000073_SPF)
IF (R178>1) GOTOF "START_CONTOUR"<<R178
STOPRE
;
R178=1
START_CONTOUR1:
X_Pos=226.637 Y_Pos=68.656
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N10 G01G41 X225.26 Y65.99
N20 G02 X146.781 Y3.713 I-108.388 J56
N30 G03 X114.996 Y0 I-15.909 J-1.724
N40 G02 X46.513 Y22.322 I1.876 J121.99
N50 G03 X34.144 Y32.318 I-5.641 J5.667
N60 G02 X0 Y86.989 I82.728 J89.672
N70 G01 X10.872 Y86.989
N80 G01 X10.872 Y82.989
N90 G01 X32.872 Y82.989
N100 G01 X32.872 Y86.989
N110 G01 X44.872 Y86.989
N120 G01 X85.992 Y64.789
N130 G03 X132.126 Y58.805 I30.88 J57.2
N140 G01 X149.872 Y76.989
N150 G01 X160.402 Y76.989
N160 G01 X161.872 Y64.989
N170 G01 X171.872 Y64.989
N180 G01 X173.342 Y76.989
N190 G01 X184.602 Y76.989
N200 G01 X184.882 Y71.519
N210 G03 X200.236 Y65.626 I8.99 J0.47
N220 G01 X208.872 Y74.259
N230 G01 X208.872 Y65.989
N240 G01 X225.262 Y65.989
N250 G01 X226.262 Y65.989
GATE_OFF
;
R178=0
R896=0;CLEAN VAPORIZING  R VARIABLE
M17
