%_N_000074_MPF
;$PATH=/_N_WKS_DIR/_N_000074_WPD
;(MAIN PROGRAM)
;*MODEL DUL4020 NONE
;SHEETS 1
;PARTS 1
;DATE 20220622
;*SHEET 293.0 162.0 0.8
;MAT Al99 0.8
;*T100  B 0.2
;TOTAL NUMBER OF PART : 1
;TOTAL NUMBER OF CONTOUR: 22
;
EXTERN CORNER(REAL)
HEADER
POS_A = "POS_DEEP"
POS_B = "POS_VAR"
POS_C = "POS_ELP"
;
CTOL_A = 0.2
;
R807=293;dimension X
R808=162;dimension Y
;PLATESEARCH
;System Compensation Value = 0.05
$TC_DP6[1,1] = 0.2
$TC_DP6[1,2] = 0.2
$TC_DP6[1,3] = 0.2
;
;CORNER(CTOL_A)
;
;MATERIAL="1.8mm Single"
;LOAD_PARA(MATERIAL)
;
G90
G71
G64SOFT
G57
F=R208

CORNER(CTOL_A)
CHK_COUNTERS
M110
;
GAS__ON (R203,R205);Type and pressure
FIRST_POS=TRUE
;
IF (R179>1) GOTOF "START_PART"<<R179
;
STOPRE
CHK_VAP;CHECK VAPORAZING OPEN OR NOT
R179=1
START_PART1:
TRANS X0 Y0
AROT RPL=0.0
IF (R896==1)
SUB1_000074;VAPORAZING
ENDIF
SUB1_000074
TRANS X0 Y0
;
TRANS
ROT
G90
PROCESS_END
STOPRE
R178=0
R179=0
R818=0
M30
%_N_SUB1_000074_SPF
;$PATH=/_N_WKS_DIR/_N_000074_WPD
;(SUB PROG 1_000074_SPF)
IF (R178>1) GOTOF "START_CONTOUR"<<R178
STOPRE
;
R178=1
START_CONTOUR1:
X_Pos=25.371 Y_Pos=49.929
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N10 G01G41 X27.492 Y47.808
G4F=R803
N20 G03 X27.492 Y47.808 I-2.192 J2.192
GATE_OFF
;
R178=2
START_CONTOUR2:
X_Pos=42.6 Y_Pos=39
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N30 G01G41 X44.191 Y37.409
G4F=R803
N40 G03 X44.191 Y37.409 I-1.591 J1.591
GATE_OFF
;
R178=3
START_CONTOUR3:
X_Pos=48.972 Y_Pos=59.571
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N50 G01G41 X50.563 Y57.98
G4F=R803
N60 G03 X50.563 Y57.98 I-1.591 J1.591
GATE_OFF
;
R178=4
START_CONTOUR4:
X_Pos=59.036 Y_Pos=53.036
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N70 G01G41 X60.167 Y51.904
G4F=R803
N80 G03 X60.167 Y51.904 I-1.131 J1.132
GATE_OFF
;
R178=5
START_CONTOUR5:
X_Pos=69.1 Y_Pos=46.5
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N90 G01G41 X70.691 Y44.909
G4F=R803
N100 G03 X70.691 Y44.909 I-1.591 J1.591
GATE_OFF
;
R178=6
START_CONTOUR6:
X_Pos=81.382 Y_Pos=54.024
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N110 G01G41 X83.898 Y52.39
G4F=R803
N120 G03 X82.428 Y59.307 I-4.193 J2.724
N130 G01 X55.171 Y77.008
N140 G03 X49.725 Y68.621 I-2.723 J-4.194
N150 G01 X76.982 Y50.92
N160 G03 X83.898 Y52.39 I2.723 J4.194
GATE_OFF
;
R178=7
START_CONTOUR7:
X_Pos=89.6 Y_Pos=39
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N170 G01G41 X91.191 Y37.409
G4F=R803
N180 G03 X91.191 Y37.409 I-1.591 J1.591
GATE_OFF
;
R178=8
START_CONTOUR8:
X_Pos=95 Y_Pos=77.3
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N190 G01G41 X95 Y74.3
G4F=R803
N200 G01 X98.25 Y74.3
N210 G01 X98.25 Y84.3
N220 G01 X91.75 Y84.3
N230 G01 X91.75 Y74.3
N240 G01 X95 Y74.3
GATE_OFF
;
R178=9
START_CONTOUR9:
X_Pos=66.42 Y_Pos=115.788
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N250 G01G41 X66.703 Y115.505
G4F=R803
N260 G01 X69.072 Y117.874
N270 G03 X68.506 Y118.44 I-0.283 J0.283
N280 G01 X63.769 Y113.702
N290 G03 X64.334 Y113.137 I0.282 J-0.283
N300 G01 X66.703 Y115.505
GATE_OFF
;
R178=10
START_CONTOUR10:
X_Pos=32.571 Y_Pos=77.429
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N310 G01G41 X34.692 Y75.308
G4F=R803
N320 G03 X34.692 Y75.308 I-2.192 J2.192
GATE_OFF
;
R178=11
START_CONTOUR11:
X_Pos=106.5 Y_Pos=148
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N330 G01G41 X107.737 Y146.763
G4F=R803
N340 G03 X107.737 Y146.763 I-1.237 J1.237
GATE_OFF
;
R178=12
START_CONTOUR12:
X_Pos=146.5 Y_Pos=148.958
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N350 G01G41 X146.5 Y148.558
G4F=R803
N360 G01 X149.85 Y148.558
N370 G03 X149.85 Y149.358 I0 J0.4
N380 G01 X143.15 Y149.358
N390 G03 X143.15 Y148.558 I0 J-0.4
N400 G01 X146.5 Y148.558
GATE_OFF
;
R178=13
START_CONTOUR13:
X_Pos=186.5 Y_Pos=148
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N410 G01G41 X187.737 Y146.763
G4F=R803
N420 G03 X187.737 Y146.763 I-1.237 J1.237
GATE_OFF
;
R178=14
START_CONTOUR14:
X_Pos=226.58 Y_Pos=115.788
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N430 G01G41 X226.297 Y115.505
G4F=R803
N440 G01 X228.666 Y113.137
N450 G03 X229.231 Y113.702 I0.283 J0.282
N460 G01 X224.494 Y118.44
N470 G03 X223.928 Y117.874 I-0.283 J-0.283
N480 G01 X226.297 Y115.505
GATE_OFF
;
R178=15
START_CONTOUR15:
X_Pos=198 Y_Pos=77.3
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N490 G01G41 X198 Y74.3
G4F=R803
N500 G01 X201.25 Y74.3
N510 G01 X201.25 Y84.3
N520 G01 X194.75 Y84.3
N530 G01 X194.75 Y74.3
N540 G01 X198 Y74.3
GATE_OFF
;
R178=16
START_CONTOUR16:
X_Pos=260.571 Y_Pos=77.429
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N550 G01G41 X262.692 Y75.308
G4F=R803
N560 G03 X262.692 Y75.308 I-2.192 J2.192
GATE_OFF
;
R178=17
START_CONTOUR17:
X_Pos=267.771 Y_Pos=49.929
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N570 G01G41 X269.892 Y47.808
G4F=R803
N580 G03 X269.892 Y47.808 I-2.192 J2.192
GATE_OFF
;
R178=18
START_CONTOUR18:
X_Pos=214.6 Y_Pos=10
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N590 G01G41 X215.307 Y9.293
G4F=R803
N600 G03 X215.307 Y9.293 I-0.707 J0.707
GATE_OFF
;
R178=19
START_CONTOUR19:
X_Pos=211.2 Y_Pos=10
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N610 G01G41 X211.907 Y9.293
G4F=R803
N620 G03 X211.907 Y9.293 I-0.707 J0.707
GATE_OFF
;
R178=20
START_CONTOUR20:
X_Pos=207.8 Y_Pos=10
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N630 G01G41 X208.507 Y9.293
G4F=R803
N640 G03 X208.507 Y9.293 I-0.707 J0.707
GATE_OFF
;
R178=21
START_CONTOUR21:
X_Pos=204.4 Y_Pos=10
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N650 G01G41 X205.107 Y9.293
G4F=R803
N660 G03 X205.107 Y9.293 I-0.707 J0.707
GATE_OFF
;
R178=22
START_CONTOUR22:
X_Pos=286.5 Y_Pos=2.5
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N670 G01G41 X283.5 Y2.5
N680 G01 X272.7 Y2.5
N690 G01 X272.7 Y0
N700 G01 X222.5 Y0
N710 G01 X222.5 Y10
N720 G01 X216 Y10
N730 G01 X216 Y0
N740 G01 X203 Y0
N750 G01 X203 Y10
N760 G01 X196.5 Y10
N770 G01 X196.5 Y0
N780 G01 X96 Y0
N790 G01 X96 Y12
N800 G01 X36 Y12
N810 G01 X36 Y0
N820 G01 X20.3 Y0
N830 G01 X20.3 Y2.5
N840 G01 X9.5 Y2.5
N850 G01 X9.5 Y15.5
N860 G01 X0 Y15.5
N870 G01 X0 Y32
N880 G01 X10.7 Y32
N890 G01 X10.7 Y44.5
N900 G01 X20.3 Y44.5
N910 G01 X20.3 Y56.5
N920 G01 X27.5 Y63.7
N930 G01 X27.5 Y93
N940 G01 X87 Y152.5
N950 G01 X111 Y152.5
N960 G01 X111 Y162
N970 G01 X182 Y162
N980 G01 X182 Y152.5
N990 G01 X206 Y152.5
N1000 G01 X265.5 Y93
N1010 G01 X265.5 Y63.7
N1020 G01 X272.7 Y56.5
N1030 G01 X272.7 Y44.5
N1040 G01 X282.3 Y44.5
N1050 G01 X282.3 Y32
N1060 G01 X293 Y32
N1070 G01 X293 Y15.5
N1080 G01 X283.5 Y15.5
N1090 G01 X283.5 Y2.5
N1100 G01 X283.5 Y1.5
GATE_OFF
;
R178=0
R896=0;CLEAN VAPORIZING  R VARIABLE
M17
