%_N_000072_MPF
;$PATH=/_N_WKS_DIR/_N_000072_WPD
;(MAIN PROGRAM)
;*MODEL DUL4020 NONE
;SHEETS 1
;PARTS 1
;DATE 20220622
;*SHEET 180.0 115.0 0.8
;MAT Al99 0.8
;*T100  B 0.2
;TOTAL NUMBER OF PART : 1
;TOTAL NUMBER OF CONTOUR: 6
;
EXTERN CORNER(REAL)
HEADER
POS_A = "POS_DEEP"
POS_B = "POS_VAR"
POS_C = "POS_ELP"
;
CTOL_A = 0.2
;
R807=180;dimension X
R808=115;dimension Y
;PLATESEARCH
;System Compensation Value = 0.05
$TC_DP6[1,1] = 0.2
$TC_DP6[1,2] = 0.2
$TC_DP6[1,3] = 0.2
;
;CORNER(CTOL_A)
;
;MATERIAL="1.8mm Single"
;LOAD_PARA(MATERIAL)
;
G90
G71
G64SOFT
G57
F=R208

CORNER(CTOL_A)
CHK_COUNTERS
M110
;
GAS__ON (R203,R205);Type and pressure
FIRST_POS=TRUE
;
IF (R179>1) GOTOF "START_PART"<<R179
;
STOPRE
CHK_VAP;CHECK VAPORAZING OPEN OR NOT
R179=1
START_PART1:
TRANS X0 Y0
AROT RPL=0.0
IF (R896==1)
SUB1_000072;VAPORAZING
ENDIF
SUB1_000072
TRANS X0 Y0
;
TRANS
ROT
G90
PROCESS_END
STOPRE
R178=0
R179=0
R818=0
M30
%_N_SUB1_000072_SPF
;$PATH=/_N_WKS_DIR/_N_000072_WPD
;(SUB PROG 1_000072_SPF)
IF (R178>1) GOTOF "START_CONTOUR"<<R178
STOPRE
;
R178=1
START_CONTOUR1:
X_Pos=29.95 Y_Pos=20.05
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N10 G01G41 X32.071 Y17.929
G4F=R803
N20 G03 X32.071 Y17.929 I-7.071 J7.071
GATE_OFF
;
R178=2
START_CONTOUR2:
X_Pos=29.95 Y_Pos=85.05
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N30 G01G41 X32.071 Y82.929
G4F=R803
N40 G03 X32.071 Y82.929 I-7.071 J7.071
GATE_OFF
;
R178=3
START_CONTOUR3:
X_Pos=123.433 Y_Pos=48.227
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N50 G01G41 X126.433 Y48.227
N60 G01 X155.291 Y48.227
N70 G03 X155.291 Y68.227 I0 J10
N80 G01 X126.433 Y68.227
N90 G03 X100.291 Y94.369 I-36.142 J-10
N100 G01 X100.291 Y104.369
N110 G01 X80.291 Y104.369
N120 G01 X80.291 Y94.369
N130 G03 X54.148 Y68.227 I10 J-36.142
N140 G01 X25.291 Y68.227
N150 G03 X25.291 Y48.227 I0 J-10
N160 G01 X54.148 Y48.227
N170 G03 X80.291 Y22.085 I36.143 J10
N180 G01 X80.291 Y12.085
N190 G01 X100.291 Y12.085
N200 G01 X100.291 Y22.085
N210 G03 X126.433 Y48.227 I-10 J36.142
N220 G01 X126.699 Y49.191
GATE_OFF
;
R178=4
START_CONTOUR4:
X_Pos=159.95 Y_Pos=85.05
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N230 G01G41 X162.071 Y82.929
G4F=R803
N240 G03 X162.071 Y82.929 I-7.071 J7.071
GATE_OFF
;
R178=5
START_CONTOUR5:
X_Pos=159.95 Y_Pos=20.05
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N250 G01G41 X162.071 Y17.929
G4F=R803
N260 G03 X162.071 Y17.929 I-7.071 J7.071
GATE_OFF
;
R178=6
START_CONTOUR6:
X_Pos=174.799 Y_Pos=5.201
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N270 G01G41 X172.678 Y7.322
G4F=R803
N280 G02 X155 Y0 I-17.678 J17.678
N290 G01 X25 Y0
N300 G02 X0 Y25 I0 J25
N310 G01 X0 Y90
N320 G02 X25 Y115 I25 J0
N330 G01 X155 Y115
N340 G02 X180 Y90 I0 J-25
N350 G01 X180 Y25
N360 G02 X172.678 Y7.322 I-25 J0
GATE_OFF
;
R178=0
R896=0;CLEAN VAPORIZING  R VARIABLE
M17
