%_N_000075_MPF
;$PATH=/_N_WKS_DIR/_N_000075_WPD
;(MAIN PROGRAM)
;*MODEL DUL4020 NONE
;SHEETS 1
;PARTS 1
;DATE 20220622
;*SHEET 203.3 175.3 0.8
;MAT Al99 0.8
;*T100  B 0.2
;TOTAL NUMBER OF PART : 1
;TOTAL NUMBER OF CONTOUR: 9
;
EXTERN CORNER(REAL)
HEADER
POS_A = "POS_DEEP"
POS_B = "POS_VAR"
POS_C = "POS_ELP"
;
CTOL_A = 0.2
;
R807=203.333;dimension X
R808=175.257;dimension Y
;PLATESEARCH
;System Compensation Value = 0.05
$TC_DP6[1,1] = 0.2
$TC_DP6[1,2] = 0.2
$TC_DP6[1,3] = 0.2
;
;CORNER(CTOL_A)
;
;MATERIAL="1.8mm Single"
;LOAD_PARA(MATERIAL)
;
G90
G71
G64SOFT
G57
F=R208

CORNER(CTOL_A)
CHK_COUNTERS
M110
;
GAS__ON (R203,R205);Type and pressure
FIRST_POS=TRUE
;
IF (R179>1) GOTOF "START_PART"<<R179
;
STOPRE
CHK_VAP;CHECK VAPORAZING OPEN OR NOT
R179=1
START_PART1:
TRANS X0 Y0
AROT RPL=0.0
IF (R896==1)
SUB1_000075;VAPORAZING
ENDIF
SUB1_000075
TRANS X0 Y0
;
TRANS
ROT
G90
PROCESS_END
STOPRE
R178=0
R179=0
R818=0
M30
%_N_SUB1_000075_SPF
;$PATH=/_N_WKS_DIR/_N_000075_WPD
;(SUB PROG 1_000075_SPF)
IF (R178>1) GOTOF "START_CONTOUR"<<R178
STOPRE
;
R178=1
START_CONTOUR1:
X_Pos=43.455 Y_Pos=44.514
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N10 G01G41 X45.576 Y42.393
G4F=R803
N20 G02 X68.462 Y59.953 I78.136 J-78.136
N30 G03 X62.962 Y69.479 I-2.75 J4.763
N40 G03 X18.49 Y25.007 I60.75 J-105.222
N50 G03 X28.016 Y19.507 I4.763 J-2.75
N60 G02 X45.576 Y42.393 I95.696 J-55.25
GATE_OFF
;
R178=2
START_CONTOUR2:
X_Pos=114.772 Y_Pos=102.697
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N70 G01G41 X116.894 Y100.575
G4F=R803
N80 G03 X116.894 Y100.575 I-3.182 J3.182
GATE_OFF
;
R178=3
START_CONTOUR3:
X_Pos=134.772 Y_Pos=102.697
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N90 G01G41 X136.894 Y100.575
G4F=R803
N100 G03 X136.894 Y100.575 I-3.182 J3.182
GATE_OFF
;
R178=4
START_CONTOUR4:
X_Pos=134.772 Y_Pos=123.697
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N110 G01G41 X136.894 Y121.575
G4F=R803
N120 G03 X136.894 Y121.575 I-3.182 J3.182
GATE_OFF
;
R178=5
START_CONTOUR5:
X_Pos=114.772 Y_Pos=123.697
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N130 G01G41 X116.894 Y121.575
G4F=R803
N140 G03 X116.894 Y121.575 I-3.182 J3.182
GATE_OFF
;
R178=6
START_CONTOUR6:
X_Pos=114.772 Y_Pos=159.197
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N150 G01G41 X116.894 Y157.075
G4F=R803
N160 G03 X116.894 Y157.075 I-3.182 J3.182
GATE_OFF
;
R178=7
START_CONTOUR7:
X_Pos=134.772 Y_Pos=159.197
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N170 G01G41 X136.894 Y157.075
G4F=R803
N180 G03 X136.894 Y157.075 I-3.182 J3.182
GATE_OFF
;
R178=8
START_CONTOUR8:
X_Pos=183.877 Y_Pos=63.466
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N190 G01G41 X186.475 Y61.966
G4F=R803
N200 G03 X184.462 Y69.479 I-4.763 J2.75
N210 G03 X123.712 Y85.757 I-60.75 J-105.222
N220 G03 X123.712 Y74.757 I0 J-5.5
N230 G02 X178.962 Y59.953 I0 J-110.5
N240 G03 X186.475 Y61.966 I2.75 J4.763
GATE_OFF
;
R178=9
START_CONTOUR9:
X_Pos=196.982 Y_Pos=55.165
LOAD_GEO="GEO_BIG"
CALL POS_B
T1 D1
PIERCING1
STOPRE
G90
F=R208
N250 G01G41 X194.384 Y56.665
G4F=R803
N260 G01 X185.837 Y41.862
N270 G02 X181.435 Y40.965 I-2.598 J1.5
N280 G03 X35.368 Y1.826 I-57.723 J-76.708
N290 G02 X31.107 Y0.402 I-2.761 J1.174
N300 G01 X1.5 Y17.496
N310 G02 X0.277 Y21.353 I1.5 J2.598
N320 G02 X88.84 Y95.711 I123.435 J-57.096
N330 G03 X103.712 Y115.042 I-5.128 J19.331
N340 G01 X103.712 Y172.257
N350 G02 X106.712 Y175.257 I3 J0
N360 G01 X140.712 Y175.257
N370 G02 X143.712 Y172.257 I0 J-3
N380 G01 X143.712 Y115.042
N390 G03 X158.583 Y95.711 I20 J0
N400 G02 X202.061 Y75.421 I-34.871 J-131.454
N410 G02 X202.931 Y71.469 I-1.728 J-2.452
N420 G01 X194.384 Y56.665
GATE_OFF
;
R178=0
R896=0;CLEAN VAPORIZING  R VARIABLE
M17
