M01
STOPRE
R931=R931+1
G0 X0. Y0.
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X-3.27 Y-8.02 I0.68 J-4.96
;PROFILE
G03 X11.7 Y5.18 I7.9 J6.13
LASTLINE
G03 X-1.5 Y-9.79 I-7.07 J-7.07
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X0. Y65.
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X-3.27 Y56.98 I0.68 J-4.96
;PROFILE
G03 X11.7 Y70.18 I7.9 J6.13
LASTLINE
G03 X-1.5 Y55.21 I-7.07 J-7.07
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X29.78 Y35.79
G0 X29.86 Y35.501
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G01 G41 X33.78 Y21.34
;PROFILE
G03 X59.92 Y-4.81 I36.14 J10.
G01 X59.92 Y-14.81
G01 X79.92 Y-14.81
G01 X79.92 Y-4.81
G03 X106.06 Y21.34 I-10. J36.15
G01 X134.92 Y21.34
G03 X134.92 Y41.34 I0. J10.
G01 X106.06 Y41.34
G03 X79.92 Y67.48 I-36.14 J-10.
G01 X79.92 Y77.48
G01 X59.92 Y77.48
G01 X59.92 Y67.48
G03 X33.78 Y41.34 I10. J-36.14
G01 X4.92 Y41.34
G03 X4.92 Y21.34 I0. J-10.
LASTLINE
G01 X33.78 Y21.34
G01 X38.78 Y21.34
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X130. Y65.
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X126.73 Y56.98 I0.68 J-4.96
;PROFILE
G03 X141.7 Y70.18 I7.9 J6.13
LASTLINE
G03 X128.5 Y55.21 I-7.07 J-7.07
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X130. Y0.
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X126.73 Y-8.02 I0.68 J-4.96
;PROFILE
G03 X141.7 Y5.18 I7.9 J6.13
LASTLINE
G03 X128.5 Y-9.79 I-7.07 J-7.07
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X-22.21 Y-31.55
G0 X-22.009 Y-31.328
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G01 G41 X-12.14 Y-20.43
;PROFILE
G02 X-20.37 Y-1.89 I16.77 J18.54
G01 X-20.37 Y63.11
G02 X4.63 Y88.11 I25. J0.
G01 X134.63 Y88.11
G02 X159.63 Y63.11 I0. J-25.
G01 X159.63 Y-1.89
G02 X134.63 Y-26.89 I-25. J0.
G01 X4.63 Y-26.89
LASTLINE
G02 X-13.91 Y-18.66 I0. J25.
LOFF
BRISK
L_TH
TRANS X0 Y0
ROT Z0
STOPRE
R931=0
RET
