M01
;DXFPAR0105
STOPRE
R931=R931+1
G0 X0. Y0.
G0 X0.215 Y-0.21
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G01 G41 X7.82 Y-7.64
;PROFILE
G02 X31.58 Y10.81 I79.01 J-77.25
G03 X26.08 Y20.33 I-2.75 J4.76
G03 X-18.39 Y-24.14 I60.75 J-105.22
G03 X-8.86 Y-29.64 I4.76 J-2.75
LASTLINE
G02 X9.59 Y-5.88 I95.69 J-55.25
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X76.83 Y54.61
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X72.9 Y52.42 I-1.96 J-1.09
;PROFILE
G03 X80.01 Y57.79 I3.93 J2.19
LASTLINE
G03 X74.64 Y50.68 I-3.18 J-3.18
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X96.83 Y54.61
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X92.9 Y52.42 I-1.96 J-1.09
;PROFILE
G03 X100.01 Y57.79 I3.93 J2.19
LASTLINE
G03 X94.64 Y50.68 I-3.18 J-3.18
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X96.83 Y75.61
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X92.9 Y73.42 I-1.96 J-1.09
;PROFILE
G03 X100.01 Y78.79 I3.93 J2.19
LASTLINE
G03 X94.64 Y71.68 I-3.18 J-3.18
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X76.83 Y75.61
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X72.9 Y73.42 I-1.96 J-1.09
;PROFILE
G03 X80.01 Y78.79 I3.93 J2.19
LASTLINE
G03 X74.64 Y71.68 I-3.18 J-3.18
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X76.83 Y111.11
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X72.9 Y108.92 I-1.96 J-1.09
;PROFILE
G03 X80.01 Y114.29 I3.93 J2.19
LASTLINE
G03 X74.64 Y107.18 I-3.18 J-3.18
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X96.83 Y111.11
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G03 G41 X92.9 Y108.92 I-1.96 J-1.09
;PROFILE
G03 X100.01 Y114.29 I3.93 J2.19
LASTLINE
G03 X94.64 Y107.18 I-3.18 J-3.18
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X116.93 Y32.76
G0 X116.856 Y32.469
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G01 G41 X114.22 Y22.16
;PROFILE
G02 X142.08 Y10.81 I-27.39 J-107.05
G03 X147.58 Y20.33 I2.75 J4.76
G03 X86.83 Y36.61 I-60.75 J-105.22
G03 X86.83 Y25.61 I0. J-5.5
LASTLINE
G02 X116.64 Y21.51 I0. J-110.5
LOFF
BRISK
L_TH
STOPRE
R931=R931+1
G0 X-26.99 Y-53.81
G0 X-26.84 Y-53.55
R929=0
CALL PROG_FORATURA
H=R503 S=R603 F=R403
$A_OUTA[1]=R703
SOFT
LON
G01 G41 X-19.49 Y-40.82
G01 X-35.38 Y-31.65
;PROFILE
G02 X-36.6 Y-27.79 I1.5 J2.6
G02 X51.96 Y46.56 I123.43 J-57.1
G03 X66.83 Y65.89 I-5.13 J19.33
G01 X66.83 Y123.11
G02 X69.83 Y126.11 I3. J0.
G01 X103.83 Y126.11
G02 X106.83 Y123.11 I0. J-3.
G01 X106.83 Y65.89
G03 X121.7 Y46.56 I20. J0.
G02 X165.18 Y26.27 I-34.87 J-131.45
G02 X166.05 Y22.32 I-1.73 J-2.45
G01 X148.96 Y-7.29
G02 X144.56 Y-8.18 I-2.6 J1.5
G03 X-1.51 Y-47.32 I-57.73 J-76.71
G02 X-5.77 Y-48.75 I-2.76 J1.17
LASTLINE
G01 X-21.66 Y-39.57
LOFF
BRISK
L_TH
TRANS X0 Y0
ROT Z0
STOPRE
R931=0
RET
