;M01
INITPART
;Pieza_prueba_Maxwell
G_0(-30.,50.,0)
G_0(-29.7,50,0)
N1 STARTCUT(4,3)
G01 G41 X-26. Y50.
PROFILE
G01 G41 X-25. Y50.
LASTLINE
G03 X-51.37 Y74.962 I-25. J0.
G03 X-25. Y50. I1.37 J-24.962
ENDGEO
G_0(-67.68,32.32,0)
G_0(-67.892,32.108,0)
N2 STARTCUT(4,3)
G01 G40 X-70.508 Y29.492
PROFILE
G01 G40 X-100. Y0.
ENDGEO
G_0(-100.1,90.,0)
N3 STARTCUT(4,3)
PROFILE
G02 G40 X-90. Y100.1 I10.1 J0.
ENDGEO
G_0(0.1,10.,0)
N4 STARTCUT(3,3)
PROFILE
G02 G40 X-10. Y-0.1 I-10.1 J0.
ENDGEO
ENDPART
RET
