;M01
INITPART
;Pieza_prueba_Maxwell_2
G_0(-29.995,25.27,0)
G_0(-30.295,25.287,0)
N1 STARTCUT(4,3)
G01 G41 X-33.989 Y25.49
PROFILE
G01 G41 X-34.985 Y25.545
LASTLINE
G03 X-25.548 Y34.985 I9.985 J-0.545
G03 X-34.985 Y25.545 I0.548 J-9.985
ENDGEO
G_0(-86.27,28.33,1)
G_0(-86.046,28.53,1)
N2 STARTCUT(4,3)
G01 G41 X-83.286 Y30.994
PROFILE
G01 G41 X-82.54 Y31.66
LASTLINE
G03 X-90.548 Y34.985 I-7.46 J-6.66
G03 X-82.54 Y31.66 I0.548 J-9.985
ENDGEO
G_0(-28.085,80.29,1)
G_0(-27.785,80.29,1)
N3 STARTCUT(4,3)
G01 G41 X-24.085 Y80.29
PROFILE
G01 G41 X-22.085 Y80.29
G01 X-12.085 Y80.29
G01 X-12.085 Y100.29
G01 X-22.085 Y100.29
G03 X-48.225 Y126.435 I-36.14 J-10.
G01 X-48.225 Y155.29
G03 X-68.225 Y155.29 I-10. J0.
G01 X-68.225 Y126.435
G03 X-94.37 Y100.29 I10. J-36.145
G01 X-104.37 Y100.29
G01 X-104.37 Y80.29
G01 X-94.37 Y80.29
G03 X-68.225 Y54.15 I36.145 J10.
G01 X-68.225 Y25.29
G03 X-48.225 Y25.29 I10. J0.
G01 X-48.225 Y54.15
LASTLINE
G03 X-22.085 Y80.29 I-10. J36.14
ENDGEO
G_0(-85.,155.,0)
G_0(-84.7,155,0)
N4 STARTCUT(4,3)
G01 G41 X-81. Y155.
PROFILE
G01 G41 X-80. Y155.
LASTLINE
G03 X-90.548 Y164.985 I-10. J0.
G03 X-80. Y155. I0.548 J-9.985
ENDGEO
G_0(-20.,155.,0)
G_0(-19.7,155,0)
N5 STARTCUT(4,3)
G01 G41 X-16. Y155.
PROFILE
G01 G41 X-15. Y155.
LASTLINE
G03 X-25.548 Y164.985 I-10. J0.
G03 X-15. Y155. I0.548 J-9.985
ENDGEO
G_0(0.1,155.,0)
N6 STARTCUT(4,3)
PROFILE
G03 G40 X-25. Y180.1 I-25.1 J0.
ENDGEO
G_0(-90.,180.1,0)
N7 STARTCUT(3,3)
PROFILE
G03 G40 X-115.1 Y155. I0. J-25.1
ENDGEO
G_0(-115.1,25.,0)
N8 STARTCUT(3,3)
PROFILE
G03 G40 X-90. Y-0.1 I25.1 J0.
ENDGEO
G_0(-25.,-0.1,0)
N9 STARTCUT(3,3)
PROFILE
G03 G40 X0.1 Y25. I0. J25.1
ENDGEO
ENDPART
RET
