;M01
INITPART
;DXFPUNC0
G_0(-50.,25.3,0)
G_0(-49.7,25.3,0)
N1 STARTCUT(4,3)
G01 G41 X-48.45 Y25.3
PROFILE
G01 G41 X-46.9 Y25.3
LASTLINE
G03 X-50.17 Y28.395 I-3.1 J0.
G03 X-46.9 Y25.3 I0.17 J-3.095
ENDGEO
G_0(-39.,42.6,1)
G_0(-38.7,42.6,1)
N2 STARTCUT(4,3)
G01 G41 X-37.875 Y42.6
PROFILE
G01 G41 X-36.75 Y42.6
LASTLINE
G03 X-39.123 Y44.847 I-2.25 J0.
G03 X-36.75 Y42.6 I0.123 J-2.247
ENDGEO
G_0(-59.57,48.97,0)
G_0(-59.27,48.97,0)
N3 STARTCUT(4,3)
G01 G41 X-58.445 Y48.97
PROFILE
G01 G41 X-57.32 Y48.97
LASTLINE
G03 X-59.693 Y51.217 I-2.25 J0.
G03 X-57.32 Y48.97 I0.123 J-2.247
ENDGEO
G_0(-53.035,59.035,1)
G_0(-52.735,59.035,1)
N4 STARTCUT(4,3)
G01 G41 X-52.235 Y59.035
PROFILE
G01 G41 X-51.435 Y59.035
LASTLINE
G03 X-53.123 Y60.633 I-1.6 J0.
G03 X-51.435 Y59.035 I0.088 J-1.598
ENDGEO
G_0(-46.5,69.1,1)
G_0(-46.2,69.1,1)
N5 STARTCUT(4,3)
G01 G41 X-45.375 Y69.1
PROFILE
G01 G41 X-44.25 Y69.1
LASTLINE
G03 X-46.623 Y71.347 I-2.25 J0.
G03 X-44.25 Y69.1 I0.123 J-2.247
ENDGEO
G_0(-60.845,74.13,0)
G_0(-61.138,74.067,0)
N6 STARTCUT(4,3)
G01 G41 X-64.757 Y73.295
PROFILE
G01 G41 X-64.92 Y73.26
G03 X-65.53 Y72.845 I0.2 J-0.945
G01 X-77.01 Y55.17
G03 X-68.62 Y49.725 I4.195 J-2.72
G01 X-50.92 Y76.98
G03 X-59.305 Y82.43 I-4.195 J2.725
LASTLINE
G01 X-65.53 Y72.845
ENDGEO
G_0(-39.,89.6,0)
G_0(-38.7,89.6,0)
N7 STARTCUT(4,3)
G01 G41 X-37.875 Y89.6
PROFILE
G01 G41 X-36.75 Y89.6
LASTLINE
G03 X-39.123 Y91.847 I-2.25 J0.
G03 X-36.75 Y89.6 I0.123 J-2.247
ENDGEO
G_0(-80.065,96.22,0)
G_0(-79.853,96.432,0)
N8 STARTCUT(4,3)
G01 G42 X-79.187 Y97.097
PROFILE
G01 G42 X-78.31 Y97.975
G02 X-77.65 Y98.25 I0.66 J-0.655
G01 X-74.3 Y98.25
G01 X-74.3 Y91.75
G01 X-84.3 Y91.75
G01 X-84.3 Y98.25
LASTLINE
G01 X-77.65 Y98.25
ENDGEO
G_0(-114.33,65.19,0)
G_0(-114.33,65.49,0)
N9 STARTCUT(4,3)
G01 G41 X-114.33 Y65.322
PROFILE
G01 G41 X-114.33 Y65.455
G03 X-114.38 Y65.58 I-0.17 J0.
G01 X-117.875 Y69.07
G03 X-118.44 Y68.505 I-0.28 J-0.28
G01 X-113.7 Y63.77
G03 X-113.135 Y64.335 I0.28 J0.28
LASTLINE
G01 X-114.38 Y65.58
ENDGEO
G_0(-77.5,32.5,1)
G_0(-77.2,32.5,1)
N10 STARTCUT(4,3)
G01 G41 X-75.95 Y32.5
PROFILE
G01 G41 X-74.4 Y32.5
LASTLINE
G03 X-77.67 Y35.595 I-3.1 J0.
G03 X-74.4 Y32.5 I0.17 J-3.095
ENDGEO
G_0(-148.,106.5,0)
G_0(-147.7,106.5,0)
N11 STARTCUT(4,3)
G01 G41 X-147.125 Y106.5
PROFILE
G01 G41 X-146.25 Y106.5
LASTLINE
G03 X-148.096 Y108.247 I-1.75 J0.
G03 X-146.25 Y106.5 I0.096 J-1.747
ENDGEO
G_0(-148.795,148.4,1)
G_0(-148.583,148.188,1)
N12 STARTCUT(4,3)
G01 G42 X-148.703 Y148.307
PROFILE
G01 G42 X-148.61 Y148.215
G02 X-148.56 Y148.09 I-0.12 J-0.125
G01 X-148.56 Y143.15
G02 X-149.36 Y143.15 I-0.4 J0.
G01 X-149.36 Y149.85
G02 X-148.56 Y149.85 I0.4 J0.
LASTLINE
G01 X-148.56 Y148.09
ENDGEO
G_0(-148.,186.5,1)
G_0(-147.7,186.5,1)
N13 STARTCUT(4,3)
G01 G41 X-147.125 Y186.5
PROFILE
G01 G41 X-146.25 Y186.5
LASTLINE
G03 X-148.096 Y188.247 I-1.75 J0.
G03 X-146.25 Y186.5 I0.096 J-1.747
ENDGEO
G_0(-114.33,227.81,1)
G_0(-114.33,227.51,1)
N14 STARTCUT(4,3)
G01 G42 X-114.33 Y227.677
PROFILE
G01 G42 X-114.33 Y227.545
G02 X-114.38 Y227.42 I-0.17 J0.
G01 X-117.875 Y223.93
G02 X-118.44 Y224.495 I-0.28 J0.28
G01 X-113.7 Y229.23
G02 X-113.135 Y228.665 I0.28 J-0.28
LASTLINE
G01 X-114.38 Y227.42
ENDGEO
G_0(-80.065,199.22,1)
G_0(-79.853,199.432,1)
N15 STARTCUT(4,3)
G01 G42 X-79.187 Y200.097
PROFILE
G01 G42 X-78.31 Y200.975
G02 X-77.65 Y201.25 I0.66 J-0.655
G01 X-74.3 Y201.25
G01 X-74.3 Y194.75
G01 X-84.3 Y194.75
G01 X-84.3 Y201.25
LASTLINE
G01 X-77.65 Y201.25
ENDGEO
G_0(-77.5,260.5,1)
G_0(-77.2,260.5,1)
N16 STARTCUT(4,3)
G01 G41 X-75.95 Y260.5
PROFILE
G01 G41 X-74.4 Y260.5
LASTLINE
G03 X-77.67 Y263.595 I-3.1 J0.
G03 X-74.4 Y260.5 I0.17 J-3.095
ENDGEO
G_0(-50.,267.7,1)
G_0(-49.7,267.7,1)
N17 STARTCUT(4,3)
G01 G41 X-48.45 Y267.7
PROFILE
G01 G41 X-46.9 Y267.7
LASTLINE
G03 X-50.17 Y270.795 I-3.1 J0.
G03 X-46.9 Y267.7 I0.17 J-3.095
ENDGEO
G_0(-10.,214.6,1)
G_0(-9.7,214.6,1)
N18 STARTCUT(4,3)
G01 G41 X-9.5 Y214.6
PROFILE
G01 G41 X-9. Y214.6
LASTLINE
G03 X-10.055 Y215.598 I-1. J0.
G03 X-9. Y214.6 I0.055 J-0.998
ENDGEO
G_0(-10.,211.2,1)
G_0(-9.7,211.2,1)
N19 STARTCUT(4,3)
G01 G41 X-9.5 Y211.2
PROFILE
G01 G41 X-9. Y211.2
LASTLINE
G03 X-10.055 Y212.198 I-1. J0.
G03 X-9. Y211.2 I0.055 J-0.998
ENDGEO
G_0(-10.,207.8,1)
G_0(-9.7,207.8,1)
N20 STARTCUT(4,3)
G01 G41 X-9.5 Y207.8
PROFILE
G01 G41 X-9. Y207.8
LASTLINE
G03 X-10.055 Y208.798 I-1. J0.
G03 X-9. Y207.8 I0.055 J-0.998
ENDGEO
G_0(-10.,204.4,1)
G_0(-9.7,204.4,1)
N21 STARTCUT(4,3)
G01 G41 X-9.5 Y204.4
PROFILE
G01 G41 X-9. Y204.4
LASTLINE
G03 X-10.055 Y205.398 I-1. J0.
G03 X-9. Y204.4 I0.055 J-0.998
ENDGEO
G_0(0.,202.9,0)
G_0(-0.3,202.9,0)
N22 STARTCUT(3,3)
G01 G40 X-4. Y202.9
PROFILE
G01 G40 X-9.9 Y202.9
G01 X-9.9 Y196.6
G01 X0. Y196.6
ENDGEO
G_0(0.,222.4,0)
G_0(-0.3,222.4,0)
N23 STARTCUT(3,3)
G01 G40 X-4. Y222.4
PROFILE
G01 G40 X-9.9 Y222.4
G01 X-9.9 Y216.1
G01 X0. Y216.1
ENDGEO
G_0(-15.4,293.,0)
G_0(-15.4,292.7,0)
N24 STARTCUT(3,3)
G01 G40 X-15.4 Y289.
PROFILE
G01 G40 X-15.4 Y283.6
G01 X-2.4 Y283.6
G01 X-2.4 Y272.8
G01 X0. Y272.8
ENDGEO
G_0(0.,20.2,0)
G_0(-0.3,20.2,0)
N25 STARTCUT(3,3)
G01 G40 X-1.2 Y20.2
PROFILE
G01 G40 X-2.4 Y20.2
G01 X-2.4 Y9.4
G01 X-15.4 Y9.4
G01 X-15.4 Y0.
ENDGEO
G_0(0.,95.9,0)
G_0(-0.3,95.9,0)
N26 STARTCUT(3,3)
G01 G40 X-4. Y95.9
PROFILE
G01 G40 X-11.9 Y95.9
G01 X-11.9 Y36.1
G01 X0. Y36.1
ENDGEO
G_0(-162.,182.1,0)
G_0(-161.7,182.1,0)
N27 STARTCUT(3,3)
G01 G40 X-158. Y182.1
PROFILE
G01 G40 X-152.6 Y182.1
G01 X-152.6 Y206.04
G01 X-93.04 Y265.6
G01 X-63.74 Y265.6
G01 X-56.54 Y272.8
G01 X-44.6 Y272.8
G01 X-44.6 Y282.4
G01 X-32.1 Y282.4
G01 X-32.1 Y293.
ENDGEO
G_0(-32.1,0.,0)
G_0(-32.1,0.3,0)
N28 STARTCUT(3,3)
G01 G40 X-32.1 Y4.
PROFILE
G01 G40 X-32.1 Y10.6
G01 X-44.6 Y10.6
G01 X-44.6 Y20.2
G01 X-56.54 Y20.2
G01 X-63.74 Y27.4
G01 X-93.04 Y27.4
G01 X-152.6 Y86.96
G01 X-152.6 Y110.9
G01 X-162. Y110.9
ENDGEO
ENDPART
RET
