<?xml version="1.0" encoding="utf-8"?>
<LXDDocument>
      <DocHeader DefaultChannel="1" HandleSeed="1110">
            <ExtMin X="7.9" Y="-7.9"/>
            <ExtMax X="108.1" Y="-108.1"/>
            <InsertBase/>
            <HomeRef Enabled="true" RefType="4099" X="7.9" Y="-7.9"/>
      </DocHeader>
      <Technical>
            <Channels>
                  <Channel ParamFlag="256"/>
                  <Channel ChannelPort="1"/>
                  <Channel ChannelPort="2"/>
                  <Channel ChannelPort="3"/>
                  <Channel ChannelPort="4"/>
                  <Channel ChannelPort="5"/>
                  <Channel ChannelPort="6"/>
                  <Channel ChannelPort="7"/>
                  <Channel ChannelPort="8"/>
                  <Channel ChannelPort="9"/>
                  <Channel ChannelPort="10"/>
                  <Channel ChannelPort="11"/>
                  <Channel ChannelPort="12"/>
                  <Channel ChannelPort="13"/>
                  <Channel ChannelPort="14"/>
                  <Channel ChannelPort="15" ParamFlag="1792" DefPwmFreqFunc="true" DefPwmRatioFunc="true">
                  </Channel>
            </Channels>
      </Technical>
      <Viewports Handle="3" Active="1">
            <VPort Handle="1111" Name="1">
                  <ViewCenter/>
                  <ViewHeight>100</ViewHeight>
                  <AspectRatio>1</AspectRatio>
                  <DisplayRect>
                        <Right>1024</Right>
                        <Bottom>768</Bottom>
                  </DisplayRect>
            </VPort>
      </Viewports>
      <TextStyles Handle="6"/>
      <Layers Handle="5">
            <Layer Handle="1112" Name="MARK-CUT" LayerFlag="768" Color="16777315"/>
            <Layer Handle="1113" Name="CUT01" LayerFlag="768" Color="16777215"/>
            <Layer Handle="1114" Name="CUT02" LayerFlag="768" Color="16777216"/>
      </Layers>
      <Blocks Handle="4">
      </Blocks>
      <Entities Handle="2">
            <Circle Handle="1107" ChannelPort="1" LayerName="CUT01" Radius="24.9" IsClockWise="false" StartAngle="0">
                  <ToolCompensation/>
                  <Center X="58" Y="-58"/>
            </Circle>
            <Line Handle="1108" ChannelPort="1" LayerName="CUT01" IsFill="true">
                  <ToolCompensation/>
                  <LineStart X="75.678" Y="-40.322"/>
                  <LineEnd X="108" Y="-8"/>
            </Line>
            <LwPolyline Handle="1109" ChannelPort="1" LayerName="CUT01" IsFill="true" PointCount="6" PolyFlag="1">
                  <ToolCompensation/>
                  <Point X="108.1" Y="-7.9"/>
                  <Point X="108.1" Y="-98" Bulge="-0.41421"/>
                  <Point X="98" Y="-108.1"/>
                  <Point X="7.9" Y="-108.1"/>
                  <Point X="7.9" Y="-18" Bulge="-0.41421"/>
                  <Point X="18" Y="-7.9"/>
            </LwPolyline>
      </Entities>
</LXDDocument>
