<?xml version="1.0" encoding="utf-8"?>
<LXDDocument>
      <DocHeader DefaultChannel="1" HandleSeed="1106">
            <ExtMin X="7.9" Y="-7.9"/>
            <ExtMax X="123.1" Y="-188.1"/>
            <InsertBase/>
            <HomeRef Enabled="true" RefType="4099" X="7.9" Y="-7.9"/>
      </DocHeader>
      <Technical>
            <Channels>
                  <Channel ParamFlag="256"/>
                  <Channel ChannelPort="1"/>
                  <Channel ChannelPort="2"/>
                  <Channel ChannelPort="3"/>
                  <Channel ChannelPort="4"/>
                  <Channel ChannelPort="5"/>
                  <Channel ChannelPort="6"/>
                  <Channel ChannelPort="7"/>
                  <Channel ChannelPort="8"/>
                  <Channel ChannelPort="9"/>
                  <Channel ChannelPort="10"/>
                  <Channel ChannelPort="11"/>
                  <Channel ChannelPort="12"/>
                  <Channel ChannelPort="13"/>
                  <Channel ChannelPort="14"/>
                  <Channel ChannelPort="15" ParamFlag="1792" DefPwmFreqFunc="true" DefPwmRatioFunc="true">
                  </Channel>
            </Channels>
      </Technical>
      <Viewports Handle="3" Active="1">
            <VPort Handle="1107" Name="1">
                  <ViewCenter/>
                  <ViewHeight>100</ViewHeight>
                  <AspectRatio>1</AspectRatio>
                  <DisplayRect>
                        <Right>1024</Right>
                        <Bottom>768</Bottom>
                  </DisplayRect>
            </VPort>
      </Viewports>
      <TextStyles Handle="6"/>
      <Layers Handle="5">
            <Layer Handle="1108" Name="MARK-CUT" LayerFlag="768" Color="16777315"/>
            <Layer Handle="1109" Name="CUT01" LayerFlag="768" Color="16777215"/>
            <Layer Handle="1110" Name="CUT02" LayerFlag="768" Color="16777216"/>
      </Layers>
      <Blocks Handle="4">
      </Blocks>
      <Entities Handle="2">
            <Circle Handle="1100" ChannelPort="1" LayerName="CUT01" Radius="9.9" IsClockWise="false" StartAngle="0">
                  <ToolCompensation/>
                  <Center X="33" Y="-33"/>
            </Circle>
            <Circle Handle="1101" ChannelPort="1" LayerName="CUT01" Radius="9.9" IsClockWise="false" StartAngle="0">
                  <ToolCompensation/>
                  <Center X="98" Y="-33"/>
            </Circle>
            <LwPolyline Handle="1102" ChannelPort="1" LayerName="CUT01" PointCount="16" PolyFlag="1">
                  <ToolCompensation/>
                  <Point X="76.127" Y="-33.291" Bulge="1"/>
                  <Point X="56.327" Y="-33.291"/>
                  <Point X="56.327" Y="-62.225" Bulge="0.26468"/>
                  <Point X="30.161" Y="-88.391"/>
                  <Point X="20.185" Y="-88.391"/>
                  <Point X="20.185" Y="-108.191"/>
                  <Point X="30.161" Y="-108.191" Bulge="0.26468"/>
                  <Point X="56.327" Y="-134.356"/>
                  <Point X="56.327" Y="-163.291" Bulge="1"/>
                  <Point X="76.127" Y="-163.291"/>
                  <Point X="76.127" Y="-134.356" Bulge="0.26468"/>
                  <Point X="102.293" Y="-108.191"/>
                  <Point X="112.269" Y="-108.191"/>
                  <Point X="112.269" Y="-88.391"/>
                  <Point X="102.293" Y="-88.391" Bulge="0.26468"/>
                  <Point X="76.127" Y="-62.225"/>
            </LwPolyline>
            <Circle Handle="1103" ChannelPort="1" LayerName="CUT01" Radius="9.9" IsClockWise="false" StartAngle="0">
                  <ToolCompensation/>
                  <Center X="98" Y="-163"/>
            </Circle>
            <Circle Handle="1104" ChannelPort="1" LayerName="CUT01" Radius="9.9" IsClockWise="false" StartAngle="0">
                  <ToolCompensation/>
                  <Center X="33" Y="-163"/>
            </Circle>
            <LwPolyline Handle="1105" ChannelPort="1" LayerName="CUT01" IsFill="true" PointCount="8" PolyFlag="1">
                  <ToolCompensation/>
                  <Point X="7.9" Y="-163" Bulge="0.41421"/>
                  <Point X="33" Y="-188.1"/>
                  <Point X="98" Y="-188.1" Bulge="0.41421"/>
                  <Point X="123.1" Y="-163"/>
                  <Point X="123.1" Y="-33" Bulge="0.41421"/>
                  <Point X="98" Y="-7.9"/>
                  <Point X="33" Y="-7.9" Bulge="0.41421"/>
                  <Point X="7.9" Y="-33"/>
            </LwPolyline>
      </Entities>
</LXDDocument>
