<?xml version="1.0" encoding="utf-8"?>
<LXDDocument>
      <DocHeader DefaultChannel="1" HandleSeed="1107">
            <ExtMin X="7.902" Y="-7.866"/>
            <ExtMax X="95.089" Y="-233.424"/>
            <InsertBase/>
            <HomeRef Enabled="true" RefType="4099" X="7.902" Y="-7.866"/>
      </DocHeader>
      <Technical>
            <Channels>
                  <Channel ParamFlag="256"/>
                  <Channel ChannelPort="1"/>
                  <Channel ChannelPort="2"/>
                  <Channel ChannelPort="3"/>
                  <Channel ChannelPort="4"/>
                  <Channel ChannelPort="5"/>
                  <Channel ChannelPort="6"/>
                  <Channel ChannelPort="7"/>
                  <Channel ChannelPort="8"/>
                  <Channel ChannelPort="9"/>
                  <Channel ChannelPort="10"/>
                  <Channel ChannelPort="11"/>
                  <Channel ChannelPort="12"/>
                  <Channel ChannelPort="13"/>
                  <Channel ChannelPort="14"/>
                  <Channel ChannelPort="15" ParamFlag="1792" DefPwmFreqFunc="true" DefPwmRatioFunc="true">
                  </Channel>
            </Channels>
      </Technical>
      <Viewports Handle="3" Active="1">
            <VPort Handle="1108" Name="1">
                  <ViewCenter/>
                  <ViewHeight>100</ViewHeight>
                  <AspectRatio>1</AspectRatio>
                  <DisplayRect>
                        <Right>1024</Right>
                        <Bottom>768</Bottom>
                  </DisplayRect>
            </VPort>
      </Viewports>
      <TextStyles Handle="6"/>
      <Layers Handle="5">
            <Layer Handle="1109" Name="MARK-CUT" LayerFlag="768" Color="16777315"/>
            <Layer Handle="1110" Name="CUT01" LayerFlag="768" Color="16777215"/>
            <Layer Handle="1111" Name="CUT02" LayerFlag="768" Color="16777216"/>
      </Layers>
      <Blocks Handle="4">
      </Blocks>
      <Entities Handle="2">
            <LwPolyline Handle="1106" ChannelPort="1" LayerName="CUT01" IsFill="true" PointCount="23" PolyFlag="1">
                  <ToolCompensation/>
                  <Point X="40.166" Y="-42.166" Bulge="-1.13106"/>
                  <Point X="30.307" Y="-54.36" Bulge="0.15144"/>
                  <Point X="7.902" Y="-123.109" Bulge="-1.0156"/>
                  <Point X="11.587" Y="-154.691" Bulge="0.21537"/>
                  <Point X="74.089" Y="-233.424"/>
                  <Point X="74.089" Y="-216.972"/>
                  <Point X="82.501" Y="-216.972"/>
                  <Point X="73.696" Y="-208.165" Bulge="-0.64948"/>
                  <Point X="79.525" Y="-192.984"/>
                  <Point X="85.089" Y="-192.697"/>
                  <Point X="85.089" Y="-181.253"/>
                  <Point X="73.089" Y="-179.783"/>
                  <Point X="73.089" Y="-169.96"/>
                  <Point X="85.089" Y="-168.49"/>
                  <Point X="85.089" Y="-157.829"/>
                  <Point X="66.895" Y="-140.075" Bulge="-0.18494"/>
                  <Point X="72.88" Y="-94.041"/>
                  <Point X="95.089" Y="-52.897"/>
                  <Point X="95.089" Y="-40.772"/>
                  <Point X="91.089" Y="-40.772"/>
                  <Point X="91.089" Y="-18.972"/>
                  <Point X="95.089" Y="-18.972"/>
                  <Point X="95.089" Y="-7.866" Bulge="0.135"/>
            </LwPolyline>
      </Entities>
</LXDDocument>
