<?xml version="1.0" encoding="utf-8"?>
<LXDDocument>
      <DocHeader DefaultChannel="1" HandleSeed="1104">
            <ExtMin X="-101" Y="1"/>
            <ExtMax X="1.5" Y="101"/>
            <InsertBase/>
            <HomeRef Enabled="true" RefType="4105" X="1.5" Y="1"/>
      </DocHeader>
      <Technical>
            <Channels>
                  <Channel ParamFlag="256"/>
                  <Channel ChannelPort="1"/>
                  <Channel ChannelPort="2"/>
                  <Channel ChannelPort="3"/>
                  <Channel ChannelPort="4"/>
                  <Channel ChannelPort="5"/>
                  <Channel ChannelPort="6"/>
                  <Channel ChannelPort="7"/>
                  <Channel ChannelPort="8"/>
                  <Channel ChannelPort="9"/>
                  <Channel ChannelPort="10"/>
                  <Channel ChannelPort="11"/>
                  <Channel ChannelPort="12"/>
                  <Channel ChannelPort="13"/>
                  <Channel ChannelPort="14"/>
                  <Channel ChannelPort="15" ParamFlag="1792" DefPwmFreqFunc="true" DefPwmRatioFunc="true">
                  </Channel>
            </Channels>
      </Technical>
      <Viewports Handle="3" Active="1">
            <VPort Handle="1105" Name="1">
                  <ViewCenter/>
                  <ViewHeight>100</ViewHeight>
                  <AspectRatio>1</AspectRatio>
                  <DisplayRect>
                        <Right>1024</Right>
                        <Bottom>768</Bottom>
                  </DisplayRect>
            </VPort>
      </Viewports>
      <TextStyles Handle="6"/>
      <Layers Handle="5">
            <Layer Handle="1106" Name="MARK-CUT" LayerFlag="768" Color="16777315"/>
            <Layer Handle="1107" Name="CUT01" LayerFlag="768" Color="16777215"/>
            <Layer Handle="1108" Name="CUT02" LayerFlag="768" Color="16777216"/>
      </Layers>
      <Blocks Handle="4">
      </Blocks>
      <Entities Handle="2">
            <LwPolyline Handle="1103" ChannelPort="0" LayerName="CUT01" PointCount="9" PolyFlag="0">
                  <LeadIn LeadType="1" LeadByHole="true" Angle="3.14159" Length="0" ArcRadius="0" LeadHoleR="0"/>
                  <ToolCompensation/>
                  <Point X="0" Y="0"/>
                  <Point X="-76" Y="51" Bulge="--2147483648.-2147483648"/>
                  <Point X="-1" Y="1"/>
                  <Point X="-91" Y="1" Bulge="-0.41421"/>
                  <Point X="-101" Y="11"/>
                  <Point X="-101" Y="101"/>
                  <Point X="-11" Y="101" Bulge="-0.41421"/>
                  <Point X="-1" Y="91"/>
                  <Point X="-1" Y="1"/>
            </LwPolyline>
      </Entities>
</LXDDocument>
