<?xml version="1.0" encoding="utf-8"?>
<LXDDocument>
      <DocHeader DefaultChannel="1" HandleSeed="1105">
            <ExtMin X="-210.63337" Y="0.99963"/>
            <ExtMax X="-1.00022" Y="143.61821"/>
            <InsertBase/>
            <HomeRef Enabled="true" RefType="4105" X="-1.00022" Y="0.99963"/>
      </DocHeader>
      <Technical>
            <Channels>
                  <Channel ParamFlag="256"/>
                  <Channel ChannelPort="1"/>
                  <Channel ChannelPort="2"/>
                  <Channel ChannelPort="3"/>
                  <Channel ChannelPort="4"/>
                  <Channel ChannelPort="5"/>
                  <Channel ChannelPort="6"/>
                  <Channel ChannelPort="7"/>
                  <Channel ChannelPort="8"/>
                  <Channel ChannelPort="9"/>
                  <Channel ChannelPort="10"/>
                  <Channel ChannelPort="11"/>
                  <Channel ChannelPort="12"/>
                  <Channel ChannelPort="13"/>
                  <Channel ChannelPort="14"/>
                  <Channel ChannelPort="15" ParamFlag="1792" DefPwmFreqFunc="true" DefPwmRatioFunc="true">
                  </Channel>
            </Channels>
      </Technical>
      <Viewports Handle="3" Active="1">
            <VPort Handle="1106" Name="1">
                  <ViewCenter/>
                  <ViewHeight>100</ViewHeight>
                  <AspectRatio>1</AspectRatio>
                  <DisplayRect>
                        <Right>1024</Right>
                        <Bottom>768</Bottom>
                  </DisplayRect>
            </VPort>
      </Viewports>
      <TextStyles Handle="6"/>
      <Layers Handle="5">
            <Layer Handle="1107" Name="MARK-CUT" LayerFlag="768" Color="16777315"/>
            <Layer Handle="1108" Name="CUT01" LayerFlag="768" Color="16777215"/>
            <Layer Handle="1109" Name="CUT02" LayerFlag="768" Color="16777216"/>
      </Layers>
      <Blocks Handle="4">
      </Blocks>
      <Entities Handle="2">
            <LwPolyline Handle="1104" ChannelPort="0" LayerName="CUT01" PointCount="34" PolyFlag="0">
                  <LeadIn LeadType="2" LeadByHole="true" Angle="0.93355" Length="879.25352" ArcRadius="232.27776" LeadHoleR="0"/>
                  <ToolCompensation/>
                  <Point X="-199.724" Y="122.469" Bulge="0.41422"/>
                  <Point X="-193.765" Y="117.469" Bulge="-0.13165"/>
                  <Point X="-137.435" Y="107.537" Bulge="0.99996"/>
                  <Point X="-132.786" Y="117.506" Bulge="0.13165"/>
                  <Point X="-194.724" Y="128.427" Bulge="0.41416"/>
                  <Point X="-80.098" Y="95.595" Bulge="--2147483648.-2147483648"/>
                  <Point X="-73.399" Y="14.856" Bulge="0.8117"/>
                  <Point X="-63.097" Y="17.979" Bulge="0.13165"/>
                  <Point X="-84.607" Y="77.079" Bulge="0.99998"/>
                  <Point X="-93.618" Y="70.77" Bulge="-0.13165"/>
                  <Point X="-74.055" Y="17.02" Bulge="0.10389"/>
                  <Point X="-68.627" Y="79.212" Bulge="--2147483648.-2147483648"/>
                  <Point X="-62.896" Y="107.64" Bulge="--2147483648.-2147483648"/>
                  <Point X="-51.425" Y="91.257" Bulge="--2147483648.-2147483648"/>
                  <Point X="-33.816" Y="128.002" Bulge="--2147483648.-2147483648"/>
                  <Point X="-22.345" Y="111.619" Bulge="--2147483648.-2147483648"/>
                  <Point X="-48.926" Y="4.949" Bulge="-0.18721"/>
                  <Point X="-50.874" Y="3.991"/>
                  <Point X="-84.931" Y="1.011" Bulge="-0.45024"/>
                  <Point X="-88.191" Y="4.103" Bulge="0.48733"/>
                  <Point X="-204.032" Y="101.305" Bulge="-0.45023"/>
                  <Point X="-207.642" Y="103.978"/>
                  <Point X="-210.622" Y="138.036" Bulge="-0.38795"/>
                  <Point X="-208.163" Y="141.25" Bulge="-0.22316"/>
                  <Point X="-96.456" Y="111.353" Bulge="0.34015"/>
                  <Point X="-72.09" Y="110.259"/>
                  <Point X="-25.222" Y="143.076" Bulge="-0.41419"/>
                  <Point X="-21.044" Y="142.34"/>
                  <Point X="-1.543" Y="114.489" Bulge="-0.41427"/>
                  <Point X="-2.279" Y="110.31"/>
                  <Point X="-49.147" Y="77.493" Bulge="0.34015"/>
                  <Point X="-56.453" Y="54.223" Bulge="-0.0889"/>
                  <Point X="-48.135" Y="6.97" Bulge="-0.18717"/>
                  <Point X="-48.926" Y="4.949"/>
            </LwPolyline>
      </Entities>
</LXDDocument>
