
[[MAT]]
[MAT] M:AL99 WS02.70

[[PCS]]
[HEAD]
C:SMARTDEPLOY D: N:C:/LANTEK/EXPERT/CNC/698
M:AL99 CP:P P:PLATE0.8
LP100.00 SA100.00 TA0.80
QI1
[MISC] M51
[MISC] M59
[MISC] M50
[MISC] M61
[MARK] TS68 MOD4 FNT1 DN1 EC-2 X26 Y30.5 ANG0 N: IA-3 IB3
[LEAD] TS51 DC X32.32 Y67.68
[CUT] X0.00 Y100.00 R0.00 SR-1401
[LEAD] TS51 DC X41.57 Y34.16 G41
[CUT] X47.61 Y26.19 R0.00
X50.00 Y25.00 R3.00
X75.00 Y50.00 R25.00
X50.00 Y75.00 R25.00
X25.00 Y50.00 R25.00
X45.03 Y25.50 R25.00 SR1401
X50.00 Y25.00 R25.00
X52.39 Y26.19 R3.00
X58.43 Y34.16 R0.00 SR-1401
[LEAD] TS51 DC X10.00 Y-2.50 CE1
[CUT] X-2.50 Y10.00 R-12.50 SR-1401
[LEAD] TS51 DC X90.00 Y102.50 CE1
[CUT] X102.50 Y90.00 R-12.50 SR-1401
