
[[MAT]]
[MAT] M:AL99 WS02.70

[[PCS]]
[HEAD]
C:SMARTDEPLOY D: N:C:/LANTEK/EXPERT/CNC/699
M:AL99 CP:P P:PLATE0.8
LP180.00 SA115.00 TA0.80
QI1
[MISC] M51
[MISC] M59
[MISC] M50
[MISC] M61
[MARK] TS68 MOD4 FNT1 DN1 EC-2 X66 Y38 ANG0 N: IA-3 IB3
[HOL] TS33 DC20 COD: X25 Y25
[HOL] TS33 DC20 COD: X25 Y90
[HOL] TS33 DC20 COD: X155 Y90
[HOL] TS33 DC20 COD: X155 Y25
[LEAD] TS51 DC X83.22 Y22.08 G41
[CUT] X90.29 Y12.08 R7.50
X100.29 Y12.08 R0.00
X100.29 Y22.08 R0.00
X126.43 Y48.23 R37.50
X155.29 Y48.23 R0.00
X165.29 Y58.23 R10.00
X155.29 Y68.23 R10.00
X126.43 Y68.23 R0.00
X100.29 Y94.37 R37.50
X100.29 Y104.37 R0.00
X80.29 Y104.37 R0.00
X80.29 Y94.37 R0.00
X54.15 Y68.23 R37.50
X25.29 Y68.23 R0.00
X15.29 Y58.23 R10.00
X25.29 Y48.23 R10.00
X54.15 Y48.23 R0.00
X80.29 Y22.08 R37.50
X80.29 Y12.08 R0.00
X90.29 Y12.08 R0.00
X92.53 Y17.09 R3.00 SR-1401
[LEAD] TS51 DC X25.00 Y-2.50 CE1
[CUT] X-2.50 Y25.00 R-27.50 SR-1401
[LEAD] TS51 DC X-2.50 Y90.00 CE1
[CUT] X25.00 Y117.50 R-27.50 SR-1401
[LEAD] TS51 DC X155.00 Y117.50 CE1
[CUT] X182.50 Y90.00 R-27.50 SR-1401
[LEAD] TS51 DC X182.50 Y25.00 CE1
[CUT] X155.00 Y-2.50 R-27.50 SR-1401
