
[[MAT]]
[MAT] M:AL99 WS02.70

[[PCS]]
[HEAD]
C:SMARTDEPLOY D: N:C:/LANTEK/EXPERT/CNC/706
M:AL99 CP:P P:PLATE0.8
LP120.00 SA120.00 TA0.80
QI1
[MISC] M51
[MISC] M59
[MISC] M50
[MISC] M61
[MARK] TS68 MOD4 FNT1 DN1 EC-2 X36 Y40.5 ANG0 N: IA-3 IB3
[LEAD] TS51 DC X42.32 Y77.68
[CUT] X10.00 Y110.00 R0.00 SR-1401
[LEAD] TS51 DC X70.61 Y70.61 G41
[CUT] X77.68 Y77.68 R0.00
X42.32 Y77.68 R25.00
X42.32 Y42.32 R25.00
X77.68 Y42.32 R25.00
X80.84 Y73.81 R25.00 SR1401
X77.68 Y77.68 R25.00
X74.85 Y77.68 R2.00
X74.85 Y74.85 R2.00 SR-1401
[LEAD] TS51 DC X120.00 Y55.00 G41 CE1
[CUT] X110.00 Y55.00 R0.00
X110.00 Y10.00 R0.00
X20.00 Y10.00 R0.00
X10.00 Y20.00 R-10.00
X10.00 Y110.00 R0.00
X100.00 Y110.00 R0.00
X110.00 Y100.00 R-10.00
X110.00 Y55.00 R0.00
X112.00 Y53.00 R2.00
X114.00 Y55.00 R2.00 SR-1401
