(**************** INITIAL PARAMETERS ****************)
L INI_MACR.FST
#DEF "MATERIAL"="ALUM-N2.010M"
"THICKNESS"=8
"SHEET_LENGTH"=100
"SHEET_WIDTH"=100
"EXECUTIONS"=1
"SECURITY_POS_LEVEL"=40
"CLEANING_BLOW"=8
"ZERO_OFFSET_X" = 0
"ZERO_OFFSET_Y" = 0
"PATTERN_ROTATION" = 0
"CUTTING_ACCELERATION_%"=100
"CUTTING_JERK_%"=100
"TRACING_ACCELERATION_%"=100
"TRACING_JERK_%"=100
"LOAD_FIRST_SHEET" = 0
L STORE_PARAMETERS.FST
(**************** MAIN PROGRAM ****************)
N1:
"PART_DONE"=0
L SHEET_LOAD_UNLOAD.FST
L CAL_SENS.FST
(L SHEET_REFERENCE.FST)
"EXECUTION_NUMBER" = "EXECUTION_NUMBER" + 1
L CHANGE_TABLE.FST
$IF ["EXECUTION_NUMBER" < "EXECUTIONS"]
  $GOTO N1
$ENDIF
L UNLOAD.FST
M30
(*********************************************)
(CNC    : C:/Lantek/Expert/CNC/767.LSR)
(Al99 -> 100X100X1)
( )
(TOTAL PARTS = 0)
( )
(LIST OF PARTS)
(1 -> Pieza_prueba_Maxwell)
( )
(TIME = 00:00:00)
