(**************** INITIAL PARAMETERS ****************)
L INI_MACR.FST
#DEF "MATERIAL"="ALUM-N2.010M"
"THICKNESS"=8
"SHEET_LENGTH"=180
"SHEET_WIDTH"=115
"EXECUTIONS"=1
"SECURITY_POS_LEVEL"=40
"CLEANING_BLOW"=8
"ZERO_OFFSET_X" = 0
"ZERO_OFFSET_Y" = 0
"PATTERN_ROTATION" = 0
"CUTTING_ACCELERATION_%"=100
"CUTTING_JERK_%"=100
"TRACING_ACCELERATION_%"=100
"TRACING_JERK_%"=100
"LOAD_FIRST_SHEET" = 0
L STORE_PARAMETERS.FST
(**************** MAIN PROGRAM ****************)
N1:
"PART_DONE"=0
L SHEET_LOAD_UNLOAD.FST
L CAL_SENS.FST
(L SHEET_REFERENCE.FST)
[PART_1]   ("Pieza_prueba_Maxwell_2", 1)
G00X33.6Y89.078
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X34.793Y88.95
G03X34.958Y89.086I0.016J0.149
G03X15.022Y90.665I-9.958J0.914
G03X34.991Y89.584I9.978J-0.665
G40
G00X154.611Y81.36
G41
G01X154.557Y80.161
G03X154.703Y80.004I0.15J-0.007
G03X155.047Y100I0.297J9.996
G03X155.203Y80.002I-0.047J-10
G40
G00X154.652Y16.358
G41
G01X154.604Y15.159
G03X154.75Y15.003I0.15J-0.006
G03X155Y35I0.25J9.997
G03X155.25Y15.003I0J-10
G40
"PART_DONE"=1
"LASER_OFF_MODE"=3
L FLYING_CUT_OFF.FST
"EXECUTION_NUMBER" = "EXECUTION_NUMBER" + 1
L CHANGE_TABLE.FST
$IF ["EXECUTION_NUMBER" < "EXECUTIONS"]
  $GOTO N1
$ENDIF
L UNLOAD.FST
M30
(*********************************************)
(CNC    : C:/Lantek/Expert/CNC/768.LSR)
(Al99 -> 180X115X1)
( )
(TOTAL PARTS = 1)
( )
(LIST OF PARTS)
(1 -> Pieza_prueba_Maxwell_2)
( )
(TIME = 00:00:01)
