(**************** INITIAL PARAMETERS ****************)
L INI_MACR.FST
#DEF "MATERIAL"="ALUM-N2.010M"
"THICKNESS"=8
"SHEET_LENGTH"=203
"SHEET_WIDTH"=175
"EXECUTIONS"=1
"SECURITY_POS_LEVEL"=40
"CLEANING_BLOW"=8
"ZERO_OFFSET_X" = 0
"ZERO_OFFSET_Y" = 0
"PATTERN_ROTATION" = 0
"CUTTING_ACCELERATION_%"=100
"CUTTING_JERK_%"=100
"TRACING_ACCELERATION_%"=100
"TRACING_JERK_%"=100
"LOAD_FIRST_SHEET" = 0
L STORE_PARAMETERS.FST
(**************** MAIN PROGRAM ****************)
N1:
"PART_DONE"=0
L SHEET_LOAD_UNLOAD.FST
L CAL_SENS.FST
(L SHEET_REFERENCE.FST)
[PART_1]   ("DXFPAR0105", 1)
G00X116.852Y103.968
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X118.049Y104.049
G03X118.188Y104.213I-0.01J0.149
G03X109.267Y103.053I-4.476J-0.456
G03X118.11Y104.707I4.445J0.704
G40
G00X133.557Y106.901
G41
G01X133.498Y108.099
G03X133.336Y108.242I-0.15J-0.007
G03X134.336Y99.301I0.376J-4.485
G03X132.841Y108.172I-0.624J4.456
G40
G00X130.661Y125.53
G41
G01X129.497Y125.825
G03X129.314Y125.711I-0.037J-0.146
G03X138.156Y124.049I4.398J-0.954
G03X129.235Y125.217I-4.444J0.708
G40
G00X114.268Y127.855
G41
G01X114.48Y129.036
G03X114.354Y129.211I-0.147J0.027
G03X113.317Y120.275I-0.642J-4.454
G03X113.856Y129.255I0.395J4.482
G40
G00X116.767Y159.502
G41
G01X117.932Y159.214
G03X118.115Y159.329I0.036J0.146
G03X109.264Y160.94I-4.403J0.928
G03X118.191Y159.823I4.448J-0.683
G40
G00X134.083Y157.132
G41
G01X134.224Y155.94
G03X134.396Y155.81I0.149J0.018
G03X132.782Y164.66I-0.684J4.447
G03X134.885Y155.913I0.93J-4.403
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X152.269Y72.4
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X151.963Y71.24
G03X152.07Y71.057I0.145J-0.039
G02X178.962Y59.953I-28.358J-106.8
G03X184.462Y69.479I2.75J4.763
G03X123.712Y85.757I-60.75J-105.222
G03X123.712Y74.757I0J-5.5
G02X152.553Y70.927I0J-110.5
G40
"PART_DONE"=1
"LASER_OFF_MODE"=3
L FLYING_CUT_OFF.FST
"EXECUTION_NUMBER" = "EXECUTION_NUMBER" + 1
L CHANGE_TABLE.FST
$IF ["EXECUTION_NUMBER" < "EXECUTIONS"]
  $GOTO N1
$ENDIF
L UNLOAD.FST
M30
(*********************************************)
(CNC    : C:/Lantek/Expert/CNC/770.LSR)
(Al99 -> 203X175X1)
( )
(TOTAL PARTS = 1)
( )
(LIST OF PARTS)
(1 -> DXFPAR0105)
( )
(TIME = 00:00:03)
