[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=0
WorkingHeight=0
IgnoreFireOff=
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=
WorkingSpeed=0
PiercingTime=0
ArcVoltage=0
SlowDownPercentage=0
SlowDownPercentageOut=200
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 1
G0 X68.132 Y40.638
M20
CALL 0
TRK 2
G0 X109.888 Y109.911
M20
CALL 2
[ENDPROGRAM]
SHAPE 0
G0 X0.4 Y0.69
M30
G2 X7.88 Y0.89 I3.334 J5.814
M31
M40
G2 X1.15 Y1.13 I-16.374 J17.814
M34
G1 X-0.07 Y1.66
ENDSHAPE
SHAPE 1
M30
G1 X-32.32 Y32.32
M34
ENDSHAPE
SHAPE 2
G0 X0.56 Y-0.56
M30
G1 X-2.28 Y-2.29
G3 X2.63 Y-7.06 I-8.168 J-7.063
G1 X0 Y-90.8
G1 X-90.8 Y0
G3 X-10.8 Y10.8 I0 J10.8
G1 X0 Y90.8
G1 X90.8 Y0
G3 X7.63 Y-3.15 I0.007 J-10.8
M34
ENDSHAPE
[ENDPLANE]
