[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=0
WorkingHeight=0
IgnoreFireOff=
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=
WorkingSpeed=0
PiercingTime=0
ArcVoltage=0
SlowDownPercentage=0
SlowDownPercentageOut=200
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 3
G0 X41.979 Y38.954
M20
CALL 0
[ENDPROGRAM]
SHAPE 0
G0 X0.67 Y-0.43
M30
G1 X2.17 Y3.37
G3 X10.41 Y-9.63 I6.047 J-3.905
G2 X70.7 Y-23.07 I71.654 J99.72
G3 X30.12 Y3.52 I14.936 J2.822
G2 X80.52 Y64.08 I-29.17 J119.282
G1 X-16.9 Y0
G1 X0 Y9.4
G1 X-10 Y-10
G3 X-13.99 Y5.37 I-5.799 J5.801
G1 X-0.32 Y6.23
G1 X-12.73 Y0
G1 X-1.47 Y-12
G1 X-8.58 Y0
G1 X-1.47 Y12
G1 X-11.58 Y0
G1 X-17.81 Y-18.26
G3 X-45.35 Y5.97 I-14.845 J62.461
G1 X-41.3 Y22.29
G1 X-13 Y0
G1 X0 Y-4
G1 X-20.4 Y0
G1 X0 Y4
G1 X-12.74 Y0
G2 X34.18 Y-55.6 I117.941 J34.198
M34
ENDSHAPE
[ENDPLANE]
