[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=0
WorkingHeight=0
IgnoreFireOff=
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=
WorkingSpeed=0
PiercingTime=0
ArcVoltage=0
SlowDownPercentage=0
SlowDownPercentageOut=200
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 4
G0 X28.49 Y35.007
M20
CALL 0
TRK 5
G0 X123.321 Y113.445
M20
CALL 1
TRK 6
G0 X143.321 Y113.445
M20
CALL 1
TRK 7
G0 X143.321 Y134.445
M20
CALL 1
TRK 8
G0 X123.321 Y134.445
M20
CALL 1
TRK 9
G0 X123.321 Y169.945
M20
CALL 1
TRK 10
G0 X143.321 Y169.945
M20
CALL 1
TRK 11
G0 X133.712 Y95.757
M20
CALL 2
TRK 12
G0 X153.712 Y125.042
M20
CALL 3
[ENDPROGRAM]
SHAPE 0
G0 X0.69 Y-0.4
M30
G2 X8.14 Y-4.7 I4.07 J-2.35
G3 X40.74 Y40.74 I96.39 J-55.65
G2 X-4.7 Y8.14 I-2.35 J4.07
G2 X-44.18 Y-44.18 I60.35 J-104.53
M34
ENDSHAPE
SHAPE 1
G0 X0.57 Y-0.57
M30
G2 X1.8 Y-2.25 I1.025 J-1.025
M31
M40
G2 X0.97 Y0.89 I-1.979 J3.131
M34
G1 X-0.36 Y1.61
ENDSHAPE
SHAPE 2
G0 X0 Y-0.8
M30
G2 X0 Y-9.4 I-0 J-4.7
G3 X55.65 Y-14.91 I0.002 J-111.3
G2 X4.7 Y8.14 I2.35 J4.07
G2 X-60.35 Y16.17 I-60.349 J-104.531
M34
ENDSHAPE
SHAPE 3
G0 X0.8 Y0
M30
G2 X14.28 Y-18.56 I19.2 J-0.001
G3 X43.73 Y-20.41 I-35.082 J-132.219
G3 X1.1 Y-5 I-2.187 J-3.102
G1 X-17.09 Y-29.61
G3 X-5.58 Y-1.13 I-3.289 J1.901
G2 X-144.85 Y-38.82 I-57.24 J-76.07
G3 X-5.39 Y-1.8 I-3.492 J1.486
G1 X-29.61 Y17.09
G3 X-1.55 Y4.89 I1.897 J3.292
G3 X89.08 Y74.79 I124.158 J-57.435
G2 X14.28 Y18.56 I-4.921 J18.56
G1 X0 Y57.22
G3 X3.8 Y3.8 I3.8 J0
G1 X34 Y0
G3 X3.8 Y-3.8 I-0 J-3.8
G1 X0 Y-57.22
M34
ENDSHAPE
[ENDPLANE]
