[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=0
WorkingHeight=0
IgnoreFireOff=
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=
WorkingSpeed=0
PiercingTime=0
ArcVoltage=0
SlowDownPercentage=0
SlowDownPercentageOut=200
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 13
G0 X33.563 Y29.175
M20
CALL 0
TRK 14
G0 X33.563 Y94.175
M20
CALL 0
TRK 15
G0 X132.433 Y58.227
M20
CALL 1
TRK 16
G0 X163.563 Y94.175
M20
CALL 0
TRK 17
G0 X163.563 Y29.175
M20
CALL 0
TRK 18
G0 X165 Y10
M20
CALL 2
[ENDPROGRAM]
SHAPE 0
G0 X0.74 Y0.32
M30
G2 X6.52 Y-1.61 I3.862 J1.634
M31
M40
G2 X1.09 Y1.05 I-5.813 J7.125
M34
G1 X-0.16 Y1.65
ENDSHAPE
SHAPE 1
G0 X0 Y0.8
M30
G1 X4 Y0
G1 X28.86 Y0
G2 X0 Y18.4 I0 J9.2
G1 X-29.47 Y0
G2 X-26.33 Y26.32 I-35.527 J-9.211
G1 X0 Y9.82
G1 X-18.4 Y0
G1 X0 Y-9.82
G2 X-26.33 Y-26.32 I9.189 J-35.523
G1 X-29.47 Y0
G2 X0 Y-18.4 I-0 J-9.2
G1 X29.47 Y0
G2 X26.33 Y-26.33 I35.53 J9.2
G1 X0 Y-9.82
G1 X18.4 Y0
G1 X0 Y9.82
G2 X25.88 Y24.73 I-9.197 J35.531
M34
ENDSHAPE
SHAPE 2
G0 X0 Y-0.8
M30
G2 X25.8 Y25.8 I0 J25.8
G1 X0 Y65
G2 X-25.8 Y25.8 I-25.8 J0
G1 X-130 Y0
G2 X-25.8 Y-25.8 I-0 J-25.8
G1 X0 Y-65
G2 X25.8 Y-25.8 I25.8 J-0
G1 X130 Y0
M34
ENDSHAPE
[ENDPLANE]
