[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=2300
WorkingHeight=1300
IgnoreFireOff=1
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=0
WorkingSpeed=3600
PiercingTime=300
ArcVoltage=120
SlowDownPercentage=50
SlowDownPercentageOut=70
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 1
G0 X35.3 Y64.997
M20
CALL 0
TRK 2
G0 X32.322 Y67.678
M20
CALL 1
TRK 3
G0 X90 Y100
M20
CALL 2
TRK 4
G0 X10 Y0
M20
CALL 3
[ENDPROGRAM]
SHAPE 0
G0 X-0.48 Y-0.47
M30
M31
M35
G1 X-2.32 Y2.37
G3 X34.7 Y-34.1 I17.5 J-16.9
G3 X-33.367 Y35.38 I-17.203 J17.2
M40
G3 X-0.516 Y-0.473 I16.167 J-18.18
M34
G3 X-0.217 Y-0.207 I16.683 J-17.707
G1 X2.37 Y-2.32
ENDSHAPE
SHAPE 1
M30
M31
M35
G1 X-31.613 Y31.613
G1 X-0.495 Y0.495
G1 X-0.212 Y0.212
M34
ENDSHAPE
SHAPE 2
G0 X0 Y0.67
M30
M31
M35
G2 X10.623 Y-9.671 I0 J-10.67
G2 X0.043 Y-0.699 I-10.623 J-0.999
G2 X0.004 Y-0.3 I-10.666 J-0.3
M34
ENDSHAPE
SHAPE 3
G0 X0 Y-0.67
M30
M31
M35
G2 X-10.623 Y9.671 I-0 J10.67
G2 X-0.043 Y0.699 I10.623 J0.999
G2 X-0.004 Y0.3 I10.666 J0.3
M34
ENDSHAPE
[ENDPLANE]
