[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=2300
WorkingHeight=1300
IgnoreFireOff=1
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=0
WorkingSpeed=3600
PiercingTime=300
ArcVoltage=120
SlowDownPercentage=50
SlowDownPercentageOut=70
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 5
G0 X19.292 Y58.377
M20
CALL 0
TRK 6
G0 X150.865 Y29.347
M20
CALL 1
TRK 7
G0 X20.865 Y29.347
M20
CALL 1
TRK 8
G0 X20.865 Y94.347
M20
CALL 1
TRK 9
G0 X150.865 Y94.347
M20
CALL 1
TRK 10
G0 X180 Y90
M20
CALL 2
TRK 11
G0 X155 Y0
M20
CALL 3
TRK 12
G0 X25 Y115
M20
CALL 4
TRK 13
G0 X0 Y25
M20
CALL 5
[ENDPROGRAM]
SHAPE 0
G0 X-0.01 Y-0.68
M30
M31
M35
G1 X-3.31 Y0.09
G3 X9.32 Y-8.89 I9.32 J0.44
G1 X29.37 Y0
G3 X26.3 Y-26.3 I35.63 J9.33
G1 X0 Y-9.84
G1 X18.66 Y0
G1 X0 Y9.84
G3 X26.3 Y26.3 I-9.33 J35.63
G1 X29.37 Y0
G3 X0 Y18.65 I0 J9.33
G1 X-29.37 Y0
G3 X-26.3 Y26.3 I-35.63 J-9.32
G1 X0 Y9.85
G1 X-18.66 Y0
G1 X0 Y-9.85
G3 X-26.3 Y-26.3 I9.33 J-35.62
G1 X-29.37 Y0
G3 X-9.219 Y-7.886 I0.008 J-9.342
M40
G3 X-0.082 Y-0.695 I9.219 J-1.434
M34
G3 X-0.019 Y-0.299 I9.301 J-0.739
G1 X3.31 Y0.08
ENDSHAPE
SHAPE 1
G0 X-0.48 Y-0.47
M30
M31
M35
G1 X-2.28 Y2.4
G3 X13.5 Y-12.88 I6.9 J-6.28
G3 X-12.106 Y14.132 I-6.597 J6.6
M40
G3 X-0.549 Y-0.434 I5.506 J-7.532
M34
G3 X-0.225 Y-0.198 I6.055 J-7.098
G1 X2.4 Y-2.28
ENDSHAPE
SHAPE 2
G0 X0.67 Y0
M30
M31
M35
G3 X-24.67 Y25.651 I-25.67 J0
G3 X-0.7 Y0.018 I-1 J-25.651
G3 X-0.3 Y0.002 I-0.3 J-25.668
M34
ENDSHAPE
SHAPE 3
G0 X0 Y-0.67
M30
M31
M35
G3 X25.651 Y24.67 I-0 J25.67
G3 X0.018 Y0.7 I-25.651 J1
G3 X0.002 Y0.3 I-25.668 J0.3
M34
ENDSHAPE
SHAPE 4
G0 X0 Y0.67
M30
M31
M35
G3 X-25.651 Y-24.67 I0 J-25.67
G3 X-0.018 Y-0.7 I25.651 J-1
G3 X-0.002 Y-0.3 I25.668 J-0.3
M34
ENDSHAPE
SHAPE 5
G0 X-0.67 Y0
M30
M31
M35
G3 X24.67 Y-25.651 I25.67 J-0
G3 X0.7 Y-0.018 I1 J25.651
G3 X0.3 Y-0.002 I0.3 J25.668
M34
ENDSHAPE
[ENDPLANE]
