[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=2300
WorkingHeight=1300
IgnoreFireOff=1
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=0
WorkingSpeed=3600
PiercingTime=300
ArcVoltage=120
SlowDownPercentage=50
SlowDownPercentageOut=70
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 14
G0 X10.872 Y86.989
M20
CALL 0
TRK 15
G0 X44.872 Y86.989
M20
CALL 1
[ENDPROGRAM]
SHAPE 0
G0 X0.67 Y0
M30
M31
M35
G1 X0 Y-3.33
G1 X20.66 Y0
G1 X-0 Y2.33
G1 X0 Y0.7
G1 X0 Y0.3
M34
ENDSHAPE
SHAPE 1
G0 X0.32 Y0.59
M30
M31
M35
G1 X41.12 Y-22.2
G3 X45.47 Y-5.97 I30.56 J56.61
G1 X17.81 Y18.25
G1 X11.41 Y0
G1 X1.47 Y-12
G1 X8.81 Y0
G1 X1.47 Y12
G1 X12.49 Y0
G1 X0.32 Y-6.11
G3 X14.2 Y-5.45 I8.31 J0.44
G1 X9.78 Y9.78
G1 X0 Y-9.22
G1 X16.82 Y0
G2 X-80.19 Y-63.79 I-109.49 J55.33
G3 X-30.39 Y-3.55 I-15.3 J-0.88
G2 X-70.34 Y22.94 I1.09 J122.67
G3 X-11.13 Y9 I-4.57 J5.73
G2 X-34.659 Y54.583 I82.547 J90.711
G2 X-0.204 Y0.67 I117.219 J36.147
G2 X-0.086 Y0.287 I117.424 J35.477
M34
ENDSHAPE
[ENDPLANE]
