[GENERAL]
VendorName=Lantek
PostProcessorVersion=1.00
[END]
[HEAD 0]
PiercingHeight=2300
WorkingHeight=1300
IgnoreFireOff=1
Kerf=0.9
FreezeHeight=5
SlowdownRadius=20
FreezeHeightRadius=15
FireOffInternal=0.3
FireOffExternal=0.3
SlowDownOnExit=0
WorkingSpeed=3600
PiercingTime=300
ArcVoltage=120
SlowDownPercentage=50
SlowDownPercentageOut=70
PauseTime=0
[END]
[PLANE 0]
[PROGRAM]
TRK 16
G0 X40.798 Y47.513
M20
CALL 0
TRK 17
G0 X122.213 Y80.325
M20
CALL 1
TRK 18
G0 X113.378 Y104.13
M20
CALL 2
TRK 19
G0 X133.378 Y104.13
M20
CALL 2
TRK 20
G0 X133.378 Y125.13
M20
CALL 2
TRK 21
G0 X113.378 Y125.13
M20
CALL 2
TRK 22
G0 X113.378 Y160.63
M20
CALL 2
TRK 23
G0 X133.378 Y160.63
M20
CALL 2
TRK 24
G0 X106.712 Y175.257
M20
CALL 3
TRK 25
G0 X140.712 Y175.257
M20
CALL 4
[ENDPROGRAM]
SHAPE 0
G0 X-0.48 Y-0.47
M30
M31
M35
G1 X-2.35 Y2.35
G3 X-18.9 Y-24.72 I85.74 J-85.13
G3 X8.36 Y-4.83 I4.18 J-2.41
G2 X40.7 Y40.7 I96.28 J-55.58
G3 X-4.83 Y8.36 I-2.42 J4.18
G3 X-24.018 Y-18.208 I60.345 J-104.542
M40
G3 X-0.499 Y-0.491 I84.428 J-86.432
M34
G3 X-0.213 Y-0.211 I84.927 J-85.941
G1 X2.36 Y-2.34
ENDSHAPE
SHAPE 1
G0 X-0.03 Y-0.68
M30
M31
M35
G1 X-3.27 Y0.15
G3 X4.8 Y-4.37 I4.8 J0.46
G2 X55.59 Y-14.89 I0 J-111.17
G3 X4.83 Y8.36 I2.41 J4.18
G3 X-60.42 Y16.18 I-60.42 J-104.64
G3 X-4.604 Y-3.391 I0.001 J-4.823
M40
G3 X-0.158 Y-0.681 I4.604 J-1.429
M34
G3 X-0.037 Y-0.298 I4.763 J-0.748
G1 X3.27 Y0.15
ENDSHAPE
SHAPE 2
G0 X-0.5 Y-0.45
M30
M31
M35
G1 X-2.18 Y2.44
G3 X5.72 Y-5.07 I3.01 J-2.36
G3 X-4.212 Y6.228 I-2.704 J2.709
M40
G3 X-0.615 Y-0.332 I1.502 J-3.518
M34
G3 X-0.243 Y-0.176 I2.117 J-3.186
G1 X2.44 Y-2.18
ENDSHAPE
SHAPE 3
G0 X0 Y0.67
M30
M31
M35
G3 X-3.67 Y-3.67 I0 J-3.67
G1 X0 Y-57.22
G2 X-14.37 Y-18.68 I-19.33 J0
G3 X-88.577 Y-73.814 I35.042 J-132.103
G3 X-0.297 Y-0.634 I123.617 J-58.286
G3 X-0.126 Y-0.272 I123.914 J-57.652
M34
ENDSHAPE
SHAPE 4
G0 X0 Y0.67
M30
M31
M35
G2 X3.67 Y-3.67 I0 J-3.67
G1 X0 Y-57.22
G3 X14.38 Y-18.68 I19.33 J0
G2 X43.69 Y-20.39 I-35.05 J-132.1
G2 X1.06 Y-4.84 I-2.12 J-3
G1 X-17.09 Y-29.6
G2 X-5.39 Y-1.1 I-3.18 J1.83
G3 X-145.04 Y-38.87 I-57.32 J-76.17
G2 X-5.22 Y-1.74 I-3.38 J1.44
G1 X-29.61 Y17.09
G2 X-1.784 Y3.777 I1.84 J3.179
G2 X0.179 Y0.676 I3.624 J-0.597
G2 X0.115 Y0.277 I3.445 J-1.273
M34
ENDSHAPE
[ENDPLANE]
