(********************* Initial Parameters *********************)
P200=138 P201=0 P202=150 P205=200 P210=208 P211=20 P209=100 P212=0 P213=0 P215=8 P216=22.00
P221=250 P222=1400 P223=2500 P224=3450
P230=1 P231=1 P232=2 P233=1 P234=0 P235=1 P430=180 P431=115
(*********************** Main Program ***********************)
G112X1Y1
M59
N10:
#PCALL CARGA.SUB F80000 X0
$GOTO N30
N20:
#PCALL DES_CARG.SUB F80000 X0
N30:
G90G01F80000G180X0Y115T2
(M68)
V.PLC.R[1]=V.PLC.R[1]+1 V.PLC.M[823]=0
$IF [V.PLC.R[1] < V.PLC.R[2]]
        $GOTO N20
$ENDIF
#PCALL DESCARGA.SUB F80000 X0
M30
(*************************************)
(CNC    : C:/Lantek/Expert/CNC/784.PIM)
(*************************************)
(CHAPA  : 180x115x0.8 Al99)
(GARRAS : 250,1400,2500,3450)
( )
(PIEZAS : )
( )
(1 Pieza_prueba_Maxwell_2 Box# 1)
(PUNZONES 00:00:22)
( )
(TIEMPO : )
( )
