(**************** INITIAL PARAMETERS ****************)
L INI_MACR.FST
#DEF "MATERIAL"="ALUM-N2.008M"
"THICKNESS"=8
"SHEET_LENGTH"=120
"SHEET_WIDTH"=120
"EXECUTIONS"=1
"SECURITY_POS_LEVEL"=40
"CLEANING_BLOW"=8
"ZERO_OFFSET_X" = 0
"ZERO_OFFSET_Y" = 0
"PATTERN_ROTATION" = 0
"CUTTING_ACCELERATION_%"=100
"CUTTING_JERK_%"=100
"TRACING_ACCELERATION_%"=100
"TRACING_JERK_%"=100
"LOAD_FIRST_SHEET" = 0
"PALLET_NUMBER"=0
L STORE_PARAMETERS.FST
(**************** MAIN PROGRAM ****************)
N1:
"PART_DONE"=0
L SHEET_LOAD_UNLOAD.FST
L CAL_SENS.FST
G00X157Y127
L SHEET_REFERENCE.FST
[PART_1]   ("Pieza_prueba_Maxwell", 1)
G00X59.812Y36.702
L FILM_BURNING.FST
L FLYING_CUT_ON.FST
G41
G01X59.8Y35.202
G03X60Y35I0.2J-0.002
G03X60Y85I0J25
G03X60Y35I0J-25
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X42.322Y77.678
L FILM_BURNING.FST
L FLYING_CUT_ON.FST
G01X10Y110
G00X8.3Y64.8
G41
G01X9.8Y64.8
G03X10Y65I0J0.2
G01X10Y110
G01X100Y110
G02X110Y100I0J-10
G01X110Y10
G01X20Y10
G02X10Y20I0J10
G01X10Y64.2
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X59.812Y36.702
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X59.8Y35.202
G03X60Y35I0.2J-0.002
G03X60Y85I0J25
G03X60Y35I0J-25
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X42.322Y77.678
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G01X10Y110
G00X8.3Y64.8
G41
G01X9.8Y64.8
G03X10Y65I0J0.2
G01X10Y110
G01X100Y110
G02X110Y100I0J-10
G01X110Y10
G01X20Y10
G02X10Y20I0J10
G01X10Y64.2
G40
"PART_DONE"=1
"LASER_OFF_MODE"=3
L FLYING_CUT_OFF.FST
"EXECUTION_NUMBER" = "EXECUTION_NUMBER" + 1
L CHANGE_TABLE.FST
$IF ["EXECUTION_NUMBER" < "EXECUTIONS"]
  $GOTO N1
$ENDIF
L UNLOAD.FST
M30
(*********************************************)
(CNC    : C:/Lantek/Expert/CNC/790.LSR)
(Al99 -> 120X120X1)
( )
(TOTAL PARTS = 1)
( )
(LIST OF PARTS)
(1 -> Pieza_prueba_Maxwell)
( )
(TIME = 00:00:09)
