(**************** INITIAL PARAMETERS ****************)
L INI_MACR.FST
#DEF "MATERIAL"="ALUM-N2.008M"
"THICKNESS"=8
"SHEET_LENGTH"=245
"SHEET_WIDTH"=107
"EXECUTIONS"=1
"SECURITY_POS_LEVEL"=40
"CLEANING_BLOW"=8
"ZERO_OFFSET_X" = 0
"ZERO_OFFSET_Y" = 0
"PATTERN_ROTATION" = 0
"CUTTING_ACCELERATION_%"=100
"CUTTING_JERK_%"=100
"TRACING_ACCELERATION_%"=100
"TRACING_JERK_%"=100
"LOAD_FIRST_SHEET" = 0
"PALLET_NUMBER"=0
L STORE_PARAMETERS.FST
(**************** MAIN PROGRAM ****************)
N1:
"PART_DONE"=0
L SHEET_LOAD_UNLOAD.FST
L CAL_SENS.FST
G00X157Y127
L SHEET_REFERENCE.FST
[PART_1]   ("DXFPART7", 1)
G00X22.062Y66.288
L FILM_BURNING.FST
L FLYING_CUT_ON.FST
G41
G01X23.333Y67.085
G03X23.397Y67.36I-0.106J0.169
G02X10Y96.989I103.475J64.63
G01X20.872Y96.989
G01X20.872Y92.989
G01X42.872Y92.989
G01X42.872Y96.989
G01X54.872Y96.989
G01X95.992Y74.789
G03X142.126Y68.805I30.88J57.2
G01X159.872Y86.989
G01X170.402Y86.989
G01X171.872Y74.989
G01X181.872Y74.989
G01X183.342Y86.989
G01X194.602Y86.989
G01X194.882Y81.519
G03X210.236Y75.626I8.99J0.47
G01X218.872Y84.259
G01X218.872Y75.989
G01X235.262Y75.989
G02X156.781Y13.713I-108.39J56.001
G03X124.996Y10I-15.909J-1.724
G02X56.513Y32.322I1.876J121.99
G03X44.144Y42.318I-5.641J5.667
G02X23.823Y66.683I82.728J89.672
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X22.062Y66.288
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X23.333Y67.085
G03X23.397Y67.36I-0.106J0.169
G02X10Y96.989I103.475J64.63
G01X20.872Y96.989
G01X20.872Y92.989
G01X42.872Y92.989
G01X42.872Y96.989
G01X54.872Y96.989
G01X95.992Y74.789
G03X142.126Y68.805I30.88J57.2
G01X159.872Y86.989
G01X170.402Y86.989
G01X171.872Y74.989
G01X181.872Y74.989
G01X183.342Y86.989
G01X194.602Y86.989
G01X194.882Y81.519
G03X210.236Y75.626I8.99J0.47
G01X218.872Y84.259
G01X218.872Y75.989
G01X235.262Y75.989
G02X156.781Y13.713I-108.39J56.001
G03X124.996Y10I-15.909J-1.724
G02X56.513Y32.322I1.876J121.99
G03X44.144Y42.318I-5.641J5.667
G02X23.823Y66.683I82.728J89.672
G40
"PART_DONE"=1
"LASER_OFF_MODE"=3
L FLYING_CUT_OFF.FST
"EXECUTION_NUMBER" = "EXECUTION_NUMBER" + 1
L CHANGE_TABLE.FST
$IF ["EXECUTION_NUMBER" < "EXECUTIONS"]
  $GOTO N1
$ENDIF
L UNLOAD.FST
M30
(*********************************************)
(CNC    : C:/Lantek/Expert/CNC/791.LSR)
(Al99 -> 245X107X1)
( )
(TOTAL PARTS = 1)
( )
(LIST OF PARTS)
(1 -> DXFPART7)
( )
(TIME = 00:00:08)
