(**************** INITIAL PARAMETERS ****************)
L INI_MACR.FST
#DEF "MATERIAL"="ALUM-N2.008M"
"THICKNESS"=8
"SHEET_LENGTH"=200
"SHEET_WIDTH"=135
"EXECUTIONS"=1
"SECURITY_POS_LEVEL"=40
"CLEANING_BLOW"=8
"ZERO_OFFSET_X" = 0
"ZERO_OFFSET_Y" = 0
"PATTERN_ROTATION" = 0
"CUTTING_ACCELERATION_%"=100
"CUTTING_JERK_%"=100
"TRACING_ACCELERATION_%"=100
"TRACING_JERK_%"=100
"LOAD_FIRST_SHEET" = 0
"PALLET_NUMBER"=0
L STORE_PARAMETERS.FST
(**************** MAIN PROGRAM ****************)
N1:
"PART_DONE"=0
L SHEET_LOAD_UNLOAD.FST
L CAL_SENS.FST
G00X157Y127
L SHEET_REFERENCE.FST
[PART_1]   ("Pieza_prueba_Maxwell_2", 1)
G00X36.224Y43.207
L FILM_BURNING.FST
L FLYING_CUT_ON.FST
G41
G01X36.446Y44.691
G03X36.273Y44.919I-0.198J0.029
G03X33.727Y25.081I-1.273J-9.919
G03X36.273Y44.919I1.273J9.919
G40
G00X43.132Y98.348
G41
G01X44.602Y98.049
G03X44.838Y98.209I0.04J0.196
G03X25.162Y101.791I-9.838J1.791
G03X44.838Y98.209I9.838J-1.791
G40
G00X163.978Y76.527
G41
G01X163.978Y78.027
G03X163.778Y78.227I-0.2J0
G01X136.433Y78.227
G03X110.291Y104.369I-36.142J-10
G01X110.291Y114.369
G01X90.291Y114.369
G01X90.291Y104.369
G03X64.148Y78.227I10J-36.142
G01X35.291Y78.227
G03X35.291Y58.227I0J-10
G01X64.148Y58.227
G03X90.291Y32.085I36.143J10
G01X90.291Y22.085
G01X110.291Y22.085
G01X110.291Y32.085
G03X136.433Y58.227I-10J36.142
G01X165.291Y58.227
G03X165.291Y78.227I0J10
G01X164.578Y78.227
G40
G00X163.778Y91.793
G41
G01X163.557Y90.309
G03X163.729Y90.081I0.198J-0.03
G03X166.271Y109.919I1.271J9.919
G03X163.729Y90.081I-1.271J-9.919
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X156.909Y36.841
L FILM_BURNING.FST
L FLYING_CUT_ON.FST
G41
G01X155.446Y37.173
G03X155.206Y37.019I-0.044J-0.195
G03X174.794Y32.981I9.794J-2.019
G03X155.206Y37.019I-9.794J2.019
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X8.3Y67.3
L FILM_BURNING.FST
L FLYING_CUT_ON.FST
G41
G01X9.8Y67.3
G03X10Y67.5I0J0.2
G01X10Y100
G02X35Y125I25J0
G01X165Y125
G02X190Y100I0J-25
G01X190Y35
G02X165Y10I-25J0
G01X35Y10
G02X10Y35I0J25
G01X10Y67.5
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X36.224Y43.207
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X36.446Y44.691
G03X36.273Y44.919I-0.198J0.029
G03X33.727Y25.081I-1.273J-9.919
G03X36.273Y44.919I1.273J9.919
G40
G00X43.132Y98.348
G41
G01X44.602Y98.049
G03X44.838Y98.209I0.04J0.196
G03X25.162Y101.791I-9.838J1.791
G03X44.838Y98.209I9.838J-1.791
G40
G00X163.978Y76.527
G41
G01X163.978Y78.027
G03X163.778Y78.227I-0.2J0
G01X136.433Y78.227
G03X110.291Y104.369I-36.142J-10
G01X110.291Y114.369
G01X90.291Y114.369
G01X90.291Y104.369
G03X64.148Y78.227I10J-36.142
G01X35.291Y78.227
G03X35.291Y58.227I0J-10
G01X64.148Y58.227
G03X90.291Y32.085I36.143J10
G01X90.291Y22.085
G01X110.291Y22.085
G01X110.291Y32.085
G03X136.433Y58.227I-10J36.142
G01X165.291Y58.227
G03X165.291Y78.227I0J10
G01X164.578Y78.227
G40
G00X163.778Y91.793
G41
G01X163.557Y90.309
G03X163.729Y90.081I0.198J-0.03
G03X166.271Y109.919I1.271J9.919
G03X163.729Y90.081I-1.271J-9.919
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X156.909Y36.841
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X155.446Y37.173
G03X155.206Y37.019I-0.044J-0.195
G03X174.794Y32.981I9.794J-2.019
G03X155.206Y37.019I-9.794J2.019
G40
"LASER_OFF_MODE"=2
L FLYING_CUT_OFF.FST
G00X8.3Y67.3
"CUTTING_MODE"=1
L FLYING_CUT_ON.FST
G41
G01X9.8Y67.3
G03X10Y67.5I0J0.2
G01X10Y100
G02X35Y125I25J0
G01X165Y125
G02X190Y100I0J-25
G01X190Y35
G02X165Y10I-25J0
G01X35Y10
G02X10Y35I0J25
G01X10Y67.5
G40
"PART_DONE"=1
"LASER_OFF_MODE"=3
L FLYING_CUT_OFF.FST
"EXECUTION_NUMBER" = "EXECUTION_NUMBER" + 1
L CHANGE_TABLE.FST
$IF ["EXECUTION_NUMBER" < "EXECUTIONS"]
  $GOTO N1
$ENDIF
L UNLOAD.FST
M30
(*********************************************)
(CNC    : C:/Lantek/Expert/CNC/792.LSR)
(Al99 -> 200X135X1)
( )
(TOTAL PARTS = 1)
( )
(LIST OF PARTS)
(1 -> Pieza_prueba_Maxwell_2)
( )
(TIME = 00:00:20)
