(********************* Initial Parameters *********************)
P200=103 P201=0 P202=150 P205=200 P210=208 P211=20 P209=70 P212=0 P213=0 P215=8 P218=100000
P221=420 P222=900 P223=1800
P230=1 P231=1 P232=0 P233=0 P234=8 P235=1 P430=225 P431=87
(*********************** Main Program ***********************)
G112X1Y1
M59
M9
N10:
#PCALL CARGA.SUB F70000 X0
$GOTO N30
N20:
#PCALL DES_CARG.SUB F70000 X0
N30:
G90G01F70000G180X100Y500T2
(M68)
V.PLC.R[1]=V.PLC.R[1]+1 V.PLC.M[823]=0
$IF [V.PLC.R[1] < V.PLC.R[2]]
        $GOTO N20
$ENDIF
#PCALL DESCARGA.SUB F70000 X0
M30
(*************************************)
(CNC    : C:/Lantek/Expert/CNC/796.PIM)
(*************************************)
(CHAPA  : 225.262x86.989x0.8 Al99)
(GARRAS : 420,900,1800)
( )
(PIEZAS : )
( )
(1 DXFPART7 Box# 1)
(PUNZONES 00:00:15)
( )
(TIEMPO : )
( )
