(000142)
(Date: 06/22/22 Time: 12:09:55)
(Sheet material:Al99, thickness: 0.8)
(SHEET 102 102)
#PRESET
L Program Start.nc
G90
G00X36.08Y36.08
L Normal Cutting ON.nc
G90
G03X33.39Y33.39I-1.34J-1.34
G03X68.61Y68.61I17.61J17.61
G03X33.39Y33.39I-17.61J-17.61
L Normal Cutting OFF.nc
G90
G00X33.32Y68.68
L Normal Cutting ON.nc
G90
G01X1Y101
L Normal Cutting OFF.nc
G90
G00X101.87Y90.9
L Normal Cutting ON.nc
G90
G01X101.1Y90.9
G01X101.1Y0.9
G01X11Y0.9
G02X0.9Y11I0J10.1
G01X0.9Y101.1
G01X91Y101.1
G02X101.1Y91I0J-10.1
L Normal Cutting OFF.nc
L Program End.nc
M30
