(000145)
(Date: 06/22/22 Time: 12:09:55)
(Sheet material:Al99, thickness: 0.8)
(SHEET 295 164)
#PRESET
L Program Start.nc
G90
G00X78.04Y52
L Normal Cutting ON.nc
G90
G03X83.37Y60.22I2.67J4.11
G01X56.12Y77.92
G03X50.78Y69.7I-2.67J-4.11
L Normal Cutting OFF.nc
G90
G00X225Y118.94
L Normal Cutting ON.nc
G90
G01X229.74Y114.21
G03X230.16Y114.63I0.21J0.21
G01X225.42Y119.37
G03X225Y118.94I-0.21J-0.21
L Normal Cutting OFF.nc
G90
G00X144.15Y149.66
L Normal Cutting ON.nc
G90
G01X150.85Y149.66
G03X150.85Y150.26I0J0.3
G01X144.15Y150.26
G03X144.15Y149.66I0J-0.3
L Normal Cutting OFF.nc
G90
G00X65.26Y114.21
L Normal Cutting ON.nc
G90
G01X70Y118.94
G03X69.58Y119.37I-0.21J0.22
G01X64.84Y114.63
G03X65.26Y114.21I0.21J-0.21
L Normal Cutting OFF.nc
G90
G00X50.78Y69.7
L Normal Cutting ON.nc
G90
G01X78.04Y52
L Normal Cutting OFF.nc
G90
G00X72.25Y47.5
L Normal Cutting ON.nc
G90
G03X72.25Y47.5I-2.15J0
L Normal Cutting OFF.nc
G90
G00X29.3Y51
L Normal Cutting ON.nc
G90
G03X29.3Y51I-3J0
L Normal Cutting OFF.nc
G90
G00X271.7Y51
L Normal Cutting ON.nc
G90
G03X271.7Y51I-3J0
L Normal Cutting OFF.nc
G90
G00X61.54Y54.04
L Normal Cutting ON.nc
G90
G03X61.54Y54.04I-1.5J0
L Normal Cutting OFF.nc
G90
G00X52.12Y60.57
L Normal Cutting ON.nc
G90
G03X52.12Y60.57I-2.15J0
L Normal Cutting OFF.nc
G90
G00X92.85Y75.4
L Normal Cutting ON.nc
G90
G01X99.15Y75.4
L Normal Cutting OFF.nc
G90
G00X195.85Y75.4
L Normal Cutting ON.nc
G90
G01X202.15Y75.4
L Normal Cutting OFF.nc
G90
G00X36.5Y78.5
L Normal Cutting ON.nc
G90
G03X36.5Y78.5I-3J0
L Normal Cutting OFF.nc
G90
G00X264.5Y78.5
L Normal Cutting ON.nc
G90
G03X264.5Y78.5I-3J0
L Normal Cutting OFF.nc
G90
G00X202.15Y85.2
L Normal Cutting ON.nc
G90
G01X195.85Y85.2
L Normal Cutting OFF.nc
G90
G00X99.15Y85.2
L Normal Cutting ON.nc
G90
G01X92.85Y85.2
L Normal Cutting OFF.nc
G90
G00X45.75Y40
L Normal Cutting ON.nc
G90
G03X45.75Y40I-2.15J0
L Normal Cutting OFF.nc
G90
G00X92.75Y40
L Normal Cutting ON.nc
G90
G03X92.75Y40I-2.15J0
L Normal Cutting OFF.nc
G90
G00X205.4Y11.9
L Normal Cutting ON.nc
G90
G02X205.4Y11.9I0J-0.9
L Normal Cutting OFF.nc
G90
G00X208.8Y11.9
L Normal Cutting ON.nc
G90
G02X208.8Y11.9I0J-0.9
L Normal Cutting OFF.nc
G90
G00X212.2Y11.9
L Normal Cutting ON.nc
G90
G02X212.2Y11.9I0J-0.9
L Normal Cutting OFF.nc
G90
G00X215.6Y11.9
L Normal Cutting ON.nc
G90
G02X215.6Y11.9I0J-0.9
L Normal Cutting OFF.nc
G90
G00X109.15Y149
L Normal Cutting ON.nc
G90
G03X109.15Y149I-1.65J0
L Normal Cutting OFF.nc
G90
G00X189.15Y149
L Normal Cutting ON.nc
G90
G03X189.15Y149I-1.65J0
L Normal Cutting OFF.nc
G90
G00X195.85Y85.2
L Normal Cutting ON.nc
G90
G01X195.85Y75.4
L Normal Cutting OFF.nc
G90
G00X202.15Y75.4
L Normal Cutting ON.nc
G90
G01X202.15Y85.2
L Normal Cutting OFF.nc
G90
G00X99.15Y85.2
L Normal Cutting ON.nc
G90
G01X99.15Y75.4
L Normal Cutting OFF.nc
G90
G00X92.85Y75.4
L Normal Cutting ON.nc
G90
G01X92.85Y85.2
L Normal Cutting OFF.nc
G90
G00X0.9Y9.5
L Normal Cutting ON.nc
G90
G01X0.9Y16.5
G01X0.9Y33.1
G01X11.6Y33.1
G01X11.6Y45.6
G01X21.2Y45.6
G01X21.2Y57.54
G01X28.4Y64.74
G01X28.4Y94.04
G01X87.96Y153.6
G01X111.9Y153.6
G01X111.9Y163.1
G01X183.1Y163.1
G01X183.1Y153.6
G01X207.04Y153.6
G01X266.6Y94.04
G01X266.6Y64.74
G01X273.8Y57.54
G01X273.8Y45.6
G01X283.4Y45.6
G01X283.4Y33.1
G01X294.1Y33.1
G01X294.1Y16.4
G01X284.6Y16.4
G01X284.6Y3.4
G01X273.8Y3.4
G01X273.8Y0.9
G01X223.4Y0.9
G01X223.4Y10.9
G01X217.1Y10.9
G01X217.1Y0.9
G01X203.9Y0.9
G01X203.9Y10.9
G01X197.6Y10.9
G01X197.6Y0.9
G01X96.9Y0.9
G01X96.9Y12.9
G01X37.1Y12.9
G01X37.1Y0.9
G01X21.2Y0.9
G01X21.2Y3.4
G01X10.4Y3.4
G01X10.4Y16.4
G01X1Y16.4
L Normal Cutting OFF.nc
L Program End.nc
M30
