(000146)
(Date: 06/22/22 Time: 12:09:55)
(Sheet material:Al99, thickness: 0.8)
(SHEET 205.3327 177.2573)
#PRESET
L Program Start.nc
G90
G00X65.45Y64.9
L Normal Cutting ON.nc
G90
G01X70.98Y69.02
G03X64.01Y70.39I-4.27J-3.3
G03X19.58Y25.96I60.7J-105.13
G03X28.93Y20.56I4.67J-2.7
G02X69.41Y61.04I95.78J-55.3
G03X71.04Y68.94I-2.7J4.68
L Normal Cutting OFF.nc
G90
G00X119.11Y104.76
L Normal Cutting ON.nc
G90
G03X119.11Y104.76I-4.4J0
L Normal Cutting OFF.nc
G90
G00X119.11Y125.76
L Normal Cutting ON.nc
G90
G03X119.11Y125.76I-4.4J0
L Normal Cutting OFF.nc
G90
G00X119.11Y161.26
L Normal Cutting ON.nc
G90
G03X119.11Y161.26I-4.4J0
L Normal Cutting OFF.nc
G90
G00X130.31Y161.26
L Normal Cutting ON.nc
G90
G03X130.31Y161.26I4.4J0
L Normal Cutting OFF.nc
G90
G00X130.31Y125.76
L Normal Cutting ON.nc
G90
G03X130.31Y125.76I4.4J0
L Normal Cutting OFF.nc
G90
G00X130.31Y104.76
L Normal Cutting ON.nc
G90
G03X130.31Y104.76I4.4J0
L Normal Cutting OFF.nc
G90
G00X125.34Y82.62
L Normal Cutting ON.nc
G90
G01X122.88Y76.18
G03X124.71Y75.86I1.83J5.08
G02X180.01Y61.04I0J-110.6
G03X185.41Y70.39I2.7J4.68
G03X124.71Y86.66I-60.7J-105.13
G03X122.79Y76.21I0J-5.4
L Normal Cutting OFF.nc
G90
G00X120.4Y54.15
L Normal Cutting ON.nc
G90
G01X120.07Y61.04
G03X36.46Y2.79I4.64J-95.78
G02X32.06Y1.32I-2.85J1.21
G01X2.45Y18.41
G02X1.19Y22.4I1.55J2.68
G02X89.81Y96.81I123.52J-57.14
G03X104.61Y116.04I-5.1J19.23
G01X104.61Y173.26
G02X107.71Y176.36I3.1J0
G01X141.71Y176.36
G02X144.81Y173.26I0J-3.1
G01X144.81Y116.04
G03X159.61Y96.81I19.9J0
G02X203.12Y76.5I-34.9J-131.55
G02X204.02Y72.42I-1.79J-2.53
G01X186.92Y42.81
G02X182.37Y41.88I-2.68J1.55
G03X120.17Y61.05I-57.66J-76.62
L Normal Cutting OFF.nc
L Program End.nc
M30
