
%
02118
N10(*MSG, 02118)
N15(*MSG, MATERIAL   = Al99)
N20(*MSG, DICKE      = 0.80)
N25(*MSG, LAENGE     = 225.262)
N30(*MSG, BREITE     = 86.989)
N35G92X0Y0
*N40(CUTTING 1)
*N45P1=8000     /LEISTUNGSVORGABE U1
*N50P2=8000     /LEISTUNGSVORGABE U2
*N55P4=220      /GASDRUCK SCHNEIDEN
*N60P5=400      /GESCHWINDIGKEIT ANSCHNITT
*N65P6=450      /GESCHWINDIGKEIT KONTUR
*N70P7=2        /SCHNITT (U1.U2.U20)
*N75P8=0        /LASERPROGRAMM SCHNEIDEN
*N80P9=18       /GAS SCHNEIDEN M8=O2 M18=N2
*N85P10=0       /D-WERT
*N90P11=80      /BESCHLEUNIGUNG
*N95(CUTTING 2)
*N100P31=8000    /LEISTUNGSVORGABE U1
*N105P32=8000    /LEISTUNGSVORGABE U2
*N110P34=250     /GASDRUCK SCHNEIDEN
*N115P35=500     /GESCHWINDIGKEIT ANSCHNITT
*N120P36=500     /GESCHWINDIGKEIT KONTUR
*N125P37=2       /SCHNITT (U1.U2.U20)
*N130P38=0       /LASERPROGRAMM SCHNEIDEN
*N135P39=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N140P40=0       /D-WERT
*N145P41=80      /BESCHLEUNIGUNG
*N150(CUTTING 3)
*N155P51=8000    /LEISTUNGSVORGABE U1
*N160P52=8000    /LEISTUNGSVORGABE U2
*N165P54=250     /GASDRUCK SCHNEIDEN
*N170P55=500     /GESCHWINDIGKEIT ANSCHNITT
*N175P56=520     /GESCHWINDIGKEIT KONTUR
*N180P57=2       /SCHNITT (U1.U2.U20)
*N185P58=0       /LASERPROGRAMM SCHNEIDEN
*N190P59=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N195P60=0       /D-WERT
*N200P61=40      /BESCHLEUNIGUNG
*N205(CUTTING 4)
*N210P71=0       /LEISTUNGSVORGABE U1
*N215P72=0       /LEISTUNGSVORGABE U2
*N220P74=0       /GASDRUCK SCHNEIDEN
*N225P75=0       /GESCHWINDIGKEIT ANSCHNITT
*N230P76=0       /GESCHWINDIGKEIT KONTUR
*N235P77=0       /SCHNITT (U1.U2.U20)
*N240P78=0       /LASERPROGRAMM SCHNEIDEN
*N245P79=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N250P80=0       /D-WERT
*N255P81=0       /BESCHLEUNIGUNG
*N260(CUTTING 5)
*N265P91=0       /LEISTUNGSVORGABE U1
*N270P92=0       /LEISTUNGSVORGABE U2
*N275P94=0       /GASDRUCK SCHNEIDEN
*N280P95=0       /GESCHWINDIGKEIT ANSCHNITT
*N285P96=0       /GESCHWINDIGKEIT KONTUR
*N290P97=0       /SCHNITT (U1.U2.U20)
*N295P98=0       /LASERPROGRAMM SCHNEIDEN
*N300P99=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N305P100=0      /D-WERT
*N310P101=0      /BESCHLEUNIGUNG
*N315(MARKING)
*N320P111=0      /LEISTUNGSVORGABE U1
*N325P112=8000   /LEISTUNGSVORGABE U2
*N330P114=0      /GASDRUCK SCHNEIDEN
*N335P115=400    /GESCHWINDIGKEIT ANSCHNITT
*N340P116=0      /GESCHWINDIGKEIT KONTUR
*N345P117=0      /SCHNITT (U1.U2.U20)
*N350P118=0      /LASERPROGRAMM SCHNEIDEN
*N355P119=8      /GAS SCHNEIDEN M8=O2 M18=N2
*N360P120=0      /D-WERT
*N365P121=0      /BESCHLEUNIGUNG
*N370(ANSTICH)
*N375P131=50     /GASDRUCK EINSTECHEN
*N380P132=2000000/EINSTECHZEIT
*N385P134=0      /LASERPROGRAMM EINSTECHEN
*N390P135=17     /GAS EINSTECHEN M7=O2 M17=N2
*N395P136=4000   /Z-HOEHE ZUM EINSTECHEN IN 1/1000
*N400P137=0      /Z-HOEHE NACH BEAM AUS
*N405P138=8000   /EINSTECHLEISTUNG
N410M40
N415M44
N420G110 X+1 Y+1
N425G113 V=P138
N430G09 M6 S=P132
N435M46 S=P134
N440G00 Z500
N445G86 K1
N450G86 E1
N455M=P135 T=P131
N460G90
N465G53
*N470P20=34144,P21=32318
N475Q002119
N480G40
N485G90
N490M41
N495G51R0
N500G0X0Y0Z0
N505M30

%
P002119
*N10G54X=P20,G54Y=P21
N15G54
N20G00X0Y0
N25Q000003
*N30D1=P60
N35G42
N40G02X12.369Y-10I6.728J-4.329D1
N45G03X80.848Y-32.314I70.359J99.672F=P141 M90
N50G02X112.635Y-28.609I15.88J1.985
N55G03X191.116Y33.672I-29.907J118.281
N60G01X174.728Y33.671
N65G01X174.728Y41.941
N70G01X166.088Y33.311
N75G02X150.74Y39.202I-6.36J6.36
N80G01X150.458Y44.671
N85G01X139.198Y44.671
N90G01X137.728Y32.671
N95G01X127.728Y32.671
N100G01X126.258Y44.671
N105G01X115.728Y44.671
N110G01X97.982Y26.487
N115G02X51.849Y32.474I-15.254J63.184
N120G01X10.728Y54.671
N125G01X-1.272Y54.671
N130G01X-1.272Y50.671
N135G01X-23.272Y50.671
N140G01X-23.272Y54.671
N145G01X-34.142Y54.671
N150G03X0Y0.004I116.87J35.001
N155Q000007
N160G39
N165G72
N170G53
N175M30
