
%
02117
N10(*MSG, 02117)
N15(*MSG, MATERIAL   = Al99)
N20(*MSG, DICKE      = 0.80)
N25(*MSG, LAENGE     = 180)
N30(*MSG, BREITE     = 115)
N35G92X0Y0
*N40(CUTTING 1)
*N45P1=8000     /LEISTUNGSVORGABE U1
*N50P2=8000     /LEISTUNGSVORGABE U2
*N55P4=220      /GASDRUCK SCHNEIDEN
*N60P5=400      /GESCHWINDIGKEIT ANSCHNITT
*N65P6=450      /GESCHWINDIGKEIT KONTUR
*N70P7=2        /SCHNITT (U1.U2.U20)
*N75P8=0        /LASERPROGRAMM SCHNEIDEN
*N80P9=18       /GAS SCHNEIDEN M8=O2 M18=N2
*N85P10=0       /D-WERT
*N90P11=80      /BESCHLEUNIGUNG
*N95(CUTTING 2)
*N100P31=8000    /LEISTUNGSVORGABE U1
*N105P32=8000    /LEISTUNGSVORGABE U2
*N110P34=250     /GASDRUCK SCHNEIDEN
*N115P35=500     /GESCHWINDIGKEIT ANSCHNITT
*N120P36=500     /GESCHWINDIGKEIT KONTUR
*N125P37=2       /SCHNITT (U1.U2.U20)
*N130P38=0       /LASERPROGRAMM SCHNEIDEN
*N135P39=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N140P40=0       /D-WERT
*N145P41=80      /BESCHLEUNIGUNG
*N150(CUTTING 3)
*N155P51=8000    /LEISTUNGSVORGABE U1
*N160P52=8000    /LEISTUNGSVORGABE U2
*N165P54=250     /GASDRUCK SCHNEIDEN
*N170P55=500     /GESCHWINDIGKEIT ANSCHNITT
*N175P56=520     /GESCHWINDIGKEIT KONTUR
*N180P57=2       /SCHNITT (U1.U2.U20)
*N185P58=0       /LASERPROGRAMM SCHNEIDEN
*N190P59=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N195P60=0       /D-WERT
*N200P61=40      /BESCHLEUNIGUNG
*N205(CUTTING 4)
*N210P71=0       /LEISTUNGSVORGABE U1
*N215P72=0       /LEISTUNGSVORGABE U2
*N220P74=0       /GASDRUCK SCHNEIDEN
*N225P75=0       /GESCHWINDIGKEIT ANSCHNITT
*N230P76=0       /GESCHWINDIGKEIT KONTUR
*N235P77=0       /SCHNITT (U1.U2.U20)
*N240P78=0       /LASERPROGRAMM SCHNEIDEN
*N245P79=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N250P80=0       /D-WERT
*N255P81=0       /BESCHLEUNIGUNG
*N260(CUTTING 5)
*N265P91=0       /LEISTUNGSVORGABE U1
*N270P92=0       /LEISTUNGSVORGABE U2
*N275P94=0       /GASDRUCK SCHNEIDEN
*N280P95=0       /GESCHWINDIGKEIT ANSCHNITT
*N285P96=0       /GESCHWINDIGKEIT KONTUR
*N290P97=0       /SCHNITT (U1.U2.U20)
*N295P98=0       /LASERPROGRAMM SCHNEIDEN
*N300P99=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N305P100=0      /D-WERT
*N310P101=0      /BESCHLEUNIGUNG
*N315(MARKING)
*N320P111=0      /LEISTUNGSVORGABE U1
*N325P112=8000   /LEISTUNGSVORGABE U2
*N330P114=0      /GASDRUCK SCHNEIDEN
*N335P115=400    /GESCHWINDIGKEIT ANSCHNITT
*N340P116=0      /GESCHWINDIGKEIT KONTUR
*N345P117=0      /SCHNITT (U1.U2.U20)
*N350P118=0      /LASERPROGRAMM SCHNEIDEN
*N355P119=8      /GAS SCHNEIDEN M8=O2 M18=N2
*N360P120=0      /D-WERT
*N365P121=0      /BESCHLEUNIGUNG
*N370(ANSTICH)
*N375P131=50     /GASDRUCK EINSTECHEN
*N380P132=2000000/EINSTECHZEIT
*N385P134=0      /LASERPROGRAMM EINSTECHEN
*N390P135=17     /GAS EINSTECHEN M7=O2 M17=N2
*N395P136=4000   /Z-HOEHE ZUM EINSTECHEN IN 1/1000
*N400P137=0      /Z-HOEHE NACH BEAM AUS
*N405P138=8000   /EINSTECHLEISTUNG
N410M40
N415M44
N420G110 X+1 Y+1
N425G113 V=P138
N430G09 M6 S=P132
N435M46 S=P134
N440G00 Z500
N445G86 K1
N450G86 E1
N455M=P135 T=P131
N460G90
N465G53
*N470P20=25000,P21=20000
N475Q002118
N480G40
N485G90
N490M41
N495G51R0
N500G0X0Y0Z0
N505M30

%
P002118
*N10G54X=P20,G54Y=P21
N15G54
N20G00X0Y0
N25Q000003
*N30D1=P60
N35G41
N40G01X0Y-5D1
N45G03X0Y15I0J10F=P141 M90
N50G03X0Y-5I0J-10
N55Q000007
N60G00X0Y65
N65Q000003
*N70D1=P60
N75G41
N80G01X0Y60D1
N85G03X0Y80I0J10F=P141 M90
N90G03X0Y60I0J-10
N95Q000007
N100G00X55.291Y7.085
N105Q000003
*N110D1=P60
N115G41
N120G01X55.291Y2.085D1
N125G01X55.291Y-7.915F=P141 M90
N130G01X75.291Y-7.915
N135G01X75.291Y2.085
N140G03X101.433Y28.227I-10J36.142
N145G01X130.291Y28.227
N150G03X130.291Y48.227I0J10
N155G01X101.433Y48.227
N160G03X75.291Y74.369I-36.142J-10
N165G01X75.291Y84.369
N170G01X55.291Y84.369
N175G01X55.291Y74.369
N180G03X29.148Y48.227I10J-36.142
N185G01X0.291Y48.227
N190G03X0.291Y28.227I0J-10
N195G01X29.148Y28.227
N200G03X55.291Y2.085I36.143J10
N205Q000007
N210G00X130Y65
N215Q000003
*N220D1=P60
N225G41
N230G01X130Y60D1
N235G03X130Y80I0J10F=P141 M90
N240G03X130Y60I0J-10
N245Q000007
N250G00X130Y0
N255Q000003
*N260D1=P60
N265G41
N270G01X130Y-5D1
N275G03X130Y15I0J10F=P141 M90
N280G03X130Y-5I0J-10
N285Q000007
N290G00X130Y-20
N295Q000003
*N300D1=P60
N305G42
N310G03X155Y5I0J25D1
N315G01X155Y70F=P141 M90
N320G03X130Y95I-25J0
N325G01X0Y95
N330G03X-25Y70I0J-25
N335G01X-25Y5
N340G03X0Y-20I25J0
N345G01X130Y-20
N350Q000007
N355G39
N360G72
N365G53
N370M30
