
%
02119
N10(*MSG, 02119)
N15(*MSG, MATERIAL   = Al99)
N20(*MSG, DICKE      = 0.80)
N25(*MSG, LAENGE     = 293)
N30(*MSG, BREITE     = 162)
N35G92X0Y0
*N40(CUTTING 1)
*N45P1=8000     /LEISTUNGSVORGABE U1
*N50P2=8000     /LEISTUNGSVORGABE U2
*N55P4=220      /GASDRUCK SCHNEIDEN
*N60P5=400      /GESCHWINDIGKEIT ANSCHNITT
*N65P6=450      /GESCHWINDIGKEIT KONTUR
*N70P7=2        /SCHNITT (U1.U2.U20)
*N75P8=0        /LASERPROGRAMM SCHNEIDEN
*N80P9=18       /GAS SCHNEIDEN M8=O2 M18=N2
*N85P10=0       /D-WERT
*N90P11=80      /BESCHLEUNIGUNG
*N95(CUTTING 2)
*N100P31=8000    /LEISTUNGSVORGABE U1
*N105P32=8000    /LEISTUNGSVORGABE U2
*N110P34=250     /GASDRUCK SCHNEIDEN
*N115P35=500     /GESCHWINDIGKEIT ANSCHNITT
*N120P36=500     /GESCHWINDIGKEIT KONTUR
*N125P37=2       /SCHNITT (U1.U2.U20)
*N130P38=0       /LASERPROGRAMM SCHNEIDEN
*N135P39=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N140P40=0       /D-WERT
*N145P41=80      /BESCHLEUNIGUNG
*N150(CUTTING 3)
*N155P51=8000    /LEISTUNGSVORGABE U1
*N160P52=8000    /LEISTUNGSVORGABE U2
*N165P54=250     /GASDRUCK SCHNEIDEN
*N170P55=500     /GESCHWINDIGKEIT ANSCHNITT
*N175P56=520     /GESCHWINDIGKEIT KONTUR
*N180P57=2       /SCHNITT (U1.U2.U20)
*N185P58=0       /LASERPROGRAMM SCHNEIDEN
*N190P59=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N195P60=0       /D-WERT
*N200P61=40      /BESCHLEUNIGUNG
*N205(CUTTING 4)
*N210P71=0       /LEISTUNGSVORGABE U1
*N215P72=0       /LEISTUNGSVORGABE U2
*N220P74=0       /GASDRUCK SCHNEIDEN
*N225P75=0       /GESCHWINDIGKEIT ANSCHNITT
*N230P76=0       /GESCHWINDIGKEIT KONTUR
*N235P77=0       /SCHNITT (U1.U2.U20)
*N240P78=0       /LASERPROGRAMM SCHNEIDEN
*N245P79=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N250P80=0       /D-WERT
*N255P81=0       /BESCHLEUNIGUNG
*N260(CUTTING 5)
*N265P91=0       /LEISTUNGSVORGABE U1
*N270P92=0       /LEISTUNGSVORGABE U2
*N275P94=0       /GASDRUCK SCHNEIDEN
*N280P95=0       /GESCHWINDIGKEIT ANSCHNITT
*N285P96=0       /GESCHWINDIGKEIT KONTUR
*N290P97=0       /SCHNITT (U1.U2.U20)
*N295P98=0       /LASERPROGRAMM SCHNEIDEN
*N300P99=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N305P100=0      /D-WERT
*N310P101=0      /BESCHLEUNIGUNG
*N315(MARKING)
*N320P111=0      /LEISTUNGSVORGABE U1
*N325P112=8000   /LEISTUNGSVORGABE U2
*N330P114=0      /GASDRUCK SCHNEIDEN
*N335P115=400    /GESCHWINDIGKEIT ANSCHNITT
*N340P116=0      /GESCHWINDIGKEIT KONTUR
*N345P117=0      /SCHNITT (U1.U2.U20)
*N350P118=0      /LASERPROGRAMM SCHNEIDEN
*N355P119=8      /GAS SCHNEIDEN M8=O2 M18=N2
*N360P120=0      /D-WERT
*N365P121=0      /BESCHLEUNIGUNG
*N370(ANSTICH)
*N375P131=50     /GASDRUCK EINSTECHEN
*N380P132=2000000/EINSTECHZEIT
*N385P134=0      /LASERPROGRAMM EINSTECHEN
*N390P135=17     /GAS EINSTECHEN M7=O2 M17=N2
*N395P136=4000   /Z-HOEHE ZUM EINSTECHEN IN 1/1000
*N400P137=0      /Z-HOEHE NACH BEAM AUS
*N405P138=8000   /EINSTECHLEISTUNG
N410M40
N415M44
N420G110 X+1 Y+1
N425G113 V=P138
N430G09 M6 S=P132
N435M46 S=P134
N440G00 Z500
N445G86 K1
N450G86 E1
N455M=P135 T=P131
N460G90
N465G53
*N470P20=25300,P21=50000
N475Q002120
N480G40
N485G90
N490M41
N495G51R0
N500G0X0Y0Z0
N505M30

%
P002120
*N10G54X=P20,G54Y=P21
N15G54
N20G00X0Y0
N25Q000003
*N30D1=P60
N35G41
N40G01X0Y-3.1D1
N45G03X0Y3.1I0J3.1F=P141 M90
N50G03X0Y-3.1I0J-3.1
N55Q000007
N60G00X17.3Y-11
N65Q000003
*N70D1=P60
N75G41
N80G01X17.3Y-13.25D1
N85G03X17.3Y-8.75I0J2.25F=P141 M90
N90G03X17.3Y-13.25I0J-2.25
N95Q000007
N100G00X23.672Y9.571
N105Q000003
*N110D1=P60
N115G41
N120G01X23.672Y7.321D1
N125G03X23.672Y11.821I0J2.25F=P141 M90
N130G03X23.672Y7.321I0J-2.25
N135Q000007
N140G00X33.736Y3.036
N145Q000003
*N150D1=P60
N155G41
N160G01X33.736Y1.436D1
N165G03X33.736Y4.636I0J1.6F=P141 M90
N170G03X33.736Y1.436I0J-1.6
N175Q000007
N180G00X43.8Y-3.5
N185Q000003
*N190D1=P60
N195G41
N200G01X43.8Y-5.75D1
N205G03X43.8Y-1.25I0J2.25F=P141 M90
N210G03X43.8Y-5.75I0J-2.25
N215Q000007
N220G00X40.777Y13.964
N225Q000003
*N230D1=P60
N235G41
N240G01X38.053Y9.771D1
N245G01X51.682Y0.92F=P141 M90
N250G03X57.128Y9.307I2.723J4.194
N255G01X29.871Y27.008
N260G03X24.425Y18.621I-2.723J-4.194
N265G01X38.053Y9.771
N270Q000007
N275G00X64.3Y-11
N280Q000003
*N285D1=P60
N290G41
N295G01X64.3Y-13.25D1
N300G03X64.3Y-8.75I0J2.25F=P141 M90
N305G03X64.3Y-13.25I0J-2.25
N310Q000007
N315G00X69.7Y29.3
N320Q000003
*N325D1=P60
N330G42
N335G01X69.7Y24.3D1
N340G01X66.45Y24.3F=P141 M90
N345G01X66.45Y34.3
N350G01X72.95Y34.3
N355G01X72.95Y24.3
N360G01X69.7Y24.3
N365Q000007
N370G00X41.12Y65.788
N375Q000003
*N380D1=P60
N385G41
N390G01X41.403Y65.505D1
N395G01X43.772Y67.874F=P141 M90
N400G03X43.206Y68.44I-0.283J0.283
N405G01X38.469Y63.702
N410G03X39.034Y63.137I0.282J-0.283
N415G01X41.403Y65.505
N420Q000007
N425G00X7.2Y27.5
N430Q000003
*N435D1=P60
N440G41
N445G01X7.2Y24.4D1
N450G03X7.2Y30.6I0J3.1F=P141 M90
N455G03X7.2Y24.4I0J-3.1
N460Q000007
N465G00X81.2Y98
N470Q000003
*N475D1=P60
N480G41
N485G01X81.2Y96.25D1
N490G03X81.2Y99.75I0J1.75F=P141 M90
N495G03X81.2Y96.25I0J-1.75
N500Q000007
N505G00X121.2Y98.958
N510Q000003
*N515D1=P60
N520G42
N525G01X121.2Y98.558D1
N530G01X117.85Y98.558F=P141 M90
N535G02X117.85Y99.358I0J0.4
N540G01X124.55Y99.358
N545G02X124.55Y98.558I0J-0.4
N550G01X121.2Y98.558
N555Q000007
N560G00X161.2Y98
N565Q000003
*N570D1=P60
N575G41
N580G01X161.2Y96.25D1
N585G03X161.2Y99.75I0J1.75F=P141 M90
N590G03X161.2Y96.25I0J-1.75
N595Q000007
N600G00X201.28Y65.788
N605Q000003
*N610D1=P60
N615G42
N620G01X200.997Y65.505D1
N625G01X198.628Y67.874F=P141 M90
N630G02X199.194Y68.44I0.283J0.283
N635G01X203.931Y63.702
N640G02X203.366Y63.137I-0.282J-0.283
N645G01X200.997Y65.505
N650Q000007
N655G00X172.7Y29.3
N660Q000003
*N665D1=P60
N670G42
N675G01X172.7Y24.3D1
N680G01X169.45Y24.3F=P141 M90
N685G01X169.45Y34.3
N690G01X175.95Y34.3
N695G01X175.95Y24.3
N700G01X172.7Y24.3
N705Q000007
N710G00X235.2Y27.5
N715Q000003
*N720D1=P60
N725G41
N730G01X235.2Y24.4D1
N735G03X235.2Y30.6I0J3.1F=P141 M90
N740G03X235.2Y24.4I0J-3.1
N745Q000007
N750G00X242.4Y0
N755Q000003
*N760D1=P60
N765G41
N770G01X242.4Y-3.1D1
N775G03X242.4Y3.1I0J3.1F=P141 M90
N780G03X242.4Y-3.1I0J-3.1
N785Q000007
N790G00X189.3Y-40
N795Q000003
*N800D1=P60
N805G41
N810G01X189.3Y-41D1
N815G03X189.3Y-39I0J1F=P141 M90
N820G03X189.3Y-41I0J-1
N825Q000007
N830G00X185.9Y-40
N835Q000003
*N840D1=P60
N845G41
N850G01X185.9Y-41D1
N855G03X185.9Y-39I0J1F=P141 M90
N860G03X185.9Y-41I0J-1
N865Q000007
N870G00X182.5Y-40
N875Q000003
*N880D1=P60
N885G41
N890G01X182.5Y-41D1
N895G03X182.5Y-39I0J1F=P141 M90
N900G03X182.5Y-41I0J-1
N905Q000007
N910G00X179.1Y-40
N915Q000003
*N920D1=P60
N925G41
N930G01X179.1Y-41D1
N935G03X179.1Y-39I0J1F=P141 M90
N940G03X179.1Y-41I0J-1
N945Q000007
N950G00X177.7Y-40
N955Q000003
*N960D1=P60
N965G41
N970G01X171.2Y-40D1
N975G01X171.2Y-50F=P141 M90
N980G01X70.7Y-50
N985G01X70.7Y-38
N990G01X10.7Y-38
N995G01X10.7Y-50
N1000G01X-5Y-50
N1005G01X-5Y-47.5
N1010G01X-15.8Y-47.5
N1015G01X-15.8Y-34.5
N1020G01X-25.3Y-34.5
N1025G01X-25.3Y-18
N1030G01X-14.6Y-18
N1035G01X-14.6Y-5.5
N1040G01X-5Y-5.5
N1045G01X-5Y6.5
N1050G01X2.2Y13.7
N1055G01X2.2Y43
N1060G01X61.7Y102.5
N1065G01X85.7Y102.5
N1070G01X85.7Y112
N1075G01X156.7Y112
N1080G01X156.7Y102.5
N1085G01X180.7Y102.5
N1090G01X240.2Y43
N1095G01X240.2Y13.7
N1100G01X247.4Y6.5
N1105G01X247.4Y-5.5
N1110G01X257Y-5.5
N1115G01X257Y-18
N1120G01X267.7Y-18
N1125G01X267.7Y-34.5
N1130G01X258.2Y-34.5
N1135G01X258.2Y-47.5
N1140G01X247.4Y-47.5
N1145G01X247.4Y-50
N1150G01X197.2Y-50
N1155G01X197.2Y-40
N1160G01X190.7Y-40
N1165G01X190.7Y-50
N1170G01X177.7Y-50
N1175G01X177.7Y-40
N1180Q000007
N1185G39
N1190G72
N1195G53
N1200M30
