
%
02120
N10(*MSG, 02120)
N15(*MSG, MATERIAL   = Al99)
N20(*MSG, DICKE      = 0.80)
N25(*MSG, LAENGE     = 203.333)
N30(*MSG, BREITE     = 175.257)
N35G92X0Y0
*N40(CUTTING 1)
*N45P1=8000     /LEISTUNGSVORGABE U1
*N50P2=8000     /LEISTUNGSVORGABE U2
*N55P4=220      /GASDRUCK SCHNEIDEN
*N60P5=400      /GESCHWINDIGKEIT ANSCHNITT
*N65P6=450      /GESCHWINDIGKEIT KONTUR
*N70P7=2        /SCHNITT (U1.U2.U20)
*N75P8=0        /LASERPROGRAMM SCHNEIDEN
*N80P9=18       /GAS SCHNEIDEN M8=O2 M18=N2
*N85P10=0       /D-WERT
*N90P11=80      /BESCHLEUNIGUNG
*N95(CUTTING 2)
*N100P31=8000    /LEISTUNGSVORGABE U1
*N105P32=8000    /LEISTUNGSVORGABE U2
*N110P34=250     /GASDRUCK SCHNEIDEN
*N115P35=500     /GESCHWINDIGKEIT ANSCHNITT
*N120P36=500     /GESCHWINDIGKEIT KONTUR
*N125P37=2       /SCHNITT (U1.U2.U20)
*N130P38=0       /LASERPROGRAMM SCHNEIDEN
*N135P39=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N140P40=0       /D-WERT
*N145P41=80      /BESCHLEUNIGUNG
*N150(CUTTING 3)
*N155P51=8000    /LEISTUNGSVORGABE U1
*N160P52=8000    /LEISTUNGSVORGABE U2
*N165P54=250     /GASDRUCK SCHNEIDEN
*N170P55=500     /GESCHWINDIGKEIT ANSCHNITT
*N175P56=520     /GESCHWINDIGKEIT KONTUR
*N180P57=2       /SCHNITT (U1.U2.U20)
*N185P58=0       /LASERPROGRAMM SCHNEIDEN
*N190P59=18      /GAS SCHNEIDEN M8=O2 M18=N2
*N195P60=0       /D-WERT
*N200P61=40      /BESCHLEUNIGUNG
*N205(CUTTING 4)
*N210P71=0       /LEISTUNGSVORGABE U1
*N215P72=0       /LEISTUNGSVORGABE U2
*N220P74=0       /GASDRUCK SCHNEIDEN
*N225P75=0       /GESCHWINDIGKEIT ANSCHNITT
*N230P76=0       /GESCHWINDIGKEIT KONTUR
*N235P77=0       /SCHNITT (U1.U2.U20)
*N240P78=0       /LASERPROGRAMM SCHNEIDEN
*N245P79=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N250P80=0       /D-WERT
*N255P81=0       /BESCHLEUNIGUNG
*N260(CUTTING 5)
*N265P91=0       /LEISTUNGSVORGABE U1
*N270P92=0       /LEISTUNGSVORGABE U2
*N275P94=0       /GASDRUCK SCHNEIDEN
*N280P95=0       /GESCHWINDIGKEIT ANSCHNITT
*N285P96=0       /GESCHWINDIGKEIT KONTUR
*N290P97=0       /SCHNITT (U1.U2.U20)
*N295P98=0       /LASERPROGRAMM SCHNEIDEN
*N300P99=8       /GAS SCHNEIDEN M8=O2 M18=N2
*N305P100=0      /D-WERT
*N310P101=0      /BESCHLEUNIGUNG
*N315(MARKING)
*N320P111=0      /LEISTUNGSVORGABE U1
*N325P112=8000   /LEISTUNGSVORGABE U2
*N330P114=0      /GASDRUCK SCHNEIDEN
*N335P115=400    /GESCHWINDIGKEIT ANSCHNITT
*N340P116=0      /GESCHWINDIGKEIT KONTUR
*N345P117=0      /SCHNITT (U1.U2.U20)
*N350P118=0      /LASERPROGRAMM SCHNEIDEN
*N355P119=8      /GAS SCHNEIDEN M8=O2 M18=N2
*N360P120=0      /D-WERT
*N365P121=0      /BESCHLEUNIGUNG
*N370(ANSTICH)
*N375P131=50     /GASDRUCK EINSTECHEN
*N380P132=2000000/EINSTECHZEIT
*N385P134=0      /LASERPROGRAMM EINSTECHEN
*N390P135=17     /GAS EINSTECHEN M7=O2 M17=N2
*N395P136=4000   /Z-HOEHE ZUM EINSTECHEN IN 1/1000
*N400P137=0      /Z-HOEHE NACH BEAM AUS
*N405P138=8000   /EINSTECHLEISTUNG
N410M40
N415M44
N420G110 X+1 Y+1
N425G113 V=P138
N430G09 M6 S=P132
N435M46 S=P134
N440G00 Z500
N445G86 K1
N450G86 E1
N455M=P135 T=P131
N460G90
N465G53
*N470P20=23003,P21=21824
N475Q002121
N480G40
N485G90
N490M41
N495G51R0
N500G0X0Y0Z0
N505M30

%
P002121
*N10G54X=P20,G54Y=P21
N15G54
N20G00X0Y0
N25Q000003
*N30D1=P60
N35G41
N40G01X-2.5Y-4.33D1
N45G03X5.013Y-2.317I2.75J4.763F=P141 M90
N50G02X45.459Y38.129I95.696J-55.25
N55G03X39.959Y47.655I-2.75J4.763
N60G03X-4.513Y3.183I60.75J-105.222
N65G03X-2.5Y-4.33I4.763J-2.75
N70Q000007
N75G00X90.709Y81.933
N80Q000003
*N85D1=P60
N90G41
N95G01X90.709Y77.433D1
N100G03X90.709Y86.433I0J4.5F=P141 M90
N105G03X90.709Y77.433I0J-4.5
N110Q000007
N115G00X110.709Y81.933
N120Q000003
*N125D1=P60
N130G41
N135G01X110.709Y77.433D1
N140G03X110.709Y86.433I0J4.5F=P141 M90
N145G03X110.709Y77.433I0J-4.5
N150Q000007
N155G00X110.709Y102.933
N160Q000003
*N165D1=P60
N170G41
N175G01X110.709Y98.433D1
N180G03X110.709Y107.433I0J4.5F=P141 M90
N185G03X110.709Y98.433I0J-4.5
N190Q000007
N195G00X90.709Y102.933
N200Q000003
*N205D1=P60
N210G41
N215G01X90.709Y98.433D1
N220G03X90.709Y107.433I0J4.5F=P141 M90
N225G03X90.709Y98.433I0J-4.5
N230Q000007
N235G00X90.709Y138.433
N240Q000003
*N245D1=P60
N250G41
N255G01X90.709Y133.933D1
N260G03X90.709Y142.933I0J4.5F=P141 M90
N265G03X90.709Y133.933I0J-4.5
N270Q000007
N275G00X110.709Y138.433
N280Q000003
*N285D1=P60
N290G41
N295G01X110.709Y133.933D1
N300G03X110.709Y142.933I0J4.5F=P141 M90
N305G03X110.709Y133.933I0J-4.5
N310Q000007
N315G00X130.602Y53.998
N320Q000003
*N325D1=P60
N330G41
N335G01X129.308Y49.168D1
N340G02X155.959Y38.129I-28.599J-106.735F=P141 M90
N345G03X161.459Y47.655I2.75J4.763
N350G03X100.709Y63.933I-60.75J-105.222
N355G03X100.709Y52.933I0J-5.5
N360G02X129.308Y49.168I0J-110.5
N365Q000007
N370G00X120.709Y93.218
N375Q000003
*N380D1=P60
N385G41
N390G03X135.58Y73.887I20J0D1
N395G02X179.058Y53.597I-34.871J-131.454F=P141 M90
N400G02X179.928Y49.645I-1.728J-2.452
N405G01X162.834Y20.038
N410G02X158.432Y19.141I-2.598J1.5
N415G03X12.365Y-19.998I-57.723J-76.708
N420G02X8.104Y-21.422I-2.761J1.174
N425G01X-21.503Y-4.328
N430G02X-22.726Y-0.471I1.5J2.598
N435G02X65.837Y73.887I123.435J-57.096
N440G03X80.709Y93.218I-5.128J19.331
N445G01X80.709Y150.433
N450G02X83.709Y153.433I3J0
N455G01X117.709Y153.433
N460G02X120.709Y150.433I0J-3
N465G01X120.709Y93.218
N470Q000007
N475G39
N480G72
N485G53
N490M30
