(BEGIN_ISO)
(BEGIN_HEAD)
!:RP X1 = XX!
DA<XX>
!:RP Y1 = YY!
DB<YY>
!:RP A1 = AA!
QR<AA>
!:RP IA = PAR[1]!
!:RP JA = PAR[2]!
!:RP IB = PAR[3]!
!:RP JB = PAR[4]!
R<PAL[70]>
G28Z
G114 I100 RA0.1 J3 K1000
G113X KA1 G113A
G135 I1 HX4
(END_HEAD)

(BEGIN_TRACK,1)
G0 X47.285 Y32.515
#1
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I50.000 J30.000 X50.000 Y26.300
G3 I50.000 J50.000 X50.000 Y73.700
G146 KA2
#A9011
G3 I50.000 J50.000 X50.000 Y26.300
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,1)

(BEGIN_TRACK,2)
G0 X32.320 Y67.680
#2
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G1 X0.000 Y100.000
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,2)

(BEGIN_TRACK,3)
G0 X90.000 Y101.300
#3
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G2 I90.000 J90.000 X101.300 Y90.000
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,3)

(BEGIN_TRACK,4)
G0 X10.000 Y-1.300
#4
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G2 I10.000 J10.000 X-1.300 Y10.000
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,4)

(BEGIN_TAIL)
!PAL[15]=1!
OZ0
G0Z0
M02
(END_TAIL)
(END_ISO)

(BEGIN_PLANE,1)
NAME=C:/Lantek/Expert/CNC/902.ISO
HEIGHT=100
WIDTH=100
CURRENT=0A
MATERIAL=Al99
THICKNESS=0.8
GAS=
KERF=1.3
TOOLS=
HEADS=
(END_PLANE,1)

(BEGIN_PART,1)
PLANE=1
NAME=Pieza_prueba_Maxwell
BOUNDS=0,67.678,32.322,100
TRACKS=1,2
(END_PART,1)

(BEGIN_PART,2)
PLANE=1
NAME=Pieza_prueba_Maxwell
BOUNDS=-1.3,-1.3,10,10
TRACKS=3,4
(END_PART,2)
