(BEGIN_ISO)
(BEGIN_HEAD)
!:RP X1 = XX!
DA<XX>
!:RP Y1 = YY!
DB<YY>
!:RP A1 = AA!
QR<AA>
!:RP IA = PAR[1]!
!:RP JA = PAR[2]!
!:RP IB = PAR[3]!
!:RP JB = PAR[4]!
R<PAL[70]>
G28Z
G114 I100 RA0.1 J3 K1000
G113X KA1 G113A
G135 I1 HX4
(END_HEAD)

(BEGIN_TRACK,1)
G0 X12.170 Y86.990
#1
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G1 X12.170 Y84.290
G1 X31.570 Y84.290
G146 KA2
#A9011
G1 X31.570 Y86.990
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,1)

(BEGIN_TRACK,2)
G0 X45.490 Y88.135
#2
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G1 X86.610 Y65.935
G3 I116.870 J121.990 X131.460 Y59.980
G1 X149.325 Y78.290
G1 X161.550 Y78.290
G1 X163.020 Y66.290
G1 X170.720 Y66.290
G1 X172.190 Y78.290
G1 X185.835 Y78.290
G1 X186.180 Y71.585
G3 I193.870 J71.990 X199.315 Y66.545
G1 X210.170 Y77.395
G1 X210.170 Y67.290
G1 X227.375 Y67.290
G2 I116.870 J121.990 X145.570 Y2.075
G3 I130.870 J1.990 X116.545 Y-1.310
G2 I116.870 J121.990 X44.355 Y22.265
G3 I40.870 J27.990 X34.545 Y30.200
G146 KA2
#A9011
G2 I116.870 J121.990 X-1.245 Y86.615
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,2)

(BEGIN_TAIL)
!PAL[15]=1!
OZ0
G0Z0
M02
(END_TAIL)
(END_ISO)

(BEGIN_PLANE,1)
NAME=C:/Lantek/Expert/CNC/903.ISO
HEIGHT=87
WIDTH=225
CURRENT=0A
MATERIAL=Al99
THICKNESS=0.8
GAS=
KERF=1.3
TOOLS=
HEADS=
(END_PLANE,1)

(BEGIN_PART,1)
PLANE=1
NAME=DXFPART7
BOUNDS=-1.245,-1.31,227.374,88.135
TRACKS=1,2
(END_PART,1)
