(BEGIN_ISO)
(BEGIN_HEAD)
!:RP X1 = XX!
DA<XX>
!:RP Y1 = YY!
DB<YY>
!:RP A1 = AA!
QR<AA>
!:RP IA = PAR[1]!
!:RP JA = PAR[2]!
!:RP IB = PAR[3]!
!:RP JB = PAR[4]!
R<PAL[70]>
G28Z
G114 I100 RA0.1 J3 K1000
G113X KA1 G113A
G135 I1 HX4
(END_HEAD)

(BEGIN_TRACK,1)
G0 X81.590 Y29.085
#1
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G1 X81.590 Y22.085
G1 X81.590 Y13.385
G1 X98.990 Y13.385
G1 X98.990 Y23.090
G3 I90.290 J58.225 X125.430 Y49.525
G1 X155.290 Y49.525
G3 I155.290 J58.225 X155.290 Y66.925
G1 X125.430 Y66.925
G3 I90.290 J58.225 X98.990 Y93.365
G1 X98.990 Y103.070
G1 X81.590 Y103.070
G1 X81.590 Y93.365
G3 I90.290 J58.225 X55.150 Y66.925
G1 X25.290 Y66.925
G3 I25.290 J58.225 X25.290 Y49.525
G1 X55.150 Y49.525
G146 KA2
#A9011
G3 I90.290 J58.225 X80.635 Y23.340
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,1)

(BEGIN_TRACK,2)
G0 X23.550 Y23.405
#2
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I25.000 J20.000 X25.000 Y16.300
G3 I25.000 J25.000 X25.000 Y33.700
G146 KA2
#A9011
G3 I25.000 J25.000 X25.000 Y16.300
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,2)

(BEGIN_TRACK,3)
G0 X23.550 Y88.405
#3
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I25.000 J85.000 X25.000 Y81.300
G3 I25.000 J90.000 X25.000 Y98.700
G146 KA2
#A9011
G3 I25.000 J90.000 X25.000 Y81.300
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,3)

(BEGIN_TRACK,4)
G0 X153.550 Y88.405
#4
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I155.000 J85.000 X155.000 Y81.300
G3 I155.000 J90.000 X155.000 Y98.700
G146 KA2
#A9011
G3 I155.000 J90.000 X155.000 Y81.300
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,4)

(BEGIN_TRACK,5)
G0 X153.550 Y23.405
#5
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I155.000 J20.000 X155.000 Y16.300
G3 I155.000 J25.000 X155.000 Y33.700
G146 KA2
#A9011
G3 I155.000 J25.000 X155.000 Y16.300
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,5)

(BEGIN_TRACK,6)
G0 X155.000 Y-1.300
#6
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I155.000 J25.000 X181.300 Y25.000
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,6)

(BEGIN_TRACK,7)
G0 X181.300 Y90.000
#7
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I155.000 J90.000 X155.000 Y116.300
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,7)

(BEGIN_TRACK,8)
G0 X25.000 Y116.300
#8
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I25.000 J90.000 X-1.300 Y90.000
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,8)

(BEGIN_TRACK,9)
G0 X-1.300 Y25.000
#9
M21
M25
G1 G146 Z0 KA1 HX3 HY<PAL[103]/10> F<PAL[50]>
G3 I25.000 J25.000 X25.000 Y-1.300
G146 KA2
#A9011
G146 KA0
G0 Z<PAL[452]>
(END_TRACK,9)

(BEGIN_TAIL)
!PAL[15]=1!
OZ0
G0Z0
M02
(END_TAIL)
(END_ISO)

(BEGIN_PLANE,1)
NAME=C:/Lantek/Expert/CNC/904.ISO
HEIGHT=115
WIDTH=180
CURRENT=0A
MATERIAL=Al99
THICKNESS=0.8
GAS=
KERF=1.3
TOOLS=
HEADS=
(END_PLANE,1)

(BEGIN_PART,1)
PLANE=1
NAME=Pieza_prueba_Maxwell_2
BOUNDS=146.3,16.3,163.7,33.7
TRACKS=1,2,3,4,5
(END_PART,1)

(BEGIN_PART,2)
PLANE=1
NAME=Pieza_prueba_Maxwell_2
BOUNDS=-1.3,-1.3,25,25
TRACKS=6,7,8,9
(END_PART,2)
