(Version 1.0)
(Path: C:/Lantek/Expert/CNC/983.CNC)
(06/22/22  12:15:53)



(Program powered by Lantek)
(Total Number of Drills: 0)


%00000351


(Tool T1)
N2 EXB10=0
N3 EXF11=0.0
N4 EXF12=0.0
N5 EXB15=0
N6 EXF16=0.0
N7 EXF17=0.0
(Tool T2)
N8 EXB20=0
N9 EXF21=0.0
N10 EXF22=0.0
N11 EXB25=0
N12 EXF26=0.0
N13 EXF27=0.0
(Tool T3)
N14 EXB30=0
N15 EXF31=0.0
N16 EXF32=0.0
N17 EXB35=0
N18 EXF36=0.0
N19 EXF37=0.0
(Tool T4)
N20 EXB40=0
N21 EXF41=0.0
N22 EXF42=0.0
N23 EXB45=0
N24 EXF46=0.0
N25 EXF47=0.0
(Tool T5)
N26 EXB50=0
N27 EXF51=0.0
N28 EXF52=0.0
N29 EXB55=0
N30 EXF56=0.0
N31 EXF57=0.0
(Tool T6)
N32 EXB60=0
N33 EXF61=0.0
N34 EXF62=0.0
N35 EXB65=0
N36 EXF66=0.0
N37 EXF67=0.0

N38 M07
N39 M04
N40 EXB0=2
N41 MW1=1
N42 EXF0=0.800
N43 EXF1=140.000
N44 EXF2=140.000
N45 EXF3=0.042
N46 EXF5=1.25
N47 FR8
N48 MF9=0.000
N49 MF10=20.000
N50 MF11=0
N51 M06

N52 M04

(Start Burning)
N53 MW2=1
N54 Lsrplasma
N55 G00 X91.862 Y68.032

(Interior Contour)
N56 M34
N57 G03 X93.749 Y69.759 R=1.750
N58 G03 X46.250 Y70.000 R=-23.750
N59 G03 X93.749 Y70.241 R=-23.750
N60 G03 X91.862 Y71.968 R=1.749
N61 M31
N62 G00 X20.000 Y65.000
N63 M21
N64 G00 X52.322 Y87.678

(Interior Contour)
N65 M34
N66 G01 X20.000 Y120.000
N67 M31
N68 G00 X120.907 Y18.750

(Exterior Contour)
N69 M34
N70 G01 X120.000 Y18.750
N71 G01 X30.000 Y18.750
N72 G02 X18.750 Y30.000 R=11.250
N73 G01 X18.750 Y121.250
N74 G01 X110.000 Y121.250
N75 G02 X121.250 Y110.000 R=11.250
N76 G01 X121.250 Y20.000
N77 G01 X121.250 Y17.000
N78 M31
N79 M91 (Nestings\0\983\Pieza_prueba_Maxwell)
N80 G00 X20.000 Y17.000
N81 M21
N82 M03
N83 M30
