%000041,MX,
;PartNo: 000041
;Date: 06/22/22 Time: 13:51:40
;Sheet material:Al99, thickness: 0.8
;Sheet size LxW:227.262 x 88.989
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;
;***********************************
%000041,MX,
#ROUNDPAR [1,0.12]
#SLOPE[2,0,0,1]
P231=1000;Fiber Laser
P159=1800;Power1
P160=3500;Power2
P190=40;Frequency1
P191=300;Frequency2
P192=18;Duty1
P193=35;Duty2
;nozzle diameter = 0
;gas: N2
P151=P153
/$IF P151 > 0
/G90G0Z0
/XP130YP131FP126
/$SWITCH P152
/$CASE 9200
/LL 9200
/$BREAK
/$ENDSWITCH
/$GOTO NP151
/$ENDIF
P111=4000;Cutting power
P125=250;Lead-in speed
P126=500;Cutting speed
P241=0;1st level piercing pulse mode
P242=0;2nd level piercing pulse mode
P243=0;3rd level piercing pulse mode
P244=0;4th level piercing pulse mode
P245=0;5th level piercing pulse mode
P140=0;Lens focus distance
P141=0;Lens focus position
V.PLC.R[1]=2
P120=2;Piercing time
G92X0Y0
N0002: G90
LL 9200
P154=2
G00 X32.01Y27.01
P150=78.977
LL 9991
G90
FP125
G01X35.8Y32.9
FP126
G02X46.27Y23.26I6.07J-3.91
G03X116.9Y0.22I71.6J99.73
G02X147.08Y3.74I14.97J2.77
G03X227.53Y67.77I-29.21J119.25
G01X210.65Y67.77
G01X210.65Y77.14
G01X200.69Y67.17
G02X186.66Y72.56I-5.82J5.82
G01X186.34Y78.77
G01X173.65Y78.77
G01X172.18Y66.77
G01X163.56Y66.77
G01X162.09Y78.77
G01X150.54Y78.77
G01X132.73Y60.51
G02X87.36Y66.48I-14.86J62.48
G01X46.07Y88.77
G01X33.09Y88.77
G01X33.09Y84.77
G01X12.65Y84.77
G01X12.65Y88.77
G01X-0.04Y88.77
G03X34.62Y32.75I117.91J34.22
LL 9015
LL 9010
M30
