%000034,MX,
;PartNo: 000034
;Date: 06/22/22 Time: 13:45:58
;Sheet material:Al99, thickness: 0.8
;Sheet size(LxW):120 x 120
(P149=1);Sheet undulance
;nozzle diameter = 0
;gas: O2
(P151=P153)
;(IF(P151 GT 0) CALL 8003)
;(IF(P151 GT 0) GOTO N(P151))
(P241=0);1st level piercing pulse mode
(P242=0);2nd level piercing pulse mode
(P243=0);3rd level piercing pulse mode
(P244=0);4th level piercing pulse mode
(P245=0);5th level piercing pulse mode
(P140=0);Lens focus distance
(P141=0);Lens focus position
G92X0Y0U0
G90
G00 X45.08Y45.08
N0001 G90 
G00 X45.08Y45.08
(CALL 1931)
G90 
G00 X117Y99.9
N0002 G90 
G00 X117Y99.9
(CALL 1931)
G90 
G00 X45.08Y45.08
(P150=28.209)
G03X42.39Y42.39I-1.34J-1.34
G03X42.39Y42.39I17.61J17.61
N0003 G90
G00 X45.08Y45.08
(P150=28.209)
(CALL 7)
G90
FP125
G03X42.39Y42.39I-1.34J-1.34
FP126
G03X42.39Y42.39I17.61J17.61
G90
G00 X42.32Y77.68
(P150=18.236)
G01X10Y110
G90
G00 X42.32Y77.68
(P150=18.236)
FP126
G01X10Y110
G90
G00 X117Y99.9
(P150=58.36)
G01X110.1Y99.9
G01X110.1Y9.9
G01X20Y9.9
G02X9.9Y20I0J10.1
G01X9.9Y110.1
G01X100Y110.1
G02X110.1Y100I0J-10.1
N0004 G90
G00 X117Y99.9
(P150=58.36)
(CALL 7)
G90
FP125
G01X110.1Y99.9
FP126
G01X110.1Y9.9
G01X20Y9.9
G02X9.9Y20I0J10.1
G01X9.9Y110.1
G01X100Y110.1
G02X110.1Y100I0J-10.1
M30
